<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 183596464, 'NOTE_SERIAL_NUM': 580379880, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-07-18 20:21:00'), 'NOTE_ID': 673128640, 'CONTACT_NUM': 1, 'MRN': 50885615, 'PAT_ID': '050885615', 'EFFECTIVE_DATE_DTTM': 1531872000000, 'ENTRY_TIME': Timestamp('2018-01-10 11:36:00'), 'AGE': 79.416438, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Widowed', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Unknown', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'ATLANTIC', 'ZIP': '08203', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 3, 'dxvec': 'J44.9,J47.9,J98.4,R05', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Chief Complaint: "good"

History of Present Illness:
Ms. Hibbs is here for follow-up. She was last seen on 1/10/18. Since her last visit, she has overall been feeling well. She just came back from visiting her new great grandson in North Carolina. Since she came back, she did note more chest congestion. She did cough more once but then resolved. She has not yet increased her nebulizer. She feels tired every day between 2:30 to 4. She typically takes a cup of tea and the feeling then passes.She continues to sleep well.

 The remainder of her review of systems is otherwise negative. Her urinary urgency has improved with cutting out caffeine.

 Allergies:
Patient has no known allergies.

Current outpatient prescriptions:
1) Amlodipine besylate po, take
by mouth.

2) Aspirin 81 mg tablet, take 81 mg by mouth.

3) Calcium or, take
by mouth.

4) Cyclobenzaprine hcl (flexeril po), take
by mouth.

5) Ergocalciferol (vitamin d or), take
by mouth.

6) Glucosamine-chondroitin (glucosamine chondr complex po), take
by mouth.

7) Ipratropium-albuterol (duoneb) 0.5-2.5 mg/3 ml nebulizer solution, take 3 ml using nebulizer every 6 hours.

8) Magnesium hydroxide (cvs milk of magnesia po), take 2 capsules by mouth 2 times a day.

9) Mometasone (nasonex) 50 mcg/act nasal spray, 1 spray in the nostril daily at bedtime.

10) Multiple vitamins-minerals (multivitamin po), take
by mouth.

11) Omeprazole (prilosec) 10 mg dr capsule, take 10 mg by mouth daily. twice daily

12) Respiratory therapy supplies (nebulizer) xx devi, 3 times daily

13) Vitamins-lipotropics (lipoflavonoid po), take
by mouth.


Her past medical history, family history and social history are otherwise unchanged.

 Physical examination:
Vital signs: Blood pressure 128/72, pulse 103, temperature 98 °F (36.7 °C), resp. rate 20, height 5' 5" (1.651 m), weight 219 lb (99.3 kg), SpO2 96 %.
 on room air. In general, she appears well and is in no acute distress. On HEENT exam, her mucus membranes are moist and her oropharynx is clear. No lacerations were visualized in her nares. She has no cervical lymphadenopathy, thyroid enlargement or thyroid nodules. On cardiovascular examination, she has a regular rate and rhythm with no murmurs, rubs or gallops and a normal S1 and S2. She has good respiratory effort with symmetric expansion and is clear to auscultation bilaterally. Her abdomen is soft, non-tender and non-distended. On extremity exam, she has no clubbing, cyanosis or edema. She has no rashes, lesions or ulcers on skin examination and her affect is normal. She is alert and orientated.

Data:
Pulmonary Function Tests:
Date FEV1 FVC FEV1/FVC TLC DLCO
 8/16/17 1.90 (96%) 2.39 (90%) 80

 2/8/17 1.93 (97%) 2.40 (89%) 81

 4/11/16 2.06 (102%) 2.56 (94%) 80

 7/8/15 1.88 (91%) 2.41 (87%) 78

 3/25/15 1.96 (95%) 2.55 (92%) 77

 1/13/15 2.00 (97%) 2.54 (91%) 79 4.67 (94%) 21.49 (108%)
 This is consistent with normal pulmonary function.

Six minute walk tests:
Date Distance (feet) Speed (mph) Lowest saturation Supplemental oxygen
 1/10/18 1,132 2.14 100% Room air
 2/8/17 1,093 2.07 99% Room air

 An unenhanced chest CT obtained at HUP on 12/5/16 was read as follows: 1. Unchanged mild diffuse bronchiectasis with mild bronchial wall thickening. 2. Stable 5 mm left lower lobe nodule as described above, unchanged since 12/2/2014, favored to represent an intrapulmonary lymph node and benign given two-year stability. Comparison: 10/5/2015. FINDINGS: Lungs and Pleural Spaces:
The central airways are patent, with normal course and caliber. Redemonstrated mild diffuse bronchiectasis with mild bronchial wall thickening, unchanged. There is a stable 5 mm perifissural nodule with a triangular-shape in the left lower lobe on image 149 of series 4,
stable from 12/2/2014 and favored to represent an intrapulmonary lymph node and benign given two-year stability. There is mild bibasilar atelectasis. Mild subpleural fibrosis is noted in the medial right lower lobe related to osteophytes. This linear atelectasis/scarring in the left lower lobe. There is no pleural effusion or pneumothorax. Thoracic Lymph Nodes:
There is no evidence for pathologically enlarged axillary or mediastinal lymph nodes by CT size criteria. Evaluation of hilar lymphadenopathy is suboptimal in the absence of intravenous contrast. Nonetheless, no hilar masses are identified. Cardiovascular, Mediastinal Structures and Thyroid: Cardiac size is normal. There is no pericardial effusion. There is atherosclerotic calcification of the aorta and coronary arteries. Unenhanced central vasculature is of normal course and caliber. The visualized portions of the thyroid gland demonstrate normal size and configuration. No dominant nodule is identified. There is a large hiatal hernia, unchanged. Skeleton, Diaphragm and Chest Wall: There is mild diffuse osteopenia. No suspicious osseous lesions are identified. Upper Abdomen: Atherosclerotic calcification of the splenic artery.

A transthoracic echocardiogram obtained at HUP on 10/5/15 was read as follows: The left ventricle is normal in size and function. Normal left ventricular wall thickness. There are no segmental wall motion abnormalities. Normal left ventricular ejection fraction estimated at 60%. There is mild diastolic dysfunction (impaired relaxation). The septum has disproportionate upper septal thickening (normal variant of older age). The left atrium is normal in size. The aortic valve is not well seen but probably trileaflet. There is trivial thickening. No aortic stenosis or regurgitation is seen. The mitral valve leaflets are mildly thickened. There is trace mitral regurgitation. There is mild mitral annular
calcification. The right atrium is normal in size. The right ventricle is normal in size and function. Tricuspid Annular Plane Systolic Excursion (TAPSE) = 3.3 cm (normal). The pulmonic valve is not well seen. The pulmonary artery is not well seen. The tricuspid valve is normal. There is minimal tricuspid regurgitation (normal variant). PASP is normal. The PA Systolic pressure is 29.4 mmHg (RA Pressure 3 mmHg). There are echocardiographic findings consistent with pericardial fat. Normal aortic root for body surface area. The interatrial septum is normal. No previous study at this institution for comparison.


Impression and Recommendations:
Ms. Hibbs is a 79 y.o. female with a history of second hand smoking exposure who now presents for follow-up for small airways disease with mild bronchiectasis. She overall feels the same. She was able to treat herself with increased airway clearance maneuvers during a respiratory infection and improved without requiring steroids or antibiotics. We reviewed this today. She recently noted an increased cough and will increase her nebulizer frequency again. She will let me know if she does not return to baseline with this.

 1) Small airways disease
 - monitor symptoms and spirometry
- continue Duonebs
 - she declines a trial of any standing inhalers or chronic macrolide therapy for now
- Albuterol as needed

2) Bronchiectasis
- may be secondary to small airways disease as other work-up has been unremarkable
- she does have a large hiatal hernia and should avoid lying down after eating
- sputum culture with next increase in sputum production which she was reminded of today - will hold off now since her cough did improve
- she has been using Duonebs for airway clearance which she feels helps significantly and which she will continue - she will increase that today given her recent increase chest congestion and contact me if she does not return to baseline with this
 - Acapella valve when unable to use nebulizer

3) 5 mm left lower lobe juxtafissural nodule
- stable from December 2014 to December 2016
- no need for further imaging

I have discussed my findings and recommendations with the patient and have answered all of her questions. I reviewed the most common side effects of the medications with the patient and reviewed the instructions on how to take any prescribed medications. I asked her to contact me if she does not hear back about any testing in order to obtain the results.

 Follow-up: 6 months

C. Jessica Dine, M.D.

 