<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 201449836, 'NOTE_SERIAL_NUM': 607534587, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-09-11 16:39:00'), 'NOTE_ID': 699304652, 'CONTACT_NUM': 1, 'MRN': 44049856, 'PAT_ID': '044049856', 'EFFECTIVE_DATE_DTTM': 1536624000000, 'ENTRY_TIME': Timestamp('2018-09-04 13:23:00'), 'AGE': 57.671232, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCAMFP', 'DEPARTMENT_NAME': 'INTERNAL MEDICINE AT MAYFAIR', 'EXTERNAL_NAME': 'Internal Medicine at Mayfair', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'RBLVD', 'SEX': 'Female', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Baptist', 'EMPY_STAT': 'Not Employed', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19120', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 24, 'dxvec': 'D59.1,D63.8,F10.21,H61.21,J45.20,J84.9,K21.9,M06.9,M17.11,M25.531,M25.532,M25.551,M25.552,M25.561,M54.9,M77.51,M77.52,M77.9,R06.00,R52,R91.1,S89.91XS,Z00.00,Z12.31,Z12.39', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        


 Chief
Complain : follow up on rheumatoid arthritis and complains of depression wants to see a psychiatrist.
 HPI: Patient presents today for follow up on her heumatoid arthritis. Also, she has history of low WBC and hemoglobin and she is seeing a specialist at Jefferson ( last 8/2018) for that. She is compliant with her medications. She is complaining of being depressed and sometimes sad and she wants to see a psychiatrist. She lives alone. She states she drinks a beer once in awhile and denies recreational drugs use. She denies any chest pain, shortness of breath, headaches, palpitation. No suicidal ideas.


Review of Systems
 Constitutional: Positive for malaise/fatigue. Negative for chills, fever and weight loss.
 HENT: Negative for congestion, hearing loss and sore throat.

Eyes: Negative for blurred vision.
 Respiratory: Negative for cough, sputum production and shortness of breath.

Cardiovascular: Negative for chest pain, palpitations and leg swelling.
 Gastrointestinal: Negative for abdominal pain, blood in stool and heartburn.
 Genitourinary: Negative for dysuria and hematuria.
 Musculoskeletal: Positive for falls, joint pain and myalgias.
 Skin: Negative for rash.
 Neurological: Positive for weakness. Negative for dizziness, loss of consciousness and headaches.
 Endo/Heme/Allergies: Negative for environmental allergies.
 Psychiatric/Behavioral: Positive for depression. Negative for substance abuse. The patient is not nervous/anxious and does not have insomnia.



 History of alcohol abuse.

Sometimes
She feels she is not worthy

 BP 160/80 | Pulse 89 | Temp (Src) 98.6 °F (37 °C) (Oral) | Wt 132 lb (59.9 kg) | BMI 22.94 kg/m2
Physical Exam
 Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress. Vital signs are normal.
 HENT:
 Head: Normocephalic and atraumatic.

Right Ear: Hearing, tympanic membrane and ear canal normal.
 Left Ear: Hearing, tympanic membrane and ear canal normal.
 Nose: Right sinus exhibits no maxillary sinus tenderness and no frontal sinus tenderness. Left sinus exhibits no maxillary sinus tenderness and no frontal sinus tenderness.
 Mouth/Throat: Uvula is midline, oropharynx is clear and moist and mucous membranes are normal.
 Eyes: Pupils are equal, round, and reactive to light. Conjunctivae and EOM are normal.
 Neck: Normal range of motion. Neck supple. No JVD present. No thyromegaly present.
 Cardiovascular: Normal rate, regular rhythm and normal heart sounds.

No murmur heard.
Pulmonary/Chest: Effort normal and breath sounds normal. No respiratory distress. She exhibits no tenderness.
 Abdominal: Soft. Normal appearance and bowel sounds are normal. She exhibits no distension. There is no tenderness. There is no CVA tenderness. No hernia.
 Musculoskeletal: Normal range of motion. She exhibits no edema or tenderness.
 Lymphadenopathy:

 She has no cervical adenopathy.
 Neurological: She is alert and oriented to person, place, and time. She has normal motor skills, normal strength and intact cranial nerves. No cranial nerve deficit. Gait normal.
 Skin: Skin is warm, dry and intact. No rash noted.
 Psychiatric:
 Flat affect, sad
 Vitals reviewed.
Assessment:
 Depression
1) Gastroesophageal reflux disease without esophagitis
2) Rheumatoid arthritis involving multiple sites, unspecified rheumatoid factor presence
3) Insomnia, unspecified type

Plan: Referral to Springfield Psychiatry
 Advise patient to go to AA meetings more often
Continue with same medication regimen
Follow up in 4 weeks
