<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 195780443, 'NOTE_SERIAL_NUM': 589700677, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-08-08 11:11:00'), 'NOTE_ID': 682091830, 'CONTACT_NUM': 1, 'MRN': 451796783, 'PAT_ID': 'Z2857416', 'EFFECTIVE_DATE_DTTM': 1533513600000, 'ENTRY_TIME': Timestamp('2018-06-08 09:47:00'), 'AGE': 61.635616, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPN', 'DEPARTMENT_NAME': 'PULMONARY LUNG CENTER  TRANSPLANT PERELMAN', 'EXTERNAL_NAME': 'Lung Transplant Program - Penn Transplant Institute', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Retired Military', 'RACE': 'Asian', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'HUDSON', 'ZIP': '07305', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 2, 'dxvec': 'J84.10,J84.112,Z00.00', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Last visit with Dr Crespo 9/26/2017 (eval phase-no eval testing done)-trip to Philippines
 Assessment and Plan:
Mr. Viado is clinically stable. He remains on pirfenidone.
He remains very active without increase limitations with his activities.
 He's still not requiring O2. His PFTs shows stability.
He remains not sick enough at this time to consider listing for lung transplant.
I'll be seeing him for a follow up clinic visit in 6-8 months but he's suppose to contact us if his condition worsen.
 
6/18/18 PFT =FVC=3.45(63%), FEV1=2.80(66%)
7/23/18
 6MWT:570 meters =1870 feet


Since last visit:
No hospitalization or urgent care visits
Continues to stay activity -walks
Remains on Room air

Mr Viado is a pleasant 60 years old male who has been referred by Dr. Connell for a lung transplant evaluation.

His initial pulmonary symptoms were dry cough and dyspnea on exertion. He was diagnosed with pulmonary fibrosis in December 2015 based on his CT chest findings and PFTs. He didn't have a lung biopsy. He had a collagen vascular panel workup and was diagnosed with rheumatoid arthritis.
 He states that his shortness of breath worsens with lifting heavy items and walking 5 to 6 blocks.
He feels that his symptoms have remained stable since his initial diagnosis.
He does not require oxygen at this time.
He was born in the Philippines and has been in the US since he was 10 years old. He had BCG vaccine when he was a child. He worked in the Navy and was exposed to dust and asbestos. He was treated with a 6 months course with INH/B6 in 1984 for + PPD and TB exposure.
Other issues are history of thalassemia, GERD, hyperlipidemia, gout, hypertension and type 2 diabetes. He was diagnosed with sleep apnea in March of this year and he wears BIPAP at night.
 The patient has been on pirfenidone for close to 6months. He has been developing photosensitivity and a non- itchy rash.
 He states that he's clinically unchanged since started pirfenidone. He remains very active working but has limitations with strenuous activities.


The patient is coming today 8/6/18 for a follow up clinic visit. He remains very active and doesn't had worsening limitations with his activities. He traveled last year to the Philippines visiting his family without any issues. He remains not needing O2 at rest and with activities. He remains on pirfenidone.
 He's still working at the post-office.




 Past Medical History:
 Diagnosis Date
 • Diabetes

• Gout

• Hyperlipidemia

• Hypertension

• IPF (idiopathic pulmonary fibrosis)

• Rheumatoid arthritis

• Sleep apnea

• TB (pulmonary tuberculosis)


HE HAD TB EXPOSURE AND WAS TREATED FOR 6 MONTHS INH/B6
 • Thalassemia



History reviewed. No pertinent surgical history.


Review of Systems
 Constitutional: Negative.

HENT: Negative.

Eyes: Negative.

Respiratory: Negative for sputum production and shortness of breath.

Cardiovascular: Negative.

Gastrointestinal: Negative.

Genitourinary: Negative.

Musculoskeletal: Negative.

Skin: Negative.

Neurological: Negative.

Endo/Heme/Allergies: Negative.

Psychiatric/Behavioral: Negative.



Review of systems is notable for the findings detailed above.
He also has some GERD symptoms. No dysphagia. Appetite is good.

 Current outpatient prescriptions:
1) Allopurinol 300 mg tablet, take
by mouth daily.

2) Atenolol 25 mg tablet, take 25 mg by mouth daily.

3) Budesonide-formoterol 80-4.5 mcg/act inhaler, inhale 2 puffs every 12 hours.

4) Cetirizine 10 mg tablet, take 10 mg by mouth daily.

5) Cholecalciferol 1000 units tablet, take 1,000 units by mouth daily.

6) Fluticasone 50 mcg/act nasal spray, administer 2 sprays in both nostrils prn

7) Metformin 500 mg tablet, take 500 mg by mouth daily with breakfast.

8) Omeprazole 20 mg dr capsule, take 20 mg by mouth daily.

9) Pirfenidone 267 mg po caps, take 267 mg by mouth 3 times a day. 3 tablets 3 times per day

10) Sildenafil 100 mg tablet, prn

11) Simvastatin 80 mg tablet, take 80 mg by mouth daily at bedtime. 1/2 tablet


Family History:
-Denies any family history of lung fibrosis.
-Mother died of colon cancer.
-He has 2 brothers with DM and HTN

Social History:
-Ex-smoker for 2 years 1/2 pack a day.
-Drinks alcohol occasionally
-He worked in the Navy.
 -No pets
-He drinks alcohol occasionally
-He was born in the Philippines
-Had BCG as a child and was treated in the US for 6 months with INH/B6 for +PPD and TB exposure
-He works as a main maintenance in the post-office
 -He lives at home with his wife, who's a nurse, and 2 children.

Allergy List:
No Known Allergies.

Today's vital signs are as follows:
BP 132/76 , Pulse 59 , Temp 98.1 °F (36.7 °C) , Resp 18 , Ht 6' 2" (1.88 m) , Wt 222 lb 12 oz (101 kg) , BMI 28.6 kg/m2 , SpO2 96% ,


Wt Readings from Last 5 Encounters:
 08/06/18 222 lb 12 oz (101 kg)
 09/26/17 222 lb (100.7 kg)
 05/01/17 228 lb (103.4 kg)
 10/27/16 224 lb (101.6 kg)


 Physical Exam
GENERAL: pleasant male in no acute distress
HEENT: PERLA, no oral thrush. No pharyngeal exudates.
 NECK: no increase JVD. No adenopathies. Thyroid not enlarge and without any palpable masses. No carotid bruits.
CARDIAC: S1S2 normal, no gallops
CHEST: decrease breath sounds at the bases with velcro-type crackles
ABDOMEN: soft, no organomegaly, Good bowel sounds
SKIN: good skin turgor. Face rash.
 NEURO: gait normal. Alert and oriented X3. Cranial nerves intact. Good motor and sensory
EXTREMITIES: +clubbing. No edema. Good pulses.



 CT chest: showed no mediastinal adenopathies. Upper lobes scars. Diffuse GGO and fibrotic changes.

 Colonoscopy on 9/17/15 which was unremarkable.

 6/18/18 PFT =FVC=3.45(63%), FEV1=2.80(66%)
7/23/18
 6MWT:570 meters =1870 feet

PACC PFT REVIEW Latest Ref Rng & Units 9/28/2017 5/5/2017
 FVC PRE ACTUAL L 3.50 3.45
 FVC PRE % PRED % 63 62
 FEV1 PRE ACTUAL L 2.94 2.70
 FEV1 PRE % PRED % 70 64
 FEV1/FVC PRE ACTUAL % 84 78
 FEF25-75 PRE ACTUAL L/sec 3.38 2.38
 FEF25-75 PRE % PRED % 100 70

 OSH PFT: 9/26/2016
FVC 3.28 (59.4%), FEV1 2.58 (60%) dlco 57.9%


5/1/2017 6MWT
Component Results
 Component Value Ref Range & Units Status
 TOTAL WALKING TIME 6
Preliminary
 TOTAL RESTING TIME 0
Preliminary
 INITIAL SAO2 100
Preliminary
 SAO2 97
Preliminary
 TOTAL DISTANCE(ft) 1636
Preliminary
 WALKING SPEED(MPH) 3.09
Preliminary
 FIO2 0
Preliminary
 RPE 0
Preliminary

Limited by 0-dyspena-0 fatigue
Preliminary
 PRE-TEST BP (MM HG) 146/92 146/92 Preliminary
 PRE-TEST HR (BPM) 61 103 Preliminary




 Active Medical Problems:
1) Pulmonary fibrosis
2) Hypertension
3) Diabetes
4) Hyperlipidemia
5) Gout
6) Arthritis
7) Health care maintenance - colonscopy done in 2015 next one due in 2020


Assessment and Plan:
Mr. Viado is coming today for a follow up clinic visit. He remains on pirfenidone and tolerating the medication well.
He remains very active without increase limitations with his activities.
 He is still working at the post-office agency.
He's still not requiring O2.
His last 6MWT and PFTs from June, 2018 done locally are stable without any decline in his lung function.
 He remains very stable and not sick enough at this time to consider listing for lung transplant.
I'll be following him in 8 months but he's supposed to contact us if his clinical condition worsen.








 