<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 183446300, 'NOTE_SERIAL_NUM': 544240689, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-04-09 18:36:00'), 'NOTE_ID': 638660462, 'CONTACT_NUM': 1, 'MRN': 50342435, 'PAT_ID': '050342435', 'EFFECTIVE_DATE_DTTM': 1523232000000, 'ENTRY_TIME': Timestamp('2018-01-08 14:14:00'), 'AGE': 81.435616, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'PULMSLPVF', 'DEPARTMENT_NAME': 'PENN SPECIALTY CARE VALLEY FORGE PULMONARY & SLEEP', 'EXTERNAL_NAME': 'PENN SPECIALTY CARE VALLEY FORGE PULMONARY & SLEEP', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'BRYWN', 'SEX': 'Female', 'MARITAL_STATUS': 'Widowed', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'DELAWARE', 'ZIP': '19060', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 21, 'dxvec': 'E11.9,E66.09,E78.00,H25.813,H40.039,H43.813,I10,I25.10,I48.0,I48.20,I48.91,I51.89,J43.0,J43.8,J44.9,J98.11,N18.3,N18.4,R06.02,R79.89,R94.5,Z79.899', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Rita Obrien is a 81 y.o. female with a history of:

Active Medical Problems:
1) Arthritis
2) Hypercholesterolemia
3) Combined forms of age-related cataract of both eyes
4) Diabetes mellitus
5) PVD (posterior vitreous detachment)
6) Floaters
7)
narrow angle
8) Obesity
9) Atrial fibrillation
10) Type II or unspecified type diabetes mellitus without mention of complication, not stated as uncontrolled
11) CKD (chronic kidney disease) stage 3, GFR 30-59 ml/min
12) Chronic obstructive pulmonary disease
13) Atelectasis


 Current outpatient prescriptions:
1) Albuterol 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed for shortness of breath. ventolin covered please fill with ventolin

2) Amiodarone 200 mg tablet, take 0.5 tablets by mouth daily.

3) Aspirin 81 mg po tabs, 1 tab by mouth daily

4) Budesonide-formoterol (symbicort) 160-4.5 mcg/act inhaler, inhale 2 puffs 2 times a day.

5) Furosemide 40 mg tablet, take 1 tablet by mouth daily.

6) Furosemide 40 mg tablet, take 1 tablet by mouth daily.

7) Levothyroxine sodium 25 mcg po caps, 1 tab daily

8) Losartan 50 mg tablet, take 1 tablet by mouth daily.

9) Montelukast (singulair) 10 mg tablet, take 1 tablet by mouth daily.

10) Multiple vitamin (daily multivitamin or), take
by mouth.

11) Vitamin d, cholecalciferol, 1000 units capsule, take 1 capsule by mouth daily.




 Current issues include COPD, DM, a fib-

Doing well


Better since last visit

singulair 10- mg daily
symbicort 160/4.5

 2 puffs twice daily
 proair 2 puffs three times a day


 No
Chest pain
 Good activity level


Review of Systems
 Constitutional: Negative.
Negative for chills and fever.
 HENT: Negative.
Negative for congestion.

Eyes: Negative.
Negative for blurred vision.
 Respiratory: Negative.
Negative for cough, hemoptysis, sputum production, shortness of breath and wheezing.

 Cardiovascular: Negative.

Gastrointestinal: Negative.
Negative for heartburn.
 Genitourinary: Negative.

Musculoskeletal: Negative.

Neurological: Negative.

Psychiatric/Behavioral: Negative.



Physical Exam
 Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 HENT:
 Head: Normocephalic and atraumatic.
 Eyes: Conjunctivae are normal.
 Neck: Normal range of motion. No JVD present. No tracheal deviation present. No thyromegaly present.
 Cardiovascular: Normal rate, regular rhythm and normal heart sounds.

Pulmonary/Chest: Effort normal. No respiratory distress. She has no wheezes. She has no rales.
 Abdominal: There is no tenderness.
 Musculoskeletal: She exhibits no edema.
 Lymphadenopathy:

 She has no cervical adenopathy.
 Neurological: She is alert and oriented to person, place, and time.
 Skin: Skin is warm and dry.
 Psychiatric: Affect normal.
 Nursing note and vitals reviewed.


PFt-

improved
--
 Moderate airflow obstruction


(J44.9) Chronic obstructive pulmonary disease, unspecified COPD type
(primary encounter diagnosis)
Note: doing well

No
Wheezes

 PFT better
 No
Chest pain
Plan: SPIROMETRY (OFFICE), albuterol 108 (90 BASE)



 mcg/act inhaler, budesonide-formoterol



 (SYMBICORT) 160-4.5 MCG/ACT inhaler,



 montelukast (SINGULAIR) 10 MG tablet








singulair 10 mg daily



 proair
2
Puffs 3-4 times daily



 symbicort
 160/4.5

 2 puffs twice daily




See in 6 months

 Repeat PFT


 