<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 185435364, 'NOTE_SERIAL_NUM': 621924929, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-10-09 14:37:00'), 'NOTE_ID': 713232815, 'CONTACT_NUM': 1, 'MRN': 13188149, 'PAT_ID': '013188149', 'EFFECTIVE_DATE_DTTM': 1539043200000, 'ENTRY_TIME': Timestamp('2018-02-08 11:08:00'), 'AGE': 72.282191, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'PULMSLPVF', 'DEPARTMENT_NAME': 'PENN SPECIALTY CARE VALLEY FORGE PULMONARY & SLEEP', 'EXTERNAL_NAME': 'PENN SPECIALTY CARE VALLEY FORGE PULMONARY & SLEEP', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'BRYWN', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MONTGOMERY', 'ZIP': '19035', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 33, 'dxvec': 'D13.0,E78.00,H69.83,I10,I67.9,J43.2,J44.9,K20.8,K20.9,K29.60,L25.9,L30.9,M76.31,M76.891,M81.0,M81.8,N39.0,N39.41,N81.11,N81.2,N81.4,N81.9,N95.1,R31.9,R73.03,R73.09,R79.89,R91.1,Z01.419,Z12.11,Z12.12,Z12.31,Z12.39,Z13.820', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Deirdre Wild is a 72 y.o. female with a history of:

Active Medical Problems:
1) Benign neoplasm of colon
2) Diverticula of colon
3) Osteoporosis
4) Essential hypertension
5) Cerebrovascular disease
6) Benign neoplasm of skin, site unspecified
7) Nevus, non-neoplastic
8) Unspecified hemorrhoids without mention of complication
9) Mixed hyperlipidemia
10) Disorder of bone and cartilage
11) AGING FACE
12) COPD (chronic obstructive pulmonary disease)
13) ASCUS on Pap smear
14) History of nonmelanoma skin cancer
15) Lichenification and lichen simplex chronicus
16) Xerosis cutis
17) Snoring
18) Insomnia, unspecified
19) Overweight(278.02)
20) Physical deconditioning
21) Pulmonary nodule
22) Prediabetes
23) UTI (urinary tract infection)


 Current outpatient prescriptions:
1) Albuterol (ventolin hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs. q 4 hrs prn cough

2) Amlodipine 2.5 mg tablet, take 1 tablet by mouth daily.

3) Aspirin 81 mg or tabs, one tablet by mouth daily

4) Atorvastatin 40 mg tablet, take 1 tablet by mouth daily.

5) Cholecalciferol (vitamin d) 1000 unit or caps, 2 tablets daily

6) Estradiol (estrace) 0.1 mg/gm vaginal cream, 1/2 gm 2 times a week

7) Fexofenadine hcl 180 mg or tabs, 1 tablet by mouth daily (Patient taking differently: as needed)

8) Fluticasone-salmeterol (advair hfa) 230-21 mcg/act inhaler, inhale 1 puff 2 times a day.

9) Metoprolol succinate er 25 mg tablet, one tab daily

10) Potassium or, daily

11) Tiotropium bromide monohydrate 2.5 mcg/act inhalation aers, inhale 2 puffs daily.




 HPI ---
 COPD, stable pulmonary nodules, HTN

Exertional dyspnea-
 New cough and congestion
 New dark sputum

No
Chest pain

 No
hemoptysis

spiriva 2.5

1 puff daily
advair 230/21
1 puff daily
proair -
 Rarely uses

Scheduled for hysterectomy in January



Review of Systems

Constitutional: Negative.
Negative for chills and fever.
 HENT: Positive for congestion.

Eyes: Negative.
Negative for blurred vision.
 Respiratory: Positive for sputum production and shortness of breath. Negative for cough, hemoptysis and wheezing.

Cardiovascular: Negative.
Negative for chest pain, palpitations, orthopnea, claudication and leg swelling.
 Gastrointestinal: Negative.
Negative for heartburn.
 Genitourinary: Negative.

Musculoskeletal: Negative.

Neurological: Negative.

Psychiatric/Behavioral: Negative.



Physical Exam
 Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 HENT:
 Head: Normocephalic and atraumatic.
 Eyes: Conjunctivae are normal.
 Neck: Normal range of motion. No JVD present. No tracheal deviation present. No thyromegaly present.
 Cardiovascular: Normal rate, regular rhythm and normal heart sounds.

Pulmonary/Chest: Effort normal. No respiratory distress. She has no wheezes. She has no rales.
 Abdominal: Soft. There is no tenderness.
 Musculoskeletal: She exhibits no edema.
 Lymphadenopathy:

 She has no cervical adenopathy.
 Neurological: She is alert and oriented to person, place, and time.
 Skin: Skin is warm and dry.
 Psychiatric: Affect normal.
 Nursing note and vitals reviewed.


PFT-
Decline-
 Moderate airflow obstruction

CXR-
 9/2018-
Reviewed-

Normal


(J44.9) Chronic obstructive pulmonary disease, unspecified COPD type
(primary encounter diagnosis)
Note: decline in PFT

 No
Wheezes, but exertional dyspnea

 Plan: SPIROMETRY (OFFICE)



 Increase spiriva
2.5

2
pufs daily



 Increase advair 230/21
 1
Puff twice daily



 proair as needed


(R91.1) Pulmonary nodule
Note: stable for 2 years


(I10) Essential hypertension
Note: on meds


(J40) Bronchitis
Note: new dark sputum


Plan: zithromax for 5 days


 See in December



Repeat PFT

 Will need clearance for surgery-








