<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 192878079, 'NOTE_SERIAL_NUM': 580929965, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-07-27 15:14:00'), 'NOTE_ID': 673656171, 'CONTACT_NUM': 1, 'MRN': 6436158, 'PAT_ID': '006436158', 'EFFECTIVE_DATE_DTTM': 1532044800000, 'ENTRY_TIME': Timestamp('2018-04-27 11:58:00'), 'AGE': 68.339726, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Male', 'MARITAL_STATUS': 'Divorced', 'RELIGION': 'Baptist', 'EMPY_STAT': 'Disabled', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19124', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 5, 'dxvec': 'F17.200,J44.9,R06.02,R06.09,R09.89,R94.2', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

*ATTENDING ADDENDUM

Patient seen and examined with Janae Kathleen Heath, MD. I was present for critical elements of the H&P and medical decision making. Case and plan discussed in detail. I have reviewed their note. My thoughts are as follows:

ID: 68 year old male with very severe COPD on 3L home O2 24/7.

Officially quit TOB 2 m/a!!

Ongoing
exacerbations x3 (winter/spring). Did well with steroids/abx. On ICS/LABA, Tio, albuterol. Has been hesitant to initiate tx to reduce exacerbations. Previously declined pulm rehab but interested today.

Exam significant for decreased breath sounds in apices. Otherwise exam benign.

I reviewed PFTs and 6MWT personally. No recent CT imaging.

IMP/PLAN: Very severe, O2 dependent COPD with frequent exacerbations. On good inhaler regimen. Stopped TOB. Still not inclined to initiate medication to reduce exacerbations, but willing to start pulm rehab. Cont steroids +/- abx as needed for COPD flares.

RV with Janae Kathleen Heath, MD in 3 months

Remainder of IMP/PLAN as per Janae Kathleen Heath, MD.

Joshua Berkman Kayser, MD
Attending Pulmonologist

 History of Present Illness:
Mr. Harper is a 68 y.o. male with a PMH notable for COPD and ~50 pack year smoking history here for follow up. He was last seen in clinic on 04/27/2018.

 At the last visit, we obtained PFTs (very severe obstruction, moderate diffusion defect) and a 6MWT (SpO2 nadir 89%).
He reported two episodes of exacerbations, and we was continued on Advair (500/50), Spiriva, and albuterol.
We again prescribed NRT and Chantix to help with smoking cessation. Given his multiple exacerbations, we discussed the possibility of Azithromycin or roflumilast, as well as pulmonary rehab, but he opted to trial improved compliance with inhalers first, and we will readdress this at his next visit. He now returns for follow up.

Since his last visit, he unfortunately was hospitalized at Aria hospital ~2 months ago for a COPD exacerbation (records not available).
He was briefly on BiPAP during the hospitalization, and discharged on a course of antibiotics/steroids.
He was discharged on O2 (3LNC), as well as his chronic inhalers (as above).
Since then, he has successfully stopped smoking (no cigarettes since discharge, with help of chantix).
He continues to have an intermittent cough (productive of yellowish sputum), but overall, he reports his breathing feels good.

He has been using his inhalers as prescribed (rarely needing his SABA), although reports occasionally missing his nighttime LABA/ICS combo.
He reports he still gets winded after walking a block, and avoids stairs (both due to dyspnea and knee pain).


Denies fevers, chills. No PND, orthopnea, chest pain, pressure, palpitations, or LE edema.


Review of systems:
The remainder of his review of systems is otherwise negative in detail. Stopped drinking - therefore 30 lb weight gain. No fevers, chills.No LE edema.
Significant back pain and knee pain.

Past Medical History:
 Active Medical Problems:
 1) Closed fracture of shaft of femur
2) Closed fracture of shaft of fibula with tibia
3) Closed fracture of medial malleolus
4) Other motor vehicle traffic accident involving collision with motor vehicle, injuring pedestrian
5) Hypertension
6) Emphysema
7) Gout
8) Open fracture of other part of scapula
9) Fx ramus NOS-closed
10) Alcohol dependence
11) Hyponatremia
12) Closed fracture of acetabulum
13) Pain in right wrist
14) COPD (chronic obstructive pulmonary disease)
15) Fracture, pelvis closed
16) Traumatic arthropathy, lower leg
17) Traumatic arthropathy, ankle and foot
18) Traumatic arthropathy, pelvic region and thigh


Past Surgical History:


1) OPEN RX FEMUR FX+INTRAMED ROD (11/15/2005) - right femur
2) OPEN RX TIBIA SHAFT FX,INTRAMED ROD (11/15/2005) - right tibial fx
3) OPEN RX MED MALLEOLUS FX (11/15/2005) - right medial malleolus with screws
4) PLACEMENT INF VENA CAVA FILTER (11/16/2005)
5) REMOVAL DEEP IMPLANT (01/12/2007) - TIBIA/FIBULA
6) REMOVAL DEEP IMPLANT (12/3/2013) - Procedure: REMOVAL IMPLANT DEEP;
Surgeon: Esterhai, John, MD;
Location: HUP OR;
Service: ORTHO
7) HX AICD
8) ESOPHAGOGASTRODUODENOSCOPY TRANSORAL DIAGNOSTIC (11/18/2016) - Procedure: EGD FLEXIBLE TRANSORAL DIAGNOSTIC W/WO SPECIMEN COLLECTION BY BRUSHING/WASHING;
Surgeon: Green, Jesse Andrew, MD;
Location: PPMC ENDO;
Service: GI
9) PR COLSC FLX W/RMVL OF TUMOR POLYP LESION SNARE TQ (11/21/2016) - Procedure: COLONOSCOPY, FLEXIBLE; WITH REMOVAL OF TUMOR(S), POLYP(S), OR OTHER LESION(S) BY SNARE TECHNIQUE;
Surgeon: Makar, George, MD;
Location: PPMC ENDO;
Service: GI

Current Medications:
 1) Albuterol 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed for shortness of breath.

2) Amlodipine 10 mg tablet, take 10 mg by mouth daily.

3) Atorvastatin 20 mg tablet, take 20 mg by mouth daily.

4) Calcium carbonate-vitamin d 500-200 mg-unit per tablet, take 500 mg by
mouth daily.

5) Carvedilol 25 mg tablet, take 25 mg by mouth daily.

6) Colchicine 0.6 mg tablet, take 1 tablet by mouth daily. take one tablet daily

7) Enalapril 5 mg tablet, take 5 mg by mouth daily.

8) Fluticasone-salmeterol (advair diskus) 500-50 mcg/dose diskus inhaler, inhale 1 puff every 12 hours.

9) Nicotine 21 mg/24hr patch, place 1 patch on the skin daily.

10) Sertraline hcl 25 mg po tabs, 1 tablet daily

11) Tiotropium bromide (spiriva handihaler) 18 mcg capsule for inhaler, place 1 capsule into inhaler and inhale daily.

12) Varenicline 0.5 mg x 11 & 1 mg x 42 po misc, take 1 mg by mouth daily.



Allergies:


No Known Allergies.

Family History:
 Family Hx NonContributory:

 Social History:
Tobacco - As per HPI - ~1ppd since teens (~40-50 pack year), down to 3 cig/day lately
Alcohol - Former EtOH use c/b episodes of pancreatitis, now sober. Quit 1 year ago.
Drugs -
Denies any history of intravenous or other illicit drugs.

 Physical examination:
Vitals:

07/20/18 1049
 BP: 133/80
 Pulse: 89
 Resp: 18
 Temp: 98.1 °F (36.7 °C)
 SpO2: 95%
 Weight: 186 lb (84.4 kg)
 Height: 6' 1" (1.854 m)

 Gen: NAD
HEET: EOMI, PERRL, no scleral icterus, no pharyngeal erythema or exudate
LN: no cervical or supraclavicular LAD
Neck: no JVD
CV: RRR, no m/g/r
Lungs: CTAB, no crackles/wheeze/rhonchi, no wheeze with forced expiration
Abd: NABS, soft, NT/ND
Ext: no clubbing, cyanosis, or LE edema, WWP
Neuro: alert, appropriate

Labs:
Na:
 3/30/2017: Sodium 140
K:

3/30/2017: Potassium 4.8
Cl:
 3/30/2017: Chloride 103
CO2:
3/30/2017: Carbon Dioxide 26
BUN:
3/30/2017: Urea Nitrogen 23
Cr:
 3/30/2017: Creatinine 1.26
Glu:
3/30/2017: Glucose 96
Ca2+: No results
ALB:
No results
TP:
 No results
TBil: No results
ALT:
12/20/2016: ALT 4
AST:
12/20/2016: AST 15
ALK:
No results

WBC: 3/30/2017: White Blood Cells 7.4
HGB: No results
HCT: No results
 PLT: 3/30/2017: Platelets 228

Pulmonary Testing Results:
Pulmonary Function Test Results
Date FVC FVC % FEV1 FEV1% FEV1/FVC TLC% DLCO DLCO% Comments
 4/27/2018 2.08 51 0.88 28 42 112 8.95 41 Significant BD response. Very severe obstruction. Significant air trapping. Severe diffusion defect.



















 Six-Minute Walk Test Results
Date 6MWD Nadir O2 %Sat Last insp O2 l/min
 4/27/2018 388 89 RA










 Imaging:
I have reviewed the images and report of the following studies on his previous visit. Included for reference, below:

- Chest CT (8/12/16): 1.
No acute fracture or dislocation. Multiple old fracture deformities involving bilateral ribs, right scapula, right clavicle as detailed.
2.
Scattered sub-4 mm lung nodules, stable from 2013 CT, supporting benign physiology.
3.
Mild paraseptal emphysematous changes at the right apex.


Cardiology Results:

- Echocardiogram (8/30/2012):  CONCLUSIONS        TTE HUP IN
 A transthoracic echocardiogram (including 2D, M-mode, spectral
  and color Doppler imaging) was performed using the standard
  protocol. The left atrium is normal. The left ventricle is
  normal in size. No left ventricular hypertrophy. Normal left
  ventricular ejection fraction estimated at 65%. The endocardium
  is incompletely seen and regional wall motion abnormalities
  cannot be ruled out. The aortic valve is not well seen but
  probably abnormal and trileaflet. The aortic valve is mildly
  thickened. No aortic regurgitation is detected. The mitral valve
  is mildly thickened. There is mild mitral regurgitation. The
  right atrium is normal in size. The right ventricle is normal in
  size. There is normal function of the right ventricle. The
  septal motion is consistent with a ventricular pacemaker.
  Pacemaker wire in the right ventricular cavity. The pulmonic
  valve is not well seen, but probably normal. There is

 physiologic pulmonic regurgitation. The tricuspid valve is
  normal. There is minimal tricuspid regurgitation (normal
  variant). Unable to measure PA systolic pressure due to the
  trivial nature of the TR jet. The pericardium is normal. The
  aortic root is normal. Interatrial septum not well visualized
  but probably normal. The inferior vena cava is normal. There is
  > 50% IVC collapse with inspiration (RAP estimated 3 mmHg). No
  previous study at this institution for comparison

Note: He reports a recent TTE with an OSH cardiologist - he will work to obtain records.

Impression / Plan:
Mr. Harper is a 68 y.o. male with a PMH notable for very severe COPD (with air trapping and BD response on PFTs), as well as ~50 pack year smoking history who now presents today for follow up.

Pulmonary Impression:

 - COPD, very severe
- Tobacco use
- Dyspnea

In terms of his COPD, he is already on appropriate inhaler therapy (Advair, Spiriva, Albuterol), and we reiterated the importance on ongoing compliance.
He warranted 3LNC after his recent hospitalization, and he has been compliant with this.
For further symptom control, we discussed the utility of pulmonary rehab, which he was interested in pursuing, and we will refer today.
Otherwise, given his multiple exacerbations, he warrants consideration of Azithromycin or roflumilast.
He wishes to defer initiation of these medications pending improved compliance with inhalers, continued smoking cessation, and pulmonary rehab.

Otherwise, he warrants immunizations (he believes he was vaccinated in his multiple recent hospitalizations), but encouraged annual influenza, as well as Prevnar/Pneumovax (he will work to obtain records of these admins).


For other causes of his significant dyspnea, given his very severe COPD, and severe decrease in DLCO, potential pHTN should be assessed - he
reports he has had a recent TTE with his OSH cardiologist, and will work to obtain these records.

In summary:
- Advair, Spiriva, Albuterol prn
- More extensive discussion of Roflumilast and/or Azithro at next visit
- Referral to pulmonary rehab
- Continue excellent work with smoking cessation
- Pt will bring copy of TTE to next visit

I have discussed my findings and recommendations with the patient and have answered all of his questions. I reviewed the most common side effects of the medications with the patient and reviewed the instructions on how to take any prescribed medications. I asked him to contact me if he does not hear back about any testing in order to obtain the results.

 RTC 2-3 months

 This patient was discussed with and seen by Dr. Kayser.

Janae K. Heath, MD
Fellow, Division of Pulmonary and Critical Care
PENN Lung Center
Perelman Center For Advanced Medicine
 West Pavilion - 1st Floor
 3400 Civic Center Blvd
 Philadelphia PA 19104
215-662-3202
