<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 204543508, 'NOTE_SERIAL_NUM': 654831810, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-12-16 18:59:00'), 'NOTE_ID': 745121081, 'CONTACT_NUM': 1, 'MRN': 40001018, 'PAT_ID': '040001018', 'EFFECTIVE_DATE_DTTM': 1544486400000, 'ENTRY_TIME': Timestamp('2018-10-11 08:19:00'), 'AGE': 78.09589, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Methodist', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CAPE MAY', 'ZIP': '08204', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 3, 'dxvec': 'A31.0,J44.9,J45.909,R06.09', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Edith Wallace returned today for further evaluation of Mycobacterium Avium Complex lung infection. She saw Daniel Sterman in our practice for this problem on several occasions through 2013. Accompanied by her daughter who lives in Baltimore. I saw her last on October 10, 2018.

Background

She became of aware of dyspnea on exertion in about 2007. Coughing spells with associated dyspnea.

In 12/07, 6 months after her cough resolved, Mrs. Wallace completed a 12- month course of clarithromycin and moxifloxacin for MAC lung infection. The cough returned in 2012.

 Dr. Sterman prescribed a course second course of clarithromycin and moxifloxacin, which was discontinued after several weeks, perhaps because of nausea.

 No further assessment or treatment for MAC lung infection until I first saw her in 8/18. She presented with 3 consecutive sputum cultures obtained elsewhere that were low grade positive for MAC. Results are not in EPIC

Update

On a HAST test I ordered which was performed on 11/14/18 while she breathed15% oxygen, she developed deeply inverted Twaves at rest as well as when walking (see EKG at 15% FiO2 under the Media tab)

I ordered an NM pharmacological stress test which was performed 11/28/18. Normal SPECT imaging, but nonspecific ST-T changes were noted. No chest discomfort with ordinary activity before or since

On Stiolto she has experienced a modest improvement in shortness of breath on exertion. No cough. Nonproductive. Occasional wheeze. No exertional chest pain.

Review of systems is otherwise negative.

 Social History

Ms. Wallace lives as a widow in West Cape May with her dog. She and her husband owned a bar and restaurant until 2004. Raised 2 children. She smoked 1.5
packs of cigarettes a day, but quit altogether approximately 26 years ago.

Medications

1) Albuterol 108 (90 base) mcg/act inhaler, inhale 2 puffs every 8 hours as needed for shortness of breath.

 Return Patient Visit Nursing Assessment

Ms. Wallace returned today for pulmonary follow up with Dr. Hansen-Flaschen.

Nursing Needs

Ms. Wallace will be taking a trip to Colorado and requires supplemental oxygen.
 · We discussed that insurance will not cover travel oxygen because it is not a necessity.
 · I provided the phone number for Level 1 Medical Supplies and Oxygen To Go. She will contact both and let me know which she chooses so I can provide the order.
 · She will require paperwork for the airline which I will provide once she knows the airline she will be using.
 · Dr. Hansen-Flaschen ordered a repeat HAST to be done in 7-10 days. She plans to travel in 2 weeks. She will let me know when the testing is done so I can discuss the results with Dr. Hansen-Flaschen.
 Ms. Wallace understands all areas discussed today. She understands to contact our office with any other issues.
 2) Hydralazine 50 mg tablet, take 100 mg by mouth 3 times a day.

3) Hydralazine 50 mg tablet, take 100 mg by mouth 3 times a day.

4) Letrozole 2.5 mg tablet, take 2.5 mg by mouth daily.

5) Lisinopril-hydrochlorothiazide 20-12.5 mg per tablet, take 1 tablet by mouth 2 times a day.

6) Metoprolol succinate er 50 mg tablet,

 7) Metoprolol tartrate or, 1 tablet daily

8) Pravastatin sodium 40 mg or tabs, 1 tablet at bedtime

9) Tiotropium bromide-olodaterol 2.5-2.5 mcg/act inhalation aers, inhale 2 puffs daily.


 Vital Signs

BP 142/63 | Pulse 61 | Temp 97.3 °F (36.3 °C) | Resp 20 | Ht 5' 5" (1.651 m) | Wt 147 lb (66.7 kg) | SpO2 98% | BMI 24.46 kg/m2

Physical Examination

On my physical examination today, Ms. Wallace appears in no respiratory distress. No new skin rashes or lesions are apparent. No conjunctivitis. The nose is patent. Neck is supple and without jugular venous distention in a sitting position.
Lungs are clear on auscultation.
Heart sounds are regular.
Normal muscle strength and motion. Gait and station are normal. Extremities are without cyanosis, clubbing, or edema. Fully alert and interactive. Normal affect.

Data

CT chest at
Penn 10/10/18: 1.
Waxing and waning moderate bronchiolitis and bronchitis with improved as well as new/worsening areas of disease in keeping with known atypical mycobacterial infection. Overall extent appears mildly improved. 2.
New discrete solid nodules, also likely inflammatory. 3.
Suspected air trapping 4.
New moderately enlarged rounded left axillary lymph node of uncertain etiology. In the absence of identifiable cause within the arm or neck correlation with dedicated breast imaging is recommended. 5.
Slowly enlarging right lower lobe pulmonary nodule with features suggestive of a benign hamartoma. To my eyes, the overall burden of probable mycobacterial disease is low.

Mammogram done 2 weeks ago

 Pulmonary Function Test Results
Date FVC FVC % FEV1 FEV1% FEV1/FVC TLC% DLCO DLCO% Comments
 10/10/18 1.79 63 1,15 54 64 106 9.8 48

1/21/13 2.11 69 1.34 58 63 106 15.1 73

Moderate reduction with severe reduction if diffusing capacity

Six-Minute Walk Test Results
Date 6MWD Nadir O2 %Sat Last insp O2 l/min
 11/10/18 1442 96 RA
 Normal

Airway Culture Results
Date Source Bacteria/Fungi NTM NTM Rx Comments
 8/24/18 sputum Rejected by lab


8/22/18 sputum Rejected by lab


2018

 3 cultures elsewhere low grade positive for MAC. Reports not in EPIC.
 7/12/12 sputum
MAC broth only N

11/16/06 sputum
<10 colonies MAC N

3/16/06 sputum
MAC broth only N

3/10/06 sputum
negative N

11/4/05 bronchoscopy Mod H flu < 10 colonies MAC N

3/12/05
 negative N


HAST 11/14/18: ECG monitoring showed deeply inverted T waves when she walked while breathing room air and also when she walked breathing 15% oxygen.

NM pharmacological stress test 11/20/18: 1. Normal myocardial perfusion SPECT 2. No scintigraphic evidence of vasodilator-induced ischemia 3. No myocardial infarct 4. Small left ventricle with hyperdynamic systolic function (LVEF
 85%) 5. Functional capacity is reduced for age. Non-specific ECG changes during stress. Please notice that patient was converted to pharmacologic stress due to inability to reach target heart rate.

Impression

· Abnormal electrocardiographic response to inhalation of 15% oxygen during a HAST test 2018
· Probably active Mycobacterium Avium Complex lung infection, untreated presently
· Moderate to severe COPD
· Breast cancer left with mastectomy and reconstruction 2017. Nodes negative. No rads or chemo
· Hypertension
· Hyperlipidemia

Comments and Recommendations

We did a high altitude stress test to determine whether she gets important hypoxemia at simulated 8000 feet altitude. She had no symptoms during or
after the study. However, on 15% oxygen at rest and when walking, she had dramatically peaked T waves.

A subsequent pharmacological stress test showed no scintigraphic evidence of vasodilator-induced ischemia and nonsignificant ST-T changes during stress.

These findings are non diagnostic.However the dramatic ECG changes clearly document a myocardial response to inhalation of 15% oxygen, equivalent to the FiO2 expected at 8000 feet altitude. My concern is her upcoming trip to Colorado where she plans to be at 8000 feet for 2 weeks. Today I strongly encouraged her to see her cardiologist for evaluation before she travels to Colorado. We advised her how to procure a portable oxygen concentrator, but I did not clear her for her trip.

She received suboptimal antibiotic treatment for MAC in 2006 and inadequate treatment for a possible recurrence in 2012. Now has symptoms compatible with MAC with 3 consecutive low-grade positive sputum cultures in the setting of moderate to severe COPD. I did not start antibiotic treatment for MAC lung doday, though I expect to do so when she returns.

Continue Stiolto for moderate to severe COPD

Return

Return in about 18 weeks (around 4/16/2019).


 John Hansen-Flaschen, MD




