<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 199833901, 'NOTE_SERIAL_NUM': 591560583, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-08-10 12:10:00'), 'NOTE_ID': 683878392, 'CONTACT_NUM': 1, 'MRN': 11832045, 'PAT_ID': '011832045', 'EFFECTIVE_DATE_DTTM': 1533772800000, 'ENTRY_TIME': Timestamp('2018-08-09 11:32:00'), 'AGE': 57.583561, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCARMA', 'DEPARTMENT_NAME': 'ROYERSFORD MEDICAL ASSOC LIMERICK', 'EXTERNAL_NAME': 'Royersford Medical Associates', 'SPECIALTY': 'Family Practice', 'LOCATION_ABBR': 'LMRCK', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Unknown', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CHESTER', 'ZIP': '19475', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 3, 'dxvec': 'I10,J42,L98.9,N40.0', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

57 yo male presents to the office with his wife for right foot pain. The pt reports he was in the ocean 2 days ago and it was very rocky and rough. He was wearing water shoes but took them off. He does not know if he cut his foot in the ocean but did notice anything when he looked at his foot after getting out of the ocean. Yesterday he started with pain to his right foot when walking and mild erythema. This morning his pain, swelling and erythema worsened. No fevers.

 Vitals:

08/09/18 1518
 BP: 140/80
 Pulse: 72
 Resp: 16
 Weight: 265 lb (120.2 kg)
 Height: 5' 11.5" (1.816 m)

 Past Medical History:
 Diagnosis Date
 • BPH (benign prostatic hypertrophy)

• Glaucoma

• Hypertension

• Thoracic aortic aneurysm without rupture 12/26/2017

 Past Surgical History:
 Procedure Laterality Date
 • HX KNEE SURGERY
1997

RIGHT

 Allergies
 Allergen Reactions
 • Bee Anaphylaxis

 USES EPIPEN


 Current Outpatient Prescriptions:
 •
aspirin EC 81 MG EC tablet, Take 81 mg by mouth daily., Disp: , Rfl:
 •
BREO ELLIPTA 100-25 MCG/INH inhalation inhaler, , Disp: , Rfl:
 •
cephalexin 500 mg capsule, Take 1 capsule by mouth every 8 hours for 7 days., Disp: 21 capsule, Rfl: 0
•
EPINEPHrine (EPIPEN 2-PAK) 0.3 mg/0.3 mL SOAJ injection, Inject 0.3 mL under the skin once as needed (for allergic reaction) for up to 1 dose., Disp: 1 each, Rfl: 1
•
losartan 100 mg tablet, Take 1 tablet by mouth daily., Disp: 90 tablet, Rfl: 1
•
metoprolol SUCCINATE ER 25 MG tablet, Take 1 tablet by mouth daily., Disp: 30 tablet, Rfl: 4
•
mupirocin 2% topical ointment, Apply 1 application to affected area every 8 hours., Disp: 1 tube, Rfl: 1


ROS
Review of Systems completed and is negative except as stated above in HPI.

Physical Exam
 Constitutional: He is oriented to person, place, and time and well-developed, well-nourished, and in no distress. Vital signs are
normal. He appears not lethargic, to not be writhing in pain, not malnourished, not dehydrated and not jaundiced. He appears healthy. He appears not cachectic.
Non-toxic appearance. He does not have a sickly appearance. No distress.
 Neck: Normal range of motion. Neck supple.
 Cardiovascular: Normal rate, regular rhythm, S1 normal, S2 normal and normal heart sounds.

Pulmonary/Chest: Effort normal and breath sounds normal.
 Musculoskeletal:



Right foot: There is tenderness and swelling. There is normal range of motion, no bony tenderness, normal capillary refill, no crepitus, no deformity and no laceration.



Feet:

Erythema, warmth and swelling to dorsal surface of right foot. Swelling extends around the ankle. Full ROM. Brisk cap refill.

Lymphadenopathy:

 He has no cervical adenopathy.
 Neurological: He is alert and oriented to person, place, and time. He appears not lethargic. Gait normal.
 Skin: Skin is warm, dry and intact. No rash noted. He is not diaphoretic. There is erythema. No pallor.
 Psychiatric: Mood and affect normal.
 Nursing note and vitals reviewed.

Orders Placed This Encounter
 Medications
 • cephalexin 500 mg capsule

 Sig: Take 1 capsule by mouth every 8 hours for 7 days.

 Dispense:
21 capsule

 Refill:
0

 (L03.115) Cellulitis of right foot
(primary encounter diagnosis)
Note: Take medication as prescribed. Ibuprofen and cool compresses as needed for pain. Elevate foot at rest. Return with any concerns or worsening of symptoms.
 Plan: Keflex
