<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 196749537, 'NOTE_SERIAL_NUM': 598550618, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-09-09 02:00:00'), 'NOTE_ID': 690622551, 'CONTACT_NUM': 1, 'MRN': 1378165, 'PAT_ID': '001378165', 'EFFECTIVE_DATE_DTTM': 1534982400000, 'ENTRY_TIME': Timestamp('2018-06-22 11:32:00'), 'AGE': 79.663013, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'GEN3SA', 'DEPARTMENT_NAME': 'GENERAL INTERNAL MED COOPER 3701 MARKET 6TH FL', 'EXTERNAL_NAME': 'PennCare Edward S. Cooper Internal Medicine Practice', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'MRKT3', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Protestant', 'EMPY_STAT': 'Retired', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19143', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 51, 'dxvec': 'A41.9,C90.00,D18.09,D58.2,D64.9,E78.00,F01.50,G89.29,G89.4,I06.0,I08.0,I10,I11.0,I35.0,I42.0,I42.8,I42.9,I47.2,I49.3,I50.22,I50.9,I67.89,I69.351,I69.398,J18.9,J43.2,J44.9,M25.511,M48.062,M48.07,M54.16,M79.651,M79.652,M81.0,N17.9,N18.2,Q25.1,R00.0,R09.02,R33.9,R41.0,R41.82,R47.01,R56.9,R65.10,R65.20,Z01.810,Z23,Z46.6,Z87.891,Z90.49,Z95.810', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Margaret H Nelson is a 79 y.o. female
-patient identification complete, verified by NAME+DOB+MRN

 BP 132/68 | Pulse 76 | Temp (Src) 98 °F (36.7 °C) (Oral) | Ht 4' 11" (1.499 m) | Wt 137 lb (62.1 kg) | SpO2 97% | BMI 27.67 kg/m2


ASSESSMENT:


Margaret H Nelson was seen today with family for follow up.
She appears to be more engaged then last visit. No further intervention on her dementia. continue Aricept

Right thigh pain - ? If there is a component of hip OA as well as lumbar spine radicular source for her thigh pain.
Will image and consider ortho referral.



Problem List Items Addressed This Visit

 Memory loss



Right thigh pain - Primary

Relevant Orders

XR HIP 2-3 VIEWS (UNILATERAL) WITH PELVIS WHEN PERFORMED (Completed)







History:
Margaret H Nelson is a 79 y.o. female

presents today to for a
return visit.
chief complaint: right leg pain, chronic, ? worse
Using gabapentin, some benefit
Icy hot topically ? Helpful
No falls
No focal weakness


Family has noted improved cognition
Less confusion
No nocturnal sxs
Tolerating aricept

Current outpatient prescriptions:
1) Acetaminophen 500 mg po caps, take 500 mg by mouth 2 times a day.

2) Albuterol 108 (90 base) mcg/act inhaler, inhale 1 puff every 12 hours as needed for shortness of breath.

3) Aspirin 81 mg chewable tablet, chew 1 tablet daily.

4) Atorvastatin 20 mg tablet, take 1 tablet by mouth daily.

5) Calcium-vitamin d-vitamin k (calcium soft chews po), take 1 piece by mouth daily.

6) Cholecalciferol 1000 units tabs tablet, take 1 tablet by mouth daily for 30 days.

7) Donepezil (aricept) 10 mg tablet, take 1 tablet by mouth daily.

8) Donepezil (aricept) 5 mg tablet, take 1 tablet by mouth daily.

9) Dorzolamide 2% ophthalmic solution, administer 1 drop into the left eye daily.

10) Duloxetine (cymbalta) 60 mg dr capsule, take 1 capsule by mouth daily for 30 days.

11) Furosemide 20 mg tablet, take 1 tablet by mouth daily for 30 days.

 12) Gabapentin 300 mg capsule, take 1 capsule by mouth every 8 hours.

13) Levetiracetam 500 mg tablet, take 1 tablet by mouth every 12 hours for 30 days.

14) Losartan 25 mg tablet, take 0.5 tablets by mouth daily for 30 days.

15) Metoprolol succinate er 25 mg tablet, take 0.5 tablets by mouth every 12 hours for 30 days.

16) Multiple vitamin (multivitamins) or tabs, 1 tablet daily

17) Xalatan 0.005 % op soln, 1 drop left eye daily




Active Medical Problems:
1) Transient Cerebral Ischemia NOS
2) COARCTATION OF AORTA-ROTATOR CUFF SNYD
3) Diverticulitis of colon (without mention of hemorrhage)(562.11)
4) CVA
5) ABDOMINAL ADHESIONS
6) Essential hypertension
7) PERIPH VASCULAR DIS NOS [443.9]
8) Pure hypercholesterolemia
9) Unspecified glaucoma(365.9)
10) Anemia
11) Multiple myeloma
12) Chronic pain
13) Vitamin D deficiency
14) CTS (carpal tunnel syndrome)
15) Osteoporosis
16) Recurrent b/l L4-5 radiculitis; left L4 radiculopathy; L4-5 grade 2 anterolisthesis; L4-5 and L5-S1 mod central canal stenosis; z-joint arthropathy b/l L3-S1
17) Aortic stenosis
18) Dilated cardiomyopathy
19) IgA monoclonal gammopathy
20) Implantable cardioverter-defibrillator (ICD) in situ
21) Chronic obstructive pulmonary disease
22) Lumbar stenosis
23) CKD (chronic kidney disease) stage 2, GFR 60-89 ml/min
24) Right lumbar radiculopathy,thigh pain
25) Herpes zoster without complication
26) Abdominal aortic atherosclerosis
27) Multiple myeloma not having achieved remission
28) Hemoglobin C disease
29) Right thigh pain
30) Altered mental status
31) Severe sepsis
32) Community acquired pneumonia
33) AKI (acute kidney injury)
34) Seizures
35) Urinary retention
36) Vascular dementia without behavioral disturbance
37) Smoldering multiple myeloma
38) Memory loss


Health Maintenance Due
 Topic Date Due
 • ZOSTER VACCINES (1 of 2 - RZV, Shingrix) 11/12/1988


 Goals

 None




 Social History
 Substance Use Topics
 • Smoking status: Former Smoker

 Packs/day: 1.00

 Years: 50.00

 Types: Cigarettes
 • Smokeless tobacco: Never Used


Comment: couple cigarettes/day; prior 1ppd, 1/2 cigarette daily; quit a few months ago
 • Alcohol use No



 Reviewed:
Previous Chart Entries
Lab Data

I reviewed and updated the problem list, medical history, allergies, medications, social history, family history and surgical history in the electronic record.

Review of Systems
 Constitutional: Negative for fever and malaise/fatigue.
 Respiratory: Negative for cough and shortness of breath.

Cardiovascular: Negative for chest pain.
 Gastrointestinal: Negative for abdominal pain.
 Genitourinary: Negative for dysuria.
 Musculoskeletal: Negative for back pain.
 Neurological: Negative for speech change, focal weakness and headaches.



 DATA:
BP Readings from Last 3 Encounters:
 08/23/18 132/68
 07/31/18 133/46
 07/30/18 130/74


 Wt Readings from Last 3 Encounters:
 08/23/18 137 lb (62.1 kg)
 07/31/18 135 lb 11.2 oz (61.6 kg)
 07/30/18 136 lb 4.8 oz (61.8 kg)


 Lab Results
 Component Value Date

BUN 17 07/27/2018

CREA 1.25 07/27/2018

NA 137 07/27/2018

POTA 4.2 07/27/2018

CHLOR 103 07/27/2018

CO2 28 07/27/2018

GLUC 95 07/27/2018

GLUC 97 04/30/2015



 Lab Results
 Component Value Date

WBC 7.7 07/03/2018

RBC 2.87 07/03/2018

HEMOGLOBIN 9.2 07/03/2018

HEMATOCRIT 28 07/03/2018

MCV 98 07/03/2018

MCH 32 07/03/2018

MCHC 33 07/03/2018

 Lab Results
 Component Value Date

PLT 296 07/03/2018

RDW 17.0 07/03/2018



 Lab Results
 Component Value Date

CHOL 152 01/26/2017

CHOLHDL 54 01/26/2017

TRIG 89 01/26/2017

CHOLCALCLDL 80 01/26/2017






 Lab Results
 Component Value Date

A1C 5.0 08/09/2011






 PHYSICAL EXAM:
 VS: BP 132/68 | Pulse 76 | Temp (Src) 98 °F (36.7 °C) (Oral) | Ht 4' 11" (1.499 m) | Wt 137 lb (62.1 kg) | SpO2 97% | BMI 27.67 kg/m2
Gen: no acute distress
Eyes: sclera anicteric
ENT: oropharynx clear, intact hearing
Lungs: CTAB
CV: RRR, no murmurs,no gallop,
no edema
Abd: +BS, soft, nontender
Skin: no apparent rashes
Psych: normal affect
Neuro: no tremor, oriented to person and place
MS: trouble climbing onto the table



Craig Scott Wynne, MD

Assessment at top of note.
