<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 194760614, 'NOTE_SERIAL_NUM': 581067244, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-07-20 12:31:00'), 'NOTE_ID': 673782857, 'CONTACT_NUM': 1, 'MRN': 59215103, 'PAT_ID': '059215103', 'EFFECTIVE_DATE_DTTM': 1531958400000, 'ENTRY_TIME': Timestamp('2018-05-23 13:17:00'), 'AGE': 31.756164, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PHVPP', 'DEPARTMENT_NAME': 'PULMONARY PMUC', 'EXTERNAL_NAME': 'PULMONARY PMUC', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMUC', 'SEX': 'Female', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Unknown', 'EMPY_STAT': 'Full Time', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'GLOUCESTER', 'ZIP': '08028', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 5, 'dxvec': 'I27.20,I50.810,I50.9,J43.0,Z51.81,Z79.899', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Here today for a routinely scheduled follow-up appointment - she has not been here since 9/20/17 because of weather and my schedule changes.
She is here with her mother.

She had an echocardiogram here today prior to this appointment.

Since last here she has been generally feeling pretty well.
She has stopped taking Coenzyme Q10 - otherwise her medications are unchanged.

She and her husband have gone ahead with a surrogate pregnancy - not using her eggs.
She tells me they are expecting twin boys in November.


 She has been maintaining her activity levels without change - still occasionally feeling physically and emotionally run-down from her work as a social worker at a nursing home.


Still using BiPAP nightly (with oxygen at 2 LPM).- maintaining good compliance.
Says that she still needs a new BiPAP mask but that she has no other issues with her current machine/system..

No problems with any of her medications

Most recent lab work in the system is from 7/6/18 - it was reviewed on-line.
NT proBNP 86 (0-130); normal LFTs; normal CBC

She has asked me to go back on Loestrin-Fe for menstrual cramps - she has been on this before consideration of the surrogate pregnancy/possible egg harvest.
She knows that she and her husband cannot rely on this for contraception while on bosentan - and that they need to use an alternative (barrier) method for contraception


She has not had any chest pain or discomfort.

No exertional lightheadedness

No LE edema or swelling

She has not had any new symptoms or complaints

Physical Exam: unchanged
BP 106/53 | Pulse 78 | Temp 98.4 °F (36.9 °C) | Ht 5' (1.524 m) | Wt 91 lb (41.3 kg) | SpO2 95% | BMI 17.77 kg/m2 - weight down ~ 3 lbs since last here.
Constitutional: Comfortable seated at rest on RA - in no distress.
Animated - in good spirits.
Obvious thoracic cage deformity, severe kypho-scoliosis

Neck: Supple. No JVD present. No tracheal deviation or thyromegaly noted.
 Cardiovascular: Regular rate and rhythm.
Prominent P2 ; no gallops or rubs noted.
Systolic murmur consistent with TR present; PMI/heart sounds shifted into her left hemithorax.
 Pulmonary/Chest: Severe kypho-scoliosis.
Effort normal. No stridor. Marked decrease in breath sounds in right hemithorax; left side relatively normal.
No wheezes, rales or rhonchi noted - even with FVC maneuver.


Abdominal: Soft. Bowel sounds are normal. She has no distension or tenderness.

Musculoskeletal: Normal range of motion. She has no cords, edema or tenderness.
 Lymphadenopathy:
She has no cervical adenopathy.
 Neurological:
A & O x 3. Cranial nerves intact.
GCS score is 15. No focality or deficits
 Skin: Skin is warm and dry. No rash noted. She is not diaphoretic. No erythema or pallor.
 Psychiatric: Mood, memory, affect and judgment normal.


 The report of her transthoracic echocardiogram here today
(7/19/18):
 Echocardiographic Measurements
Normal Range
LV Diameter (diastole)
3.7 cm
 (3.5 - 5.7 cm)
LV Diameter (systole)
2.6 cm
 (2.6 - 4.0 cm)
Septal Thickness (diastole)
0.9 cm
 (0.6 - 1.1 cm)
LV Posterior Wall (diastole)
0.9 cm
 (0.6 - 1.1 cm)
Left Atrial Diameter (Ant-Post) 2.6cm
 (1.9 - 4.0 cm)
AorticRoot

2.6cm

(female: £ 3.3 cm)
Aortic Root / BSA
 1.92 cm/m2
 (female: £ 2.0 cm/m2)
Prox Asc Aorta
 2.20cm
 (female: £ 3.1 cm)
Asc Aorta / BSA
 1.62 cm/m2
 (female: £ 1.9 cm/m2)
LV Ejection Fraction 60%
CONCLUSIONS
1. Normal left ventricular size and normal left ventricular function. The ejection fraction is estimated to be 60%.
2. Mildly dilated right ventricular size and normal right ventricular function.
TAPSE 1.9 cm.
3. The left atrium is normal size. The right atrium is mildly dilated.
4. Normal aortic valve with no insufficiency and no stenosis.
 5. Normal mitral valve with no stenosis and trace insufficiency.
6. The tricuspid valve appears normal with no stenosis and mild regurgitation. There is a peak tricuspid regurgitation gradient of 45 mm Hg. With an estimated right atrial pressure of 5 mm Hg, the peak pulmonary artery pressure is
 50 mm Hg.
7. The pulmonic valve appears normal with trace insufficiency.
8. Normal aorta.
9. There is no pericardial effusion.
In summary, normal left ventricular systolic function without regional wall motion abnormalities and normal ejection fraction. Normal left atrial size. Normal mitral valve with trace regurgitation. Normal aortic valve. Mildly dilated right ventricle with good right ventricle contractility. Mildly dilated right atrium. Mild tricuspid regurgitation and velocity is consistent with moderate pulmonary hypertension. No pericardial effusion. When compared to study of March 2, 2016, there are no major changes.
Patient Characteristics
Height: 5 ft. 0 in. Heart Rate: 105
Weight: 94 lbs. Blood Pressure: 114/61
BSA: 1.36 m2
Standard Dimensions & Measures
LV Diameter (diastole) 3.7 cm (3.5 - 5.7 cm)
 TAPSE 1.90 cm
LV Diameter (systole) 2.6 cm (2.6 - 4.0 cm)
 RV TDI 0.12 m/sec
Septal Thickness (diastole) 0.9 cm (0.6 - 1.1 cm)
E Wave Velocity 0.55 m/sec
LV Posterior Wall (diastole) 0.9 cm (0.6 - 1.1 cm)
A Wave Velocity 0.47 m/sec
Left Atrial Diameter (Ant-Post) 2.6 cm (1.9 - 4.0 cm)
E / A Ratio 1.17
Aortic Root 2.6 cm (female: £ 3.3 cm)

Deceleration Time 222 msec
Aortic Root / BSA 1.92 cm/m2 (female: £ 2.0 cm/m2)
e´ Tissue Doppler (septal) 0.10 m/sec
Prox Asc Aorta 2.20 cm (female: £ 3.1 cm)

e´ Tissue Doppler (lateral) 0.18 m/sec
Asc Aorta / BSA 1.62 cm/m2 (female: £ 1.9 cm/m2)
E / e´ Ratio 3.93
LV Ejection Fraction 60 %
Ventricles Ejection Fraction: 60%
Left Ventricular Findings: Normal in size and function. Wall motion was normal.
 Other Findings: The right ventricle was normal in function, mildly dilated.
Atria Findings:
Left Atrium: Normal size
Right Atrium: Mildly dilated, Estimated right atrial pressure 5 mm Hg
Valves
Aortic: Normal aortic valve, no stenosis or regurgitation
Mitral: Normal mitral valve, Trace insufficiency, Without stenosis
Tricuspid: Normal tricuspid valve, Without stenosis, Mild insufficiency
Pulmonic: Normal pulmonic valve
Tricuspid Valve
Peak TR velocity 3.34 m/sec
Peak TR gradient 45.0 mm Hg
Vessels and Pericardium
Normal aorta
Normal inferior vena cava, Normal pericardium without effusion
Study Quality: Satisfactory



Her current medications were reviewed, no changes were made today.
Will continue bosentan at 62.5 mg twice daily with required monthly labs (LFT's).
 We again discussed the need for compliance with lab monitoring.
We will send her new lab slips

I did submit a prescription for Loestrin Fe as discussed above

She was again encouraged to maintain/increase her physical activity as tolerated.

We reviewed dietary guidelines - and encouraged her to continue watching her salt and fluid intake

She was asked to call if she has any question, or if she has any changes in her symptoms and/or to her functional status.

All of her present questions were answered.

RTC: 6 months











