<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 196362122, 'NOTE_SERIAL_NUM': 566394565, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-06-18 18:42:00'), 'NOTE_ID': 659665791, 'CONTACT_NUM': 1, 'MRN': 41837097, 'PAT_ID': '041837097', 'EFFECTIVE_DATE_DTTM': 1529280000000, 'ENTRY_TIME': Timestamp('2018-06-18 09:22:00'), 'AGE': 72.252054, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCAIMD', 'DEPARTMENT_NAME': 'INTERNAL MEDICINE ASSOC DELAWARE COUNTY MEDIA', 'EXTERNAL_NAME': 'PennCare Internal Medicine Assoc. of Delaware County', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'MDIA3', 'SEX': 'Male', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Unknown', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'DELAWARE', 'ZIP': '19317', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 26, 'dxvec': 'C81.03,C82.99,G47.30,G89.29,J18.1,J18.9,J41.1,J44.9,K62.5,K64.4,M25.50,M54.5,M62.81,M79.10,R05,R06.02,R07.1,R10.10,R10.30,R10.33,R10.9,R31.29,R39.9,R53.83,R93.89,Z87.891,Z96.642', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

SUBJECTIVE:

complains of abdominal pain
 No cough, shortness of breath, congestion
Thought was UTI so wanted urine testing done - was negative
Feeling poorly and pain worsened so went to ER
There had CT-scan of the chest and CT-scan of abdomen and pelvis
 Abdomen fine but chest with right side effusion and atelectasis
diagnosis of pneumonia and started on augmentin
Is feeling better

Checking chart, patient with history of pneumonia and right plueral effusion dating to 12/17
History of emphesema/chronic obstructive pulmonary disease in chart by no pulmonary function tests and never seen by pulmonary

General: Feels generally better No fevers, chills or sweats. No report of weight loss. Psych: Spirits normal. Neuro: Denies focal neurologic symptoms.
HEENT: Denies change in vision or eye pain. No throat or oral symptoms. Resp:
chronic off/on shortness of breath, dyspnea on exertion but slightly worse with ER visit. Heart: No chest pain, pressure or palpitations.
GI: No change in bowel habits, bloody or black bowel movements. GU: No dysuria or frequency.
Skin: No concerning skin problems.
Musculoskeletal: No unusual joint swelling or musculoskeletal pain.

OBJECTIVE:
I have reviewed the patients medicines, diagnoses and social history in EPIC and made updates where needed.
BP 110/60 | Wt 208 lb 6.4 oz (94.5 kg)
General appearance: in no apparent distress, well developed and well nourished, non-toxic, in no respiratory distress and acyanotic, alert, oriented times 3 and normal vitals.
ENT exam reveals - bilateral TM normal without fluid or infection, neck without nodes and throat normal without erythema or exudate.
S1 and S2 normal, no murmurs, clicks, gallops or rubs. Regular rate and rhythm. Chest is clear; no wheezes or rales. No edema or JVD.
Respiratory exam reveals:slightly decreased sounds on right base but mild. No wheezing or crackles

ASSESSMENT:
1. Other emphysema

 2. Pneumonia of right lower lobe due to infectious organism

3. Pleural effusion on right


discussed with patient abnormal Radiology testing for many months
Needs formal pulmonary evaluation
 Reviewed urine testing from here and blood work from Riddle Hospital. pulmonary issue only significant abnormalities.
Finish antibiotics
follow-up with me after seeing pulmonary

PLAN:
 Per orders and medications in EPIC.
 See Assessment above

