<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 198387661, 'NOTE_SERIAL_NUM': 675660668, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-01-23 20:49:00'), 'NOTE_ID': 765210235, 'CONTACT_NUM': 1, 'MRN': 53233417, 'PAT_ID': '053233417', 'EFFECTIVE_DATE_DTTM': 1548201600000, 'ENTRY_TIME': Timestamp('2018-07-18 15:29:00'), 'AGE': 80.687671, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CHPUL', 'DEPARTMENT_NAME': 'PULMONARY PMCH', 'EXTERNAL_NAME': 'Pulmonary Medicine Cherry Hill', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'CHNMP', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Other', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CAMDEN', 'ZIP': '08009', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 4, 'dxvec': 'C34.12,G47.33,G47.34,I10,J43.2', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

I had the pleasure of re-evaluating Ms. Schwartz, a 81 y.o. female in the Penn Sleep Center Outpatient Practice on 1/23/2019 for follow up of her obstructive sleep apnea (OSA). Her last visit here was on July 18, 2018. She presented alone.

She is on CPAP 5 cm H20, which she uses nightly. She is currently using a nasal pillow interface. She does get supplies on a regular basis.
She denies skin breakdown, mask discomfort, claustrophobia, nasal congestion, dry mouth, mask leak, snoring, witnessed apneas and daytime sleepiness. She uses 2 liters per minute of supplemental oxygen infused into her CPAP. She does not use oxygen during the day.

She reports sleeping better with the CPAP.

She uses the Ayr saline nasal gel, which she find helpful.

 She reports weight has been stable.

 She denies sleepy or drowsy driving.

 She reports that she will be having a positron emission tomography (PET) scan on 1/24/19 in the setting of having lung cancer.

 The Epworth Sleepiness Scale is 3, which is considered normal (10 or less is normal).

Sleep/wake schedule:
Bedtime: 10pm
 Sleep latency: 5 mins
Number of awakenings: none
Wake-up time: 7:30am
Work day vs. non-work day schedule: same
Naps: none
Average total nighttime sleep:

Review of Systems:
 Reports joint pain, numbness, and back pain.
As per the HPI; the remainder is otherwise negative.

Current outpatient prescriptions:
1) Albuterol (ventolin hfa) 108 (90 base) mcg/act in aers, 2 puffs every 4 to 6 hours as needed for shortness of breath

2) Bupropion hcl xl 24hr tab (wellbutrin xl) 300 mg po tab sr 24hr, 1 daily

3) Calcium carbonate-vit d-min (calcium 1200 or), daily

4) Cholecalciferol (vitamin d) 2000 unit po caps, none entered

5) Denosumab (xgeva sc), by subcutaneous injection route. every other month

6) Escitalopram oxalate (lexapro) 10 mg or tabs, 1 tablet by mouth once daily

 7) Multiple vitamins-minerals (multi vitamin/minerals or), daily

8) Nitroglycerin (nitrostat) 0.3 mg sl subl, as needed

9) Piroxicam 20 mg capsule, take 20 mg by mouth daily.

10) Telmisartan (micardis) 40 mg po tabs, with hctz-6.25

11) Tiotropium bromide monohydrate 2.5 mcg/act inhalation aers, inhale.

12) Valacyclovir hcl (valtrex) 500 mg or tabs, prn

13) Valsartan-hydrochlorothiazide 160-12.5 mg per tablet, take
by mouth.




Past Medical History:
1) Abnormal chest x-ray (05/06/05)
2) Ibs (irritable bowel syndrome)
3) Copd (chronic obstructive pulmonary disease)
4) Depression
5) Hyperlipidemia
6) Hypertension
7) Lung nodule (9/7/2011)
8) Sleep apnea
9) Thyroid nodule
10) Arthritis

Past Surgical History:
1) Hx cataract removal (12/05)
2) Hx cataract removal (05/06)
3) Hx cholecystectomy (01/09)
4) Tonsilectomy
5) Appendectomy
6) Hx tubal ligation
7) Rectal fissure
8) Hx hysterectomy nos
9) Herpes simplex
10) Hx knee surgery
11) Hx knee arthroscopy

Social History:She
reports that she quit smoking about 32 years ago. Her smoking use included Cigarettes. She has a 30.00 pack-year smoking history. She has never used smokeless tobacco. She reports that she drinks about 3.5 oz of alcohol per week . She reports that she does not use drugs.

 Physical Examination:
On exam, she is well-appearing alert, Oriented and in no apparent distress. Her
vitals were BP 130/80
| Pulse 85
| Ht 5' 5" (1.651 m)
| Wt 164 lb (74.4 kg)
| SpO2 94%
| Breastfeeding? No
| BMI 27.29 kg/m² . She has a normal mental status and affect.

Data Review:
 As you recall, Sleep study on 8/17/2011, demonstrated MODERATE obstructive sleep apnea, with an apnea/hypopnea index of 17.5 events per hour in total. Her REM AHI was 49.0. Her oxyhemoglobin saturation reached a nadir of 84%.
  
PAP titration study on 9/4/2011, revealed that CPAP therapy at 5 cm of
water was effective at resolving her sleep-disordered breathing to an AHI of less than 1 event per hour. Her oxyhemoglobin saturation reached a nadir of 86%, pt exhibited non apnea related hypoxemia.

Review of Compliance Data: I reviewed in detail the results of her PAP smartcard download from 10/25/18-1/22/19. She has a fixed CPAP of 5 cm H20. These data show she has used PAP over 4 hours for 96.7% of the nights, with an average of 8hours/ 54 minutes per night used. The residual apnea/hypopnea index is 1.3 events per hour. Leak is within the desired range (2 secs).

 I reviewed her pulse oximetry from today, which was 94% on room air.

IMPRESSION AND PLAN:
1. Moderate obstructive sleep apnea: On CPAP at 5 cm of water with 2LPM of supplemental oxygen infused. The patient is currently using and benefiting from CPAP. Her CPAP is adequately treating her OSA with a low residual AHI of 1.3 events/hr. She has had excellent adherence and she should continue to use her CPAP 5 cm H20 with 2 liters per minute (LPM) of supplemental oxygen infused into her CPAP. She has been getting supplies regularly and likes her nasal pillow mask. She was counseled not to drive if sleepy or drowsy.

 2. Hypertension: In good control and she should follow up with her PCP. Discussed that treating her OSA can help with blood pressure control.

3. Nocturnal hypoxemia: Continue to use her CPAP 5 cm H20 with 2 liters per minute (LPM) of supplemental oxygen infused into her CPAP.

4. Nasal dryness: Continue to use Ayr saline nasal gel.

 5. Metastatic Lung cancer: She is going to follow up with Dr. Rosen regarding the results of her PET scan. She should continue to follow up with her providers.

 6. Chronic Obstructive pulmonary disease (COPD): On inhalers and she should continue to follow up with her providers.

 Follow-up will be in 6 month(s). I encouraged her to contact me with any
questions, problems or concerns in the interim.

The chart was cc'ed or a letter was mailed to Dr. Costa.

The patient was seen and examined by my Sleep Medicine attending, Dr. Rosen, who agrees with the assessment and plan above.



