<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 199556753, 'NOTE_SERIAL_NUM': 700705024, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-03-17 18:26:00'), 'NOTE_ID': 789308775, 'CONTACT_NUM': 1, 'MRN': 8438475, 'PAT_ID': '008438475', 'EFFECTIVE_DATE_DTTM': 1552435200000, 'ENTRY_TIME': Timestamp('2018-08-06 11:22:00'), 'AGE': 67.164383, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Other', 'RELIGION': 'Jewish', 'EMPY_STAT': 'Self Employed', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19118', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 3, 'dxvec': 'J44.9,J98.4,Z12.31,Z23', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Dr. Wallenstein returned today for ongoing assessment of apparently nonprogressive cystic lung disease of undetermined cause with features suggestive of lymphangleiomyomatosis (LAM). I saw her last on March 1, 2018.

Two respiratory infections this winter. Now feels back to baseline. No pickleball recently. Walking regularly outdoors. Occasional cough with no sputum production.

No other interval adverse health developments.

Not taking Breo regularly.

Review of systems is otherwise negative.

Social History

Retired general internist. She previously was Chief of Medicine at Einstein Hospital in Philadelphia. Never smoker,

Current Medications

1) Albuterol 108 (90 base) mcg/act inhaler, inhale 1 puff every 4 hours as needed for shortness of breath.

2) Ascorbic acid (vitamin c) 500 mg po tabs, 1 tab daily

3) Aspirin 81 mg po tabs, 1 tablet daily

4) Atorvastatin calcium (lipitor) 40 mg po tabs, 1 tablet daily

5) Bupropion xl (wellbutrin xl) 300 mg po tab sr 24hr, 1 tablet daily

6) Calcium-magnesium-vitamin d (citracal calcium+d) 600-40-500 mg-mg-unit po tab sr 24hr, 2 tabs daily

7) Cholecalciferol (vitamin d) 1000 units po caps, 1 tab daily

8) Coenzyme q10 (co q-10) 100 mg po caps, 1 cap 2 times a day

9) Escitalopram (lexapro) 5 mg po tabs, 1 tablet daily

10) Fluticasone furoate-vilanterol (breo ellipta) 200-25 mcg/inh inhalation aepb, inhale 1 puff daily in the morning.

11) Prednisone 10 mg po tabs, as needed

12) Promethazine-codeine 6.25-10 mg/5ml oral solution, take 5 ml by mouth every 4 hours as needed for cough.


Vital Signs

BP 134/71 | Pulse 75 | Temp 98.4 °F (36.9 °C) | Resp 18 | Ht 5' 3" (1.6 m) | Wt 172 lb 3.2 oz (78.1 kg) | SpO2 98% | BMI 30.5 kg/m2

Physical Examination

On my physical examination today, Ms. Wallenstein appears in no respiratory distress. No new skin rashes or lesions are apparent. No
conjunctivitis or nystagmus.. The nose is patent. Neck is supple and without jugular venous distention in a sitting position. TBreathing is quiet and unlabored. No spontaneous coughing.. Normal muscle strength and motion. Gate and station are normal. Extremities are without cyanosis, clubbing, or edema. Fully alert and interactive. Normal affect.

Data

Chest CT at Penn 2/8/19: 1. Chronic interstitial lung disease with component of cystic change and hyperinflation. Differential considerations again include lymphangiomyomatosis and centrilobular emphysema, although the patient is nonsmoker. No significant change since 2014

2/20/18


Pulmonary Function Test Results
Date FVC FVC % FEV1 FEV1% FEV1/FVC TLC% DLCO DLCO% Comments
 3/13/19 2.53 89 1.68 78 66 111 15.8 79

3/1/18 2.88 100 1.99 91 69 129 17.8 88

3/23/17 2.73 94 1.83 82 67 111 15.2 75 8% improvement in FEV1 after a BD
 7/16/15 3.05 103 2.13 94 70 105 16.8 82

1/28/14 2.85 95 1.95 84 68
16.6 81

9/24/13 2.80 93 2.03 88 72
17 83


FVC 3/13 - 3/19


3/23/17 VEGF-D 319 (<600) normal

Impression

· Chronic cystic lung disease, unchanged over 6 years. Favor nonprogressive lymphangioleiomyomatosis (LAM)
· Excessive dynamic airway collapse, trachea and main bronchi (see chest CT 3/23/17)

Comment

Her cystic lung disease has not progressed by symptoms, pulmonary function testing and imaging over 5 years. Based on the chest CT imaging, I favor LAM. I do not recommend treatment with sirolimus unless we document disease progression. She remains reluctant to undergo surgical lung biopsy unless we document progression of her disease.

She has radiographic and pulmonary function evidence of small airways disease probably attributable to her cystic lung disease. I believe that is giving rise to the expiratory dynamic airway collapse seen in 2017. This airway disease may be contributing to her intolerance of running or climbing hills.

 Return

I invited Ms. Wallenstein to return in 12 months for chest CT and pfts or sooner of troublesome symptoms persist.

I am retiring. I encouraged her to follow up with Lisa Bellini who knows her professionally.


John Hansen-Flaschen, MD


