<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 188780556, 'NOTE_SERIAL_NUM': 633449854, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-11-02 15:47:00'), 'NOTE_ID': 724407368, 'CONTACT_NUM': 1, 'MRN': 3830072, 'PAT_ID': '003830072', 'EFFECTIVE_DATE_DTTM': 1540944000000, 'ENTRY_TIME': Timestamp('2018-03-21 12:07:00'), 'AGE': 73.517808, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Other', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CHESTER', 'ZIP': '19520', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 16, 'dxvec': 'B35.3,B35.8,E03.8,E03.9,E78.2,I10,I83.90,J38.5,J44.9,J45.40,J45.909,L30.9,L91.8,R06.09,R09.82,Z00.00,Z12.31', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Ms. Heinz returns for follow-up today. Her last visit here was on 03/21/2018.

Interval events:
 - There have been no interval respiratory tract infections.
 - summer humidity was tough on her, but she is back to normal

She has no ongoing cough, sputum production, chest pain, hemoptysis, hoarseness, wheezing, resting or increased exertional dyspnea, or nocturnal respiratory symptoms. She's only used albuterol twice since last visit

There have been no fevers, rashes, presyncope, weight loss, or lower extremity edema. She denies headaches, nausea, vomiting, heartburn, or abdominal pain.

She has not yet received a seasonal flu vaccine.


Current outpatient prescriptions:
1) Albuterol (proair hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed (shortness of breath).

2) Aspirin 81 mg or tabs, 1 tablet daily

3) Budesonide-formoterol (symbicort) 80-4.5 mcg/act inhaler, inhale 2 puffs every 12 hours.

4) Calcium + d 600-200 mg-unit or tabs, one daily

5) Cholecalciferol (vitamin d) 1000 unit or tabs, daily

6) Coenzyme q10 (coq10) 100 mg po caps, take
by mouth every other day.

7) Levothyroxine 50 mcg tablet, take 1 tablet by mouth daily before breakfast.

8) Losartan-hydrochlorothiazide 100-25 mg per tablet, take 1 tablet by mouth daily.
 9) Mometasone furoate 0.1 % ex soln, 2 gtts. a.d. as needed

10) Simvastatin 10 mg tablet, take 1 tablet by mouth daily at bedtime.

11) Terbinafine hcl (lamisil at) 1 % ex crea, apply 1 application topically daily. apply to feet

12) Tiotropium bromide (spiriva handihaler) 18 mcg capsule for inhaler, place 1 capsule into inhaler and inhale daily.


Physical examination:
She appeared well, in no distress.
 Vitals signs: BP 132/87 , Pulse 68 , Temp 98.1 °F (36.7 °C) , Resp 20 , Ht 5' 6" (1.676 m) , Wt 171 lb (77.6 kg) , BMI 27.6 kg/m2 , SpO2 96%





Influenza  Vaccine Documentation
· Identification by full name and DOB.
· She denies an allergy to eggs.

· She denies a history of Gullain-Barre Syndrome.
 · She denies having any untoward symptoms from prior influenza vaccinations.
 · I reviewed common side effects and critical side effects requiring immediate medical care.
 · I answered all her questions regarding the vaccine.
 · Ms. Heinz verbalized understanding of the information provided and verbalized consent to receive the influenza vaccine.
 · She was instructed to call with any questions or symptoms.
 · Influenza Vaccine Information Sheet was provided.

 There were no obvious skin lesions including no urticaria. HEENT exam revealed no icterus or oral lesions. Her neck was supple without stridor or jugular venous distention. There was no cervical, axillary, or supraclavicular lymphadenopathy. Her lungs were clear without expiratory wheezing, rales, egophony, or expiratory phase prolongation. Cardiac exam revealed regular rate with normal S1 and S2; there were no murmurs, rubs, or stigmata of pulmonary hypertension. Her abdomen was benign with no tenderness or organomegaly. There was no peripheral edema, cyanosis, or clubbing.

DATA:

Pulmonary function tests: 10/31/18
Spirometry revealed an FEV1 of 1.52L (65% predicted), an FVC of 2.17L (67% predicted), and an FEV1/FVC ratio of 74%. There was no evidence of upper airway obstruction by flow volume loop.
These findings are consistent with mild-moderate respiratory impairment.
When compared to studies at Penn on 3/21/18 and 9/21/16, there has been no significant change.

IMPRESSION:

1) Mixed obstructive and restrictive lung disease  
- her overall clinical respiratory status is stable on the current regimen. Her symptoms are well-controlled, there are no localizing findings on physical exam and spirometry is stable as outlined above.
- The mild restrictive impairment by pulmonary function testing is of uncertain cause and generally stable from April 2014. A previous chest CT scan in April 2014 revealed probable mild air-trapping but no pleural or parenchymal lung disease, bronchiectasis or suspicious nodules. She has no crackles on exam. Obliterative bronchiolitis appears unlikely. The DLCO has been normal and stable, most recently in March 2017.
- as noted, she has a 15 pack year smoking history - 1PPD x 15 years; she quit about 30 years ago. She therefore does not meet strict criteria for lung cancer screening. We discussed obtaining a repeat non-contrast chest
CT scan, and its pros and cons. She would like to defer.
2) Small RUL lung nodule - stable
3) Chronic sinusitis  
5) Peripheral eosinophilia  
- resolved
6) Urticaria
- seen by Dr. Takach
 
Recommend:
   
- high-dose seasonal flu vaccine today
 - continue Spiriva once daily + Symbicort 80/4.5 - 2 puffs twice daily and PRN albuterol 
- spirometry next visit
 - Pneumovax booster next visit
 - defer repeat chest CT scan
- call if any new or progressive respiratory symptoms
 
I discussed my assessment and recommendations in detail with the patient and her husband. I answered all of their questions.

Follow-up visit: 9 months
