<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 185035790, 'NOTE_SERIAL_NUM': 526974231, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-02-01 20:52:00'), 'NOTE_ID': 622455464, 'CONTACT_NUM': 1, 'MRN': 11851029, 'PAT_ID': '011851029', 'EFFECTIVE_DATE_DTTM': 1517443200000, 'ENTRY_TIME': Timestamp('2018-02-01 14:30:00'), 'AGE': 90.589041, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'PIMWE', 'DEPARTMENT_NAME': 'PENN INTERNAL MEDICINE WESTTOWN', 'EXTERNAL_NAME': 'PENN INTERNAL MEDICINE WESTTOWN', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'WPAWI', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Episcopalian', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CHESTER', 'ZIP': '19380', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 36, 'dxvec': 'B97.4,C67.0,D47.2,D69.6,E78.5,F01.51,F02.81,F03.90,G30.8,G47.00,H35.30,H91.90,I35.0,I48.0,J20.5,J44.0,J44.1,J44.9,J45.909,K21.9,M15.0,M25.552,M25.562,M35.3,M54.16,M54.9,M85.80,R06.02,R06.03,R42,Z23,Z79.01,Z85.51,Z87.891,Z91.81,Z95.0,Z95.810', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Chief Complaint
 Patient presents with
 • Hospital F/U

 HPI:
Henry C Herrmann is a 90 y.o. male seen with wfe c/o SOB.
He was discharged from TCCH two days ago after hospitalization for exacerbation of COPD due to RSV.
He has dementia but has not allowed his wife to help with his medication, and it is unclear if he has been taking his maintenance and rescue inhalers.
He has a cough and breathes "like a percolator".

ROS

Goals

 • Patient Excercises 3 times weekly



 Patient Active Problem List
 Diagnosis
 • Insomnia
 • Post herpetic neuralgia
 • PMR (polymyalgia rheumatica)
 • Rib fracture
 • Weight loss
 • Colon polyp
 • Lyme disease
 • Pancreatitis
 • Colitis
 • GERD (gastroesophageal reflux disease)
 • Osteopenia
 • Pulmonary nodules
 • Anxiety
 • Chronic intermittent steroid use
 • Numbness and tingling in hands
 • Irregular heartbeat
 • Shingles
 • WBC decreased
 • Dizziness and giddiness
 • Appetite loss
 • Easy bruising
 • Memory loss
 • Irritable mood
 • Cancer of trigone of urinary bladder
 • Splenomegaly
 • Neoplasm of uncertain behavior of trachea, bronchus, and lung
 • Dementia
 • IgG monoclonal gammopathy of uncertain significance
 • Thrombocytopenia
 • COPD (chronic obstructive pulmonary disease)
 • PAF (paroxysmal atrial fibrillation)
 • RSV (respiratory syncytial virus infection)
 • Reactive airway disease

 Past Medical History:
 Diagnosis Date
 • Altered mental status

• Arrhythmia

 pacemaker
 • Babesiosis 2014
 • Bladder cancer 2014
 • Colitis

• Colon polyp 2/09
 • GERD (gastroesophageal reflux disease)

• Hearing loss

 Has bilat hearing aids
 • Hyperlipemia

• Inflammatory bowel disease 2001
 • Insomnia

• Leukocytopenia

 On labs in the past
 • Lyme disease 10/99

x 3 episodes
 • Monoclonal gammopathy

 IgG lambda.
Diagnosed 9/2000.
 • Monoclonal gammopathy of unknown significance 2000
 • Osteopenia

 • Pancreatitis 7/08

Etiology unclear
 • Post herpetic neuralgia

• Psychiatric diagnosis

 anxiety
 • Pulmonary nodules

 "bilateral, subcentimeter"- noted chest CGT 1/2007, sbale on chest CT 4/2007, 4/2008 (per note)
 • Rib fracture 1/09

Fell, left side ribs fractured
 • Rib fracture 1/20/2009
 • Splenic infarct 2014
 • Splenomegaly 2014
 • Zoster 9/07

Involved right face

 Current outpatient prescriptions:
1) Albuterol 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed for shortness of breath.

2) Apixaban 5 mg tablet, take 5 mg by mouth every 12 hours.

3) Lorazepam 0.5 mg tablet, take 1 tablet by mouth daily at bedtime.

4) Multiple vitamins-minerals (eye vitamins) or caps, 1 daily

5) Prednisone 10 mg tablet, take 1 tablet by mouth daily. take 4 tab x 2d, 3 tab x 2d, 2 tab x 2d, 1 tab x2d, then stop

6) Risperidone 0.25 mg tablet, take 1 tablet by mouth daily at bedtime.

7) Umeclidinium-vilanterol (anoro ellipta) 62.5-25 mcg/inh inhalation, inhale 1 puff daily.



Compliant with current medication(s): unclear

Social History
 Substance Use Topics
 • Smoking status: Former Smoker

 Packs/day: 1.00

 Years: 55.00

 Types: Cigarettes

 Quit date: 9/1/1989
 • Smokeless tobacco: Never Used
 • Alcohol use 1.8 oz/week

 3 Cans of beer per week

 Family History:

 Cancer: Mother (Pancreatic cancer)

 Tuberculosis: Father

Blood pressure (!) 186/100, pulse 72, temperature 97.8 °F (36.6 °C), height 5' 7" (1.702 m), weight 150 lb 12.8 oz (68.4 kg), SpO2 93 %.

Physical Exam
 Constitutional:
 RR 36-44; appears uncomfortable and dyspneic at rest
 Cardiovascular: Regular rhythm.

No murmur heard.
Pulmonary/Chest: He has wheezes (diffuse). He has no rales.
 Musculoskeletal: He exhibits no edema.
 Psychiatric: Mood and affect normal.
 Vitals reviewed.


Data review:
Discharge summary

 Patient does not have an Advanced Directive/Living Will.

BARRIERS to CARE

SELF-CARE
None
SOCIOECONOMIC
None

PHQ9 SURVEY ANSWERS
1. Little interest or pleasure in things
0 - not at all
2. Feeling down, depressed, or hopeless 0 - not at all

Impression:
Impression:
1) COPD with exacerbation

Plan:
Refer to ER; discussed with ER nurse

New medication(s) given: No

Prevention
Counseled patient on: no counseling

 Patient verbalized understanding, and agrees with current medication and treatment plan at today’s visit: Yes.



Ronald A. Fronduti, MD
2/1/2018
3:43 PM

