<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 204680378, 'NOTE_SERIAL_NUM': 633408366, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-10-31 15:13:00'), 'NOTE_ID': 724368188, 'CONTACT_NUM': 1, 'MRN': 42568261, 'PAT_ID': '042568261', 'EFFECTIVE_DATE_DTTM': 1540944000000, 'ENTRY_TIME': Timestamp('2018-10-12 13:15:00'), 'AGE': 68.832876, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'DIMRI', 'DEPARTMENT_NAME': 'DELANCEY INTERNAL MED RITTENHOUSE', 'EXTERNAL_NAME': 'DELANCEY INTERNAL MED RITTENHOUSE', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'TTLMN', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Non-Denominational', 'EMPY_STAT': 'Not Employed', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19146', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 59, 'dxvec': 'C21.0,E11.3299,E11.9,E78.2,F12.90,F17.200,G89.29,H10.13,H53.9,H57.89,H61.20,H81.4,H81.49,H90.2,H93.13,H93.8X2,I10,I50.30,I50.9,J06.9,J20.9,J40,J43.9,J44.0,J44.9,J45.20,M19.011,M19.012,M25.511,M25.512,M25.552,M48.061,M51.36,M54.17,M54.2,M54.5,M79.672,N39.0,R00.1,R06.02,R07.89,R07.9,R09.89,R20.0,R20.2,R26.89,R26.9,R29.898,R42,R51,R53.1,R77.8,T65.291D,Z01.10,Z12.31,Z12.39,Z23,Z71.89,Z72.0,Z86.711', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Patricia H Harris is a 68 y.o. female here for fu

Poor historian

Fecal incontinence-saw GI, colorectal

DM-diet-controlled

hypertension-not currently on meds

Dyslipidemia-she stopped statin some time ago-she's not clear why/when

Anal cancer-reports her next OV is January

left wrist lump-not painful

Past Medical History:
 Diagnosis Date
 • Asthma

• Balance problem

• CHF (congestive heart failure)

• COPD (chronic obstructive pulmonary disease)

• Heart failure with preserved left ventricular function (HFpEF) 8/18/2015
 • Lumbago

• Mixed hyperlipidemia 12/11/2015
 • Pneumothorax

• Pulmonary emboli

• Rectal cancer

• Tobacco use 12/11/2015
 • Type II or unspecified type diabetes mellitus without mention of complication, not stated as uncontrolled


 Past Surgical History:
 Procedure Laterality Date
 • Gallbladder Surgery 1973

 • HX BREAST BIOPSY

 • HX CATARACT REMOVAL

 • HX FOOT SURGERY


left foot surgery
 • Right Foot Surgery 2008



 Social History
 Occupation: N/A


 Employer: N/A


 Comment: N/A


 Marital Status: Married
Spouse Name: N/A

Years of Education: N/A
Number of Children: N/A

 Social History Main Topics
 Tobacco Use: Yes
Packs/Day: .25
Years: 47

 Comment: currently smoking 3 a day

Alcohol Use: No

Drug Use: No

Comment: prior use

Sexually Active: No

 Other Topics Concern

 Social History Narrative
 None on file

 Family History
 Problem Relation Age of Onset
 • Osteoporosis Sister

• Cancer Mother

• Breast Cancer Mother

• Ovarian Cancer Mother

• Arthritis Maternal Grandfather

• Heart Disease Maternal Grandfather

• Cancer Maternal Aunt

• Diabetes Maternal Aunt

• Cancer Maternal Uncle


Allergies
 Allergen Reactions
 • Oxycodone Itching, Rash and Constipation


Pt states she refuses to take it. She states she's not allergic to the medication.


Current outpatient prescriptions:
1) Albuterol (2.5 mg/3 ml) 0.083% nebulizer solution, take 3 ml using nebulizer every 6 hours as needed (as needed for sob).

2) Albuterol 108 (90 base) mcg/act inhaler, inhale 1 puff every 8 hours as needed (as neede fro sob).

3) Aspirin 81 mg tablet, take 1 tablet by mouth daily.

4) Blood glucose monitoring suppl (ascensia contour monitor) w/device xx kit, 1 each/1.7m2 3 times a day.

5) Blood pressure monitoring (blood pressure monitor automat) xx devi,

 6) Cetirizine 10 mg capsule, take 1 capsule by mouth daily.

7) Cyclobenzaprine 10 mg tablet, take 1 tablet by mouth every 8 hours as needed for muscle spasms (muscle spasms).

8) Elastic bandages & supports (knee sleeve/medium) xx misc, 1 device daily.

9) Fluticasone 220 mcg/act inhaler, inhale 1 puff every 12 hours.

10) Glucose blood in vitro strp, 1 each 3 times a day.

11) Glucose blood in vitro strp, check blood sugar three times daily with meals and before bed

12) Ketotifen fumarate (zaditor) 0.025 % ophthalmic soln, administer 1 drop into the affected eye(s) 3 times a day as needed (for eye irritation).

13) Loperamide 2 mg tablet, one the a.m. and 1 in the pm

14) Misc. devices (commode bedside) xx misc, 1 device daily.

15) Misc. devices (hugo rolling walker elite) xx misc, 1 each daily.

16) Multiple vitamins-minerals (multivitamin po), take 1 tablet by mouth daily.

17) Nebulizer xx misc,

 18) Nebulizers (airial compact compressor neb) xx misc,

 19) Nicotine (nicoderm cq) 14 mg/24hr patch, place 1 patch on the skin daily. step 2 for 6 weeks, then step 3 for 2 weeks

20) Nicotine (nicoderm cq) 7 mg/24hr patch, place 1 patch on the skin daily. step 2 for 6 weeks, then step 3 for 2 weeks

21) Omega-3 fatty acids (fish oil) 1000 mg caps capsule, take 1,000 mg by mouth daily.

22) Omeprazole 20 mg dr capsule, take 1 capsule by mouth daily before a
meal. 30 minutes before a meal

23) Peg 3350-kcl-nabcb-nacl-nasulf 240 g po solr, use as directed for colonoscopy

24) Respiratory therapy supplies (adult mask) xx devi, 1 application 2 times a day.

25) Respiratory therapy supplies (nebulizer compressor) xx kit, 1 application 2 times a day as needed (for sob).

26) Respiratory therapy supplies (nebulizer) xx devi,

 27) Respiratory therapy supplies (nebulizer/adult mask) xx kit, 1 device 2 times a day. copd (chronic obstructive pulmonary disease) with acute bronchitis  - primary j44.1

28) Umeclidinium bromide 62.5 mcg/inh inhalation aepb, inhale 1 puff daily.





Review of Systems
 Respiratory: Negative.

Cardiovascular: Negative.

Musculoskeletal: Positive for back pain. Negative for falls.
 Neurological: Negative for dizziness and focal weakness.
 All other systems reviewed and are negative.

BP 132/70 | Pulse 69 | Temp (Src) 98.4 °F (36.9 °C) (Oral) | Ht 5' 5" (1.651 m) | Wt 149 lb (67.6 kg) | SpO2 98% | BMI 24.79 kg/m2 | Breastfeeding? No

Physical Exam
 Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 HENT:
 Head: Normocephalic and atraumatic.
 Mouth/Throat: Oropharynx is clear and moist.
 Cardiovascular: Normal rate, regular rhythm and normal heart sounds.

Pulmonary/Chest: Effort normal and breath sounds normal.
 Musculoskeletal:



Arms:
Neurological: She is alert and oriented to person, place, and time.
 Walks with cane
 Skin: Skin is warm and dry.
 Psychiatric: Mood and affect normal.


 1. Essential hypertension, benign
well controlled.

2. Controlled type 2 diabetes mellitus without complication, without long-term current use of insulin
Lab Results
 Component Value Date

A1C 5.4 09/11/2018

 well controlled
 Unclear why/when she stopped statin
She should resume
The 10-year ASCVD risk score (Goff DC Jr., et al., 2013) is: 36%

 Values used to calculate the score:


Age: 68 years


Sex: Female


Is Non-Hispanic African American: Yes


Diabetic: Yes


Tobacco smoker: Yes


Systolic Blood Pressure: 132 mmHg


Is BP treated: No


HDL Cholesterol: 63 mg/dL


Total Cholesterol: 164 mg/dL

- atorvaSTATin 20 MG tablet; Take 1 tablet by mouth daily at bedtime.
Dispense: 90 tablet; Refill: 1
- URINE ALBUMIN/CREATININE RATIO; Future
- CONSULT TO OPHTHALMOLOGY

3. Anal cancer
F/u with oncology at Einstein

4. Ganglion cyst of wrist, left
Reassured pt


