<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 198293418, 'NOTE_SERIAL_NUM': 644006137, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-11-20 19:06:00'), 'NOTE_ID': 734640929, 'CONTACT_NUM': 1, 'MRN': 443797527, 'PAT_ID': 'Z2055485', 'EFFECTIVE_DATE_DTTM': 1542672000000, 'ENTRY_TIME': Timestamp('2018-07-17 15:06:00'), 'AGE': 71.917808, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'PULMSLPVF', 'DEPARTMENT_NAME': 'PENN SPECIALTY CARE VALLEY FORGE PULMONARY & SLEEP', 'EXTERNAL_NAME': 'PENN SPECIALTY CARE VALLEY FORGE PULMONARY & SLEEP', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'BRYWN', 'SEX': 'Male', 'MARITAL_STATUS': 'Widowed', 'RELIGION': 'Non-Denominational', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MONTGOMERY', 'ZIP': '19403', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 28, 'dxvec': 'E66.3,E78.00,E78.2,G47.33,I10,I25.10,I47.2,I48.0,I48.91,I49.3,J01.90,J30.1,J30.89,J44.1,J44.9,J45.901,J92.0,K21.9,M10.9,R00.2,R05,R06.02,R06.2,R06.83,R42,R73.9,Z23,Z79.01,Z79.899', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Robert C Hartman is a 72 y.o. male with a history of:

Active Medical Problems:
1) GERD (gastroesophageal reflux disease)
2) Hypercholesteremia
3) Hypertension
4) NSVT (nonsustained ventricular tachycardia)
5) Pulmonary nodule, left
6) Screening
7) Abnormal myocardial perfusion study
8) COPD with asthma
9) Pleural plaque with presence of asbestos
10) Atrial fibrillation
11) CAD (coronary artery disease)
12) PVC's (premature ventricular contractions)
13) Insomnia
14) BPH (benign prostatic hypertrophy)
15) Gout
16) Over weight
17) Encounter for monitoring sotalol therapy
18) Elevated blood sugar
19) Non-seasonal allergic rhinitis due to pollen
20) Snoring
21) Obstructive sleep apnea syndrome


 Current outpatient prescriptions:
1) Albuterol 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed for shortness of breath or wheezing (cough).

2) Allopurinol 100 mg tablet, take 1 tablet by mouth daily.

3) Apixaban (eliquis) 5 mg tablet, one tab twice daily

4) Aspirin 81 mg po tabs, 1 tablet daily

5) Clonazepam 0.5 mg po tabs, 1/2 tab daily as needed for bedtime

6) Esomeprazole magnesium (nexium) 20 mg po cpdr, as needed

7) Fluticasone-salmeterol 250-50 mcg/dose diskus inhaler, inhale 1 puff every 12 hours.

8) Ipratropium 0.03 % nasal spray, administer 2 sprays into both nostrils 2 times a day.

9) Lisinopril 2.5 mg tablet, take 1 tablet by mouth daily.

10) Metoprolol succinate er 25 mg tablet, take 1 tablet by mouth 2 times a day.

11) Multiple vitamins-minerals (one-a-day mens 50+ advantage) po tabs, 1 tab daily

12) Nitroglycerin 0.4 mg sl tablet, place 1 tablet under the tongue as needed (every 5 min x 3). prn chest pain

13) Pravastatin 80 mg tablet, take 1 tablet by mouth daily at bedtime.

14) Prednisone 20 mg tablet, take 2 tablets by mouth daily. for 5 days

15) Sotalol 80 mg tablet, take 0.5 tablets by mouth every 12 hours.

 16) Tamsulosin 0.4 mg po caps, 1 tablet daily after dinner




 HPI ---
 OSA, asthma/COPD, pleural plaques, a fib, allergic rhinitis-


Doing well with new auto cpap-


 Started using so clean -

 Sleeping better-

 Using cpap nightly

 Chronic sinus drip-
 To
See ENT soon

advair 250/50 daily
Albuterol as needed

Good activity level






Review of Systems
 Constitutional: Negative.
Negative for chills and fever.
 HENT: Negative for congestion.

Eyes: Negative.
Negative for blurred vision.
 Respiratory: Negative for cough, hemoptysis, sputum production, shortness of breath and wheezing.

Cardiovascular: Negative for chest pain, palpitations, orthopnea, claudication and leg swelling.
 Gastrointestinal: Negative.
Negative for heartburn.
 Genitourinary: Negative.

Musculoskeletal: Negative.

Neurological: Negative.

Psychiatric/Behavioral: Negative.



Physical Exam
 Constitutional: He is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 HENT:
 Head: Normocephalic and atraumatic.
 Eyes: Conjunctivae are normal.
 Neck: No JVD present. No tracheal deviation present. No thyromegaly present.
 Cardiovascular: Normal rate, regular rhythm and normal heart sounds.

Pulmonary/Chest: Effort normal. No respiratory distress. He has no wheezes. He has no rales.
 Abdominal: There is no tenderness.
 Musculoskeletal: He exhibits no edema.
 Lymphadenopathy:

 He has no cervical adenopathy.
 Neurological: He is alert and oriented to person, place, and time.
 Skin: Skin is warm and dry.
 Psychiatric: Affect normal.
 Nursing note and vitals reviewed.


PFT-

 Improved-
 Normal

Download-

Auto cpap-
 9 cm


 AHI-8



 Initial AHI- 18



(J44.9) COPD with asthma
(primary encounter diagnosis)
Note: doing well
 PFT back to
Normal

Once daily advair

Rare need for albuterol

Plan: SPIROMETRY (OFFICE), fluticasone-salmeterol



 250-50 MCG/DOSE diskus inhaler









advair 250/50 daily




 proair as needed


(G47.33) Obstructive sleep apnea syndrome
Note: on auto cpap-

 DME- QMES


(J92.0) Pleural plaque with presence of asbestos
Note: seen on xray


(J30.1) Non-seasonal allergic rhinitis due to pollen
Note: sinus drip-

To
See ENT


(K21.9) Gastroesophageal reflux disease without esophagitis
Note: no
sxs


(I48.0) Paroxysmal atrial fibrillation



See in march-

Review download


 Repeat PFT




