<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 200405802, 'NOTE_SERIAL_NUM': 626167798, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-11-03 15:22:00'), 'NOTE_ID': 717336656, 'CONTACT_NUM': 1, 'MRN': 454419037, 'PAT_ID': 'Z3122103', 'EFFECTIVE_DATE_DTTM': 1539734400000, 'ENTRY_TIME': Timestamp('2018-08-17 11:47:00'), 'AGE': 77.589041, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'LUZERNE', 'ZIP': '18706', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 0, 'dxvec': 'J84.9', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

At your request, I saw Rita Herman in my office today for interstitial lung disease.

 She is a 77 y.o. female with a history of interstitial lung disease and possible Rheumatoid Arthritis.
She noticed shortness of breath and cough many years ago. CT demonstrated pulmonary nodules and ILD in 2012. She has history of esophageal stricture requiring dilatation, so part of her cough was thought to be related to GERD/?aspiration. Cough treated with PPI and LABA/ICS without improvement.. 5/2017 chest CT: bilateral pulmonary nodules, 4mmLLL nodule. Her cough seemed to worsened in 6/2017 at which point Dr Martino started her on Flonase for worsening postnasal drip. At that time, she was due for esophageal dilatation, which Dr Martino hoped would help her cough as well. EGD in 7/2017 with stricture and large hiatal hernia. Esophageal dilatation was performed. Unfortunately, her cough and dyspnea continued to worsen and she was started on continuous oxygen in summer 2017. Her RF was positive and was referred to rheumatology. Seen by Dr Patel in rheumatology for positive RF. CCP negative and hand xrays without erosive arthritis. Per Dr Patel's notes, she has no active arthralgias and does not warrant therapy at this time.

 I examined and discussed patient with Dr Shankar and agree with his note with the following additions.

 Last seen on 8/17/2018 at which point trial of prednisone for possible hypersensitivity pneumonitis with walk test and pulmonary function tests before and after was recommended. A follow-up chest CT was also recommended.

 Since her last visit, she got rid of her birds and started taking prednisone (is taking 10mg instead of 30mg). She feels like her dyspnea has improved. She is now able to do 6 minutes on the treadmill before having to stop; can lift weights. Her family (present in room), notes that she has much more energy and was even able to go shopping recently.
 
 I had the pleasure of seeing Rita Herman in follow-up at the Harron Lung Center for continued evaluation and management of ILD.


Briefly, she is a 77 y/o F PMH RA, esophageal stricture, HTN, HL who presented in 8/2018 with pulmonary nodules and ILD.

She had had DOE, cough and frequent respiratory infections for many years which was unresponsive to Advair. A 2012 CT chest revealed pulmonary nodules and ILD, of unclear etiology. She had progressive DOE and hypoxia requiring continuous 2-3L O2 starting last summer, with a +RF around that time. Given lack of other accompanying sx suggestive of RA, she was felt not to warrant therapy.

Since summer 2017, she has had worsening orthopnea and LE edema with a chronic daily cough productive of clear sputum. Her dyspnea limited her to such an extent that she was fairly sedentary for at least several months prior to her last pulmonary visit. She saw Dr. Porteous in August who felt that her lung disease could suggest either CHP or ?RA-NSIP for which she started a trial of 30mg prednisone x 6 weeks.

Since her last visit, she got rid of her birds and started taking prednisone; of note, by history it appears that she was only taking 10mg prednisone (not 30mg as prescribed), but nonetheless is now able to do 6 minutes on the treadmill before having to stop; can lift weights. Her family (present in room), notes that she has much more energy and was even able to go shopping recently. She herself feels that her breathing has improved significantly.

Denies cough, F/C, N/V/D, arthralgias. She has gained ~15 lbs unintentionally since starting prednisone.

The review of systems was otherwise negative in detail.


Current medications are as follows:
Current outpatient prescriptions:
1) Cholecalciferol (vitamin d3) 5000 units po caps, take
by mouth.

2) Furosemide 80 mg tablet, take 1/2 to 1 tablet by mouth daily in the morning

 She denies cough, fevers, chills, nausea, vomiting, diarrhea,arthralgias. She has gained ~15 lbs unintentionally since starting prednisone.

She has stable GERD. She denies change in dysphagia.

 Review of Systems:
 Shoulder and knee pain. No morning stiffness
 Denies fevers/nightsweats,arthralgias, nausea, vomiting, odynophagia,abdominal pain,
Review of symptoms is otherwise negative.

ILD-Associated Risk Factors
[No
] Medications - amiodarone, bleomycin, cyclophosphamide, methotrexate, nitrofurantoin, penicillamine, other chemotherapy
[No
] Asbestos
[No
] Beryllium, glass cutting, mining activities, silica (sandblasting), woodworking
[No
] Farm work or mushroom farming
Yes] Pet birds/raise birds- she has had birds all her life--had 2 cockatils for the past 15 years. She got rid of them in 8/2018
No down bedding
Yes- home flooded in 1872, none since
[No
] Hot tub with standing water or sauna exposure/use
Worked as a hairdresser for 58 years; retired in 6/2017

Past Medical and Surgical History

Past Medical History:
1) Osteoarthritis
2) GERD (gastroesophageal reflux disease)
3) Esophageal stricture
4) Vitamin D deficiency
5) Shingles
6) Pulmonary nodules
7) ILD (interstitial lung disease)
8) Hyperlipidemia
9) Hypertension
10) Hiatal hernia

Past Surgical History:
1) HX TAH AND BSO
2) HX CHOLECYSTECTOMY

Medications
Current outpatient prescriptions:
1) Cholecalciferol (vitamin d3) 5000 units po caps, take
by mouth.

2) Furosemide 80 mg tablet, take 1/2 to 1 tablet by mouth daily in the morning

3) Levothyroxine 125 mcg tablet, take 125 mcg by mouth daily before breakfast.

4) Omega-3 fatty acids (fish oil) 1000 mg caps capsule, take 1,000 mg by mouth.

5) Omeprazole 40 mg dr capsule, take 40 mg by mouth daily.

6) Pravastatin 20 mg tablet, take 1 tablet by mouth at supper

7) Prednisone 10 mg tablet, take 1 tablet by mouth daily. as directed

 3) Levothyroxine 125 mcg tablet, take 125 mcg by mouth daily before breakfast.

4) Omega-3 fatty acids (fish oil) 1000 mg caps capsule, take 1,000 mg by mouth.

5) Omeprazole 40 mg dr capsule, take 40 mg by mouth daily.

6) Pravastatin 20 mg tablet, take 1 tablet by mouth at supper

7) Prednisone 10 mg tablet, take 1 tablet by mouth daily. as directed

8) Sertraline 100 mg tablet, take 100 mg by mouth.

9) Vitamin e 100 units caps capsule, take 100 units by mouth daily.



I have reviewed the patient's past medical, social, and family history in the electronic medical record. It remains unchanged since the prior visit.


Vital Signs:
BP 134/75
| Pulse 75
| Temp 97.5 °F (36.4 °C)
| Resp 18
| Ht 5' 5.5" (1.664 m)
| Wt 184 lb (83.5 kg)
| SpO2 98%
| BMI 30.15 kg/m²


 Physical Exam:
Well appearing, speaking full sentences, NAD
No cervical or supraclavicular LAD
Scattered inspiratory velcro-like crackles in all lobes b/l
RRR, no M/R/G
Abdomen soft, NTND
RLE > LLE edema w/ 1-2+ pitting (reportedly chronic asymmetry); small area of petechia on RLE


Data Review:

Pulmonary Function Test Results
Interpretation: mild restriction and moderately reduced DLCO
Date FVC FEV1 FEV1/FVC TLC DLCO Other
 10/17/18 2.03 (73) 1.57 (75) 77 3.42 (68) 7.6 (38)

8/27/18 1.78 (64) 1.43 (75) 80 4.45 (90) 5.9 (30)  
 6/28/17 1.68 (58) 1.53 (74) 81 4.02 (75) (44)  
  
Six-Minute Walk Test Results
Date Distance (ft) Nadir O2 Sat FiO2
 8/28/18   No distance recorded
95 to 88
93 to 89 2LNC
3LNC

 10/18 CT chest: my review suggests a global improvement in ground glass opacities. The radiologist's read: stable marked fibrotic interstitial abnormality with air trapping strongly suggestive of chronic hypersensitivity pneumonitis.
Findings are inconsistent with UIP.
Large hiatal hernia.

8/27/18 chest CT:
Extensive reticulonodular infiltrates bilaterally, not
8) Sertraline 100 mg tablet, take 100 mg by mouth.

9) Vitamin e 100 units caps capsule, take 100 units by mouth daily.




Social History
She lives with her husband.


 She worked as a hair dresser (58 years).
Then she worked in the probation office doing secretary work.


 Family History
Her family history includes Alive and Well in her brother and daughter; Brain cancer in her father.

Vital Signs
Wt Readings from Last 3 Encounters:
 10/17/18 184 lb (83.5 kg)
 08/17/18 170 lb (77.1 kg)


 BP 134/75 , Pulse 75 , Temp 97.5 °F (36.4 °C) , Resp 18 , Ht 5' 5.5" (1.664 m) , Wt 184 lb (83.5 kg) , BMI 30.15 kg/m2 , SpO2 98%




3L

Physical Examination
On my physical examination today, Ms. Herman appears in no respiratory distress. No new skin rashes or lesions are apparent. No conjunctivitis. The nose is patent. Neck is supple and without jugular venous distention.
Bibasilar crackles. Heart sounds are regular with 2/6 HSM LLSB. Abdomen is soft, non-tender, and non-distended. Normal muscle strength and motion. Gait and station are normal. +fingertip cyanosis; +clubbing, trace pitting LE edema bilaterally as well as nonpitting edema Fully alert and interactive. Normal affect.

No
 mechanics hands
No
 distal digital tip ulceration
No
 palmar telangiectasia
No
 digital edema
No
 Gottron's sign


Data

Pulmonary Function Test Results
Interpretation: mild restriction and severely reduced DLCO
Date FVC FEV1 FEV1/FVC TLC DLCO Other
 10/17/18 2.03 (73) 1.57 (75) 77 3.42 (68) 7.6 (38)  
 8/27/18 1.78 (64) 1.43 (75) 80 4.45 (90) 5.9 (30)  
 6/28/17 1.68 (58) 1.53 (74) 81 4.02 (75) (44)  
  
Six-Minute Walk Test Results
Date Distance (ft) Nadir O2 Sat FiO2
 8/28/18   No distance recorded
95 to 88
93 to 89 2LNC
3LNC
  

1/2018 RF 53.9 (positive)-->repeat 1/17/18 52.3 (ULN = 14)
CRP 4.62
HLA
B27 neg
ANA neg
CCP neg
ESR 12
Negative SSA/B, Jo-1, SCL70, centromere
 significantly changed. Largest nodule measures 7mm in RML. Largest on left is 7mm in lingula. Nodules are unchanged compared to prior exam. Enlarged precarinal and subcarinal LN, largest 1.5cm, not significantly changed compared to 5/8/17. Dilation of the main PA measuring 3.5cm. Moderate hiatal hernia.
  
Aspergillus fumigatus, micropolyspora faeni, pigeon serum, T candidus, T vulgaris, and S viridis all negative

Impressions:
· Interstitial lung disease
· Hypoxia
· Esophageal stricture
· Positive RF
· Pulmonary nodules


Comment:
Her breathing has improved significantly (on just 10mg prednisone), although she continues to desaturate to the low 80s/70s with ambulation. Her CT chest suggests some improvement in the GGOs seen on last imaging but with a possible increase in scarring; the improvement in GGOs is certainly not dramatic. Her FVC has improved somewhat but her TLC has declined, possibly due to her weight gain + ?increase in radiographic fibrosis. Given the equivocal radiographic improvement in inflammation, it seems reasonable to continue prednisone (at 30mg) for a few more weeks along with repeat walk test and PFTs. Given her dramatic weight gain with just the 10mg dose, she may need addition of a steroid sparing agent (likely methotrexate) sooner rather than later.

She will need to increase her home O2 to 3L at rest and 4L with exertion (she desaturated significantly on ambulation here in clinic).

Recommendations:
1. Continue prednisone at 30mg daily
2. Repeat walk test and PFTs in 4 weeks
 3. Continue pulmonary rehab
4. Get flu shot with PCP
5. Increase home O2 to 3L rest/4L exertion


Return:
I have invited Ms. Herman to return in 3 mo.

 Aspergillus fumigatus, micropolyspora faeni, pigeon serum, T candidus, T vulgaris, and S viridis all negative

I reviewed images and reports from 2/4/12, 2/12/16, 1/10/17, 5/8/17- my interpretation: progressive bronchovascular reticulation and ground glass opacities with traction bronchiectasis. No honeycombing. Mosaicism suggestive of possible air trapping, but no expiratory images available. Scattered pulmonary nodules as per CT report. Stable mediastinal lymphadenopathy

8/27/18 chest CT:
Extensive reticulonodular infiltrates bilaterally, not significantly changed. Largest nodule measures 7mm in RML. Largest on left is 7mm in lingula. Nodules are unchanged compared to prior exam. Enlarged precarinal and subcarinal LN, largest 1.5cm, not significantly changed compared to 5/8/17. Dilation of the main PA measuring 3.5cm. Moderate hiatal hernia.
  
10/17/2018 chest CT: peribronchial reticulation, traction bronchiectasis, with ground glass opacities in areas of reticulation. +air trapping. Large hiatal hernia

1/10/17 TTE : EF 65%, decreased LV diastolic compliance, RV is normal in size and function, mild to moderate mr, mild tr, RVSP 44

Impression


· Interstitial lung disease
 · Hypoxia
 · Esophageal stricture
· Positive RF and possible Rheumatoid Arthritis
 · Pulmonary nodules noted since 2012
· Elevated RVSP
· Diastolic dysfunction

Comment

Her interstitial lung disease is characterized by bronchovascular reticulation and mosaicism and ground glass opacities. Her CT could be consistent with hypersensitivity pneumonitis given her longstanding exposure to birds and work as a hairdresser. Differential also includes NSIP (either idiopathic or related to possible underlying Rheumatoid Arthritis). Her CT appears inconsistent with UIP pattern. She is quite limited and has progressed radiographically and symptomatically.
She got
rid of her birds and she had symptomatic and borderline FVC improvement on prednisone 10mg. Given the borderline improvement, I have asked her to increase prednisone to 30mg and repeat PFTs in 4 weeks. I asked her to call if she has significant side effects of GERD, nausea, or weight gain as I would consider starting cellcept earlier. I recommend she continue pulmonary rehab and recommend that they titrate oxygen to keep her saturation above 88% (5708243444 (Riverside Rehab).

 Given that, I recommend

· Repeat PFTs and walk test in 4 weeks, then again in 3 months.
If improvement, consider cellcept.
 · Increase prednisone to 30mg daily
· Continue omeprazole once daily
· Continue pulmonary rehab
· Titrate oxygen to maintain saturation above 88%- Increase oxygen to 3L at rest and 4L with exertion
· She wants to obtain her influenza vaccine locally

Immunization History
 Administered Date(s) Administered
 • Influenza 10/17/2017


 Return

All questions were answered.

 We invited Ms. Herman to return in 3 months. She has my clinic contact information if there are questions or acute issues that arise in the interim.

A copy of this letter was sent to Dr Breakstone, Dr Martino, and Dr Parikh.

 Mary Porteous, MD MSCE
Assistant Professor
Pulmonary, Allergy, and Critical Care
Hospital of University of Pennsylvania







