<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 206397084, 'NOTE_SERIAL_NUM': 666426683, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-01-10 20:04:00'), 'NOTE_ID': 756306101, 'CONTACT_NUM': 1, 'MRN': 449517382, 'PAT_ID': 'Z2629406', 'EFFECTIVE_DATE_DTTM': 1546560000000, 'ENTRY_TIME': Timestamp('2018-11-06 14:35:00'), 'AGE': 58.126027, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PUMEP', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE PMWS', 'EXTERNAL_NAME': 'PULMONARY MEDICINE WASHINGTON SQUARE', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMWSW', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Self Employed', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'DELAWARE', 'ZIP': '19063', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 0, 'dxvec': 'D86.9', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Chief Complaint:
 Christopher Catania is a 58 y.o. male who presents to follow-up sarcoidosis.
History of Present Illness:


Christopher Catania is a 58 y.o. male with a past medical history significant for  hypothyroidism and thalassemia (unknown type) who presents to the Harron lung Center to follow-up care for sarcoidosis.
He is accompanied today by his wife.

 At this point he has been on Methotrexate 15mg once a week for about 2 weeks.
The patient had labs completed prior to today's appointment.
We reviewed the results at length.
See media section for scans of old labs.
Most recent were completed at a Penn lab.

He continues on Qvar 2 puffs in the AM, 1 in the PM, with good effect.
He has no albuterol use.

He tells me that in the morning he has about 10 minutes of cough, mucus and drainage, which then resolves.


His bony/msk pain has been under reasonable control and he has been able to work and enjoy the holidays.
He continues at this point on Prednisone 15mg daily.




 Past Medical History:
 Diagnosis Date
 • Attention deficit disorder

• Fatty liver

• Hypothyroidism

• Pulmonary sarcoidosis

• Screening for HIV (human immunodeficiency virus) 10/2013

negative
 • Splenomegaly

• Thalassemia



No past surgical history on file.

Current Outpatient Prescriptions on File Prior to Visit
 Medication Sig
 • beclomethasone (QVAR REDIHALER) 80 MCG/ACT inhaler Inhale 1 puff 2 times a day. 1-2 puffs twice a day. Make sure to wash mouth out well after administration.
 • folic acid 1 MG tablet Take 1 tablet by mouth daily.
 • levothyroxine 75 MCG tablet Take 75 mcg by mouth daily before breakfast.
 • methotrexate 15 MG tablet Take 1 tablet by mouth once a week.
 • methylphenidate ER 27 MG CR tablet Take 1 tablet by mouth daily.
 • methylphenidate ER 54 MG CR tablet Take 1 tablet by mouth daily.
 • predniSONE 10 mg tablet Take 2 tablets by mouth daily.

• predniSONE 5 mg tablet Take 1 tablet by mouth daily.
 • sildenafil 50 MG tablet Take 50 mg by mouth daily as needed.
 • Tadalafil (CIALIS PO) Take
by mouth.

 No current facility-administered medications on file prior to visit.



Allergies
 Allergen Reactions
 • Seasonal [Tree Pollen]

• Sulfa Antibiotics


Per wife 12/17/2018



 Social History
 Occupation: N/A


 Employer: N/A


 Comment: N/A


 Marital Status: Married
Spouse Name: N/A

Years of Education: N/A
Number of Children: N/A

 Social History Main Topics
 Tobacco Use: Never

Alcohol Use: No

Drug Use: No

Sexually Active: Not Asked

 Other Topics Concern

 Social History Narrative
 None on file


 No family history on file.











Review Of Systems
Skin: no complaints and negative
Eyes: no complaints and negative
Ears/Nose/Throat: no complaints and negative
Respiratory: no complaints and negative
Cardiovascular: no complaints and negative
Gastrointestinal: no complaints and negative
Genitourinary: no complaints and negative
Musculoskeletal:stable joint pain - able to complete ADLs
Neurologic: no complaints and negative
Psychiatric: no complaints and negative
Hematologic/Lymphatic/Immunologic: no complaints and negative
Endocrine: no complaints and negative
Review of systems otherwise negative in detail.

PHYSICAL EXAMINATION:
BP 133/76 | Pulse 92 | Temp (Src) 98.2 °F (36.8 °C) (Oral) | Resp 22 | Wt 0 lb (0 kg) | SpO2 98[room air at rest[%
GEN: awake, alert, appears stated age
HEAD and EYES: NCAT, PERRL, sclera anicteric
NOSE, THROAT, EARS: nares patents b/l, throat without erythema or exudates, TMs intact without redness bilaterally
CV: RRR without murmurs, rubs, or gallops
RESP: CTA bilaterally without rales, rhonchi or wheezes; no cough with deep inspiration, no wheeze with forced exhalation
ABD: grossly without tenderness to palpation or hepatosplenomegaly
 PSYCH: normal affect
NEURO: normal gait
SKIN: no rashes or wounds in exposed areas, missing parts of digits on right hand

DATA:
I have personally reviewed the patients labs, radiology as available, spirometry/PFTs.
Status: Final result (Exam End: 10/9/2017 15:24)
 10/9/2017  5:19 PM - Pennchart, Radiant Inresults

 IMPRESSION:
  
 
1. Small nodular density along the right major fissure. Further follow-up in 12 months is recommended.
2. Multiple prominent mediastinal and hilar lymph nodes. The differential includes sarcoidosis, lymphoma, and metastatic disease. This should be correlated clinically.
3. Mild diffuse fatty infiltration of the liver.
4. Splenomegaly.
5. Chronic left rib fracture deformities.
 
 
 
Pulmonary Nodule Follow-up Guidelines*
 
Solid nodule <6mm:
 -LOW RISK for lung cancer: No routine follow-up is recommended.
 -HIGHER RISK (current or past smokers): Optional chest CT may be performed in 12 months.
  
Note: Nodules <6mm do not require routine follow up, but certain patients at high risk with suspicious nodule morphology, upper lobe location, or both may warrant 12 month follow up. [LN201]
  
*Please note that these guidelines do not apply
to patients younger than 35 years, immunocompromised patients, or patients with known or suspected malignancy. These recommendations are based on Guidelines by the Fleischner Society, Radiology 2017.
  
 
NARRATIVE:
 STUDY: CT of the chest after the uneventful intravenous administration of 75 cc of Omnipaque 350.
INDICATION: Left hilar prominence on prior chest x-ray, rib fractures
COMPARED WITH: Chest x-ray performed on 9/18/2017
 
CHEST
 
LUNG AND AIRWAYS: The airways appear widely patent throughout. There is minimal posterior and bibasilar dependent atelectasis. Minimal right middle lobe and lingular atelectasis. There is a 0.6 cm solid nodule along the right major fissure on image #32

of series 4. There is no other discrete lung nodule or mass.
PLEURA: No pleural effusion or pneumothorax.
VESSELS: Minimally ectatic and tortuous thoracic aorta. No significant focal aneurysm.
HEART: normal size. No pericardial effusion.
MEDIASTINUM AND HILA: There are several prominent mediastinal and hilar lymph nodes. The largest lymph node or conglomeration of lymph nodes is seen within the subcarinal region measuring 4.4 x 2.2 cm on image #29 of series 3.
CHEST WALL AND LOWER NECK: No significant supraclavicular or axillary lymphadenopathy.
UPPER ABDOMEN: There is mild diffuse fatty infiltration of the liver. The spleen appears prominent with no suspicious focal abnormalities. The adrenal glands are unremarkable..
 
BONES: Degenerative changes. Chronic left lateral 7th through 11th rib fracture deformities.

 PFTs in media section
I have independently visualized the patients previous available radiology.

I have obtained, reviewed and interpreted records and history from other providers.


 ASSESSMENT/PLAN:
1. Sarcoidosis
Unfortunately the patient did not progress through the plan as I would have hoped at the last visit.
I am glad his labs are stable, and I am hoping we can continue to decrease his Prednisone on the high dose of methotrexate.
He was given the following instructions:
Stay on Methotrexate 15mg once a week.
 Jan 7 - Decrease Prednisone to 12.5 until you see Dr. Ligon - then wait for another set of directions about Prednisone.

I have referred him to Dr. Colin Ligon - recommended by the advanced lung disease center at Perelman for MSK sarcoid.
Several epic messages have been sent about this, and it appears that his appointment is now set for Jan 22.
- CONSULT TO RHEUMATOLOGY


COUNSELING/COORDINATION OF CARE DOCUMENTATION (>50% time) Greater than 50% of the visit was spent discussing the above topics; management, risks/benefits, compliance and risk reduction.


Total time of visit: 45 minutes


Lauren M. Catalano, MD
1/4/2019
12:22 PM

This note was composed partially/completely with dictation software.
Please excuse any errors.

