<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 203640492, 'NOTE_SERIAL_NUM': 623113874, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-10-11 16:24:00'), 'NOTE_ID': 714383084, 'CONTACT_NUM': 1, 'MRN': 453807174, 'PAT_ID': 'Z3060267', 'EFFECTIVE_DATE_DTTM': 1539216000000, 'ENTRY_TIME': Timestamp('2018-09-27 14:47:00'), 'AGE': 61.2, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPN', 'DEPARTMENT_NAME': 'PULMONARY LUNG CENTER  TRANSPLANT PERELMAN', 'EXTERNAL_NAME': 'Lung Transplant Program - Penn Transplant Institute', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Widowed', 'RELIGION': 'Methodist', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'WYOMING', 'ZIP': '18657', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 2, 'dxvec': 'J44.9,J47.9,R91.1', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Kathryn Short is being referred for lung transplant consultation from Dr. Stacey Kassutto for advanced COPD.

At your request, I saw Kathryn Short in our offices today for evaluation of lung transplantation. As you know,
Ms. Short is a 61 y.o. female who was diagnosed with COPD. She is new to HUP ALD practice 9/14/18.
She was previously followed by pulmonary (Dr. Emily Grum) at Geisinger and was last seen on 5/17/18. She was noted to have multiple recent admissions for respiratory issues including RSV (12/2017), influenza ( 2/2018).  She stopped smoking December 2017.  She was also being followed for pulmonary nodules and is due for surveillance imaging 12/2018. Dr. Grum recommended pulmonary rehab, continuation of Breo, Spiriva, prn SABA MDI and prn SABA nebs, and continued prednisone 10mg alternating with 7.5mg/day with the goal of ultimately weaning off. She was also noted to have a FEV1 17% of predicted and a DLCO 8% of predicted.

 Patient has been hospitalized for COPD exacerbations twice in the past year (12/2017, 1/2018). She denies any history of intubations for respiratory failure

Today:
Patient reports she was diagnosed with COPD in 2015. Overall she feels her quality of life has really declined as she gets dyspnea with most activities. At this point even folding laundry makes her feel winded. She is hopeful that pulmonary rehab will help and she started this past Monday 10/8/18 at Guthrie Hospital. She reports she has chronically used prednisone and seems to not be able to decrease any lower than 10mg as she feels more symptomatic.
  
Hospitalized: Dec 2017 and Jan 2018 but has not been hospitalized since- quit smoking around this time. She quit cold turkey without the use of patches or gums.
  
Blood transfusion: No
Malignancy: none and no chemo
Vaccines: Influenza vaccine yearly, has not had pneumonia vaccine
 Supplements: echinacea
 Patient reports she was diagnosed with COPD in 2015. Overall she feels her quality of life has really declined as she gets dyspnea with most activities. At this point even folding laundry makes her feel winded. She is hopeful that pulmonary rehab will help and she started this past Monday 10/8/18 at Guthrie Hospital. She reports she has chronically used prednisone and seems to not be able to decrease any lower than 10mg as she feels more symptomatic.

 Hospitalized: Dec 2017 and Jan 2018 but has not been hospitalized since- quit smoking around this time. She quit cold turkey without the use of patches or gums.

 Blood transfusion: No
Malignancy: none and no chemo
Vaccines: Influenza vaccine yearly, has not had pneumonia vaccine
 Supplements: echinacea
Health maintenance: Pap and Mammo- 2017, Colonoscopy: not up to date, no DEXA scan
Dental: did not ask and needs to be addressed

 Spoke at length regarding pre and post transplant expectations. She was accompanied by her brother in law- Bill. Bill would be one of her main support system as well her 3 sons.
We spoke about staying in philadelphia after transplant at one of our gift of life houses and she reported she would be willing to do this. Overall really engaged.







Health maintenance: Pap and Mammo- 2017, Colonoscopy: not up to date, no DEXA scan
Dental: did not ask and needs to be addressed
  
Spoke at length regarding pre and post transplant expectations. She was accompanied by her brother in law- Bill. Bill would be one of her main support system as well her 3 sons.
We spoke about staying in philadelphia after transplant at one of our gift of life houses and she reported she would be willing to do this. Overall really engaged.

 QoL: 7/10. She uses 2LPM
O2 with significant exertion, none at rest.

 Trouble breathing after eat, SOB, no cough. No reflux symptoms.

 Review of Systems:
Notable for DOE. Ms. Short denies lightheadedness or dizziness, fevers, chills, or sweats.
Mild wheeze. Review of systems is otherwise negative.

Past Medical History:
Past Medical History:
 Diagnosis Date
 • Acute respiratory failure with hypoxia 1/1/2018
 • Bronchiectasis without acute exacerbation 9/17/2018
 • COPD (chronic obstructive pulmonary disease)

• COPD, very severe 9/17/2018
 • History of tobacco abuse 3/29/2018
 • Malnutrition 2/7/2018
 • Pulmonary nodules 9/17/2018

 Past Surgical History:
 Procedure Laterality Date
 • HX TUBAL LIGATION
1979

 Potential sensitizing events:

 EVENT DATE(S):
 Blood transfusion

Pregnancies (number, dates)

Most recent vaccination

Prior transplants

Prior treatment with IVIG or rituxan


Current outpatient prescriptions:
1) Albuterol (2.5 mg/3 ml) 0.083% nebulizer solution, daily.

2) Albuterol 108 (90 base) mcg/act inhaler, inhale 2 puffs daily as needed.

3) Breo ellipta 100-25 mcg/inh inhalation inhaler, inhale 1 puff daily.

4) Calcium carb-cholecalciferol (calcium-vitamin d) 500-400 mg-unit po tabs, take
by mouth 3 times a day.

5) Cholecalciferol (vitamin d) 2000 units capsule, take 1 capsule by mouth daily.

6) Prednisone 10 mg tablet, take 1 tablet by mouth daily.

 7) Spiriva handihaler 18 mcg inhalation capsule for inhaler, place 2 puffs into inhaler and inhale daily.




Allergy List:
No Known Allergies.

Family History:

Family History
 Problem Relation Age of Onset
 • Cancer Mother

• Pacemaker Mother

• Emphysema Father



Family history is otherwise non-contributory.

Social History:
Social History

 Social History
 • Marital status: Widowed

 Spouse name: N/A
 • Number of children: N/A
 • Years of education: N/A

 Occupational History
 • day care employee


currently not working


Social History Main Topics
 • Smoking status: Former Smoker

 Packs/day: 0.25

 Years: 40.00

 Types: Cigarettes

 Quit date: 12/25/2017
 • Smokeless tobacco: Former User

 Quit date: 12/25/2017
 • Alcohol use Yes


Comment: occasional beer 1-4 per week

• Drug use: No
 • Sexual activity: Not on file

 Other Topics Concern
 • Needs Help Bathing


















 Adl No
 • Needs Help Using Telephone











 Iadl No
 • Needs Help Dressing


















Adl No
 • Needs Help With Travel
















Iadl No
 • Needs Help Toileting


















Adl No
 • Needs Help With Shopping













 Iadl No
 • Needs Help With Transfers














Adl No
 • Needs Help With Meal Prep













Iadl No
 • Incontinence Of Bowel Or Bladder








Adl No
 • Needs Help With Housework












 Iadl No
 • Needs Help With Feeding















Adl No
 • Needs Help With Laundry















Iadl No
 • Needs Help Taking Medications










Iadl No
 • Needs Help With Finances














 Iadl No

 Social History Narrative

Grandkids- 3 boys



 Lives with her sons 3 sons.




No Pets: 3 dogs, chickens, and a cat all outdoors


UNOS:
Highest Education Level: High School (9-12) or GED
Functional Status: 70% - Cares for self: unable to carry on normal activity or active work
Physical Capacity: Limited Mobility
Work for Income: No
Disability

On physical exam today:
BP 121/65 , Pulse 69 , Temp 97.5 °F (36.4 °C) , Resp 20 , Ht 5' 6" (1.676 m) , BMI 24.37 kg/m2 , SpO2 98% ,


Wt Readings from Last 5 Encounters:
 09/14/18 151 lb (68.5 kg)


 Ms. Short appears in no respiratory distress.
Skin is without rash.
Sclera are anicteric.
The oropharynx is without lesions.
Neck is supple and without jugular venous distention or thyromegaly.
There is no cervical or supraclavicular lymphadenopathy.
Lungs are notable for very distant breath sounds, mild forced exp wheeze.
Cardiac exam reveals a regular rhythm, without murmur, gallop, or rub.
Abdomen is soft and nontender and without organomegaly. Extremities are without edema or clubbing.

Lab Data and Studies:
Pulmonary function testing was reviewed:

DATE FVC FEV1 FEV1/FVC FEF25-75 TLC RV DLCO





 4/3/17 1.89 (53) 0.47 (17) 25
149

 10/8/15


 10.73(41)

 2/3/18 (Geisinger):
ABG: 7.43 / 38.4 / 61.0 / 25.3 / 90.2% on RA


Six minute walk testing was reviewed:

DATE DISTANCE O2 NADIR O2 NEED

 feet %
LPM

 Karnofsky score
Date Karnofsky score



 A chest radiograph dated 8/8/18 was reviewed and demonstrated
 IMPRESSION:
Findings again consistent with COPD

DJD of the upper to mid thoracic spine

Generalized osteopenia of the osseous structures

No evidence of any active cardiopulmonary pathology
Urgency: Routine. This is a routine medical imaging report.
Recommendation: No specific imaging recommendation.



Signed by Richard Kostick, DO  on 8/9/2018 3:09 PM
 Result Narrative
 Procedure(s): XR CHEST 2 VIEW PA AND LATERAL (STANDARD)
Date of service: 8/8/2018 2:54 PM

 Provided clinical information: 61 years, Female, "COUGH"
Procedure and materials: Standard protocol.
Comparison studies: 5/27/2017, 9/22/2015, 9/19/2015 and 5/4/2015 with
no interval change since 5/27/2017
Observations:  
PA and lateral views of the chest demonstrates that the cardiac
silhouette is small but otherwise of normal shape and position.  There
is flattening of the hemidiaphragms and blunting of the bilateral
costophrenic angles.  There is hyperaeration of the lung fields as
well as "barrel chesting".  The trachea is midline.  The mediastinum
is not widened.  There is some anterior spurring with disc space
narrowing of the upper to mid thoracic spine.  There is a generalized
osteopenia of the osseous structures.
 Other Result Information
 Interface, Rad Results - 08/09/2018
3:11 PM EDT
Procedure(s): XR CHEST 2 VIEW PA AND LATERAL (STANDARD)
Date of service: 8/8/2018 2:54 PM

Provided clinical information: 61 years, Female, "COUGH"
Procedure and materials: Standard protocol.
Comparison studies: 5/27/2017, 9/22/2015, 9/19/2015 and 5/4/2015 with
no interval change since 5/27/2017
Observations:

PA and lateral views of the chest demonstrates that the cardiac
silhouette is small but otherwise of normal shape and position.
There
is flattening of the hemidiaphragms and blunting of the bilateral
costophrenic angles.
There is hyperaeration of the lung fields as
well as "barrel chesting".
The trachea is midline.
The mediastinum
is not widened.
There is some anterior spurring with disc space
narrowing of the upper to mid thoracic spine.
There is a generalized
osteopenia of the osseous structures.

IMPRESSION
IMPRESSION:
Findings again consistent with COPD

DJD of the upper to mid thoracic spine

Generalized osteopenia of the osseous structures

No evidence of any active cardiopulmonary pathology
Urgency: Routine. This is a routine medical imaging report.
 Recommendation: No specific imaging recommendation.


 CT scan of the chest from 12/29/17 was also reviewed.
 1. Stable left upper lobe nodule.  A new tiny 3 mm nodule in the right middle lobe.  Follow-up CT recommended in 1 year for reassessment.
2. Additional findings as described above.

Recent routine labs are notable for:
No flowsheet data found.


No results found for this or any previous visit.

No results found for: CHOL, CHOLHDL, TRIG, CHOLCALCLDL

HLA testing:

No results found for this or any previous visit.
No results found for this or any previous visit.

No results found for this or any previous visit.
No results found for this or any previous visit.


Problem List:
Active Medical Problems:
1) COPD, very severe
2) Pulmonary nodules
3) Bronchiectasis without acute exacerbation
4) Acute respiratory failure with hypoxia
5) COPD exacerbation
6) History of tobacco abuse
7) Malnutrition


Assessment:
 Ms. Short is a 61 y.o. female with a history of end stage COPD. She is here to learn about lung transplantation. She is followed by Dr. Kasutto and wishes to transition her care here from Geisinger.

Ms. Short appears rather functional, but her degree of obstruction on PFts is advanced. Her last hospitalization was January 2018. She has been abstinent from tobacco since last December 2017. She is interested in pursuing lung transplant evaluation. I felt this very reasonable.

 I discussed at length with Ms. Short that lung transplantation for COPD is performed without clear mortality benefit as opposed to transplantation for other diseases such as IPF, and she expressed understanding of this issue. Quality of life is the other major factor in deciding whether or not to pursue lung transplantation for COPD.

 I discussed lung transplantation in detail with Ms. Short. I quoted 1, 5, and 10 year survival rates of 85%, 50 to 60%, and 25 to 30%.
I discussed
the need for lifelong immunosuppressive therapy and daily monitoring of lung function.
I also discussed the major limitation to long-term survival, chronic rejection.
I discussed programmatic requirements, including the need to be within approximately 2 hours travel time to our medical center at all times prior to transplantation and the need to participate in an outpatient pulmonary rehabilitation program here at Penn three days weekly for three months following transplantation.


I answered all of Ms. Short's questions and she verbalized understanding of all issues discussed in today's visit.

I will see Ms. Short in followup after completion of her outpatient lung transplant evaluation and presentation of her case at our multidisciplinary meeting.





