<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 195801836, 'NOTE_SERIAL_NUM': 653032403, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-12-08 13:21:00'), 'NOTE_ID': 743372879, 'CONTACT_NUM': 1, 'MRN': 451852677, 'PAT_ID': 'Z2862991', 'EFFECTIVE_DATE_DTTM': 1544140800000, 'ENTRY_TIME': Timestamp('2018-06-08 12:02:00'), 'AGE': 82.084931, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Widowed', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MERCER', 'ZIP': '08534', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 5, 'dxvec': 'J32.0,J43.2,J47.1,J98.11,K21.0,R05', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Has done quite well
No issues with exacerbations for now
Has not needed to do any TOBI in recent past
Has continued to do her hypertonic saline

Planning for a trip to New Orleans for a family reunion during Christmas
Appetite is good, but continues to have issues with weight (stable, but better than a year ago or so)

Asking whether she could cut down dose of Breo in the future

Review of Systems
 All other systems reviewed and are negative.



Current outpatient prescriptions:
1) Aspirin 81 mg chewable tablet, chew 81 mg.

2) Azithromycin 250 mg tablet, take 1 tablet by mouth daily.

3) Cholecalciferol 1000 units tablet, take 1,000 units by mouth every other day.

4) Fluticasone 50 mcg/act nasal spray, administer 1 spray into both nostrils.

5) Fluticasone furoate-vilanterol (breo ellipta) 200-25 mcg/inh inhalation aepb, inhale 1 puff daily.

6) Glucosamine-chondroit-vit c-mn (glucosamine 1500 complex) po caps, take 1 capsule by mouth daily.

7) Melatonin 5 mg tablet, take 2.5 mg by mouth daily at bedtime as needed.

8) Ranitidine 150 mg capsule, take 1 capsule by mouth 2 times a day.

9) Sodium chloride 3% nebulizer solution, take 4 ml using nebulizer every 12 hours as needed (as needed).

10) Vitamin e 400 units capsule, take 400 units by mouth daily.




BP 148/73 | Pulse 75 | Temp 98.2 °F (36.8 °C) | Resp 20 | Ht 5' 5" (1.651 m) | Wt 136 lb 0.6 oz (61.7 kg) | SpO2 100% | BMI 22.64 kg/m2


Physical Exam
 Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 HENT:
 Head: Normocephalic and atraumatic.
 Eyes: Pupils are equal, round, and reactive to light. Conjunctivae and EOM are normal.
 Neck: Normal range of motion. Neck supple.
 Cardiovascular: Normal rate, regular rhythm and normal heart sounds.

Pulmonary/Chest: She has rales (minimal at the bases, only on forced expiration).

Abdominal: Soft. Bowel sounds are normal.
 Musculoskeletal: Normal range of motion.
 Neurological: She is alert and oriented to person, place, and time.
 Skin: Skin is warm and dry.
 Psychiatric: Affect and judgment normal.
 Vitals reviewed.



 PACC Spirometry Latest Ref Rng & Units 1/31/2017 6/26/2017 6/12/2018
 FVC PRE ACTUAL L 1.66 2.54 2.73
 FVC PRE % PRED % 61 94 103
 FEV1 PRE ACTUAL L 1.35 2.15 2.21
 FEV1 PRE % PRED % 67 107 112
 FEV1/FVC PRE ACTUAL % 81 84 81
 FEV1/FVC PRE ACTUAL (historical) L - - -
 FEF25-75 PRE ACTUAL L/sec 1.31 2.52 2.40



 Sputum Culture (last 3):
No results found for this or any previous visit.

Respiratory Cultures (last3)
Results for orders placed or performed in visit on 12/15/17
 RESPIRATORY CULTURE
 Result Value Ref Range

Final (A)


Many Mouth Flora [Includes >= 1 Of: Oral Strep, Coag Neg Staph, Diphtheroids,
 Non-pathogenic Neisseria], No Further Identification


GS (A)


Gram Stain Result:
Many Gram Positive Cocci
Few Gram Positive Rods
Few Polymorphonuclear Leukocytes
Rare Squamous Epithelial Cells

 Results for orders placed or performed in visit on 04/21/17
 RESPIRATORY CULTURE
 Result Value Ref Range

Final (A)


Few Pseudomonas aeruginosa
 Many Mouth Flora [Includes >= 1 Of: Oral Strep, Coag Neg Staph, Diphtheroids,
 Non-pathogenic Neisseria], No Further Identification


GS (A)


Gram Stain Result:
 Many Gram Positive Cocci
 Moderate Gram Negative Rods
 Moderate Polymorphonuclear Leukocytes
 Few Squamous Epithelial Cells


ORGANISM Pseudo aeruginosa (A)



Susceptibility

Pseudo aeruginosa -
(no method available)*

 Pip-Tazobactam
SUSCEPTIBLE


Ceftazidime
SUSCEPTIBLE


Cefepime
SUSCEPTIBLE


Meropenem
SUSCEPTIBLE


Amikacin
SUSCEPTIBLE


Gentamicin
SUSCEPTIBLE


Tobramycin
SUSCEPTIBLE


Levofloxacin
SUSCEPTIBLE


* SPUTUM


 AFB:
Results


Procedure Component Value Units Date/Time

AFB STAIN & CULTURE [308076700] Collected:
12/07/18 1843

Order Status:
Completed Specimen:
Sputum
Updated:
12/07/18 1947

Narrative:


 Mycobacterial cultures are rountinely incubated for 6 weeks; preliminary
 negative reports are not issued. If extended incubation is needed please call
 the Microbiology Laboratory. In our laboratory, all smear positive specimens
 that grow M. tuberculosis complex are culture-positive by two weeks of
 incubation in previously untreated patients, and 95% of positive respiratory
 cultures for M. tuberculosis
complex are positive by three weeks of incubation.







Active Medical Problems:
1) Bronchiectasis with acute exacerbation
2) Cough
3) GERD (gastroesophageal reflux disease)
4) Sinusitis, chronic
5) Atelectasis


Impression and plan
  
1. Bronchiectasis management -- has been doing great without recent exacerbations; continue current management and use TOBI only if she has any exacerbations; CT chest at visit in order to assess progression or most likely stability of disease
 
2. Airway clearance -- has been doing better utilizing her airway clearance; continue airway clearance with hypertonic saline and albuterol
  
3. Sinusitis -- doing well; continue current management
  
4. GERD -- had EGD; using ranitidine; no new issues
  
5. Weight loss -- has improved as lung disease is better and is eating better; some loss, but within normal range
  
6. Possible aspiration -- has done better than before; continue safe swallowing practices; no recent issues, but does report some choking if she drinks water fast

7. Asthmatic component -- continue breo for now; as she runs out of current script, if stable reduce steroid dose with next one and assess response
  
RTC 6 months with spirometry and CT chest
