<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 204307192, 'NOTE_SERIAL_NUM': 647339514, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-11-30 13:17:00'), 'NOTE_ID': 737878168, 'CONTACT_NUM': 1, 'MRN': 463657759, 'PAT_ID': 'Z4045226', 'EFFECTIVE_DATE_DTTM': 1543363200000, 'ENTRY_TIME': Timestamp('2018-10-08 14:05:00'), 'AGE': 76.657534, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Unknown', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'LANCASTER', 'ZIP': '17543', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 4, 'dxvec': 'C50.919,J84.10,J84.9,R05,R06.09', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Reviewed all

 Mary Groff is a 76 y.o. here for follow up of ILD. I last saw Ms. Groff on October 8, 2018. At that point I recommended reviewing her lung biopsy and getting some additional testing. She returns to me today for follow up.

Today she reports:

Pain in back/rib/flank area for a few weeks that she can feel anytime
-pain is pleuritic in nature, no pain with movement
-kind of feels like pleurisy
 -has been trying ibuprofen which helps some
 -some shortness of breath even with putting on clothing, but walks 10000 steps a day, in half hour
increments and feels sob, but able to do it
-recently has felt worse with going up steps
-denies frontal chest pain, lower extremity edema, and leg pain
-No recent long distant travel, no recent hospitalization

 Cough
-productive cough of green sputum, worse in the morning, preceded the pain, but is not completely chronic as she had a dry cough prior.
 -also reports post-nasal drip and acid reflux for which she does not take medications

 Endorses fatigue and a sore on her tongue around Thanksgiving, but but denies fevers, dizziness , though sometimes "not feel good", sore throat, rhinorrhea, dysphagia, aspiration, raynauds, rashes.

  
Current outpatient prescriptions:
1) Cholecalciferol (vitamin d3) 2000 units capsule, take 2,000 units by mouth daily.

2) Cyanocobalamin 500 mcg tablet, take
by mouth.

3) Ibuprofen 200 mg tablet, 200 mg.

4) Magnesium gluconate 500 (27 mg) mg tablet, take 500 mg by mouth.

 
 
 
PE:
Vitals:

11/28/18 1514
 BP: 111/64
 Pulse: 100
 Resp: 16
 Temp: 97.3 °F (36.3 °C)
 SpO2: 97%
 Weight: 114 lb (51.7 kg)
 Height: 5' 2.5" (1.588 m)

 Gen: NAD
HEENT: normal conjunctiva, MMM
Neck: supple
Lungs: end expiratory squeaks, no incerased work of breathing
 Heart: RRR
Extremities: no cyanosis/clubbing/or edema
Skin: no rashes
Neuro: A&Ox 3
Psych: normal affect and judgment
 Musculoskeletal: no pain on palpation of back and no CVA tenderness
 
Data
 
Pulmonary Function Test Results
Date FVC FEV1 FEV1/FVC TLC DLCO
 11/28/18 1.75 (68)  1.57 (81)  89  3.02 (64)  9.31 (48) 
 7/10/18 1.84 (71) 1.63 (91) 88 3.57 (72) 10.24 (52)
 1/22/16 2.27 2.02 89   11.60
 3/7/12 2.60 (96) 2.21 (110) 81 4.22 (92) 11.76 (58)
  
Six-Minute Walk Test Results
Date Distance (ft) Nadir O2 Sat FiO2
 11/28/18 1924   94  RA
 3/7/16 2240 95 RA
  
Lung biopsy review:
"1. Lung, right upper lobe, wedge resection:
 - Subpleural fibroelastosis with very patchy mild chronic interstitial inflammation and small number of multinucleated giant cells with cholesterol clefts, see note.

 2. Lung, right middle lobe, wedge resection:
 - Subpleural fibroelastosis with very patchy mild chronic interstitial and small airway inflammation, see note

 3. Lung, right lower lobe, wedge resection:
 - Interstitial fibrosis with microscopic honeycomb change and fibroblast foci, see note.
  
Note: There is no bronchiolocentric scarring present as would be seen in a classic case of chronic hypersensitivity pneumonitis. The multinucleated giant cells with cholesterol clefts can be seen in any scarring process and are also not specific for CHP.  The lower lobe biopsy has a relatively limited amount of normal lung suggesting temporal heterogeneity and there is no significant interstitial inflammation but -as was noted before -the upper and middle lobe biopsies are not similar in histologic appearance to the lower lobe biopsy. These discrepancies raise the issue of sampling or two entirely different processes. Pleuroparenchymal fibroelastosis was considered - and it is interesting that the patient did have prior chemotherapy which has been a reported association - but there are no reports of concurrent lower lobe fibrosis. Given the bronchiectasis that
is noted on the CT, it is possible that some of the lower lobe scarring may be related to that.  In summary, these are unusal biopsies that cannot be more precisely classified. Additional clinical correlation is recommended."
 
Component


Latest Ref Rng & Units 10/8/2018
 THACT V2


Negative Negative
 PIGS


Negative Negative
 MFAENI


Negative Negative
 SAVIRIDIS


Negative Negative
 AFUM1


Negative Negative
 THACTV1


Negative Negative
 AFLAV


Negative Negative
 AFUM2


Negative Negative
 AUPUL


Negative Negative
 ANIGER


Negative Negative
 AFUM6


Negative Positive (A)
 TACAND


Negative Negative
 IMMUNOGLOBULIN G SUBCLASS 1


240 - 1118 mg/dL 870
 IMMUNOGLOBULIN G SUBCLASS 2


124 - 549 mg/dL 657 (H)
 IMMUNOGLOBULIN G SUBCLASS 3


21 - 134 mg/dL 169 (H)
 IMMUNOGLOBULIN G SUBCLASS 4


1 - 123 mg/dL 42
 IMMUNOGLOBULIN A


50 - 500 mg/dL 624 (H)
 IMMUNOGLOBULIN G


650 - 2,000 mg/dL 1,668
 IMMUNOGLOBULIN M


40 - 270 mg/dL 125
  
 
Impression
 
· Upper lobe predominant fibrotic lung disease
· Hx breast cancer
· Cough
· Dyspnea on Exertion
 
Comment
 
The differential for the patients acute pleuritic pain, cough, and shortness of breath include a bronchiectasis flare vs infection vs PE vs musculoskeletal. As such, we will do the following
-stat CTPE tonight
 -f/u sputum culture and afb
-for her chronic cough, I will start omeprazole and fluticasone nose spray

The differential for the patients ILD is complicated. Her pathology is hard to interpret, but does show possible signs of
Pleuroparenchymal fibroelastosis (PPFE) in a patient with history of chemotherapy and a clinical course that could fit. However, the patient also had a positive hypersensitivity panel and her CT could fit with this, though her pathology did not match this
-plan to continue monitoring for now with repeat pfts in 4 months
 -treatment of acid reflux



 Attending Addendum:
Patient seen and examined by me. I agree with notes by Dr. Flack as modified or supplemented below:

Mary Groff is a 76 y.o. here for follow up of ILD. I last saw Ms. Groff on October 8, 2018. At that point I recommended reviewing her lung biopsy and getting some additional testing. She returns to me today for follow up.

She reports for the last month she hasn't been feeling well. She has been getting intermittent right sided posterior/flank pain that is pleuritic. She is more easily winded (ie. With putting on clothes) though she is still able to get in her 10,000 steps a day. She denies LE swelling and palpitations and dizziness. She is having intermittent green sputum which isn't new but more frequent. She denies fever or chills. She is more fatigued. She denies myalgias and sick contact. She is having heartburn and some post nasal drip as well.

 PE:BP 111/64 , Pulse 100 , Temp 97.3 °F (36.3 °C) , Resp 16 , Ht 5' 2.5" (1.588 m) , Wt 114 lb (51.7 kg) , BMI 20.52 kg/m2 , SpO2 97%




 Gen: NAD
HEENT: normal conjunctiva, MMM
Neck: supple
Lungs: normal work of breathing
Abd: soft
Extremities: joints normal, no cyanosis/clubbing/or edema
Skin: no rashes
Neuro: A&Ox 3
Psych: normal affect and judgment

Data

Pulmonary Function Test Results
Date FVC FEV1 FEV1/FVC TLC DLCO
 11/28/18 1.75 (68) 1.57 (81) 89 3.02 (64) 931 (48)
 7/10/18 1.84 (71) 1.63 (91) 88 3.57 (72) 10.24 (52)
 1/22/16 2.27 2.02 89
11.60
 3/7/12 2.60 (96) 2.21 (110) 81 4.22 (92) 11.76 (58)

 Six-Minute Walk Test Results
Date Distance (ft) Nadir O2 Sat FiO2
 11/28/18 1924 94 RA
 3/7/16 2240 95 RA

 Lung biopsy review:
"1. Lung, right upper lobe, wedge resection:
 - Subpleural fibroelastosis with very patchy mild chronic interstitial inflammation and small number of multinucleated giant cells with cholesterol clefts, see note.

 2. Lung, right middle lobe, wedge resection:

- Subpleural fibroelastosis with very patchy mild chronic interstitial and small airway inflammation, see note

 3. Lung, right lower lobe, wedge resection:
 - Interstitial fibrosis with microscopic honeycomb change and fibroblast foci, see note.

 Note: There is no bronchiolocentric scarring present as would be seen in a classic case of chronic hypersensitivity pneumonitis. The multinucleated giant cells with cholesterol clefts can be seen in any scarring process and are also not specific for CHP.  The lower lobe biopsy has a relatively limited amount of normal lung suggesting temporal heterogeneity and there is no significant interstitial inflammation but -as was noted before -the upper and middle lobe biopsies are not similar in histologic appearance to the lower lobe biopsy. These discrepancies raise the issue of sampling or two entirely different processes. Pleuroparenchymal fibroelastosis was considered - and it is interesting that the patient did have prior chemotherapy which has been a reported association - but there are no reports of concurrent lower lobe fibrosis. Given the bronchiectasis that is noted on the CT, it is possible that some of the lower lobe scarring may be related to that.  In summary, these are unusal biopsies that cannot be more precisely classified. Additional clinical correlation is recommended."

Component


Latest Ref Rng & Units 10/8/2018
 THACT V2


Negative Negative
 PIGS


Negative Negative
 MFAENI


Negative Negative
 SAVIRIDIS


Negative Negative
 AFUM1


Negative Negative
 THACTV1


Negative Negative
 AFLAV


Negative Negative
 AFUM2


Negative Negative
 AUPUL


Negative Negative
 ANIGER


Negative Negative
 AFUM6


Negative Positive (A)
 TACAND


Negative Negative
 IMMUNOGLOBULIN G SUBCLASS 1


240 - 1118 mg/dL 870
 IMMUNOGLOBULIN G SUBCLASS 2


124 - 549 mg/dL 657 (H)
 IMMUNOGLOBULIN G SUBCLASS 3


 21 - 134 mg/dL 169 (H)
 IMMUNOGLOBULIN G SUBCLASS 4


1 - 123 mg/dL 42
 IMMUNOGLOBULIN A


50 - 500 mg/dL 624 (H)
 IMMUNOGLOBULIN G


650 - 2,000 mg/dL 1,668
 IMMUNOGLOBULIN M


40 - 270 mg/dL 125


 Impression

· Upper lobe predominant fibrotic lung disease
· Hx breast cancer
· Cough
· Dyspnea on Exertion

Comment

Ms. Groff has a very unusual pattern on her CT for a fibrotic lung disease and similarly her biopsy is quite unusual. It is almost as if she has two different patterns - one upper lobe disease and one lower lobe one. To pull them into a single process is difficult. Probably the best fit would be Chronic Hypersensitivity Pneumonitis (CHP) though the lack of airway centered changes on biopsy is problematic but the CT appearance and positive HP panel would be consistent and that can lead to honeycombing. Otherwise we would have to state she has two processes such as Pleuroparenchymal fibroelastosis (PPFE) from her chemo plus lower lobe scarring from a separate process such as prior infection which I suppose is possible but seems somewhat improbable.

 Now we also have to add to the picture the more acute symptoms over the last month. While PE seems unlikely it is worrisome and needs to be ruled out. Then I think given her degree of bronchiectasis we need to rule out a superimposed infection. Finally we can start a PPI and flonase for her bronchiectasis/cough in the mean time.


Recommendations

 · PE-CT now
· If negative get sputum for routine bacteria and AFB
· Start PPI and nasal steroid
· Serial PFTs and walk
· With further decline if no PE and negative cultures would consider empiric trial of steroids for CHP

