<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 213337848, 'NOTE_SERIAL_NUM': 707010028, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-03-26 13:45:00'), 'NOTE_ID': 795356429, 'CONTACT_NUM': 1, 'MRN': 43266675, 'PAT_ID': '043266675', 'EFFECTIVE_DATE_DTTM': 1553558400000, 'ENTRY_TIME': Timestamp('2018-11-27 09:53:00'), 'AGE': 71.29589, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCAIMD', 'DEPARTMENT_NAME': 'INTERNAL MEDICINE ASSOC DELAWARE COUNTY MEDIA', 'EXTERNAL_NAME': 'PennCare Internal Medicine Assoc. of Delaware County', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'MDIA3', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CHESTER', 'ZIP': '19348', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 4, 'dxvec': 'C34.92,J44.9,M67.912,Z23,Z72.0', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

COPD uses O2
And advair off spiriva
Some cough daily with sputum


Post neck and and upper back
 No arm sympts
 No Bowel or bladder changes
 No diff walking

 Tobacco use off smokes for 1 month

Social History
 Substance Use Topics
 • Smoking status: Current Every Day Smoker

 Packs/day: 1.00

 Years: 40.00

 Types: Cigarettes

 Start date: 1/3/2016
 • Smokeless tobacco: Never Used
 • Alcohol use No



ROS: Const- neg except above
 CV- neg except above

 PE:
 BP 100/66[Left Arm[ | Pulse 74 | Wt 124 lb (56.2 kg) | SpO2 96%


 Thin
male
 NAD with O2 NC
Conj pink
EOMI PERL
neg cervical or supraclav nodes
trachea midline
Lungs bilat exp rhonchi and wheezes






 symetrical expansion
carotids no bruits
CV: RR S1 S2 NML without M,G,R
 PMI nml
 JVD neg
HJR neg
ABd BS+ no inc L/S, masses tenderness
nml Abd aorta
intact PT pulses bilat
 no edema
DTRs present and = thru AJ bilat
 Neg tinels bilat



IMP:

T spinal pain with only OA on imaging add celebrex daily prn and off aleve

 COPD cont O2 swtich to trelegy daily as not taking spiriva consistently

 Tobacco use cont off smokes use patch
 