<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 206069031, 'NOTE_SERIAL_NUM': 634089108, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-11-01 18:05:00'), 'NOTE_ID': 725024234, 'CONTACT_NUM': 1, 'MRN': 50917319, 'PAT_ID': '050917319', 'EFFECTIVE_DATE_DTTM': 1541030400000, 'ENTRY_TIME': Timestamp('2018-11-01 13:16:00'), 'AGE': 62.030136, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'GEN9E', 'DEPARTMENT_NAME': 'GENERAL INTERNAL MED 3701 MARKET 7TH FL', 'EXTERNAL_NAME': 'Penn Internal Medicine University City', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'MRKT3', 'SEX': 'Female', 'MARITAL_STATUS': 'Divorced', 'RELIGION': 'Baptist', 'EMPY_STAT': 'Disabled', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19154', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 110, 'dxvec': 'B37.3,D12.6,D50.8,D50.9,D51.9,D86.9,E11.00,E11.42,E11.65,E11.9,E53.1,E55.9,E66.01,E66.9,E78.5,F06.30,F31.32,F51.13,G43.009,G43.A0,G47.33,G89.29,G89.4,I10,I48.0,I48.20,I51.7,IMO0001,J30.2,J45.20,J45.22,J45.909,K21.9,K31.89,K58.1,K59.09,K76.0,L30.1,L30.8,M12.811,M12.812,M12.88,M15.3,M19.011,M19.019,M19.049,M19.90,M25.511,M25.512,M47.816,M54.2,M54.5,M65.30,M75.101,M75.102,M75.21,N30.00,N39.0,N76.0,N95.2,R00.0,R07.9,R10.84,R11.10,R11.15,R11.2,R19.7,R20.2,R21,R26.81,R30.0,R63.4,R73.09,R74.8,R79.89,S06.891A,S06.9X9A,S09.90XA,S19.9XXA,S29.9XXA,S39.012D,S39.012S,S39.91XA,S39.92XA,S39.93XA,W01.198A,W19.XXXA,Z00.8,Z01.419,Z01.810,Z01.818,Z12.11,Z12.39,Z23,Z48.02,Z68.41,Z68.42,Z79.4,Z86.718,Z86.73,Z87.440,Z87.891,Z88.9,Z90.3,Z91.030,Z96.611,Z96.612,Z96.619,Z96.651,Z98.84,Z99.89', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

61 y.o. female presenting for acute care during walk-in hours w/ following concerns:

 Acute issues:
CC: vaginal problem
HPI: itching, burning, bleeding in the vaginal area. Not sure if bleeding is internal/external. Started a week ago. Not sure if she has discharge, faint brownish on underwear. Thinks blood was a small clot. Also having dysuria. ++ urinary frequency. + nausea, vomited once. No fevers/chills.
Mild lower abd pain, midline low back pain.
Has had UTIs before, not sure if this feels the same. Has had yeast infections before.
Not sexually active.

 ROS: Negative in detail aside from what is mentioned above

Past Medical History:

Past Medical History:
 Diagnosis Date
 • Calculus of gallbladder 6/12/2014
 • Colon adenoma 5/7/2017
 • DVT (deep venous thrombosis) 2009

after knee surgery

• Gallstones / noted on 6/14 abd U/S 6/12/2014
 • Impingement syndrome of right shoulder 2/13/2012
 • Kidney stones

 incidental finding on GI work up no symptoms

• LVH (left ventricular hypertrophy)

• Migraine 7/21/2014
 • Osteoarthritis

 multiple sites

• Restless legs syndrome (RLS)

• Rotator cuff tear arthropathy of right shoulder 12/17/2014
 • S/P total knee replacement 9/6/2012

right

• Sarcoidosis of lung 9/20/2010

in remission over 20 years

• Status post reverse total shoulder replacement 9/28/2017
 • Transient ischemic attack (TIA), and cerebral infarction without residual deficits(V12.54) 2003
 • Trigger finger (acquired) 8/5/2014

left 3rd

 • Umbilical hernia 6/2/2014

 Past Surgical History:
 Procedure Laterality Date
 • ARTHROSCOPY, SHOULDER, SURGI
2/2013

R shoulder, Dr. Huffman

• EDG TRANSORAL BIOPSY SINGLE/MULTIPLE N/A 8/17/2016

Procedure: EGD FLEXIBLE TRANSORAL W/ BIOPSY;
Surgeon: Reynolds, James C, MD;
Location: HUP PERELMAN ENDO;
Service: GI
 • EDG TRANSORAL BIOPSY SINGLE/MULTIPLE N/A 7/31/2018

DOB & Pt Name Verified
Keeya Leary
11/1/2018
1:29 PM

Vaginal Problem and Vaginal Discharge

Procedure: EGD FLEXIBLE TRANSORAL W/ BIOPSY;
Surgeon: Schneider, Yecheskel S, MD;
Location: HUP PERELMAN ENDO;
Service: GI
 • ESOPHAGOGASTRODUODENOSCOPY TRANSORAL DIAGNOSTIC N/A 8/17/2016

Procedure: EGD FLEXIBLE TRANSORAL DIAGNOSTIC W/WO SPECIMEN COLLECTION BY BRUSHING/WASHING;
Surgeon: Reynolds, James C, MD;
Location: HUP PERELMAN ENDO;
Service: GI
 • ESOPHAGOGASTRODUODENOSCOPY TRANSORAL DIAGNOSTIC N/A 7/31/2018

Procedure: EGD FLEXIBLE TRANSORAL DIAGNOSTIC W/WO SPECIMEN COLLECTION BY BRUSHING/WASHING;
Surgeon: Schneider, Yecheskel S, MD;
Location: HUP PERELMAN ENDO;
Service: GI
 • FOOT FRACTURE SURGERY


6 surgeries in the past, last 2012

• HX FOOT SURGERY


stress fracture required internal fixation, R foot X 6

• HX HERNIA REPAIR UMBILICAL
1980s
 • HX HIP REPLACEMENT Right 2016
 • HX KNEE REPLACMENT
6/12/11

right, revision 2012
 • INCISE TENDON/MUSCLE,SHLDR,SINGLE Right 9/10/2018

Procedure: TENOTOMY SHOULDER AREA; SINGLE TENDON;
Surgeon: Huffman, George Russell, MD;
Location: PAH OR;
Service: ORTHO
 • LIGATE FALLOPIAN TUBE
1990
 • MUSCLE TRANSFER,SHOULDER/ARM,SINGLE Left 3/13/2017

Procedure: MUSCLE TRANSFER SHOULDER/UPPER ARM SINGLE;
Surgeon: Huffman, George Russell, MD;
Location: PAH OR;
Service: ORTHO
 • PARTIAL REMOVAL, CLAVICLE Right 9/10/2018

Procedure: CLAVICULECTOMY PARTIAL;
Surgeon: Huffman, George Russell, MD;
Location: PAH OR;
Service: ORTHO
 • PR LAP, GAST RESTRICT PROC, LONGITUDINAL GASTRECTOMY
3/27/2014

Procedure: LAPAROSCOPIC GASTRIC RESTRICTIVE PROCEDURE LONGITUDINAL GASTRECTOMY (ROBOTIC);
Surgeon: Williams, Noel, MD;
Location: HUP OR;
Service: GENERAL
 • PR SHOULDER SCOPE BONE SHAVING Right 3/7/2016

Procedure: ARTHROSCOPY SHOULDER W/ DECOMPRESS SUBACROMIAL CORACOMIAL LIGAMENT RELEASE;
Surgeon: Huffman, George Russell, MD;
Location: PAH OR;
Service: ORTHO
 • RECONSTR TOTAL SHOULDER IMPLANT Right 1/5/2015

 Procedure: ARTHROPLASTY GLENOHUMERAL JOINT TOTAL SHOULDER;
Surgeon: Huffman, George Russell, MD;
Location: PAH OR;
Service: ORTHO
 • RECONSTR TOTAL SHOULDER IMPLANT Left 3/13/2017

Procedure: ARTHROPLASTY GLENOHUMERAL JOINT TOTAL SHOULDER;
Surgeon: Huffman, George Russell, MD;
Location: PAH OR;
Service: ORTHO
 • REMOVAL GALLBLADDER
12/5/14

Hahnemann
 • REVIS SHOULDER ARTHRPLSTY HUMERAL&GLENOID COMPNT Right 9/25/2017

Procedure: REVIS SHOULDER ARTHRPLSTY HUMERAL AND GLENOID COMPONENT;
Surgeon: Huffman, George Russell, MD;
Location: PAH OR;
Service: ORTHO
 • SHLDR ARTHROSCOP,EXTEN DEBRIDE Right 3/7/2016

Procedure: ARTHROSCOPY SHOULDER SURGICAL DEBRIDEMENT EXTENSIVE;
Surgeon: Huffman, George Russell, MD;
Location: PAH OR;
Service: ORTHO
 • SHOULDER ARTHROSCOPY/SURGERY Right 3/7/2016

Procedure: ARTHROSCOPY SHOULDER DISTAL CLAVICULECTOMY;
Surgeon: Huffman, George Russell, MD;
Location: PAH OR;
Service: ORTHO
 • TOTAL KNEE REPLACEMENT
2009

left

 Current outpatient prescriptions:
1) Acetaminophen 500 mg tablet, take two tablets by mouth every 8 hours for three days following surgery

2) Acetaminophen-codeine (tylenol/codeine #3) 300-30 mg per tablet, take 1 tablet by mouth every 8 hours as needed (pain) for up to 120 days.

3) Acetaminophen-codeine 300-30 mg per tablet, take
by mouth.

4) Albuterol (2.5 mg/3 ml) 0.083% nebulizer solution, take 3 ml using nebulizer every 4 hours as needed (sob/wheezing).

5) Albuterol (ventolin hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed (for shortness of breath).

6) Alcohol swabs xx pads, 1 device 4 times a day.

7) Amlodipine 2.5 mg tablet, take 1 tablet by mouth every other day.

8) Atenolol 25 mg tablet, take 1 tablet by mouth daily.

9) Atorvastatin 80 mg tablet, take 1 tablet by mouth daily at bedtime.

10) B-complex po caps, take 1 capsule by mouth daily.

 11) Bupropion sr 100 mg 12 hr tablet, take 1 tablet by mouth daily.

12) Caffeine 200 mg tablet, take 200 mg by mouth.

13) Cetirizine (zyrtec allergy) 10 mg capsule, take 1 capsule by mouth daily as needed (allergic symptoms).

14) Cholecalciferol (d3-50) 50000 units po caps, take 1 capsule by mouth once a week.

15) Clear-atadine 10 mg po tablet,

 16) Clobetasol 0.05 % ointment, apply a small amount to affected area on the left hand 2 x day when flaring

17) Diazepam (valium) 10 mg tablet, 60 minutes before mri. do not drive that day

18) Doxycycline hyclate 100 mg tablet, take 1 tablet by mouth every 12 hours for 3 days

19) Epinephrine (epipen 2-pak) 0.3 mg/0.3 ml soaj injection, inject 0.3 ml into the muscle once as needed (anaphylaxis) for up to 1 dose.

20) Estradiol 0.1 mg/gm vaginal cream, daily at bedtime for 1 week then twice per week

21) Famotidine 40 mg tablet, take 1 tablet by mouth 2 times a day.

22) Fluticasone 50 mcg/act nasal spray, administer 2 sprays into both nostrils daily.

23) Gabapentin 300 mg capsule, take 2 capsules by mouth daily at bedtime.

24) Glucose blood (accu-chek compact strips) in vitro strp, 4 times a day before meals and bedtime.

25) Insulin glargine (basaglar kwikpen) 100 unit/ml pen injection, inject 40 units under the skin daily at bedtime.

26) Insulin lispro, human, (humalog kwikpen) 100 unit/ml injection, inject
under the skin. inject 18 units subcutaneously at breakfast, 10 units at lunch and 14 units at dinner.

 27) Ketoconazole 2% cream, apply 1 application to affected area 2 times a day. apply to feet

28) Latuda 40 mg po tablet, take 1 tablet by mouth daily.

29) Methocarbamol (robaxin) 500 mg tablet, take 1 tablet by mouth every 8 hours as needed (muscle spasms/pain).

30) Mometasone-formoterol (dulera) 200-5 mcg/act inhaler, inhale 2 puffs 2 times a day.

 31) Multiple vitamins-minerals (centrum vitamints) po chew, chew 2 doses daily.

32) Ondansetron 4 mg disintegrating tablet, take one tablet by mouth every 8 hours as needed for nausea

33) Pantoprazole 40 mg ec tablet, take 1 tablet by mouth 2 times a day with meals. 30 minutes before a meal

34) Pediatric multivit-minerals-c (flintstones complete) 60 mg po chew, chew 2 tablets daily.

35) Polyethylene glycol packet, take 17 g by mouth daily as needed (constipation).

36) Polyethylene glycol powder, colon cleanse: mix 14 doses in 64 ounces of beverage of choice. drink this over 1 day, taking breaks as needed, and may eat during this

37) Rivaroxaban (xarelto) 20 mg tablet, take 1 tablet by mouth daily.

38) Senna 8.6 mg tablet, take 2 tablets by mouth daily.

39) Tizanidine 4 mg tablet, take 1 tablet by mouth 2 times a day. please take at your bedside in the morning and again 8 hours later.

40) Trulicity 1.5 mg/0.5ml sc injection,



 Allergies
 Allergen Reactions
 • Bee Anaphylaxis

 FACIAL SWELLING

• Ciprofloxacin Hives and Shortness of Breath
 • Iodine Contrast (C.T., Etc) Hives and Shortness of Breath

 BETADINE OK
 • Actos [Pioglitazone Hcl] Other

 Weight gain
 • Metformin Hives
 • Vicodin [Hydrocodone-Acetaminophen] Itching
 • Amoxicillin & K /P02866 Hives
 • Cats Hives, Itching and Sneezing

• Cefuroxime Axetil Hives
 • Cephalexin Hives
 • Clarithromycin Hives

 Tolerates Azithromycin

• Dust Itching and Sneezing

• Grass Itching and Sneezing

• Hctz Hives
 • Hydromorphone Hcl Hives
 • Lidocaine Rash
 • Morphine Itching
 • Nsaids Other

 She says these are contraindicated due to sarcoidosis. Did not have hives with this.

• Oxycodone Hives
 • Parafon Forte [Chlorzoxazone] Hives
 • Sulfa Antibiotics Hives
 • Tocainide Hcl Hives
 • Trees [Tree Pollen] Hives and Itching


 MULTI-SYSTEM EXAM:

Constitutional: BP 125/80
| Pulse 71
| Temp 98.1 °F (36.7 °C) (Oral)
| Wt 271 lb (122.9 kg)
| LMP 07/11/1992 (Approximate)
| SpO2 96%
| BMI 43.74 kg/m²
 Appearance: NAD
Cardiovascular:
nl sounds; no murmurs, gallops, rubs and no carotid bruits
Abdominal:
No CVA tenderness and no tenderness; nl sounds
Genitourinary: minimal discharge, punctate irritation and bleeding in vaginal vault. and nl external genitalia
 Udip and wet mount negative.

A/P: 61 y.o. female presenting w/ the following issues/problems:

Sheila was seen today for vaginal problem and vaginal discharge.

Diagnoses and all orders for this visit:

Vaginitis and vulvovaginitis
Comments:
suspect vaginitis 2/2 menopause. no e/o infection, BV. represcribed estrogen, pt already had prescribed but wasn't using.
Orders:
-

 estradiol 0.1 MG/GM vaginal cream; Daily at bedtime for 1 week then twice per week

Other orders
-

 OFFICE URINALYSIS W/OUT *



 