<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 186310578, 'NOTE_SERIAL_NUM': 557908336, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-05-24 21:17:00'), 'NOTE_ID': 651570610, 'CONTACT_NUM': 1, 'MRN': 8341943, 'PAT_ID': 'Z76182', 'EFFECTIVE_DATE_DTTM': 1527120000000, 'ENTRY_TIME': Timestamp('2018-02-22 13:39:00'), 'AGE': 57.528767, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PFCUC', 'DEPARTMENT_NAME': 'PENN FAMILY CARE PMUC', 'EXTERNAL_NAME': 'Family Medicine PMUC', 'SPECIALTY': 'Family Practice', 'LOCATION_ABBR': 'PMUC', 'SEX': 'Male', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Baptist', 'EMPY_STAT': 'Disabled', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'DELAWARE', 'ZIP': '19082', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 30, 'dxvec': 'E11.8,E11.9,F17.200,G47.00,G47.33,I10,I42.0,I42.8,I44.7,I47.2,I50.22,I50.9,I63.9,I73.9,J06.9,J42,J44.1,J44.9,M06.9,N52.9,R05,R06.02,R06.09,R07.9,R25.2,R73.03,R91.8,Z12.11,Z12.9,Z68.32,Z95.810', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Blood pressure 140/74, pulse 73, temperature 98.4 °F (36.9 °C), temperature source Oral, resp. rate 16, height 5' 7" (1.702 m), weight 221 lb 12.8 oz (100.6 kg), SpO2 96 %.


 Patient seen 5/24/2018 4:14 PM
PCP: James N. Becker


 SUBJECTIVE / OBJECTIVE:
Lance Kennedy is a 57 y.o. male here today for Follow up


Current concerns:

One week tooth pain, right side.
Looking for dentist
2 to 4 weeks cough, sometimes productive



ROS:
As per HPI. The rest of the review of symptoms is negative.

Patient Active Problem List
 Diagnosis
 • Essential hypertension
 • COPD (chronic obstructive pulmonary disease)
 • Pre-diabetes
 • Nonischemic cardiomyopathy
 • Colon cancer screening
 • OSA (obstructive sleep apnea)
 • Obesity (BMI 30.0-34.9)
 • Stroke
 • Diabetes
 • CHF (congestive heart failure)
 • ICD (implantable cardioverter-defibrillator) in place
 • Cardiac resynchronization therapy defibrillator (CRT-D) in place
 • Lung mass
 • Arterial occlusive disease- left-moderate




 Past Medical, Surgical, Social, and Family History, along with Allergies and Medications reviewed and updated in epic.


EXAM:
 BP 140/74 | Pulse 73 | Temp (Src) 98.4 °F (36.9 °C) (Oral) | Resp 16 | Ht 5' 7" (1.702 m) | Wt 221 lb 12.8 oz (100.6 kg) | SpO2 96% | BMI 34.74 kg/m2
Body mass index is 34.74 kg/m².
General: well appearing, pleasant no distress, alert to person, time and place
Neuro: no focal deficits
HEENT: pupils equally reactive to light, no conjunctival injection, moist mucous membranes, oropharynx clear, no cervical lymphadenopathy
Cardiac: regular rate and rhythm, no murmurs
 Lungs: Clear to auscultation bilaterally, no wheezing, no rhonchi
 Abdomen: soft, non tender non distended
Extremities: no edema, clubbing or cyanosis
Psych: euthymic

Labs reviewed as below:
Results for orders placed or performed in visit on 05/23/18
 COMPREHENSIVE METABOLIC PANEL
 Result Value Ref Range

Glucose 105 (H) 70 - 99 mg/dL

Urea Nitrogen 13 8 - 20 mg/dL

Creatinine 1.04 0.64 - 1.27 mg/dL

Sodium 140 136 - 144 mmol/L

Potassium 4.2 3.6 - 5.1 mmol/L

 Chloride 100 (L) 101 - 111 mmol/L

Carbon Dioxide 30 22 - 32 mmol/L

Anion Gap 10 3 - 12

Calcium 9.4 8.9 - 10.3 mg/dL

Protein, Total 7.3 6.1 - 7.9 g/dL

Albumin 4.0 3.5 - 5.1 g/dL

Bilirubin, Total 0.4 0.3 - 1.2 mg/dL

Alkaline Phosphatase 90 38 - 126 U/L

AST 21 15 - 41 U/L

ALT 18 17 - 63 U/L
 MAGNESIUM
 Result Value Ref Range

MAGNESIUM 1.8 1.8 - 2.5 mg/dL
 HEME PROFILE CBC
 Result Value Ref Range

White Blood Cells 9.6 4.0 - 11.0 THO/uL

Red Blood Cells 4.41 4.30 - 5.80 MIL/uL

Hemoglobin 13.5 13.5 - 17.5 g/dL

Hematocrit 39 (L) 40 - 52 %

RDW 14.5 11.5 - 14.5 %

MCH 31 27 - 33 pg

MCHC 35 31 - 36 g/dL

MCV 88 80 - 100 fL

Platelets 200 150 - 400 THO/uL
 NT PROBNP
 Result Value Ref Range

NT proBNP 72 0 - 125 pg/mL
 GLOMERULAR FILTRATION RATE-ESTIMATED
 Result Value Ref Range

eGFR, Non-AA >60 >=60 mL/min/1.73 m2

eGFR, AA >60 >=60 mL/min/1.73 m2



 ASSESSMENT / PLAN:

Lance was seen today for follow up.

Diagnoses and all orders for this visit:

COPD exacerbation
-

 azithromycin 250 mg tablet; Two tablets today, then on tablet daily

Tooth pain

Leg swelling

encouraged smoking cessation
Helped patient to find new dentist, used zocdoc
Reviewed normal bloodwork/CT chest
Encouraged follow up with Dr. Piereti re: abi testing

Patient Instructions
 Call Dr Sergey Dedov, DDS 215-336-8399



Next Appointment:
Future Appointments
Date Time Provider Department Center
 6/1/2018 9:00 AM Pieretti, Janice, MD CARP2F PCAM
 6/7/2018 9:00 AM Leone, Frank, MD PHVPP PMUC
 6/8/2018 4:30 PM Attig, Elizabeth Ann, CRNP, MSN PSLPMS 3624 MRKT
 6/18/2018 4:20 PM Wani, Arshad A, MD PHVPP PMUC
 9/12/2018 3:30 PM Attig, Elizabeth Ann, CRNP, MSN PSLPMS 3624 MRKT
 10/11/2018 2:30 PM Lin, David, MD CARPEP PCAM


 Goals (5 Years of Data)




 2/22/18

diet
 On track

Tobacco Cessation






 James N. Becker, MD
 5/24/2018 5:14 PM




 Patient Active Problem List
 Diagnosis
 • Essential hypertension
 • COPD (chronic obstructive pulmonary disease)
 • Pre-diabetes
 • Nonischemic cardiomyopathy
 • Colon cancer screening
 • OSA (obstructive sleep apnea)
 • Obesity (BMI 30.0-34.9)
 • Stroke
 • Diabetes
 • CHF (congestive heart failure)
 • ICD (implantable cardioverter-defibrillator) in place
 • Cardiac resynchronization therapy defibrillator (CRT-D) in place
 • Lung mass
 • Arterial occlusive disease- left-moderate



 Given multiple medical conditions, it would be safest for patient to address urgent dental condition
I would be concerned if not treated this will result in serious deterioration of health of recipient

Letter written for patient.

James N. Becker, MD
6/4/2018 12:27 PM

