<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 187184615, 'NOTE_SERIAL_NUM': 538577413, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-03-16 18:31:00'), 'NOTE_ID': 633352783, 'CONTACT_NUM': 1, 'MRN': 2250702, 'PAT_ID': '002250702', 'EFFECTIVE_DATE_DTTM': 1521158400000, 'ENTRY_TIME': Timestamp('2018-03-08 16:18:00'), 'AGE': 76.605479, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCAVFM', 'DEPARTMENT_NAME': 'PENNCARE MED ASSOC VF', 'EXTERNAL_NAME': 'PennCare Medical Assoc Valley Forge', 'SPECIALTY': 'Family Practice', 'LOCATION_ABBR': 'BRYWN', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Unknown', 'EMPY_STAT': 'Unknown', 'RACE': 'Other', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'DELAWARE', 'ZIP': '19073', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 28, 'dxvec': 'D50.8,E11.65,E11.9,E55.9,E78.2,I25.10,I25.110,I25.118,I25.119,J30.1,J42,M17.12,M25.571,M54.2,M75.51,M85.80,M85.88,N39.0,R00.1,R07.89,R07.9,R94.31,S16.1XXA,Z00.00,Z01.419,Z12.31,Z12.39,Z13.820,Z98.61', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Swaran L Chopra is a 76 y.o. female
Who is having issues with her feet
Past month
Was in Fla
Has blisters
Not taking B12 reg
Sometimes feet red

Review of Systems
 Constitutional: Negative for fever and malaise/fatigue.
 Musculoskeletal: Negative for back pain, falls, joint pain and myalgias.
 Skin: Negative for rash.
 Neurological: Positive for sensory change. Negative for tingling, focal weakness and headaches.

 BP 110/62 | Pulse 54 | Wt 125 lb (56.7 kg) | SpO2 98% | BMI 23.62 kg/m2

Physical Exam
 Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress. No distress.
 HENT:
 Head: Normocephalic and atraumatic.
 Eyes: Conjunctivae are normal. Pupils are equal, round, and reactive to light.
 Neck: Normal range of motion. Neck supple.
 Cardiovascular:
 Pulses:


 Dorsalis pedis pulses are 2+ on the right side, and 2+ on the left side.
 Musculoskeletal: She exhibits no edema.



Right foot: Normal. There is normal range of motion, no tenderness, no bony tenderness, no swelling and no deformity.



Left foot: Normal. There is normal range of motion, no tenderness, no swelling and no deformity.
 Sensory exam of the foot is normal, tested with the monofilament. Good pulses, no lesions or ulcers, good peripheral pulses.

 Neurological: She is alert and oriented to person, place, and time. Gait normal.
 Skin: No rash noted. She is not diaphoretic. No erythema.


 (G62.9) Neuropathic pain of both feet
(primary encounter diagnosis)
Note: neg exam
Plan: COMPREHENSIVE METABOLIC PANEL, HEMOGLOBIN A1C,



 VITAMIN B12



 Take B12 reg
Wear sneaks
May need neurontin trial if persists

After a thorough review of the patient's chart and my personal knowledge of the patient this provider believes the patient's risk score is correct (0 points).

RTO as prior

