<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 215533568, 'NOTE_SERIAL_NUM': 663985599, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-12-31 13:46:00'), 'NOTE_ID': 753951299, 'CONTACT_NUM': 1, 'MRN': 13649991, 'PAT_ID': 'Z1146630', 'EFFECTIVE_DATE_DTTM': 1546128000000, 'ENTRY_TIME': Timestamp('2018-12-30 10:49:00'), 'AGE': 57.109589, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCAKFP', 'DEPARTMENT_NAME': 'KENNETT SQUARE FAMILY PRACTICE', 'EXTERNAL_NAME': 'Kennett Family Practice Associates', 'SPECIALTY': 'Family Practice', 'LOCATION_ABBR': 'KNTSQ', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Homemaker', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'DELAWARE', 'ZIP': '19317', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 43, 'dxvec': 'D21.9,D25.9,E78.00,E78.2,F09,J06.9,J44.9,K52.9,L03.115,L03.90,L23.9,L24.7,L98.9,M16.0,M25.562,M25.571,Q24.8,R03.0,R05,R10.31,R41.0,R41.3,R73.09,R91.1,R93.1,S00.03XA,S06.9X9S,S09.90XA,S09.90XD,S70.01XA,S93.401A,S93.409A,T14.8XXA,W19.XXXA,W57.XXXA,Z11.4,Z11.59,Z12.31,Z23,Z77.098,Z77.29,Z87.820,Z96.643,Z98.51', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Chief Complaint
 Patient presents with
 • Cough

 Started yesterday with cough, progressed to sore throat, ear pain - took husbands abx over last two days (husband was seen for same sx 12/24/2018 by M. Barimani)
- OTC - mucinex with some relief




Denise Horan is a 57 y.o. female presenting with Cough (Started yesterday with cough, progressed to sore throat, ear pain - took husbands abx over last two days (husband was seen for same sx 12/24/2018 by M. Barimani)
- OTC - mucinex with some relief )
Pt denies fever, chills, n/v/d. She took 2 Doxycycline yesterday.

 Review of Systems
 Constitutional: Negative for chills, diaphoresis, fever, malaise/fatigue and weight loss.
 HENT: Positive for congestion, ear pain, sinus pain and sore throat. Negative for ear discharge, hearing loss, nosebleeds and tinnitus.

Respiratory: Positive for cough. Negative for hemoptysis, sputum production, shortness of breath, wheezing and stridor.

Cardiovascular: Negative for chest pain, palpitations, orthopnea, claudication, leg swelling and PND.
 Gastrointestinal: Negative for abdominal pain, constipation, diarrhea, nausea and vomiting.
 Musculoskeletal: Negative for back pain, falls, joint pain, myalgias and neck pain.
 Neurological: Negative for dizziness, tingling, tremors, sensory change, speech change, focal weakness, seizures, weakness and headaches.
 All other systems reviewed and are negative.


Patient Active Problem List
 Diagnosis
 • Osteoarthritis of both hips
 • Seasonal allergies


 Past Medical History:
1) Osteoarthritis of both hips (10/27/2014)
2) Hx of tubal ligation (10/27/2014)
3) Seasonal allergies (10/27/2014)
4) Tbi (traumatic brain injury) (12/03/1995)

Current outpatient prescriptions:
1) Albuterol (proair hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed for shortness of breath.

2) Ascorbic acid 500 mg tablet, take 500 mg by mouth daily.

 3) B complex vitamins (vitamin b complex po), take 1 tablet by mouth daily. -- otc

4) Diphenhydramine 25 mg tablet, take 25 mg by mouth daily at bedtime as needed (nasal congestion). -- otc

5) Loratadine 10 mg tablet, take 1 tablet by mouth daily. (Patient taking differently: Take 10 mg by mouth daily as needed (for allergies).)

6) Vitamin d, cholecalciferol, 1000 units capsule, take 1,000 units by mouth daily. -- otc

7) Vitamin e 200 units caps capsule, take 200 units by mouth daily. three days per week -- otc




Allergy List:
1) Codeine - Hives
2) Meperidine - Hives
3) Muco-Fen [Guaifenesin] - Vomiting
4) Percocet [Oxycodone-Acetaminophen] - Itching
5) Tramadol - Other - Pt states she just does not want rx.

Social History
 Substance Use Topics
 • Smoking status: Never Smoker
 • Smokeless tobacco: Never Used
 • Alcohol use No


 Objective:
BP 144/86[LA[ | Pulse 76 | Temp (Src) 98.2 °F (36.8 °C) (Oral) | Resp 16 | Ht 5' 3" (1.6 m) | Wt 174 lb (78.9 kg) | BMI 30.82 kg/m2 | Breastfeeding? No

Physical Exam
 Constitutional: She is oriented to person, place, and time. She appears well-developed and well-nourished.
 HENT:
 Head: Normocephalic and atraumatic.
 Right Ear: Hearing, tympanic membrane, external ear and ear canal normal.
 Left Ear: Hearing, tympanic membrane, external ear and ear canal normal.
 Nose: Mucosal edema and rhinorrhea present. Right sinus exhibits maxillary sinus tenderness and frontal sinus tenderness. Left sinus exhibits maxillary sinus tenderness and frontal sinus tenderness.
 Mouth/Throat: Posterior oropharyngeal edema and posterior oropharyngeal erythema present. No oropharyngeal exudate or tonsillar abscesses. Tonsils are 2+ on the right. Tonsils are 2+ on the left. No tonsillar exudate.
 Eyes: Conjunctivae and EOM are normal.
 Neck: Normal range of motion. Neck supple.
 Cardiovascular: Normal rate, regular rhythm, normal heart sounds and
intact distal pulses.
Exam reveals no gallop and no friction rub.

No murmur heard.
Pulmonary/Chest: Effort normal and breath sounds normal. No respiratory distress. She has no wheezes. She has no rales. She exhibits no tenderness.
 Musculoskeletal: Normal range of motion.
 Neurological: She is alert and oriented to person, place, and time.
 Skin: Skin is warm and dry.
 Psychiatric: She has a normal mood and affect. Her behavior is normal. Judgment and thought content normal.
 Vitals reviewed.


A/P:


Denise was seen today for cough.

Diagnoses and all orders for this visit:

Acute non-recurrent maxillary sinusitis
-

 doxycycline hyclate 100 MG tablet; Take 1 tablet by mouth 2 times a day for 10 days.


 Pt was advised to treat as below, and return to office in 1 week if symptoms worsen or do not improve.


The patient verbalized understanding of medications and treatment plan.



Patient Instructions

 Take Doxycycline twice daily x 10 days

Use Mucinex or Robitussin as directed for relief of symptoms.

Use a nasal steroid spray such as Flonase or Nasacort for sinus pain and congestion relief.

You may continue Ibuprofen/Tylenol as needed for pain.

Consider using Netti Pot sinus rinse with distilled or boiled water for relief of symptoms.

 Return to office if symptoms worsen or do not improve.



 Sinusitis: Care Instructions
Your Care Instructions

Sinusitis is an infection of the lining of the sinus cavities in your head. Sinusitis often follows a cold. It causes pain and pressure in your head and face.
In most cases, sinusitis gets better on its own in 1 to 2 weeks. But some mild symptoms may last for several weeks. Sometimes antibiotics are needed.
Follow-up care is a key part of your treatment and safety. Be sure to make and go to all appointments, and call your doctor if you are having
problems. It's also a good idea to know your test results and keep a list of the medicines you take.
How can you care for yourself at home?
· Take an over-the-counter pain medicine, such as acetaminophen (Tylenol), ibuprofen (Advil, Motrin), or naproxen (Aleve). Read and follow all instructions on the label.
· If the doctor prescribed antibiotics, take them as directed. Do not stop taking them just because you feel better. You need to take the full course of antibiotics.
· Be careful when taking over-the-counter cold or flu medicines and Tylenol at the same time. Many of these medicines have acetaminophen, which is Tylenol. Read the labels to make sure that you are not taking more than the recommended dose. Too much acetaminophen (Tylenol) can be harmful.
· Breathe warm, moist air from a steamy shower, a hot bath, or a sink filled with hot water. Avoid cold, dry air. Using a humidifier in your home may help. Follow the directions for cleaning the machine.
· Use saline (saltwater) nasal washes to help keep your nasal passages open and wash out mucus and bacteria. You can buy saline nose drops at a grocery store or drugstore. Or you can make your own at home by adding 1 teaspoon of salt and 1 teaspoon of baking soda to 2 cups of distilled water. If you make your own, fill a bulb syringe with the solution, insert the tip into your nostril, and squeeze gently. Blow your nose.
· Put a hot, wet towel or a warm gel pack on your face 3 or 4 times a day for 5 to 10 minutes each time.
· Try a decongestant nasal spray like oxymetazoline (Afrin). Do not use it for more than 3 days in a row. Using it for more than 3 days can make your congestion worse.
When should you call for help?
Call your doctor now or seek immediate medical care if:
  · You have new or worse swelling or redness in your face or around your eyes.
   · You have a new or higher fever.

 Watch closely for changes in your health, and be sure to contact your doctor if:
  · You have new or worse facial pain.
   · The mucus from your nose becomes thicker (like pus) or has new blood in it.
   · You are not getting better as expected.
 Where can you learn more?
Go to www.myPennMedicine.org.
Enter I933 in the search box to learn more about "Sinusitis: Care Instructions."
Current as of: March 28, 2018
Content Version: 11.8
© 2006-2018 Healthwise, Incorporated. Care instructions adapted under license by Penn Medicine, Philadelphia, PA 800-789-PENN © 2011, The Trustees of the University of Pennsylvania. If you have questions about a medical condition or this instruction, always ask your healthcare professional. Healthwise, Incorporated disclaims any warranty or liability for your use of this information.




Return in about 1 week (around 1/6/2019), or if symptoms worsen or fail to improve.



 I have reviewed the history and physical documented by Kevin Forsell ,PA,
and I agree with the plan.

Cheryl A. Hlavac, MD
