<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 203876156, 'NOTE_SERIAL_NUM': 618282882, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-10-02 15:51:00'), 'NOTE_ID': 709700177, 'CONTACT_NUM': 1, 'MRN': 444946883, 'PAT_ID': 'Z2170472', 'EFFECTIVE_DATE_DTTM': 1538438400000, 'ENTRY_TIME': Timestamp('2018-10-02 08:50:00'), 'AGE': 73.306849, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'FMSCC', 'DEPARTMENT_NAME': 'FAMILY MEDICINE SCC WOODVIEW RD', 'EXTERNAL_NAME': 'FAMILY MEDICINE SOUTHERN CHESTER COUNTY WOODVIEW RD', 'SPECIALTY': 'Family Practice', 'LOCATION_ABBR': 'WGWOO', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Full Time', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CHESTER', 'ZIP': '19363', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 17, 'dxvec': 'B97.89,E78.2,F41.1,I10,J06.9,J30.89,J43.2,K57.32,K58.0,M18.11,M54.9,N13.8,N40.1,N52.02,R07.89,R10.9,Z23,Z90.2', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        


VACCINE QUESTIONAIRE

1. Are you feeling well today?
 Yes

 2. Have you ever had a serious reaction to a flu shot?
No
 3. Are you allergic to eggs? No
4. Have you ever been diagnosed with Guillan-Barre Syndrome?
No



If any of the above answers except question #1
are yes-STOP- Consult with Physician




Patient name: Curtis S Greer / Verified: Yes

Patient DOB: 6/30/1945 / Verified: Yes

Patient SEX: Male




Imm/Inj Orders Placed This Encounter
 Procedures
 • HIGH DOSE FLUZONE (90662) (65+ YEARS)


Verified Order(s): Yes

Allergy List:
No Known Allergies.

Verified Allergies: Yes

Immunization History
 Administered Date(s) Administered
 • Influenza 09/10/2014, 10/15/2015, 10/19/2016, 09/28/2017
 • Pneumovax 23 07/21/2011
 • Prevnar 13 05/05/2015
 Pended Date(s) Pended
 • Influenza, High Dose Seasonal 10/02/2018



 Verified Patient is due for Vaccine(s) ordered: Yes



After obtaining informed consent, the immunization is given by: Judy Delp


 CHIEF COMPLAINT/HPI:

Chief Complaint
 Patient presents with
 • Low Back Pain

 left
mid /low back
radiates
to
front of left thigh and ooc to left
abdomen/side.
 sxs for 6-8 weeks



Curtis S Greer was seen in the office today for a Established patient visit.
Curtis is a 73 year old male sudden onset back pain and left flank pain states no trauma, his left knee is painful and pt limps, pt has no issues with colic.no hematuria no resp distress denies fall or catching himself no issues with bowel or bladder, has had sneezing and works with heavy physical lifting as undertaker
Pt denies any discrete injury but left sided surgery left lung has left rib removed, for pneumonectomy post lung cancer

Review of Systems
 Constitutional: Negative.
Negative for chills, diaphoresis, fever and malaise/fatigue.
 Respiratory: Negative for cough, shortness of breath and wheezing.

Cardiovascular: Negative for chest pain, palpitations, orthopnea, claudication and leg swelling.
 Gastrointestinal: Negative.
Negative for abdominal pain, heartburn, nausea and vomiting.
 Genitourinary: Negative.



 Negative for incontinence.
 Musculoskeletal: Positive for back pain. Negative for falls, joint pain, myalgias and neck pain.



Left flank pain

Skin: Negative for rash.
 Neurological: Negative for dizziness, tingling, sensory change, focal weakness and loss of consciousness.
 Psychiatric/Behavioral: The patient is not nervous/anxious.

All other systems reviewed and are negative.


Patient Active Problem List
 Diagnosis
 • COPD (chronic obstructive pulmonary disease)
 • H/O: lung cancer
 • S/P pneumonectomy
 • Asthma
 • Prostate hyperplasia with urinary obstruction
 • Mixed hyperlipidemia
 • Essential hypertension, benign
 • Tobacco use disorder
 • Erectile dysfunction
 • Unspecified hemorrhoids without mention of complication
 • IBS (irritable bowel syndrome)
 • Anxiety state

• Non-seasonal allergic rhinitis due to pollen

 Past Medical History:
 Diagnosis Date
 • Anxiety state 8/5/2015
 • Asthma 9/4/2014
 • COPD (chronic obstructive pulmonary disease) 9/4/2014
 • Erectile dysfunction 1/23/2015
 • Essential hypertension, benign 9/4/2014
 • H/O: lung cancer 9/4/2014
 • IBS (irritable bowel syndrome) 8/5/2015
 • Mixed hyperlipidemia 9/4/2014
 • Prostate hyperplasia with urinary obstruction 9/4/2014
 • S/P pneumonectomy 9/4/2014
 • Tobacco use disorder 1/23/2015
 • Unspecified hemorrhoids without mention of complication 1/23/2015


 Current outpatient prescriptions:
1) Albuterol 108 (90 base) mcg/act inhaler, inhale 2 puffs every 6 hours as needed for shortness of breath.

2) Amlodipine 10 mg tablet, take 1 tablet by mouth daily.

3) Aspirin 81 mg po tabs, 1 tablet eod

4) Budesonide-formoterol (symbicort) 160-4.5 mcg/act inhaler, inhale 2 puffs 2 times a day.

5) Chlorthalidone 25 mg tablet, take 1-2 tablets by mouth daily. 1-2 tablets by mouth every morning

6) Finasteride 5 mg tablet, take 1 tablet by mouth daily.

7) Fluticasone (flonase) 50 mcg/act nasal spray, administer 2 sprays into both nostrils daily as needed (allergy symptoms).

8) Lisinopril 20 mg tablet, take 1 tablet by mouth every 12 hours.

9) Lorazepam 0.5 mg tablet, take 1 tablet by mouth every 6 hours as needed for anxiety. for anxiety

10) Simvastatin 10 mg tablet, take 1 tablet by mouth daily.

11) Tamsulosin 0.4 mg capsule, take 1 capsule by mouth daily after a meal.

12) Tiotropium bromide (spiriva handihaler) 18 mcg capsule for inhaler, place 1 capsule into inhaler and inhale daily.



No Known Allergies

Social History
 Substance Use Topics
 • Smoking status: Former Smoker

 Types: Cigarettes

 Quit date: 9/10/2010
 • Smokeless tobacco: Never Used
 • Alcohol use 0.0 oz/week


Comment: occasional

 Family History:
No family history on file


 Blood pressure 152/80, pulse 68, resp. rate 16, weight 180 lb 6.4 oz (81.8 kg).

Physical Exam
 Constitutional: He is oriented to person, place, and time and well-developed, well-nourished, and in no distress. No distress.
 Neck: Normal range of motion. Neck supple. No JVD present. No tracheal deviation present. No thyromegaly present.
 Cardiovascular: Normal rate, regular rhythm, normal heart sounds, intact distal pulses and normal pulses.
Exam reveals no gallop, no S3, no S4 and no friction rub.

No murmur heard.
Pulmonary/Chest: Effort normal and breath sounds normal. No accessory muscle usage. No apnea. No respiratory distress. He has no wheezes. He has no rales.



 Chest wall is not dull to percussion. He exhibits no tenderness and no deformity.
 Tender posterior axillary line at t/10

Abdominal: Soft. There is no tenderness.
 Musculoskeletal: He exhibits no edema or tenderness.



Lumbar back: He exhibits bony tenderness. He exhibits normal range of motion, no tenderness, no pain and no spasm.



Back:

Lymphadenopathy:

 He has no cervical adenopathy.
 Neurological: He is alert and oriented to person, place, and time. He has normal motor skills, normal sensation, normal strength and normal reflexes. He has a normal Straight Leg Raise Test. Gait normal.
 Reflex Scores:


 Patellar reflexes are 2+ on the right side and 2+ on the left side.
Skin: Skin is warm and dry. No rash noted. He is not diaphoretic. No erythema. No pallor.
 Psychiatric: Mood, memory, affect and judgment normal.
 Nursing note and vitals reviewed.


Data review:
No data available to review at this time.

ASSESSMENT/PLAN:
(G57.02) Piriformis syndrome of left side
(primary encounter diagnosis)
(M54.16) Lumbar radiculopathy, acute
Note: limited radicular pain left sided stops mid thigh laterally
Plan: XR LUMBAR SPINE 2-3 VIEWS



 flexerill as needed 5 mg three times a day prn


(Z23) Need for influenza vaccination
 Plan: FLU VACCINE, INCREASED ANTIGEN, PRESV FREE




 (R07.81) Rib pain on left side
Note:
Suggest eval for pathologic fracture, pt post left sided thoracic surgery with rib removed
 Plan: XR RIBS 2 VIEWS UNILATERAL



 Use otc pain meds prn tylenol, advil or aleve
May need CT or Bone scan

After a thorough review of the patient's chart and my personal knowledge of the patient this provider believes the patient is at mildly greater risk than the general risk score suggests. (+1 points).


Goals (5 Years of Data)




 Today
 6/13/18
 4/13/18
 3/20/18
 9/28/17
 9/7/17
 8/28/17

Weight (kg) < 165 lb 5.5 oz (75 kg) (pt-stated)
 180 lb 6.4 oz (81.8 kg)
175 lb (79.4 kg)
173 lb 3.2 oz (78.6 kg)
175 lb 3.2 oz (79.5 kg)
177 lb 12.8 oz (80.6 kg)
174 lb 9.6 oz (79.2 kg)
174 lb 6.4 oz (79.1 kg)




BARRIERS to CARE


SELF-CARE
None
SOCIOECONOMIC
None

STRATEGIES to ADDRESS the BARRIERS

Please review the educational material that we discussed



Patient verbalizes and understands medication and treatment plan.

 John N Daghir, MD
10/2/2018
11:41 AM


