<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 186829695, 'NOTE_SERIAL_NUM': 540968195, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-05-04 20:36:00'), 'NOTE_ID': 635587998, 'CONTACT_NUM': 1, 'MRN': 449511773, 'PAT_ID': 'Z2628843', 'EFFECTIVE_DATE_DTTM': 1525392000000, 'ENTRY_TIME': Timestamp('2018-03-02 11:57:00'), 'AGE': 73.687671, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPN', 'DEPARTMENT_NAME': 'PULMONARY LUNG CENTER  TRANSPLANT PERELMAN', 'EXTERNAL_NAME': 'Lung Transplant Program - Penn Transplant Institute', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Protestant', 'EMPY_STAT': 'Part Time', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'BUCKS', 'ZIP': '19030', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 4, 'dxvec': 'J84.9,R09.02,Z23,Z76.82,Z79.899', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Ronald Forester is a 73 yo patient of Dr. Porteus with ILD who is here for follow-up of his transplant evaluation.
His evaluation, which is summarized below in detail, was notable for significant coronary artery disease, with recommendation for DES and one year of aspirin and plavix, and abdominal imaging concerning for cirrhosis.
In this setting he was felt not to be a transplant candidate.


Today he reports: that he continues to have moderate dyspnea with exertion but remains independent in his ALDs and iALDs.
Unfortunately, he has not been able to get oxygen yet and is trying to follow-up with St. Mary's for the appropriate testing.
His sats drop to <88% with strenuous activity although he recovers quickly.
No chest pain or palpitations.
He underwent esophageal banding x5.
Additional laboratory evaluation of cirrhosis is pending.
He is scheduled to see cardiology for a new patient visit sometime in the next few months.
ROS otherwise negative in detail.

ILD-Associated Risk Factors
[No
] Medications - amiodarone, bleomycin, cyclophosphamide, methotrexate, nitrofurantoin, penicillamine, other chemotherapy
[No
] Asbestos
[No
] Beryllium, glass cutting, mining activities, silica (sandblasting), woodworking
[No
] Farm work or mushroom farming
No
 ] Pet birds/raise birds or down bedding
[No
] Mold - mold damage at home or home ever flooded
[No
] Hot tub with standing water or sauna exposure/use

Past Medical and Surgical History

Past Medical History:
1) ILD (interstitial lung disease) (9/22/2015)
2) Hypothyroidism

Past Surgical History:
1) HX LUNG BIOPSY
2) RIGHT & LEFT HEART CATH INJECT VETRICULOGRAPHY, IMAGE SUPERVISE/INTERP (3/22/2018) - Procedure: COMBINED RIGHT AND LEFT HEART CATHETERIZATION;
Surgeon: Kobayashi, Taisei John, MD;
Location: HUP CATH LAB;
Service: CARDVASC

Medications
Current outpatient prescriptions:
 1) Glutathione 50 mg po tabs, given via nebulizer on monday, wednesday and friday

2) Levothyroxine 150 mcg tablet, take 150 mcg by mouth daily in the morning.

3) Miscellaneous medication, take 1 dose by mouth daily. rna capsules 500mg daily

4) Miscellaneous medication, take 1 dose by mouth. stemtrition- afa aphanizomenon flos-aquae

5) Pirfenidone 801 mg po tabs, take 1 tablet by mouth 3 times a day with meals.



Social History (updated)
He
reports that he quit smoking about 49 years ago. His smoking use included Cigarettes. He started smoking about 50 years ago. He has a 0.50 pack-year smoking history. He has never used smokeless tobacco. He reports that he does not drink alcohol or use drugs. Was in the Army- left Army in 1968. Stationed in Thailand and Vietnam.He worked with radios during Army work. Crawled in attics fishing machines. He worked as a Washer repair for Sears x 37 years. He is still driving a school bus.

 Family History
His family history includes Heart Failure in his father and mother.
Father worked at steel mill and had asbestos exposure and was a smoker

Vital Signs
Wt Readings from Last 3 Encounters:
 03/23/18 165 lb (74.8 kg)
 03/22/18 165 lb 6.4 oz (75 kg)
 03/20/18 168 lb 8 oz (76.4 kg)


 There were no vitals taken for this visit.

 Physical Examination
On my physical examination today, Mr. Forester appears in no respiratory distress. No new skin rashes or lesions are apparent. No conjunctivitis.
Neck is supple and without jugular venous distention. Bibasilar crackles. Heart sounds are regular without murmurs Abdomen is soft, non-tender, and non-distended. Normal muscle strength and motion. Gait and station are normal. _ clubbing, no edema. Fully alert and interactive. Normal affect.

Data

Pulmonary Function Test Results
Interpretation: Moderate restriction and moderately reduced DLCO
PFTS: FVC FEV1% FEV1/FVC TLC% DLCO% Other

3/22/18 2.17 (59) 1.74 (65) 80 3.43 (53) 42

12/08/17
2.31 (62) 1.73 (64) 79 3.66 (57) 10.65 (44)

6/14/17 at Pitt 2.85 (72) 1.83 (63) 64


Febr 2017 2.23 / 59 1.8 / 65 79 - 11.4 / 47%  
 7/6/16 2.24
1.79 80


Jan 2016 2.51 / 66
2.05 / 75 82 3.6 / 56 12.2 / 50  
 Nov 2015 2.40 / 63 2.03 / 73 84 3.80 / 59 12.02 / 49  
 Aug 2015, OSH 2.44 / 58 1.95 / 60 80 3.15 / 48 12.11 / 41  
  

Six-Minute Walk Test Results
Date Distance (ft) Nadir O2 Sat FiO2
 3/21/18 1046 85 2L
 12/08/17 200
396 94 to 88
98 to 88 RA
2L
 5/2016 1214 90 RA
 1/2016 1116 92 RA

 Radiology

Barium swallow: large esophageal varices consistent with cirrhosis/portal hypertension, moderate GERD

V/Q: 53% to right and 47% to left

SNIFF: negative

CT abd/pelvis 3/20/18: cirrhosis and portal hypertension manifested by varices; nodular liver contur

Chest CT 3/20/18: advanced fibrosis c/w UIP, slightly progressed from 2015 w/ stable mediastinal adenopathy

8/2015 chest CT: Diffuse peripheral reticulation, bronchiectasis. No honeycombing. Lingular bronchovascular ground glass opacities

 6/2016 chest x-ray I reviewed the images myself -- peripheral interstitial lung disease

 DEXA Dec 2015: Mild changes/disease; borderline Z score for osteopenia

Cardiology

LHC 3/21: 60-70% calcified stenosis LAD and 80% stenosis at D1; 30-40% LCx and 40-50% SM1 and OM2, RCA 30% steonosis

RHC: PA 25/10 (17)
PCWP 16
PVR 0.63

Echocardiogram: EF 70%, normal LV no diastolic dysfunction

Pathology

2015 VATs Overall morphologic features favor usual interstitial
 pneumonia pattern of parenchymal involvement. In the submitted tissue,
 predominant lower lobe and peripheral involvement, fibroblastic foci and
 rare microscopic honeycomb changes are noted. Presence of occasional
 lymphoid aggregates raise the possibility of collagen vascular disease as

an etiology. Bronchiectasis with mucostasis and metaplastic changes are
 noted. Rare giant cells with cholesterol clefts and adjacent intraalveolar
 foamy macrophages suggests aspiration

Recent laboratory studies were reviewed and are notable for:
ABG 7.47/34/70
Chem: Cr 0.67
LFTs: bili 2.1
ALK 135
AST 49, ammonia 58, INR 1.2
UDS negative
PSA 0.99
HgA1c 5.5
Hypercoag: negative
Hepatitis studies: negative

Prior testing:
2015 hypersensitivity pneumonitis
Panel positive for AFLAV,
 IgG4 elevated at 196

Otherwise, RF, Smith/RNP, SCL-70, Aldolase and myositis panel were negative.
Local Blood work, 2015: ANA, ANCA, SSA/B, ds DNA: neg. No other serologies

Impression

73 yo patient of Dr. Porteus with ILD who is here for follow-up of his transplant evaluation.
His evaluation, which is summarized below in detail, was notable for significant coronary artery disease, with recommendation for DES and one year of aspirin and plavix, and abdominal imaging concerning for cirrhosis.
In this setting he was felt not to be a transplant candidate.


Comment
-now off perfienidone
-oxygen testing to be done next week; if not at St. Mary's will need referral to local Jefferson affliate
-may eventually benefit from pulmonary rehab
-I have not recommended for or against ongoing stem cell therapy; he will call with any worsening dyspnea following infusion
-telomere length testing at follow-up visit given genetic implications and cryptogenic cirrhosis
-follow-up as scheduled with hepatology
-would not recommend cardiac intervention unless symptomatic given limited life-expectancy from cirrhosis w/ esophageal variceas and risk for bleeding on dual antiplatelet therapy and pulmonary fibrosis

Immunization History
 Administered Date(s) Administered
 • Influenza 09/22/2015, 11/08/2017
 • Prevnar 13 02/01/2016


 Return: with Dr. Porteous for ILD follow-up in 2 months with full PFTs

 ___________________________
Andrew Courtwright, MD, PhD


