<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 214125925, 'NOTE_SERIAL_NUM': 669356674, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-01-11 22:20:00'), 'NOTE_ID': 759134422, 'CONTACT_NUM': 1, 'MRN': 453996555, 'PAT_ID': 'Z3079294', 'EFFECTIVE_DATE_DTTM': 1547078400000, 'ENTRY_TIME': Timestamp('2018-12-06 15:54:00'), 'AGE': 80.09315, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'IMAPL', 'DEPARTMENT_NAME': 'INTERNAL MEDICINE MAP', 'EXTERNAL_NAME': 'Princeton Medicine at Plainsboro Internal Medicine', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'PHPBR', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Jewish', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MIDDLESEX', 'ZIP': '08512', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 104, 'dxvec': 'B02.29,C61,C67.0,C67.1,C67.3,C67.4,C67.9,D63.1,D64.9,E03.9,E11.22,E11.9,E66.01,E66.9,E78.5,E86.0,F32.9,G47.10,G47.33,G89.29,G93.41,H40.9,I10,I11.0,I13.0,I25.10,I27.0,I27.20,I27.22,I27.23,I34.0,I44.7,I48.0,I48.19,I48.2,I48.20,I48.21,I48.91,I50.22,I50.32,I50.33,I50.9,I87.2,I95.1,J30.9,J44.9,J84.10,J96.10,K63.5,K86.2,K86.3,L81.9,M06.061,M06.062,M06.9,M25.561,M25.562,M48.02,M54.2,M54.5,M62.81,M79.673,N18.3,N18.4,N18.9,N28.9,N39.0,Q45.3,R06.02,R07.9,R09.02,R26.2,R26.81,R29.898,R31.0,R40.2142,R40.2144,R40.2244,R40.2252,R40.2362,R40.2364,R41.82,R50.9,R53.1,R91.1,S06.340A,S06.5X0A,S06.5X9A,S06.5X9D,T50.995A,W19.XXXA,Z01.810,Z01.818,Z23,Z68.28,Z79.01,Z79.82,Z79.84,Z85.46,Z85.51,Z87.891,Z91.81,Z95.5,Z98.61,Z99.81', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        


CHIEF COMPLAINT/HPI:

SUBJECTIVE: Donald J Moskowitz is a 80 y.o. male seen for a follow-up visit;

 80-year-old man with history of heart failure (mildly decreased LVEF) class 3, pulmonary hypertension, chronic lung disease, atrial fib, hypertension, chronic kidney disease, mitral regurgitationcoronary artery disease with PCI to the RCA in the past.  History of bladder cancer. Stable weight, on bumex 1 mg daily

Current Outpatient Prescriptions
 Medication Sig Dispense Refill
 • apixaban 2.5 MG tablet Take 2.5 mg by mouth every 12 hours.

 • apixaban 2.5 MG tablet Take 1 tablet by mouth every 12 hours.

 • aspirin 81 mg chewable tablet Chew 81 mg daily.

 • atorvaSTATin 20 MG tablet Take 1 tablet by mouth daily at bedtime.

 • bumetanide 1 MG tablet Take 1 mg by mouth daily. Takes one or two mg daily based on weight


• carvedilol 6.25 MG tablet Take 1 tablet by mouth 2 times a day.

 • Cholecalciferol (VITAMIN D3) 2000 units capsule Take 2,000 Units by mouth daily.

 • Cholecalciferol (VITAMIN D3) 2000 units tablet Take 2,000 Units by mouth daily.

 • ipratropium 0.03 % nasal spray Administer 2 sprays into both nostrils 2 times a day. (Patient taking differently: Administer 2 sprays into both nostrils 2 times a day. prn)

 • levothyroxine 50 MCG tablet Take 50 mcg by mouth daily before breakfast.

 • pantoprazole 40 mg EC tablet Take 1 tablet by mouth daily in the morning.

 • prazosin 2 MG capsule Take 2 mg by mouth daily at bedtime.

 • SAXagliptin HCl (ONGLYZA) 2.5 MG PO TABS Take 2.5 mg by mouth daily.

 • SAXagliptin HCl 2.5 MG PO TABS Take 1 tablet by mouth daily.

 • senna 8.6 MG tablet Take 1 tablet by mouth daily. (Patient taking differently: Take 8.6 mg by mouth daily. Prn, constipation)

 • spironolactone 25 mg tablet Take 12.5 mg by mouth daily.

 • spironolactone 25 mg tablet Take 0.5 tablets by mouth daily.



Patient Active Problem List
 Diagnosis

• CAD (coronary artery disease)
 • Atrial fibrillation
 • OSA on CPAP
 • Hyperlipidemia
 • Hypertension
 • Malignant neoplasm of bladder
 • Postinflammatory pulmonary fibrosis
 • COPD (chronic obstructive pulmonary disease)
 • Glaucoma
 • Rheumatoid arthritis
 • Diabetes mellitus, type 2
 • Depression
 • Chronic kidney disease, stage IV (severe)
 • Congestive heart failure
 • Allergic rhinitis
 • Altered mental status
 • Anemia
 • Benign essential hypertension
 • Spinal stenosis in cervical region
 • Chronic respiratory failure
 • Colon polyp
 • Cyst and pseudocyst of pancreas
 • Acute on chronic diastolic heart failure
 • Chronic diastolic heart failure
 • Gross hematuria
 • Personal history of malignant neoplasm of bladder
 • Hypersomnia
 • Hypothyroidism
 • Hypoxemia
 • Malignant neoplasm of posterior wall of urinary bladder
 • Morbid obesity
 • Congenital anomaly of pancreas
 • Hyperpigmentation
 • Mitral regurgitation
 • Malignant neoplasm of anterior wall of bladder
 • Postsurgical percutaneous transluminal coronary angioplasty status
 • Postherpetic neuralgia
 • Malignant neoplasm of prostate
 • Primary pulmonary hypertension
 • Solitary pulmonary nodule
 • Fall
 • Anticoagulated
 • Acute pain of both knees
 • Acute low back pain without sciatica
 • Unsteady gait
 • Ambulatory dysfunction
 • Foot pain
 • Subdural hematoma
 • Neck pain
 • UTI (urinary tract infection)
 • Leg weakness, bilateral


 Review of Systems:
Consitutional: denies fevers, chills, weight changes
HEENT: denies vision changes, ear pain/discharge, oral lesions or pain
Cardiovascular: denies chest pain, palpitations, orthopnea
Respiratory: denies shortness of breath, wheezing
Abdominal: denies abdominal pain, nausea/vomiting, diarrhea
GU: denies dysuria, hematuria, incontinence
Musculoskeletal: denies low back pain, other arthralgias, muscle pain
Skin: denies rash
 Neurologic: denies numbness, tingling, tremors
Psychiatric: denies depression

Physical exam:

BP 124/78
| Pulse 85
| Temp 97.9 °F (36.6 °C) (Oral)
| Resp 17
| Ht 5' 10" (1.778 m)
| Wt 193 lb (87.5 kg)
| SpO2 97%
| BMI 27.69 kg/m²

General: No acute distress, comfortable
Cardiovascular: regular rate and rhythm, normal S1 and S2, no murmurs/rubs/gallops
Respiratory: Normal chest wall excursion, lungs clear to auscultation bilaterally, no rhonchi or rales or wheezes
Abdominal: soft, nontender, nondistended, no masses, normal bowel sounds
Muscular: full ROM,tenderness, redness, effusion
Neurology:AAOX3, no focal deficit

Labs:
Lab Results
 Component Value Date

WBC 9.7 11/25/2018

RBC 3.61 11/25/2018

HEMOGLOBIN 11.1 11/25/2018

HEMATOCRIT 34.1 11/25/2018

MCV 94.5 11/25/2018

MCH 30.7 11/25/2018

MCHC 32.6 11/25/2018

 Lab Results
 Component Value Date

PLT 135 11/25/2018

RDW 14.6 11/25/2018

 Lab Results
 Component Value Date

BUN 46 12/06/2018

CREA 1.8 12/06/2018

NA 144 12/06/2018

NA 143 12/20/2017

POTA 4.4 12/06/2018

CHLOR 106 12/06/2018

CO2 27 12/06/2018

GLUC 111 12/06/2018

GLUC 105 12/20/2017

 Lab Results
 Component Value Date

AST 20 11/25/2018

ALT 15 11/25/2018

 Lab Results
 Component Value Date

A1C 6.3 10/29/2018

 Total Cholesterol
 Date Value Ref Range Status
 09/10/2017 101 <=200 mg/dL


Comment:

 ......Desirable <200 Borderline 200-239; High >=240

 HDL Cholesterol
 Date Value Ref Range Status
 09/10/2017 31.0 (L) >=40.0 mg/dL


Comment:

 .....Low(undesirable) <40;
.....High(desirable) >=60


 Triglycerides
 Date Value Ref Range Status
 09/10/2017 152 (H) <=150 mg/dL


Comment:

 .....Normal <150;
 .....Borderline high 150-199
.....High 200-499; Very high >500


 LDL Cholesterol
 Date Value Ref Range Status
 09/10/2017 40 mg/dL


Comment:

 ...LDL CALCULATED:Optimal <100;

...Near optimal 100-129;
 ...Borderline high 130-159;
 ...High160-189;
 ...Very high >=190




 Assessment and Plan:

No problem-specific Assessment & Plan notes found for this encounter.



 Qian Wang, MD
1/10/2019
12:40 PM

 