<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 205951691, 'NOTE_SERIAL_NUM': 634226867, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-11-06 17:47:00'), 'NOTE_ID': 725152452, 'CONTACT_NUM': 1, 'MRN': 4473807, 'PAT_ID': '004473807', 'EFFECTIVE_DATE_DTTM': 1541116800000, 'ENTRY_TIME': Timestamp('2018-10-31 10:24:00'), 'AGE': 73.361643, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'GENG2A', 'DEPARTMENT_NAME': 'GENERAL INTERNAL MED PPMC', 'EXTERNAL_NAME': 'Penn Center for Primary Care', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'MAB', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Other', 'EMPY_STAT': 'Retired', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19144', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 79, 'dxvec': 'D50.9,D64.9,D68.8,E11.22,E11.9,E61.1,E66.01,E66.9,E78.5,G47.33,G89.29,I10,I11.0,I13.0,I20.8,I20.9,I21.4,I25.10,I25.110,I25.118,I25.2,I42.8,I48.0,I48.91,I50.30,I50.32,I50.33,I50.9,J44.9,J45.20,J81.1,K02.9,K05.10,K20.8,K21.9,K25.9,K29.50,K31.89,K59.00,K92.2,M15.0,M54.9,N17.9,N18.9,N64.1,N89.8,N93.8,R06.02,R07.9,R11.0,R13.10,R30.0,R42,R49.0,R60.0,R73.03,R91.1,T50.1X6A,T82.855A,Z11.59,Z12.31,Z23,Z53.29,Z66,Z68.42,Z79.4,Z79.82,Z79.84,Z86.711,Z86.718,Z87.891,Z90.710,Z90.722,Z90.79,Z91.041,Z91.128,Z95.1,Z95.5,Z96.652,Z99.81', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Hg sig better than baseline - likely due to aggressive transfusion strategy during recent hospitalization
 Reassuring given c/o continued bleeding
Cr stable, BUN very low reassuring for other sources of blood Hazel Akines is a 73 y.o. female presenting for an acute visit for evaluation of rectal bleeding.

 Patient of Dr. Torp, new to me.
Last seen on 09/19/2018.

Best phone number to reach patient is
 Home Phone 215-681-5131
 Work Phone Not on file.
 Mobile 267-402-7758


 History of Present Illness:

Review of chart:
 -BRBPR -> went to ED on 10/17 but not seen past triage (there was a 7 hour wait)
- Called back into office
 States she is now having a lot of rectal bleeding, states she is having bleeding all the time and not just when she is having bowel movements
Feeling dizzy, lightheaded and weak
Mild abdominal pain
Patient states she does not want to wait a long time in the ED and would like to come into the office
Instructed patient to call 911 and go to the ER and not to come into the office as she needs to be treated in the ED
 
Today
Patient reports that she subsequently went to OSH ED and was admitted for about a week
- brought DC pt instructions which include a short course (have copied and will have scanned into chart)
 -> was admitted for NSTEMI (had trop leak), transfused to a hg goal of 10 and monitored in ICU
Had LHC
Once confident from cardiac perspective had upper and lower scope -> only issue found to be internal hemorrhoids.
 Per ppwk she was discharged on hydrocortisone suppository twice daily for 10 days - but she said she never got this and has not been taking it.

 She is here today because home care nurse was concerned about continued bleeding, however it sounds like it was very scant amounts. She is maybe a little bit dizzy but not really. Overall she feels much better than she did previously - here due to family / RN concern that bleeding not totally resolved.

 Having soft BMs otherwise not dark/ tarry not straining.


 Review of Systems:
ROS otherwise negative

Problem List:
Active Medical Problems:
1) GERD (gastroesophageal reflux disease)
 Verified patient's name and date of birth.
Krystal Stewart
11/2/2018
10:50 AM

Rm 9

Refills:
See pended. Also requesting ibuprofen. Pharmacy confirmed.

Allergies:
Reviewed

Tobacco Status:
Former
Counseling Given:
NA

Notes:
left groin pain up left hip into back and pain radiates down left leg
 2) History of blood clots
3) Coronary atherosclerosis of native coronary artery
4) S/P CABG (coronary artery bypass graft)
5) Paroxysmal atrial fibrillation
6) Diabetes mellitus
7) NSTEMI (non-ST elevated myocardial infarction)
8) Angina at rest
9) Morbid obesity
10) CHF exacerbation
11) Anemia
12) COPD (chronic obstructive pulmonary disease)


Current Medications:
Current outpatient prescriptions:
1) Albuterol (ventolin hfa) 108 (90 base) mcg/act inhaler, every 4 hours as needed

2) Amlodipine 10 mg tablet, take 1 tablet by mouth daily.

3) Aspirin 81 mg tablet, take 1 tablet by mouth daily.

4) Bumetanide 2 mg tablet, take 1 tablet by mouth daily.

5) Ferrous sulfate 325 (65 fe) mg tablet, take 1 tablet by mouth daily.

6) Gabapentin, phn, 600 mg tablet, take 2 tablets by mouth 3 times a day.

7) Hh-supplemental oxygen, 2 liters in the nostril as needed (for shortness of breath).

8) Isosorbide mononitrate er (imdur) 60 mg 24 hr tablet, take 1 tablet by mouth daily.

9) Lisinopril 20 mg tablet, take 1 tablet by mouth daily.

10) Magnesium oxide 400 (241.3 mg) mg tablet, take 1 tablet by mouth daily.

11) Metformin 500 mg tablet, take 1 tablet by mouth 2 times a day with meals.

12) Metoprolol succinate er 100 mg tablet, take 1 tablet by mouth daily.

13) Multiple vitamin (multivitamin) tablet, take 1 tablet by mouth daily.

14) Nitroglycerin 0.4 mg sl tablet, place 1 tablet under the tongue every 5 minutes as needed (chest pain). limit to 3 consecutive tabs.

15) Omeprazole 20 mg dr capsule, take 1 capsule by mouth daily before a meal. 30 minutes before a meal

16) Potassium chloride 20 meq po pack, 1 tab daily

17) Ranitidine 150 mg tablet, take 1 tablet by mouth daily.

18) Ranolazine 1000 mg po tab sr 12hr, take 1 tablet by mouth every 12 hours.

19) Simvastatin 20 mg tablet, take 1 tablet by mouth daily at bedtime.

 20) Theophylline er 400 mg 24 hr tablet, take 1 tablet by mouth daily.




Allergies:
Allergy List:
1) Iodine Contrast (C.T., Etc)
2) Lidocaine - Itching
3) Morphine
4) Other - Narcotics, vision changes
5) Prednisone
6) Tape


Physical Exam:
 VS: BP 123/57 | Pulse 61 | Temp (Src) 98.1 °F (36.7 °C) (Oral) | Wt 257 lb (116.6 kg) | SpO2 94% | BMI 47.01 kg/m2
General: obese chronically ill-appearing female, no acute distress. Sitting in wheelchair
 HEENT: no scleral icterus, oropharnyx clear w/o erythema or lesions
Neck: no thyromegaly, no cervical lymphadenopathy
Pulm: clear to auscultation b/l, no wheezes, rales, rhonchi
CV: RRR, nl s1, s2, no murmurs, gallops, rubs
Abd: soft, non-tender, non-distended, (+) BS
Extrem: no LE edema, pedal pulses intact
Skin: No lesions or rashes.
Neuro: CN II-XII grossly normal, strength and sensation grossly intact
Psych: Normal affect


Studies Reviewed:


Assessment/Plan:
Hazel Akines is a 73 y.o. female here for acute evaluation of the following issues:

1. Continued rectal bleeding (improved) likely 2/2 hemorrhoids
Recent work up at OSH reassuring for cause being internal hemorrhoids
 Was very aggressively transfused there (to a goal of 10) and per our prior records her baseline is ~ 7-8 so it is not clear to me exactly how much of a true hemoglobin drop she had prior to that admission
 - Given continued bleeding will recheck labs today, however overall I have a low level of concern that it is hemodynamically significant. Have asked her to hold her ACE until she comes back in for follow up
- check BP at home to ensure not too hypertensive

- re-prescribing the hydrocort suppositories
 - BASIC METABOLIC PANEL
- HEME PROFILE + ELECT DIFF

2. Atherosclerosis of native coronary artery of native heart without angina pectoris
3. NSTEMI (non-ST elevated myocardial infarction)
Requesting OSH records to further elucidate her course

- CONSULT TO CARDIOLOGY


RTC asap to see PCP Dr Torp or sooner if any problems.

Pt seen and discussed with Dr Barden


Elizabeth Sarah Bast, MD,
 11/1/2018






 I saw the patient on the date of service and evaluated the patient.

Discussed with resident and agree with the resident's findings and
 plan as documented in the residents note --pt unclear on meds and neither is her grandson--advised to have home RN --cal us with what sh eis actually taking--repeat cbc
Sooner f/u with her pcp
Hx
Recent hosp for BRBPR
Exam
BP 123/57 | Pulse 61 | Temp (Src) 98.1 °F (36.7 °C) (Oral) | Wt 257 lb (116.6 kg) | SpO2 94% | BMI 47.01 kg/m2
Lungs clear
Cor regular
Abd soft

 Aba Barden, MD.




