<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 198651322, 'NOTE_SERIAL_NUM': 583163976, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-07-26 19:53:00'), 'NOTE_ID': 675797631, 'CONTACT_NUM': 1, 'MRN': 2929792, 'PAT_ID': '002929792', 'EFFECTIVE_DATE_DTTM': 1532390400000, 'ENTRY_TIME': Timestamp('2018-07-23 13:45:00'), 'AGE': 82.660273, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCACHA', 'DEPARTMENT_NAME': 'CHESTNUT HILL FAMILY MED', 'EXTERNAL_NAME': 'Chestnut Hill Family Medicine', 'SPECIALTY': 'Family Practice', 'LOCATION_ABBR': 'CNHIL', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Non-Denominational', 'EMPY_STAT': 'Retired', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19150', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 34, 'dxvec': 'E78.5,F43.21,G47.30,I10,J44.9,J45.40,K59.03,M19.049,M25.531,M25.551,M54.41,M54.42,M65.4,M79.641,N13.8,N28.9,N30.01,N32.81,N39.41,N40.0,N40.1,N52.9,R09.02,R31.9,R41.82,R41.89,R46.89,R97.20,S13.4XXD,S13.4XXS,T40.2X5A,V89.2XXS,Z09,Z23,Z96.641', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

This is a follow -up visit for Eugene F Robinson
who is a 82 y.o. year old male
with the following active problems and on the following medications:


Patient Active Problem List:

 History of transient ischemic attack (TIA)

 Hypertension

 Glaucoma

 Benign prostatic hyperplasia

 Hyperlipidemia

 GERD (gastroesophageal reflux disease)

 Asthma

 Renal insufficiency

 Sleep apnea (not using CPAP, intolerant)

 Erectile dysfunction

 Elevated PSA


Current Outpatient Prescriptions
 Medication Sig Dispense Refill
 • albuterol (2.5 mg/3 mL) 0.083% nebulizer solution Take 3 mL using nebulizer every 4 hours as needed (coughing, shortness of breath, wheezing).

 • albuterol 108 (90 BASE) mcg/act inhaler Inhale 1 puff every 4 hours as needed for shortness of breath or wheezing.

 • amoxicillin 500 MG tablet Take 4 tablets 1 hour before dental procedure.

 • aspirin EC 325 MG OR TABS 1 tab po qd

 • Blood Pressure Monitoring (SPHYGMOMANOMETER) XX MISC Digital #1

 • Brinzolamide (AZOPT OP) per opthal

 • cefuroxime 500 mg tablet


• diltiazem ER beads 360 MG 24 hr capsule


• furosemide 40 mg tablet Take 1 tablet by mouth 2 times a day. For water on legs

 • mometasone-formoterol (DULERA) 200-5 MCG/ACT inhaler Inhale 1 puff 2 times a day. For asthma

 • montelukast (SINGULAIR) 10 MG tablet 1 tab po qhs

 • rosuvastatin (CRESTOR) 5 MG tablet Take 1 tablet by mouth daily. For cholesterol

 • sildenafil (VIAGRA) 100 MG tablet Take 1 tablet by mouth daily as needed (one
hour prior to sexual activity).

 • solifenacin 5 MG tablet Take 1 tablet by mouth daily. For urine incontinence

 • tamsulosin (FLOMAX) 0.4 MG capsule Take 1 capsule by mouth daily at bedtime. For prostate

 • TIMOLOL HEMIHYDRATE OP per opthal

 • travoprost 0.004 % ophthalmic solution Administer 1 drop into both eyes daily at bedtime.


• traZODone 50 MG tablet Take 1 tablet by mouth daily at bedtime as needed for sleep.

 • valsartan 160 MG tablet Take 2 tablets by mouth daily.



 Past Medical History:
 Diagnosis Date
 • Asthma

• BPH (benign prostatic hyperplasia)

• Glaucoma

• Hyperlipidemia

• Hypertension

• Laboratory test 8/22/2010

ABI's wnl
 • Renal insufficiency

• TIA (transient ischemic attack)



Eugene
Is following up for:


1) Foreign body of external ear, right, initial encounter
2) Elevated PSA

New complaints include:
 Health Maintenance (zoster, DTaP ); Ear Problem (went to hearing aid store, miracle ear, ear wax, right ear only ); and Med Refill (may need medication refills )

R ear with possible foreign body, went to hearing aid dispenser who described lots of debris and possible FB.
He is short tempered today and endorses that he had tympanostomy tube placed in same ear years ago.
No drainage, no pain.
Endorses decreased hearing.
He is angry with Chestnut Hill ENT and tells me it is because "they wouldn't take the tube out."


 ROS: Positive findings include still has not seen urology for urinary incontinence.
The remainder of the review of systems is negative in detail.

EXAM:

 BP 138/70 | Pulse 57 | Temp (Src) 97.9 °F (36.6 °C) (Tympanic) | Wt 192 lb (87.1 kg) | SpO2 96% | BMI 32.96 kg/m2
CONSTITUTIONAL:
no acute distress and elderly

HEENT:
R external auditory canal with copious debris, some removed with forceps revealing tympanostomy tube, I could not determine whether it was still in the eardrum or resting in the canal due to extent of debris

 Eugene was seen today for health maintenance, ear problem and med refill.

Diagnoses and all orders for this visit:

Foreign body of external ear, right, initial encounter
-

 CONSULT TO ENT

Elevated PSA
-

 CONSULT TO UROLOGY



 encouraged to return to Chestnut Hill ENT to determine whether
tympanostomy tube still in eardrum

Encouraged again to see urology for increasing PSA as well as urinary incontinence
pateint continues to be quite unhappy overall.
Inconsolable.

