<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 184678863, 'NOTE_SERIAL_NUM': 550378578, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-04-29 15:27:00'), 'NOTE_ID': 644474408, 'CONTACT_NUM': 1, 'MRN': 55931695, 'PAT_ID': '055931695', 'EFFECTIVE_DATE_DTTM': 1524787200000, 'ENTRY_TIME': Timestamp('2018-01-26 15:21:00'), 'AGE': 63.682191, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'SPINPMWS', 'DEPARTMENT_NAME': 'SPRUCE INTERNAL MEDICINE PMWS', 'EXTERNAL_NAME': 'Spruce Internal Medicine Associates', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'PMWSW', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Other', 'EMPY_STAT': 'Disabled', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19148', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 22, 'dxvec': 'D12.0,D12.3,D12.5,F10.10,F17.200,J43.8,J43.9,J44.9,K20.9,K22.2,K44.9,K57.30,K64.0,M19.011,M19.012,M19.019,M25.511,M25.512,R13.10,Z12.11,Z23,Z72.0,Z87.19', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Routine appt

In February, he fell off his bed and fractured his left lateral rib when he hit an end table.
Went to urgicare.
Pain was really intense. "it hurt for about 6 weeks"

 Review of Systems
 Constitutional: Positive for malaise/fatigue. Negative for chills, diaphoresis, fever and weight loss.
 HENT: Positive for hearing loss. Negative for congestion, ear discharge, ear pain, nosebleeds and tinnitus.

Eyes: Positive for blurred vision.
 Respiratory: Positive for cough, sputum production and shortness of breath. Negative for hemoptysis and wheezing.



 Pt gets very shaky from albuterol in nebulizer.
Will switch to Xopenex Q8 hrs instead
 Cardiovascular: Negative for chest pain, palpitations, orthopnea, claudication, leg swelling and PND.
 Gastrointestinal: Negative for abdominal pain, blood in stool, constipation, diarrhea, heartburn, nausea and vomiting.
 Genitourinary: Negative for dysuria, frequency, hematuria and urgency.
 Musculoskeletal: Positive for joint pain.



Chronic shoulder pain - wakes pt up if he lying on the painful shoulder

Skin: Negative for itching and rash.
 Neurological: Negative for weakness.
 Psychiatric/Behavioral: Positive for depression. Negative for hallucinations, memory loss, substance abuse and suicidal ideas. The patient is nervous/anxious. The patient does not have insomnia.



 Saw psychiatrist - for advise about rx for his depression , etc.

They would not start meds until he stops the ETOH and goes into Rehab.
He is not willing to go along with that approach

Gets about 8 hrs of sleep - very variable hours of sleep



 Physical Exam
 Constitutional: He is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 HENT:
 Right Ear: External ear normal.
 Left Ear: External ear normal.
 Eyes: Conjunctivae and EOM are normal.
 Neck: Normal range of motion. Neck supple.

Cardiovascular: Normal rate, regular rhythm and normal heart sounds.

Pulmonary/Chest:
 Generalized decreased air movement throughout
 Abdominal: Soft. Bowel sounds are normal. He exhibits no distension. There is no tenderness. There is no rebound and no guarding.
 Musculoskeletal: He exhibits tenderness. He exhibits no edema.
 Both shoulder have some crepitus and lack 100 % full ROM
 Neurological: He is alert and oriented to person, place, and time.
 Psychiatric: Mood, memory, affect and judgment normal.


105/65

IMP: one large bottle of bourbon (1.75 liters) every 5 days
Chronic shoulder pain - see PMH
COPD

PLAN: pt has entered a discussion with mental health professional about his needs for detox from alcoholic beverages.
He is not currently interested in this approach.
He has, in the past, been unable to reduce his daily consumption

Maintain all current meds
Routine office follow up


After a thorough review of the patient's chart and my personal knowledge of the patient this provider believes the patient is at mildly greater risk than the general risk score suggests. (+1 points).

Return in about 3 months (around 7/27/2018).
 