<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 201861254, 'NOTE_SERIAL_NUM': 674467883, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-01-23 13:30:00'), 'NOTE_ID': 764062082, 'CONTACT_NUM': 1, 'MRN': 1855188, 'PAT_ID': '001855188', 'EFFECTIVE_DATE_DTTM': 1548028800000, 'ENTRY_TIME': Timestamp('2018-09-10 14:58:00'), 'AGE': 72.317808, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCAMS1', 'DEPARTMENT_NAME': 'PENN PRESBY MED ASSOC', 'EXTERNAL_NAME': 'Penn Presbyterian Medical Associates', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'PPMC', 'SEX': 'Female', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Church of God/Christian', 'EMPY_STAT': 'Retired', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19139', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 25, 'dxvec': 'D86.9,E03.9,G62.9,I10,I31.3,I42.8,I42.9,I47.2,I48.0,I50.42,I51.9,I73.00,I95.9,J31.0,K21.0,K21.9,R05,R06.09,R09.82,R68.89,R73.02,R73.03,Z12.31,Z23,Z79.01,Z95.810', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Renal function stable. INR routed to coumadin clinic to be addressed. See TSH- over 15. Shirley A Dixon is a pleasant 72 y.o.
female who is here for a regular visit.

 She was at Paoli hospital from 12/14-12/19/18. Diagnosed to have resp failure with ? CHF exacerbation.
She has since followed up with Cardiology.
Is on spironolactone 12.5 mg every day.
Was taking 25 mg and felt drained and light headed.



Acute respiratory failure (CMS/HCC) 12/14/2018
 Overview:  
 Resolved - extubated successfully 12/15/18;
Etiology of event has been unclear - patient was near death, able to be extubated the next day;
Per Cardiology 

Hyperglycemia 12/14/2018
 Acute kidney injury (CMS/HCC) (HCC) 12/14/2018
 Overview:  
 Likely related to hypoperfusion, creatinine improved to 1.1 

Hx of amiodarone therapy 11/06/2018
 Essential hypertension 03/07/2018
 Gastroesophageal reflux disease 03/07/2018
 Raynaud's phenomenon without gangrene 02/15/2017
 Paroxysmal ventricular tachycardia (CMS/HCC) 05/09/2016
 Overview:  
 Saint Jude ICD/VF history-device interrogation performed with last VT/VF episode 11/2/18. History of recent VF as per cardiology notes 12/13/18 from University Pennsylvania.  

Pericardial effusion 07/22/2015
 Encounter for long-term (current) use of other medications 06/16/2014
 Dual implantable cardioverter-defibrillator in situ 08/15/2012
 Overview:  
 See problem : nonischemic cardiomyopathy 

Cardiovascular disease 03/13/2012
 Overview:  
 Overview:
 1. Echo -- Date of last: 3/5/2012, LV function 45 %
CONCLUSIONS
1. Mildly dilated left ventr icular size and moderately depressed left ventr icular function. The ejection fraction
is estimated to be 45%.
2. Left ventr icular wall motion demonstrates global hypokinesis.
3. Normal right ventr icular size and mildly depressed right ventr icular function.
4. Left and right atria are both normal size.
5. Trileaflet aortic valve with no insufficiency and no stenosis.
 6. The mitral valve has no stenosis and no insufficiency. Abnor mal inflow patter n consistent with diastolic
dysfunction.
7. The tr icuspid valve has no stenosis with no regurgitation.
8. The pulmonic valve was not well visualized.
9. Normal aorta.
10. The per icardium has a small circumferential effusion.
2. Stress test -- Date of last: , LV function
 3. Cath -- Date of last: 08/04/2011
Conclusions
Medical therapy is advised. Pacemaker/ICD implantation should be considered.
4. Stent -- Date of last:  

Chronic combined systolic and diastolic HF (heart failure) (CMS/HCC) (HCC) 12/07/2011
 Overview:  
 Cards restarted Entresto 24/26 mg today with HOLD parameters;
Less than home dose;
Resumed Lasix 80 mg daily (home dose);
Continued w/Amiodarone, Increased by Cardiology up to 400 mg BID today;
Note that pt was switched by PENN Cardiology from Sotalol to Amiodarone on 12/13, the day prior to admission to Paoli 

Right ventricular dysfunction 12/07/2011
 Paroxysmal atrial fibrillation (CMS/HCC) (HCC) 11/30/2011
 Overview:  
 Restarting Coumadin today at 2.5 mg - ok per Cards and Pulm/Critical Care;
Coagulopathic until 12/17 - INR 2.7 (was GT 3);
Home regimen is 5 mg 5 x weekly, 2.5 mg 2 x weekly;
Of note, pt has had 2 days of coughing up blood tinged sputum (decreasing amt of blood) since extubation on 12/15;
 

Nonischemic cardiomyopathy (CMS/HCC) (HCC) 07/29/2011
 Overview:  
 Overview:
 TTE 7/26/11: EF 15%,mildly dilated, no RWMA noted, DD, trileaflet aortic valve with borderline enlargement of aorta, moderate LAE,mild RAE, trace MR, borderline to mild RV dysfunction, normal RV size, probable mildly dilated pulmonary artery, unable to asses PASP.
Cath 8/2011: Normal coronary arteries, EF 15-20%, PCWP 3, PA 30/8, CL 2.41.
Cardiac MRI 8/2011: EF < 25%, findings consistent with myocardial sarcoid. 

Hypothyroid 04/28/2011
 Overview:  
 Resumed home dose Synthyroid 

 Neuropathy 04/28/2011
 Sarcoidosis 01/21/2008
 Overview:  
 Overview:
 X15 YRS, Treated with prednisone for an extended period until 2008, restarted 11/2009 but off since 3/2011 when she self discontinued it.
Sarcoid felt quiescent and stable by pulmonary medicine.
PFTs 6/2011: Diffusing capacity 60%, FEV1 2.07(101%), FVC 2.74(105%), TLC 100%, RV 92%.
Chest CT 2/2007: mild fibrotic upper lobe interstitial disease without hilar or mediastinal lymphadenopathy.
CXR 6/2011: minimal if any progression of upper lobe interstitial diease.

Per Dr. Calder progress note 12/16: History of cardiac sarcoidosis, with no evidence of active cardiac sarcoid on recent imaging.

 CT chest (w/o contrast) 12/16:
LUNG PARENCHYMA AND PLEURA: There is diffuse groundglass opacity. There is
bilateral upper lobe volume loss. With traction bronchiectasis and interstitial
thickening consistent with chronic fibrosis. There is no evidence of focal
consolidation or pleural effusion. No suspicious pulmonary nodule identified. No
definite air trapping, although inspiration expiration study would be useful for
further evaluation. There is mild probable compressive atelectasis at both lung
bases. Differential possibilities include chronic sarcoidosis, connective tissue
disorders, chronic hypersensitivity pneumonia, chronic eosinophilic pneumonia,
and pneumoconiosis. Comparison to previous outside studies recommended.
  


Resolved Problems


Problem Noted Date Resolved Date
 Encephalopathy 12/15/2018 12/17/2018
 Last Assessment & Plan:  
 This was temporary, and related to hypoxia, resolved with intubation and oxygenation. She does not have any focal neurological findings to warrant additional neuro imaging, or additional neurological workup. Her event did not sound like a seizure, stroke or result of a neuromuscular condition. She is being followed closely by pulmonary critical care, and cardiology
services. There is no need for further neurologic workup at this time please call if any questions. Please see Dr. Graham's earlier comments. 




She has sarcoidosis and has severe LV dysfunction.
 S/P AICD placement.
She has been following regularly with cardiology and Pulmonary.
She still has some SOB with exertion.
Is on chronic prednisone. Dose is 5 mg now.
She is on entresto now.

She had chronic cough, feels mucus stuck in throat.
Worse at night.
Was started on atrovent nasal spray.
 She saw ENT and was started on omeprazole, which helped.
She is taking prednisone 7.5 mg every day, which helps.
Cough has improved, but not resolved.

She has PAF and is rate controlled.
Her coumadin is monitored by cardiology.

She has had right thyroidectomy and now has nodules in left thyroid.
 She has hypothyroidism and is on levothyroxine. She has been taking it daily.

She is retired.
Continues to be on board of Cabrini college.


Current Outpatient Prescriptions on File Prior to Visit
 Medication Sig
 • amiodarone 200 MG tablet Take 2 tablets by mouth daily.
 • azelastine-fluticasone (DYMISTA) 137-50 MCG/ACT nasal spray Administer 1 spray into both nostrils 2 times a day. Member: ERXDYMISTA Group: 99992435 Rx Bin: 610020
 • carvedilol 6.25 MG tablet Take 1 tablet by mouth every 12 hours.
 • Cholecalciferol (VITAMIN D-3 PO) Take
by mouth.
 • Cod Liver Oil OR CAPS 1 capsule daily
 • digoxin 125 MCG tablet 1 tab EVERY OTHER DAY
 • furosemide 80 MG tablet Take 1 tablet by mouth daily.
 • levothyroxine 25 MCG tablet Take 1 tablet by mouth daily before breakfast.
 • pantoprazole (PROTONIX) 20 MG EC tablet Take 1 tablet by mouth every 12 hours.
 • potassium chloride ER 20 MEQ CR tablet Take 2 tablets by mouth daily.
 • predniSONE 5 mg tablet Take 1 tablet by mouth daily.
 • sacubitril-valsartan (SACUBITRIL-VALSARTAN) 49-51 MG PO TABS per tablet Take 1 tablet by mouth every 12 hours.

• sacubitril-valsartan 49-51 MG PO TABS per tablet Take 1 tablet by mouth every 12 hours.
 • spironolactone 25 mg tablet Take 0.5 tablets by mouth daily.
 • sulfamethoxazole-trimethoprim DS 800-160 mg per tablet Take 1 tablet by mouth 3 times a week. Monday, Wednesday and Friday
 • warfarin 2.5 MG tablet Take 2 tablets by mouth Other (See Comments). Take 2 pills 5 days and 1 pill 2 days or as directed
 • warfarin 5 MG tablet Take one pill daily or as directed

 No current facility-administered medications on file prior to visit.



Past Medical History:
 Diagnosis Date
 • Asthma

• Cardiomyopathy with severe LV dysfunction, possibly cardiac sarcoid. 7/29/2011
 • Cardiovascular disease 3/13/2012
 • Cataract 1/21/2008
 • Chronic combined systolic and diastolic HF (heart failure) 12/7/2011
 • Dizziness 5/29/2012
 • Esophageal reflux

• Essential hypertension 3/7/2018
 • Fatigue 5/29/2012
 • Hypothyroidism

 s/p thyroidectomy; off levothyroxine
 • ICD inserted 8/2011 for sarcoid heart disease with severe LV dysfunction, NSVT, dizzy spells and class II chronic systolic heart failure 8/29/2011
 • Microscopic hematuria 7/29/2011
 • Non-sustained VT 8/29/2011
 • Obstructive sleep apnea mild
 • Osteoporosis

• Palpitations 8/1/2011
 • Paroxysmal atrial fibrillation 11/30/2011
 • Restless leg syndrome

• Right ventricular dysfunction (mild on Echo 7/2011) 12/7/2011
 • Sarcoidosis 1/21/2008

Diagnosed in the 1990s

• Sleep apnea

• Unspecified cardiovascular disease 8/11/2011




 Review of Systems
 Constitutional: Negative for chills, diaphoresis, fever, malaise/fatigue and weight loss.
 HENT: Negative for congestion, ear discharge, ear pain, hearing loss, nosebleeds, sore throat and tinnitus.

Eyes: Negative for blurred vision, double vision, photophobia, pain, discharge and redness.
 Respiratory: Positive for cough and shortness of breath. Negative for
hemoptysis, sputum production, wheezing and stridor.

Cardiovascular: Negative for chest pain, palpitations, orthopnea, claudication, leg swelling and PND.
 Gastrointestinal: Negative for abdominal pain, blood in stool, constipation, diarrhea, heartburn, melena, nausea and vomiting.
 Genitourinary: Negative for dysuria, flank pain, frequency, hematuria and urgency.
 Musculoskeletal: Negative for back pain, falls, joint pain, myalgias and neck pain.
 Skin: Negative for itching and rash.
 Neurological: Positive for tingling and sensory change. Negative for dizziness, tremors, speech change, focal weakness, seizures, loss of consciousness, weakness and headaches.
 Endo/Heme/Allergies: Negative for environmental allergies and polydipsia. Does not bruise/bleed easily.
 Psychiatric/Behavioral: Negative for depression, hallucinations, memory loss, substance abuse and suicidal ideas. The patient is not nervous/anxious and does not have insomnia.



Physical Exam
BP 114/64 | Pulse 62 | Temp 98 °F (36.7 °C) | Ht 5' 4" (1.626 m) | Wt 171 lb (77.6 kg) | SpO2 98% | BMI 29.35 kg/m2

Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 HENT:
 Head: Normocephalic and atraumatic.
 Right Ear: External ear normal.
 Left Ear: External ear normal.
 Nose: boggy inferior turbinates.
Mouth/Throat: Oropharynx is clear and moist. No oropharyngeal exudate.
 Eyes: Conjunctivae and extraocular motions are normal. Pupils are equal, round, and reactive to light. Right eye exhibits no discharge. Left eye exhibits no discharge. No scleral icterus.
 Neck: Normal range of motion. Neck supple. No JVD present. No tracheal deviation present. No thyromegaly present.



Scar of thyroidectomy.
 Cardiovascular: Normal rate, regular rhythm, normal heart sounds and intact distal pulses.
Exam reveals no gallop and no friction rub.

 No murmur heard. ICD in place.No leg edema.
Pulmonary/Chest: Effort normal and breath sounds normal. No stridor. No respiratory distress. She has no wheezes. She has no rales. She exhibits no tenderness.
 Abdominal: Soft. Bowel sounds are normal. She exhibits no distension and no mass. No tenderness. She has no rebound and no guarding.
 external hemorrhoid.
Musculoskeletal: Normal range of motion. She exhibits no edema and no tenderness.
 Redness on left great toe, ingrown nail.
Lymphadenopathy:

 She has no cervical adenopathy.
 Neurological: She is alert and oriented to person, place, and time. She has normal reflexes. She displays normal reflexes. No cranial nerve deficit. She exhibits normal muscle tone. Gait normal. Coordination normal. GCS score is 15.
 Skin: Skin is warm and dry. No rash noted. She is not diaphoretic. No erythema. No pallor.
 Psychiatric: Mood, memory, affect and judgment normal.


 Component


Latest Ref Rng & Units 1/8/2019
 Glucose


70 - 99 mg/dL 103 (H)
 Urea Nitrogen


8 - 20 mg/dL 21 (H)
 Creatinine


0.44 - 1.03 mg/dL 1.40 (H)
 Sodium


136 - 144 mmol/L 141
 Potassium


3.6 - 5.1 mmol/L 4.4
 Chloride


101 - 111 mmol/L 104
 Carbon Dioxide


22 - 32 mmol/L 28
 ANION GAP


3 - 12 9
 Calcium


8.9 - 10.3 mg/dL 9.5
 INR


0.9 - 1.1 3.4 (H)
 PT


12.2 - 14.2 second(s) 35.9 (H)
 eGFR, Non-AA


>=60 mL/min/1.73 m2 37 (L)
 eGFR, AA


>=60 mL/min/1.73 m2 45 (L)
 MAGNESIUM


1.8 - 2.5 mg/dL 2.0



 A/P


(E03.9) Acquired hypothyroidism
(primary encounter diagnosis)
Stable on levothyroxine.
Check TFT.
Plan: TSH W REFLEX FREE T4, TSH W REFLEX FREE T4


(I50.42) Chronic combined systolic and diastolic HF (heart failure)
She had an acute exacerbation.
In on multiple meds and has ICD.
Following closely with cardiology.
Plan: BASIC METABOLIC PANEL


 (K21.9) Gastroesophageal reflux disease, esophagitis presence not specified
Continue PPI.

(I10) Essential hypertension
BP well controlled.
Is not low at home except x 1.
She is not on spironolactone 12.5 mg.
Will take lasix and spironolactone at different times.
Plan: BASIC METABOLIC PANEL

(I48.0) Paroxysmal atrial fibrillation
Plan: PROTHROMBIN

(Z79.01) Long term (current) use of anticoagulants
Plan: PROTHROMBIN


