<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 213903596, 'NOTE_SERIAL_NUM': 669362064, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-01-11 13:24:00'), 'NOTE_ID': 759131661, 'CONTACT_NUM': 2, 'MRN': 449374651, 'PAT_ID': 'Z2614913', 'EFFECTIVE_DATE_DTTM': 1547078400000, 'ENTRY_TIME': Timestamp('2018-12-04 12:57:00'), 'AGE': 71.09041, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPN', 'DEPARTMENT_NAME': 'PULMONARY LUNG CENTER  TRANSPLANT PERELMAN', 'EXTERNAL_NAME': 'Lung Transplant Program - Penn Transplant Institute', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'OCEAN', 'ZIP': '08005', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 35, 'dxvec': 'D62,D68.4,D72.829,E09.9,E78.5,E88.01,G89.18,I07.1,I48.0,I48.91,I95.1,I95.9,J15.0,J44.9,J98.9,K21.9,M43.00,M53.86,M53.87,M54.32,M81.0,M99.83,Q21.0,R60.0,R60.9,R73.9,T38.0X5A,T86.810,Z01.810,Z48.24,Z76.82,Z79.4,Z79.899,Z87.891,Z94.2,Z99.81', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

LUNG TRANSPLANT OFFICE VISIT
 
NAME: Geraldine Perfilio
 
MRN#:
449374651
 
DOB:
 11/19/1947
 
DATE: 1/10/19

I saw Geraldine Perfilio in the lung transplant offices today for ongoing post transplant care. Ms. Perfilio underwent RSLTxp on June 29, 2018 for COPD
and was discharged from the hospital on day # 13 - July 12, 2018.
She did not have any significant postoperative complications.  Intraop TEE confirmed presence of small membranous VSD with left to right shunting - deemed not necessary to close.
Bronchoscopy performed on July 9, 2018 showed only minimal ischemic injury and no secretions.


Surveillance bronchoscopy performed on July 27, 2018 showed evidence of grade A1 (minimal) acute rejection. This was not treated initially as patient was doing well.
 However, at her visit on August 16, 2018, she was noted to have a mild decline in spirometry measurements and was subsequently treated with an oral prednisone taper.
Follow up bronchoscopy was performed on 9/14/18 and showed no evidence for graft rejection and cultures were positive for MSSA for which she completed treatment with cefpodoxime.

 Since her last visit, Geraldine reports that she has felt well.
She has not had interim respiratory illnesses or infections and does not have shortness of breath or chest congestion.
However, she did notice new onset of sore throat this afternoon and wonders if she is starting to develop an infection.
She has not had recent fevers, chills or night sweats.
She is not producing sputum.
She has not had chest pain, palpitations, lightheadedness or dizziness.
She does not have exertional dyspnea.
Appetite has been stable.
Other review of systems is negative.


Transplant History:
Transplant date: Lung transplant - 6/29/2018
(#1)
Transplant Organ Type:
 RIGHT LUNG_AFF1445


ECMO: No

Intra-Operativee
TEE findings:  dil RV, nml function; LV hyperdynamic, nml LVEF; muscular
restrictive VSD (L to R)
Blood products:  1u PRBC
Induction immunosuppression regimen:  Basiliximab, 500 mg IV solumedrol
HLA issues (Abs crossed, PLEX protocol):  None

Post-Transplant:
EBV (epstein barr virus) status: +/+
CMV (cytomegalovirus): +/-
PHS high risk donor: No
Donor cultures:  Klebsiella s/p Levaquin

She underwent repeat bronchoscopy on POD # 10 which revealed minimal secretions, intact right anastomosis and no ischemia


Past Medical History:
 Diagnosis Date
 • AAT (alpha-1-antitrypsin) deficiency

• COPD with emphysema

• GERD (gastroesophageal reflux disease)

• Hyperlipidemia

• Osteoporosis

• VSD (ventricular septal defect), muscular



Past Surgical History:
 Procedure Laterality Date
 • BRONCHOSCOPY,DIAGNOSTIC W LAVAGE N/A 7/27/2018

Procedure: BRONCHOSCOPY W/ BRONCHIAL ALVEOLAR LAVAGE;
Surgeon: Lee, James C, MD;
Location: HUP OR;
Service: PULM
 • BRONCHOSCOPY,DIAGNOSTIC W LAVAGE N/A 9/14/2018

Procedure: BRONCHOSCOPY W/ BRONCHIAL ALVEOLAR LAVAGE;
Surgeon: Lee, James C, MD;
Location: HUP OR;
Service: PULM
 • BRONCHOSCOPY,TRANSBRONCH BIOPSY N/A 7/27/2018

Procedure: BRONCHOSCOPY W/ TRANSBRONCHIAL LUNG BIOPSY 1 LOBE;
Surgeon: Lee, James C, MD;
Location: HUP OR;
Service: PULM
 • BRONCHOSCOPY,TRANSBRONCH BIOPSY N/A 9/14/2018

Procedure: BRONCHOSCOPY W/ TRANSBRONCHIAL LUNG BIOPSY 1 LOBE;
Surgeon: Lee, James C, MD;
Location: HUP OR;
Service: PULM
 • CATH PLACE/CORON ANGIO, IMG SUPER/INTERP,R&L HRT CATH, L HRT VENTRIC N/A 2/19/2018

Procedure: CORONARY ANGIOGRAPHY W/ LEFT AND RIGHT HEART CATH;
Surgeon: Kolansky, Daniel, MD;
Location: HUP CATH LAB;
Service: CARDVASC
 • HC DILITATION AND CURETTAGE
1972
 • HX TONSILLECTOMY
Age 10
 • HX VEIN STRIPPING
2013
 • LUNG TRANSPLANT,SINGLE Right 6/29/2018

Procedure: LUNG TRANSPLANT SINGLE W/O CARDIOPULMONARY BYPASS;
Surgeon: Furukawa, Satoshi, MD;
Location: HUP OR;
Service: CARDSURG

• PR BRONCHOSCOPY,DIAGNOSTIC N/A 9/14/2018

Procedure: BRONCHOSCOPY W/ CELLULAR WASHING;
Surgeon: Lee, James C, MD;
Location: HUP OR;
Service: PULM


 ROS see above

Current outpatient prescriptions:
1) Acetaminophen 325 mg tablet, take 1-2 tablets by mouth every 6 hours as needed (pain).

2) Albuterol (ventolin hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 6 hours as needed for shortness of breath or wheezing (congestion).

3) Ascorbic acid 500 mg po tabs, take 1 tablet by mouth daily.

4) Aspirin 81 mg ec tablet, take 1 tablet by mouth daily.

5) Calcium citrate-vitamin d (citracal petites/vitamin d) 200-250 mg-unit po tabs, take 2 tablets by mouth 2 times a day.

6) Gabapentin 100 mg capsule, take 1 capsule by mouth every 8 hours. 100, 100, 200 in the bedtime

7) Glucose blood (cool blood glucose test strips) in vitro strp, use to check blood sugar before meals, 3 times daily.

8) Lancets thin xx misc, use to check glucose 4 times per day

9) Lansoprazole (prevacid) 30 mg dr capsule, take 1 capsule by mouth every 12 hours.

10) Magnesium oxide 400 mg tablet, take 1 tablet by mouth daily.

11) Metoprolol tartrate 25 mg tablet, take 0.5 tablets by mouth every 12 hours.

12) Multiple vitamins-minerals (centrum silver) tablet, take 1 tablet by mouth daily.

13) Mycophenolate mofetil (cellcept) 500 mg tablet, take 2 tablets by mouth every 12 hours.

14) Nystatin 100000 unit/ml oral suspension, swish and swallow 5 ml 4 times a day. after meals and at bedtime for thrush prophylaxis. do not eat or drink for 30 minutes after dose

15) Pravastatin 20 mg tablet, take 1 tablet by mouth daily at bedtime.

16) Prednisone 10 mg tablet, take 1 tablet by mouth daily.

17) Repaglinide 0.5 mg tablet, take 1 tablet 10 minutes before lunch and before dinner.

18) Sodium fluoride (prevident) 1.1 % dental gel, apply to teeth daily as directed by dentist

 19) Sulfamethoxazole-trimethoprim ds (bactrim ds) 800-160 mg per tablet, take 1 tablet by mouth 3 times a week. monday, wednesday and friday to prevent
pneumocystis infection

20) Tacrolimus (prograf) 1 mg capsule, take 2 capsules by mouth every 12 hours. as directed by lung transplant

21) Tretinoin 0.05% ex crea topical cream, apply to facial area every other day

22) Valganciclovir (valcyte) 450 mg tablet, take 1 tablet by mouth daily.



Allergy List:
1) Latex - Rash

Immunization History
 Administered Date(s) Administered
 • Influenza 10/15/2014
 • Influenza, High Dose Seasonal 10/23/2017, 10/01/2018
 • Pneumovax 23 11/30/2010
 • Prevnar 13 10/28/2014

 Today's vital signs are as follows:
BP 137/70 , Pulse 86 , Temp 99.5 °F (37.5 °C) , Resp 18 , Ht 5' 1" (1.549 m) , Wt 122 lb (55.3 kg) , BMI 23.05 kg/m2 , SpO2 96% ,


Wt Readings from Last 5 Encounters:
 01/10/19 122 lb (55.3 kg)
 12/03/18 122 lb (55.3 kg)
 12/03/18 122 lb (55.3 kg)
 10/29/18 115 lb (52.2 kg)
 10/15/18 118 lb (53.5 kg)

 Physical Exam
On my physical examination, Ms. Perfilio appears in no respiratory distress.
Skin exam is unremarkable.
The oropharynx is without thrush.
Neck is supple and without jugular venous distention.
There is no cervical or supraclavicular lymphadenopathy.
Lung on right is CTA, she has diminished BS on left.
Cardiac examination reveals a regular rhythm, without murmur, gallop, or rub. Abdominal exam is soft and nontender with good bowel sounds. Extremities are without cyanosis, clubbing - she has mild edema

PFT review:

DATE FVC FVC% FEV1 FEV1% FEV1/FVC FEF25-75%
 1/10/19 2.04 78 1.38 70 88 44
 12/3/18 2.25 86 1.43 72 63 36
 10/29/18 2.14 82 1.42 72 66 40
 10/1/18 2.06 79 1.38 70 67 42
 9/10/18 2.12 81 1.41 72 67 43
 8/23/18 2.15 82 1.42 72 66 43
 8/13/18 2.11 80 1.38 70 65 40
 8/6/18 2.12 81 1.43 72 68 41
 7/30/18 2.13 81 1.45 73 68 46
 7/27/18 1.95 74 1.18 60 61 29

7/18/18 1.72 65 1.10 55 64 30
 2/8/18 1.68 63 0.60 30 36 12

 BOS grade:

Peak post-txp FEV1: Date:
 BOS grade 0: (FEV1 >90%) Date:12/3/18
 BOS grade 0-p: (FEV 81-90%) Date:
 BOS grade 1: (FEV1 66-80%) Date:
 BOS grade 2: (FEV1 51-65%) Date:
 BOS grade 3: (FEV1<50) Date:


 6MWT review:

DATE DISTANCE O2 NADIR O2 NEED
 7/13/18 1002 feet 100% RA

 Karnofsky score
Date Karnofsky score
 7/16/18 60%
 10/1/18 80%
 12/3/18 80%

 Recent Labs reviewed:
Txp Lung Metabolic, CBC, Tacro Latest Ref Rng & Units 10/1/2018 10/15/2018 10/15/2018 10/29/2018 12/3/2018
 SODIUM 136 - 144 mmol/L 132(L) - 141 142 -
 POTASSIUM 3.6 - 5.1 mmol/L 4.7 - 4.9 4.8 -
 CHLORIDE 101 - 111 mmol/L 94(L) - 102 102 -
 CARBON DIOXIDE 22 - 32 mmol/L 26 - 29 29 -
 UREA NITROGEN 8 - 20 mg/dL 22(H) - 24(H) 22(H) -
 CREATININE 0.44 - 1.03 mg/dL 1.12(H) - 1.18(H) 1.13(H) -
 GLUCOSE 70 - 99 mg/dL 126(H) 89 136 3 hours pp 127(H) 124 5 minutes pp
 CALCIUM 8.9 - 10.3 mg/dL 9.5 - 9.6 9.4 -
 ALBUMIN 3.5 - 5.1 g/dL 3.8 - 4.0 4.1 -
 PROTEIN TOTAL 6.1 - 7.9 g/dL 6.3 - 5.9(L) 6.2 -
 BILIRUBIN TOTAL 0.3 - 1.2 mg/dL 0.6 - 0.5 0.4 -
 ALT 14 - 54 U/L 23 - 21 16 -
 AST 15 - 41 U/L 26 - 28 29 -
 ALKALINE PHOSPHATASE 38 - 126 U/L 31(L) - 29(L) 34(L) -
 MAGNESIUM 1.8 - 2.5 mg/dL 1.8 - 1.8 1.9 -
 WBC 4.0 - 11.0 THO/uL 10.5 - 8.3 10.1 -
 RED BLOOD CELLS 3.80 - 5.30 MIL/uL 3.20(L) - 2.94(L) 3.13(L) -
 HEMOGLOBIN 12.0 - 16.0 g/dL 10.8(L) - 10.2(L) 10.7(L) -
 HEMATOCRIT 36 - 46 % 32(L) - 30(L) 32(L) -
 MEAN CELLULAR VOLUME 80 - 100 fL 100 - 102(H) 102(H) -
 MEAN CELLULAR HEMOGLOBIN 27 - 33 pg 34(H) - 34(H) 34(H) -
 MEAN CELLULAR HEMOGLOBIN CONCENTRATION 31 - 36 g/dL 34 - 34 34 -
 PLATELETS 150 - 400 THO/uL 466(H) - 469(H) 467(H) -
 RDW 11.5 - 14.5 % 17.5(H) - 17.9(H) 17.5(H) -
 TACRO ug/L 8.5 - 10.0 10.6 -
 CMV DNA, QN PCR - - - - - -
 CMV IU/ML - Not Detected - Not Detected Not Detected -

 LABS (QUEST) 11/19/18
Cr = 1.13
 Normal LFTs
WBC = 10, HgB = 10.6, PLT = 429
CMV_PCR < 200
Tac = 9.4




HLA testing:

Results for orders placed or performed in visit on 10/29/18
 CLASS I DSA IDENTIFICATION
 Result Value Ref Range

Sample Date: 10/29/2018

 Class I DSA: No

 CPRA Class I DSA 0

 HLA Bw: DSABwUNKNOWN

 HLA Bw MFI Value: DSABWMFIUNKNOWN

 CPRA Class I DSA Comment Results analysis based on 2018 lung transplant.

 Disclaimer:


 The DSA1 assay identifies the presence of Class I Donor Specific Antibodies.

Other HLA antibodies that may be present are not included in this test result.

However, the CPRA value is based on all HLA antibodies detected that are >3000
 MFI.
The absolute MFI values detected by this assay are not quantitative. This
 test was developed and its performance characteristics determined by the HLA
 Laboratory.
It has not been cleared or approved by the U.S. Food and Drug
 Administration.
The FDA has determined that such clearance or approval is not
 necessary.
This test is used for clinical purposes.


 Results for orders placed or performed in visit on 10/29/18
 CLASS II DSA IDENTIFICATION
 Result Value Ref Range

Sample Date: 10/29/2018

 Class II DSA: No

 CPRA Class II DSA 0

 CPRA Class II DSA Comment


 The weak reactivity observed in the assay appears to be directed to denatured
 HLA epitopes.
Results analysis based on 2018 lung transplant.


Disclaimer:


 The DSA2 assay identifies the presence of Class II Donor Specific Antibodies.

Other HLA antibodies that may be present are not included in this test result.

However, the CPRA value is based on all HLA antibodies detected that are >3000
 MFI.
The absolute MFI values detected by this assay are not quantitative. This
 test was developed and its performance characteristics determined by the HLA
 Laboratory.
It has not been cleared or approved by the U.S. Food and Drug

Administration.
The FDA has determined that such clearance or approval is not
 necessary.
This test is used for clinical purposes.


 Studies
Xr Chest 2 Views

Result Date: 1/10/2019
PA and lateral views of the chest. COMPARISON: 12/3/2018 chest x-ray FINDINGS: Support tubes, lines, devices, surgical material: Unilateral right lung transplant. Cardiovascular and Mediastinum: Heart appears normal in size. Enlarged central pulmonary arteries. Lungs and Pleura: Stable appearance of the allograft. No focal consolidation, sizable pleural effusion, or pneumothorax.
Native left lung with severe emphysema. Skeleton, Other:
Subtle S-shaped scoliosis.


No acute cardiopulmonary disease seen status post right lung transplant.

LE doppler 7/17/18
CONCLUSIONS:
  The bilateral common femoral, femoral, profunda femoral, popliteal, posterior tibial and peroneal veins were examined with
  color flow duplex ultrasonography.  The veins compressed normally throughout.  Doppler flow was spontaneous, phasic
  and augmented normally with distal compression.

  1. No evidence of Deep Vein Thrombosis in the bilateral lower extremities.
  2. There is an anechoic, non-vascularized structure in the left popliteal fossa, measuring 4.3 x 1.0 cm. Clinical
 correlation is

 Impression:
 Patient Active Problem List

Diagnosis
 • S/P Single Right lung txp on 6/29/2018, CMV and EBV IgG positive
 • Lung replaced by transplant
 • Leukocytosis
 • Atrial fibrillation
 • Klebsiella Donor BLA
 • Postoperative pain
 • Steroid-induced hyperglycemia
 • Obstructive chronic bronchitis without exacerbation
 • Orthostatic hypotension
 • VSD (ventricular septal defect), muscular
 • AAT (alpha-1-antitrypsin) deficiency
 • Osteoporosis
 • GERD (gastroesophageal reflux disease)
 • Hyperlipidemia


 Assessment and Plan:

Lung Transplant: Ms. Perfilio is a 71 y.o. female who is now more than 5
months s/p singe left lung transplant for Alpha 1 deficiency (heterozygous)
- PFT stable with FEV1% 70% predicted
- Chest x-ray demonstrated clear lung parenchyma.

- Recent bronchoscopy with no evidence for acute rejection, cultures (+) MSSA; s/p 2 week course of cefpodoxime
- Schedule surveillance bronchoscopy this month/early next month
- DSA screen obtained 10/29/18 - negative; await results of repeat DSA screen obtained today

Bronchoscopy:
Date ACR AMR Airway Complication Organism with Sensitivity Treatment
 9/14/18 A0 none none MSSA Cefpodoxime 14 days
 7/27/18 A1 None None No bacteria seen
Oral pred taper started 8/16/18

 HLA post-transplant schedule:

Txp date: Lung transplant - 6/29/2018
(#1) Date: Result:
 1 month 8/2/18 NO DSA.

 3 months 10/29/18 NO DSA
 6 months 1/10/18 pending
 9 months

 12 months


 Immunosuppression:
 - tac level has been in the therapeutic range, continue current dose
- Continue Cellcept 1000 mg twice daily
- Continue predisone 10 mg/day10 mg/day
 - F/U on results of post-transplant labs (including CMV-PCR) obtained this week.
Tac goal 6-8

Infectious disease:
 - Continue Bactrim MWF for PCP prophylaxis
 - Continue Valcyte 900 mg for CMV prophylaxis.

 Diabetes:
 - monitor glucose carefully as pred is weaned. No longer on insulin

GERD/Gastroparesis/Nausea/Diarrhea:
 - Continue on reglan and miralax.

- Consider outpatient GES to continue to monitor gastroparesis

 Musculoskeletal:
 - Continues on Calcium with vitamin D and bisphosphonate.

 LE edema: Improving
- LE doppler performed on 7/17/18, no DVT
- Continue to monitor - has mild LE bilaterally - stable.

Immunizations: Transplant recipients should receive an annual influenza vaccination as well as pneumococcal and tetanus vaccinations as per national guidelines. As per CDC recommendations, close personal contacts
should also receive an annual influenza vaccination. Ms. Perfilio's vaccinations are up to date.

-
Has received flu shot this season
-
Needs pneumovax booster; can get locally

Cancer Screening: Transplant recipients are at increased risk of malignancies due to the use of immunosuppression. Our program follows the American Cancer Society recommendations for high risk cancer screening. We also recommend at least annual dermatology examinations as the incidence of skin cancer is very high in this group and recommend the use of sunscreen and protective clothing.

