<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 212622833, 'NOTE_SERIAL_NUM': 646704132, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-11-27 00:13:00'), 'NOTE_ID': 737220540, 'CONTACT_NUM': 3, 'MRN': 444295844, 'PAT_ID': 'Z2105338', 'EFFECTIVE_DATE_DTTM': 1543190400000, 'ENTRY_TIME': Timestamp('2018-11-14 15:38:00'), 'AGE': 69.663013, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPN', 'DEPARTMENT_NAME': 'PULMONARY LUNG CENTER  TRANSPLANT PERELMAN', 'EXTERNAL_NAME': 'Lung Transplant Program - Penn Transplant Institute', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Divorced', 'RELIGION': 'Methodist', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'ATLANTIC', 'ZIP': '08244', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 4, 'dxvec': 'I27.20,I73.00,J43.1,J43.2,R25.1', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

At your request, I saw Diane M McGhee in our offices today for evaluation of lung transplantation. As you know,
Ms. McGhee is a 69 y.o. female who was diagnosed with COPD over 10 years ago. She is being referred to us by Dr. Silvey.

 According to her pulmonologist, Dr. Deitz, the patient typically has 4 hospitalizations per year for her COPD. Her meds include Striverdi (oladaterol), Arnuity (fluticason fumarate), Incruse (umeclidinum), and daliresp as well as albuterol PRN.
She uses the Proair a few times a week. She was evaluated for potential LVRS but was deemed not a candidate at Temple university in April of 2017. She was told she may have pulmonary HTN but 2D echo in Sept 2018 without significant PH.

 She uses 3L of supplemental oxygen continuously.
She uses a Life2000 at home. She feels it is very cumbersome but helpful from a respiratory standpoint.

 Her last hospitalization was in October 2017.
No intubations. She reports having at least 5 exacerbations a year treated with oral steroids and antibiotics - she feels pretty much every time she is seen outpatient she is treated.
She is now using proair more frequently - almost every 2 hours some days.
She walks only a couple of feet before getting winded.
She had previously performed a six minute walk test (she reports 175 feet) but she was very dyspneic.
She does check her pulse ox at home and reports stable numbers.
She has attended pulmonary rehab before, but inpatient.
She tried outpatient x3 but feels she did not get any benefit so did not continue.

 She rates her quality of life as only 3/10, 10/10 being best.

 Review of Systems:
Notable for significant DOE. Ms. McGhee denies lightheadedness or dizziness, fevers, chills, or sweats.
Review of systems is otherwise negative.

Past Medical History:
Past Medical History:
 Diagnosis Date
 • Acute and chronic respiratory failure with hypoxia

• Anxiety and depression

 • Carpal tunnel syndrome

• COPD (chronic obstructive pulmonary disease)

 Panlobar
 • Hx of ileostomy

 tumor blocking intestines (benign per patient); 5 years ago; reversed a couple months later
 • Hyperlipidemia

• Hypertension

• Parotid tumor 11/23/2018
 • Pulmonary HTN

• Tachycardia 11/23/2018

 Past Surgical History:
 Procedure Laterality Date
 • HX CARPAL TUNNEL RELEASE

 • Parotidectomy

 • REVISION OF ILEOSTOMY,SIMPLE


Ileostomy for benign obstructing tumor since reversed

 Ms. McGhee received an influenza vaccine in 2017 and Pneumovax 23 in 2017.

 Potential sensitizing events:

 EVENT DATE(S):
 Blood transfusion
No

Pregnancies (number, dates)
2
 Most recent vaccination

 Prior transplants
No
 Prior treatment with IVIG or rituxan
No

 Current outpatient prescriptions:
1) Albuterol (proair hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed for shortness of breath.

2) Atorvastatin 10 mg tablet, take 10 mg by mouth daily.

3) Buspirone 10 mg tablet, take 10 mg by mouth every 12 hours.

4) Diphenhydramine (benadryl allergy) 25 mg capsule, take 25 mg by mouth every 6 hours as needed.

5) Ferrous sulfate 325 (65 fe) mg tablet, take 325 mg by mouth daily.

6) Fluticasone 50 mcg/act nasal spray, administer 1 spray into both nostrils 2 times a day.

7) Fluticasone-umeclidin-vilant (trelegy ellipta) 100-62.5-25 mcg/inh inhalation aepb, inhale 100 mcg daily.

8) Furosemide 40 mg tablet, take 40 mg by mouth daily.

9) Guaifenesin er 600 mg 12 hr tablet, take 600 mg by mouth every 12 hours.

10) Levocetirizine 5 mg tablet, take 5 mg by mouth daily at bedtime.

11) Olodaterol hcl 2.5 mcg/act inhalation aers, inhale 1 puff daily.

12) Prednisone 5 mg tablet, take 5 mg by mouth every 12 hours. taking 10 mg in the am and 5 mg pm.

13) Roflumilast (daliresp) 500 mcg po tabs, take 1 tablet by mouth daily.

 14) Ropinirole (requip) 2 mg tablet, take 2 mg by mouth every 12 hours.

15) Sertraline 100 mg tablet, take 100 mg by mouth daily.

16) Verapamil 40 mg tablet, take 40 mg by mouth every 8 hours.




Allergy List:
No Known Allergies.

Family History:

Family History
 Problem Relation Age of Onset
 • Other (brain tumor) Mother

• Heart Disease Father



Family history is otherwise non-contributory.

Social History:
Social History

 Social History
 • Marital status: Divorced

 Spouse name: N/A
 • Number of children: N/A
 • Years of education: N/A

 Social History Main Topics
 • Smoking status: Former Smoker

 Packs/day: 1.50

 Years: 50.00

 Types: Cigarettes

 Quit date: 2014
 • Smokeless tobacco: Never Used
 • Alcohol use 4.2 oz/week

 7 Glasses of wine per week


Comment: 1-2 glasses sangria at night

• Drug use: No
 • Sexual activity: Not on file

 Other Topics Concern
 • Not on file

 Social History Narrative

She used to work for Prudential for 25 years and then retired.
For the next 20 years she took care of people privately. She did work at a gymnastics facility where there was mold present.



 She lives with two dogs. She lives with her son, Gary. She lives on one floor.






Ms. McGhee
worked in an office.
There are no known occupational exposures.
There is a smoking history consisting of 60pack-years, discontinued 3 years ago.

 UNOS:
Highest Education Level: Unknown
Functional Status: 40% - Disabled: requires special care and assistance
Physical Capacity: Limited Mobility
Work for Income: No
Unknown

On physical exam today:
BP 152/81 , Pulse 104 , Temp 98.4 °F (36.9 °C) , Resp 20 , Ht 5' 2" (1.575 m) , Wt 131 lb (59.4 kg) , BMI 23.96 kg/m2 , SpO2 98% ,


Wt Readings from Last 5 Encounters:
 11/26/18 131 lb (59.4 kg)
 07/30/18 135 lb 1.6 oz (61.3 kg)
 04/17/18 133 lb 11.2 oz (60.6 kg)

01/15/18 127 lb 1.6 oz (57.7 kg)
 11/15/17 128 lb (58.1 kg)


 Ms. McGhee appears in no respiratory distress.
Skin is without rash.
Sclera are anicteric.
The oropharynx is without lesions.
Neck is supple and without jugular venous distention or thyromegaly.
There is no cervical or supraclavicular lymphadenopathy.
Lungs are notable for very distant breath sounds with a prolonged expiratory phase.
Cardiac exam reveals a regular rhythm, without murmur, gallop, or rub.
Abdomen is soft and nontender and without organomegaly. Extremities are without edema of clubbing.

Lab Data and Studies:
Pulmonary function testing was reviewed:

DATE FVC FEV1 FEV1/FVC FEF25-75 TLC RV DLCO
 11/15/17 1.83 (65) 0.87 (41) 48 0.32 (17)




Six minute walk testing was reviewed:

DATE DISTANCE O2 NADIR O2 NEED





 Echocardiography performed on 9/13/2018 demonstrated LVEF 55-60%, RA pressure 5, PASP 35, Grade 1 diastolic dysfunction with impaired relaxation, normal RV size and function, left and right atria normal in size. Peak tricuspid regurgitation gradient of 30. No significant PHTN.

 A chest radiograph dated 4/25/17 was reviewed and demonstrated COPD.


CT scan of the chest from Temple 4/2017.
Study: CT thorax

Indication: High resolution CT protocol COPD

Comparison: No prior chest CTs available for comparison.

Technique: Multidetector CT imaging was performed of the thorax.
Axial, coronal, and sagittal reformations were provided. No
intravenous contrast was administered.

Findings:
Central airways: Patent. Mild diffuse bronchial wall thickening.

Lungs: Severe centrilobular emphysema, right greater than left. No
focal consolidation. Tiny calcified granulomas.

Pleura: No pleural effusion or pneumothorax.

Visualized thyroid gland: Unremarkable

Vasculature: Thoracic aorta is normal in course and caliber. Moderate
calcifications. Main pulmonary artery is normal in size.

 Heart pericardium: Severe coronary artery calcification. No
pericardial effusion.

Esophagus: Normally decompressed and suboptimally assessed.

Lymph nodes: No intrathoracic lymph adenopathy.

Visualized upper abdomen: Unremarkable.

Musculoskeletal: Diffuse demineralization.

Impression:

1. Severe emphysema.
2. Mild bronchitis.
3. Severe coronary artery calcification.

Stress testing 2017-
 1. No clear perfusion defect to suggest significant scan ischemia or scar.2. Normal LV size with normal LV wall motion.

3. Calculated LVEF of 64%. 4. Normal RV size with normal RV systolic function

Recent routine labs are notable for:
No flowsheet data found.


No results found for this or any previous visit.

No results found for: CHOL, CHOLHDL, TRIG, CHOLCALCLDL

HLA testing:

No results found for this or any previous visit.
No results found for this or any previous visit.

No results found for this or any previous visit.
No results found for this or any previous visit.


Problem List:
Active Medical Problems:
1) Panlobular emphysema
2) Raynaud's phenomenon without gangrene
3) Pulmonary HTN
4) COPD (chronic obstructive pulmonary disease) - Panlobar
5) Acute and chronic respiratory failure with hypoxia
6) Hyperlipidemia
7) Anxiety and depression
8) Hypertension
9) Tachycardia
10) Parotid tumor


Assessment:
 Ms. McGhee is a 69 y.o. female with a history of end stage COPD. She is here to learn about lung transplantation and be considered for evaluation.

I do not have updated PFTs, but at least a year ago, her FEV1 was approx 40% predicted, above threshold for consideration for active listing. However, I suspect these may have worsened, and it certainly appears that Ms. McGhee has significantly impaired quality of life. Given her numerous outpatient exacerbations requiring treatment, her O2 requirement, her need
to noninvasive ventilatory support (Life2000), I feel it prudent to pursue lung transplant evaluation. Ms. McGhee and her family were in agreement. We will therefore pursue formal eval testing.

I discussed lung transplantation in detail with Ms. McGhee. I quoted 1, 5, and 10 year survival rates of 85%, 50 to 60%, and 25 to 30%.
I discussed the need for lifelong immunosuppressive therapy and daily monitoring of lung function.
I also discussed the major limitation to long-term survival, chronic rejection.
I discussed programmatic requirements, including the need to be within approximately 2 hours travel time to our medical center at all times prior to transplantation and the need to participate in an outpatient pulmonary rehabilitation program here at Penn three days weekly for three months following transplantation.


Of note, Ms.McGhee describes an instestinal "benign tumor" removed 5 years ago at JHH. I asked her to ask that records be forwarded to us describing this. She also has a remote history of "parotid tumor," over forty years ago.

 I answered all of Ms. McGhee's questions and she verbalized understanding of all issues discussed in today's visit.

I will see Ms. McGhee in followup after completion of her outpatient lung transplant evaluation and presentation of her case at our multidisciplinary meeting.




