<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 199633001, 'NOTE_SERIAL_NUM': 608740472, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-09-14 03:20:00'), 'NOTE_ID': 700462504, 'CONTACT_NUM': 1, 'MRN': 463170019, 'PAT_ID': 'Z3996904', 'EFFECTIVE_DATE_DTTM': 1536796800000, 'ENTRY_TIME': Timestamp('2018-08-07 09:38:00'), 'AGE': 64.539726, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'IMAPL', 'DEPARTMENT_NAME': 'INTERNAL MEDICINE MAP', 'EXTERNAL_NAME': 'Princeton Medicine at Plainsboro Internal Medicine', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'PHPBR', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MIDDLESEX', 'ZIP': '08852', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 1, 'dxvec': 'J44.9,R91.1', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        


CHIEF COMPLAINT/HPI:

Edward Schaschok is a 64 year old male that was seen in the office today for a Established patient visit.

 Chief Complaint
 Patient presents with
 • Hypertension


 CHF f/u echo showed EF30%.
Off the vest due to fall and cracked ribs.
He does not have f/u appt yet.

 PET scan showed something in the mouth.
Pt was to see ENT but has not gone.
Has not seen pulmonary.
Either for nodules

 Gaining weight.
Not exercising but has access to a gym where he lives.
Eating too much.


Hypertension
 Pertinent negatives include no chest pain, orthopnea, palpitations, PND or shortness of breath.


 Review of Systems
 Respiratory: Positive for cough. Negative for shortness of breath.

Cardiovascular: Negative for chest pain, palpitations, orthopnea, leg swelling and PND.


 Patient Active Problem List
 Diagnosis
 • Essential hypertension
 • Congestive heart failure
 • Acquired hypothyroidism
 • COPD (chronic obstructive pulmonary disease)
 • Anxiety state
 • Depression
 • Lung nodule
 • Dilated cardiomyopathy
 • Chronic low back pain

 No past medical history on file.

Current outpatient prescriptions:
1) Albuterol (proair hfa) 108 (90 base) mcg/act inhaler, inhale. 1 actuation oral inhaler

2) Alprazolam 1 mg tablet, take 1 tablet every day

3) Aspirin ec 81 mg ec tablet, take 81 mg by mouth.

4) Carvedilol 12.5 mg tablet, take 12.5 mg by mouth 2 times a day.

5) Cyclobenzaprine 10 mg tablet, take 10 mg by mouth. take 1 tablet at bed

6) Escitalopram 10 mg tablet, take 1 tablet by mouth every day

7) Fluticasone-salmeterol 250-50 mcg/dose diskus inhaler, inhale 1 puff every 12 hours. 1 blister inhalation powder inhalation twice daily

8) Hydrocortisone butyrate 0.1 % ex oint, apply
topically. q daily

9) Levothyroxine sodium po, take 0.15 mg by mouth daily.

10) Lisinopril 10 mg tablet, take 1 tablet by mouth daily.

 11) Triamcinolone acetonide, top, 0.1 % ex lotn, apply
topically. apply thin coat to affected area bid prn

12) Umeclidinium bromide (incruse ellipta) 62.5 mcg/inh inhalation aepb, inhale. 1 blister inhalation powder inhale 1 inhalation by mouth daily



No Known Allergies

Social History
 Substance Use Topics
 • Smoking status: Former Smoker

 Quit date: 2011
 • Smokeless tobacco: Never Used


Comment: (50 years 1/2-1 PPD(30-35 Pack years)pack year history
 • Alcohol use Yes


Comment: He typically consumes was drinking to breath, 1/2 ping to breath for 1-2 years, bdfore that was a weekend drinker, drank 10 drinks per weekend

 Family History:

 Dementia: Mother

 Other: Father (cause of death was unknown)

Blood pressure 174/108, pulse 81, temperature 98.3 °F (36.8 °C), temperature source Oral, resp. rate 18, height 5' 9" (1.753 m), weight 186 lb (84.4 kg), SpO2 94 %.

Physical Exam
 Constitutional: He is oriented to person, place, and time and well-developed, well-nourished, and in no distress. Vital signs are normal.
 HENT:
 Head: Normocephalic and atraumatic.
 Eyes: Pupils are equal, round, and reactive to light. Conjunctivae and EOM are normal.
 Neck: Normal range of motion. Neck supple. No JVD present. No tracheal deviation present.
 Cardiovascular: Normal rate, regular rhythm, S1 normal, S2 normal and intact distal pulses.
Exam reveals no gallop and no friction rub.

No murmur heard.
Pulmonary/Chest: Effort normal and breath sounds normal. He has no wheezes. He has no rales. He exhibits no tenderness and no deformity. Right breast exhibits no mass, no nipple discharge and no skin change. Left breast exhibits no mass, no nipple discharge and no skin change.
 Abdominal: Soft. Bowel sounds are normal. He exhibits no distension and no mass. There is no hepatosplenomegaly. There is no tenderness. There is no rebound and no guarding.

Musculoskeletal: He exhibits no edema, tenderness or deformity.
 Neurological: He is alert and oriented to person, place, and time. Gait normal.
 Skin: Skin is warm. No rash noted. No erythema.
 Psychiatric: Affect normal.


 Data review:
Xray Reports
Lab Data

Assessment
 ASSESSMENT/PLAN:


Goals (5 Years of Data)

 None



 The Risks and Benefits of the planned evaluation(w) and treatment(s) were reviewed with the patient.
Dosing options and how to take the medications(s) were discussed.
Common potential side effects were discussed.
Patient verbalizes and understands medication and treatment plan.

BP elevated.
Increase lisinopril to 10 mg and recheck with NP in 2 weks. If not controlled at that time increase to 20 mg.
Check BMP at f/u

Thyroid.
Check tfts on adjusted dose.

CHF f/u cardiology

Pulm: refer to pul for COPD and for nodules. PET scan with ? Inflammation.
Also with ? Finding in mouth.
Pt to see ENT.

 Return in about 2 weeks (around 9/27/2018) for with NP for BP check and 6 weks with me.



Barbara R Edwards, MD
9/13/2018
9:39 AM

 