<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 205539530, 'NOTE_SERIAL_NUM': 682827321, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-02-14 16:05:00'), 'NOTE_ID': 772113220, 'CONTACT_NUM': 1, 'MRN': 452182900, 'PAT_ID': 'Z2896191', 'EFFECTIVE_DATE_DTTM': 1549411200000, 'ENTRY_TIME': Timestamp('2018-10-25 09:01:00'), 'AGE': 57.846575, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PUMEP', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE PMWS', 'EXTERNAL_NAME': 'PULMONARY MEDICINE WASHINGTON SQUARE', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMWSW', 'SEX': 'Male', 'MARITAL_STATUS': 'Single', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': None, 'RACE': 'HLW-Hispanic Latino/White', 'ETHNICITY': 'Hispanic Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19144', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 1, 'dxvec': 'J44.9,R13.10', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Chief Complaint:
 Omar Portela is a 58 y.o. male who presents to follow-up shortness of breath.

History of Present Illness:


Omar Portela is a 58 y.o. male with a past medical history significant for
asthma and seasonal allergies who presents to the Harron lung Center for follow up of shortness of breath.

His breathing is fine on his inhalers - Breo with rare albuterol - and Singulair.
he denies any upper respiratory infections, antibiotic use, steroid bursts, ER visits, or hospitalizations since our last appointment.

He is very fustrated with his current situation as he is 60 years old and not working.
He is not sleeping - and thinks this is from depression and anxiety.
He is currently working in a bar/grill as a dishwasher for $200 a week.
He is upset because he does not make enough money to help his family.


He is living in a halfway house but has never had a addiction problem.

The majority of today's appointment was spent discussing his psychosocial issues as he truly had no pulmonary complaints.


History reviewed. No pertinent past medical history.

Past Surgical History:
 Procedure Laterality Date
 • LAPAROSCOPIC CHOLECYSTECTOMY N/A 1/4/2017

Procedure: LAPAROSCOPY CHOLECYSTECTOMY;
Surgeon: Cannon, Jeremy W, MD;
Location: HUP OR;
Service: TRAUMA


 Current Outpatient Prescriptions on File Prior to Visit
 Medication Sig
 • albuterol 108 (90 BASE) mcg/act inhaler Inhale 2 puffs every 4 hours as needed for shortness of breath.
 • Albuterol Sulfate 108 (90 BASE) MCG/ACT inhalation AEPB Inhale 2 puffs 4 times a day as needed (shortness of breath).
 • fexofenadine 180 mg tablet Take 180 mg by mouth daily.
 • fluticasone (FLONASE) 50 MCG/ACT nasal spray Administer 2 sprays into both nostrils 2 times a day.
 • fluticasone-vilanterol (BREO ELLIPTA) 100-25 MCG/INH inhaler Inhale 1 puff daily.
 • guaifenesin DM 30-600 MG 12 hr tablet Take 2 tablets by mouth every 12
hours.
 • loratadine 10 mg tablet Take 1 tablet by mouth daily.
 • montelukast 10 MG tablet Take 1 tablet by mouth daily at bedtime.

 No current facility-administered medications on file prior to visit.



No Known Allergies


Social History
 Occupation: N/A


 Employer: N/A


 Comment: N/A


 Marital Status: Single
Spouse Name: N/A

Years of Education: N/A
Number of Children: N/A

 Social History Main Topics
 Tobacco Use: Never

Alcohol Use: Not Asked

Drug Use: Not Asked

Sexually Active: Not Asked

 Other Topics Concern

 Social History Narrative
 None on file


 No family history on file.











Review Of Systems
Skin: no complaints and negative
Eyes: no complaints and negative
Ears/Nose/Throat: no complaints and negative
Respiratory: no complaints and negative
Cardiovascular: no complaints and negative
Gastrointestinal: no complaints and negative
Genitourinary: no complaints and negative
Musculoskeletal: no complaints and negative
Neurologic: no complaints and negative
Psychiatric: Poor sleep, anxiety and depression
Hematologic/Lymphatic/Immunologic: no complaints and negative
Endocrine: no complaints and negative
Review of systems otherwise negative in detail.

PHYSICAL EXAMINATION:
BP 131/84 | Pulse 78 | Temp (Src) 98.3 °F (36.8 °C) (Oral) | Ht 5' 10.87" (1.8 m) | Wt 217 lb 6.4 oz (98.6 kg) | SpO2 96[room air at rest[% | BMI 30.44 kg/m2
GEN: awake, alert, appears stated age
HEAD and EYES: NCAT, PERRL, sclera anicteric
NOSE, THROAT, EARS: nares patents b/l, throat without erythema or exudates, TMs intact without redness bilaterally
CV: RRR without murmurs, rubs, or gallops
RESP: CTA bilaterally without rales, rhonchi or wheezes; no cough with deep inspiration, no wheeze with forced exhalation
ABD: grossly without tenderness to palpation or hepatosplenomegaly
PSYCH: normal affect
NEURO: normal gait
 SKIN: no rashes or wounds in exposed areas

DATA:
I have personally reviewed the patients labs, radiology as available, spirometry/PFTs.

I have independently visualized the patients previous available radiology.

I have obtained, reviewed and interpreted records and history from other providers.


 ASSESSMENT/PLAN:
1. Mild intermittent asthma without complication
The patient has mild asthma that is well controlled with Breo and Singulair. He has rare albuterol use. He is maintained on Claritin or Allegra depending on availability. I ensured he has access to his medications and refills as needed. I counseled the patient in the appropriate dose, frequency, administration technique and mouth hygiene for these inhalers.


 2. Post-nasal drip
A lot of the patient's complaints stem from postnasal drip. He was counseled to stay on his Claritin or Allegra depending on availability. He has access to Flonase and Mucinex DM as needed.




Lauren M. Catalano, MD
2/6/2019
1:30 PM

This note was composed partially/completely with dictation software.
Please excuse any errors.

