<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 189688733, 'NOTE_SERIAL_NUM': 577620925, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-07-12 16:29:00'), 'NOTE_ID': 670477077, 'CONTACT_NUM': 1, 'MRN': 2255982, 'PAT_ID': '002255982', 'EFFECTIVE_DATE_DTTM': 1531353600000, 'ENTRY_TIME': Timestamp('2018-04-05 12:47:00'), 'AGE': 79.19178, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'GERRAL', 'DEPARTMENT_NAME': 'GERIATRICS RALSTON HOUSE', 'EXTERNAL_NAME': 'Ralston Geriatrics', 'SPECIALTY': 'Gerontology', 'LOCATION_ABBR': 'RALST', 'SEX': 'Female', 'MARITAL_STATUS': 'Divorced', 'RELIGION': 'Baptist', 'EMPY_STAT': 'Retired', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19119', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 40, 'dxvec': 'E11.9,E78.00,E78.2,E78.5,F17.200,F17.210,F32.89,F32.9,F41.9,H53.2,I08.3,I10,I11.9,I25.10,I27.2,I27.20,I35.9,I44.2,I45.9,I47.1,I48.91,I49.5,I63.9,I73.9,I77.9,J44.9,J84.112,M54.5,N17.9,N28.9,N39.41,R00.0,R09.89,R26.9,R29.898,R94.31,W19.XXXA,Z86.010,Z86.73,Z95.0,Z99.81', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Follow-up visit

Past month aching in both shoulders and both buttocks; some relief with heat; aching pain that is worse at night but over all remaining constant; interfering with her sleep; no redness or swelling of joints; no fever or chills; no night sweats

Another sister died 1 month; had COPD; got $200K in will

Chronic cough stable; stable dyspnea on exertion; no orthopnea or PND

Bladder function had improved; still some incontinence

Sister (twin) who lives with her has mild Alzheimer's disease is doing ok



Remainder of ROS negative.

Active Medical Problems:
1) Smoking
2) Toxic effect of tobacco
3) Chronic rhinitis
4) Hyperlipidemia
5) IPF (idiopathic pulmonary fibrosis)
6) Carotid artery disease - left CEA w/ graft '02
7) Lumbar disc disease
8) Cervical disc disorder
9) Depression
10) Anxiety
11) Diabetes mellitus type 2, uncomplicated
12) Personal history of colonic polyps
13) Coronary atherosclerosis of native coronary artery
14) Hypertensive heart disease without heart failure
15) Pure hypercholesterolemia
16) Carotid bruit present
17) COPD (chronic obstructive pulmonary disease)
18) Medicare annual wellness visit, subsequent, 4/13/2017
19) Tachycardia
20) Fracture of clavicle
21) Fracture of L1 vertebra
22) Heart block
23) Atrial tachycardia
24) Pulmonary hypertension
25) Old CVA (cerebral vascular accident)
26) Tobacco use disorder
27) Stage III chronic kidney disease


PMH, FH, SH and Meds reviewed and updated in EPIC.

Wt Readings from Last 5 Encounters:
 07/12/18 117 lb (53.1 kg)
 04/05/18 115 lb (52.2 kg)
 03/19/18 118 lb 12.8 oz (53.9 kg)
 01/24/18 118 lb (53.5 kg)
 11/30/17 116 lb (52.6 kg)


 Vitals:

07/12/18 0950
 BP: 110/52
 Pulse: 77
 Temp: 97 °F (36.1 °C)
 TempSrc: Oral
 SpO2: 93%
 Weight: 117 lb (53.1 kg)



 PHYSICAL EXAMINATION:
General appearance - well appearing
MS - attentive and conversant
Mood - normal
 Gait - steady
Eyes - non-icteric
Neck - no masses
Lungs - dry crackles bilateral lungs 2/3 up; no wheezing
Heart - RRR 2/6 SEM RUSB
Abdomen - soft, non-tender
Ext - no edema; clubbing of hands; Moderate tenderness of bilateral deltoid bursa and bilateral trochanteric bursa


Component


Latest Ref Rng & Units 4/5/2018
 Glucose


65 - 99 mg/dL 134 (H)
 Urea Nitrogen


7 - 25 mg/dL 39 (H)
 Creatinine


0.60 - 0.93 mg/dL 1.77 (H)
 eGFR, Non-AA


> OR = 60 mL/min/1.73m2 27 (L)
 eGFR, AA


> OR = 60 mL/min/1.73m2 31 (L)
 BUN/Creatinine


6 - 22 (calc) 22
 Sodium


135 - 146 mmol/L 141
 Potassium


3.5 - 5.3 mmol/L 4.6
 Chloride


98 - 110 mmol/L 103
 Carbon Dioxide


20 - 31 mmol/L 27
 Calcium


8.6 - 10.4 mg/dL 9.7
 Protein, Total


6.1 - 8.1 g/dL 7.9
 Albumin


3.6 - 5.1 g/dL 4.0
 GLOBULIN


1.9 - 3.7 g/dL (calc) 3.9 (H)
 A/G RATIO


1.0 - 2.5 (calc) 1.0
 Bilirubin, Total


0.2 - 1.2 mg/dL 0.3
 Alkaline Phosphatase


33 - 130 U/L 72
 AST


10 - 35 U/L 24
 ALT


6 - 29 U/L 20
 Total Cholesterol


<200 mg/dL 147
 HDL Cholesterol


>50 mg/dL 48 (L)
 Triglycerides


<150 mg/dL 199 (H)
 LDL Cholesterol


mg/dL (calc) 72
 Cholesterol/HDL Ratio


<5.0 (calc) 3.1
 Non-HDL Cholesterol


<130 mg/dL (calc) 99
 Hemoglobin A1c


<5.7 % of total Hgb 6.8 (H)




 Assessment:
1) Myalgia
2) IPF (idiopathic pulmonary fibrosis)
3) Smoking
4) Lumbar disc disease
5) Type 2 diabetes mellitus without complication, without long-term current use of insulin
6) Pure hypercholesterolemia
7) Hypertensive heart disease without heart failure
8) Atherosclerosis of native coronary artery without angina pectoris, unspecified whether native or transplanted heart
9) Pulmonary emphysema, unspecified emphysema type
10) Pulmonary hypertension
11) Tobacco use disorder
12) Stage III chronic kidney disease

Plan:
 Myalgias - concerning for PMR
- check ESR and CRP; will give pred trial if elevated
CKD, stage 3
- Stable; follow every 6 months
- Monitor for hyperkalemia
Depression - improved; continue venlafaxine
IPF - counseled again on smoking cessation, the patient declines; continue other therapy; follow-up pulmonary; continue O2
HTN
 - stable, continue current treatment, monitor electrolytes
Smoking -
 counseled; still not interested in quitting, follow
DM
 - stable with diet control; monitor A1c; (intolerant to metformin due to diarrhea)
CAD - continue statin, metoprolol and Plavix; still resting tachycardia; continue current treatment
 Lipids
- LDL at goal; continue current statin; monitor LFTs
 Colonic polyps - last colonoscopy 7/5/06
Osteopenia
 - repeat Dexa stable (prior done at Einstein); reports taking Fosamax for years that "did nothing"; declines additional treatment
Health maintenance
-
Due shingrix

Follow up 3 months

Completed advanced directive; patient wishes to have no resuscitative measures including no CPR and no intubation; medical POA is Tracy and Gary Thornhill in Baltimore; brought copy for file

Orders Placed This Encounter
 Procedures
 • HEMOGLOBIN A1C
 • SEDIMENTATION RATE
 • CRP NON-CARDIAC


 I reviewed assessment and plan with patient who expressed understanding.






