<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 197010274, 'NOTE_SERIAL_NUM': 579290130, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-07-20 03:41:00'), 'NOTE_ID': 672081932, 'CONTACT_NUM': 1, 'MRN': 50573435, 'PAT_ID': '050573435', 'EFFECTIVE_DATE_DTTM': 1531699200000, 'ENTRY_TIME': Timestamp('2018-06-27 08:44:00'), 'AGE': 76.712328, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCAGS2', 'DEPARTMENT_NAME': 'PENNCARE MED ASSOCIATES OF BUCKS', 'EXTERNAL_NAME': 'PennCare Medical Associates of Bucks County', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'YARD2', 'SEX': 'Female', 'MARITAL_STATUS': 'Widowed', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Full Time', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'BURLINGTON', 'ZIP': '08054', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 3, 'dxvec': 'E11.9,E78.5,J43.2,S69.92XA', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Subjective:




 Catherine C Lloyd is a 76 y.o. female who presents to the office today for review of blood work results.


(1) History

CC/HPI:

Catherine C Lloyd is a 76 y.o. yo female here for follow up

Continues to cut back on cigarettes- avg 2 per day.
No SOB.
Using advair only once daily at night.
occas needing proair due to hot humid weather.

Diet- fair.
Has been eating bagels regularly recently.


No CP, palpitations, LH/dizziness.

Hasn't been walking as much recently due to hot weather.




All: Aleve [naprelan]

Outpatient prescriptions marked as taking for the 7/16/18 encounter (Office Visit) with Thlick, Ai-En, MD:
1) Albuterol (proair hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs 4 times a day as needed (for shortness of breath). Disp: 2 inhaler Rfl: 2
2) Aspirin (aspir-81) 81 mg po tbec, 1 tablet daily Disp:
Rfl:
 3) Atorvastatin 40 mg tablet, take 1 tablet by mouth daily. Disp: 90 tablet Rfl: 1
4) Cholecalciferol (vitamin d) 1000 units tablet, take 1 tablet by mouth daily. Disp:
Rfl:
 5) Fexofenadine hcl (allegra) 180 mg or tabs, 1 tablet daily Disp: 90 Tab Rfl: 0
6) Fluticasone-salmeterol (advair hfa) 115-21 mcg/act inhaler, inhale 2 puffs 2 times a day. rinse and gargle after use Disp: 3 inhaler Rfl: 1
7) Furosemide 20 mg tablet, take 2 tablets by mouth daily. Disp:
Rfl:
 8) Lorazepam 0.5 mg tablet, take 1 tablet by mouth every 8 hours as needed (anxiety). Disp: 90 tablet Rfl: 1
9) Metformin er (glucophage xr) 500 mg 24 hr tablet, take 1 tablet by mouth daily. Disp: 90 tablet Rfl: 1
10) Nebivolol hcl 2.5 mg po tabs, one a day Disp:
Rfl:
 11) Nebivolol hcl 5 mg po tabs, one tab daily Disp:
Rfl:
 12) Potassium chloride 20 meq po tbcr, 1 tablet daily Disp:
Rfl:
 13) Tiotropium bromide (spiriva handihaler) 18 mcg capsule for inhaler, place 1 capsule into inhaler and inhale daily. Disp: 90 capsule Rfl: 1
14) Valsartan 160 mg po tabs, one tab daily Disp:
Rfl:




 REVIEW OF SYSTEMS:
 As per HPI, otherwise negative in detail

Family History:


Other: Mother (HEART DISEASE)

 Breast Cancer: Sister

 Diabetes: Sister (IDDM)

 Hypertension: Sister

 Other: Brother (CARDIAC BYPASS)

Social History:

Marital Status: Widowed







 Number of children: 5





 Occupation: Staff analyst

















Tobacco Use: Yes




 Packs/Day: .5

Years: 40



 Comment: patient states she is cutting back

Alcohol Use: No







 Comment: occasional

Drug Use:

No






Sexually Active: Not Currently



Past Medical History:
1) Acute bronchitis
2) Type ii or unspecified type diabetes mellitus without mention of complication, not stated as uncontrolled
3) Tobacco use disorder
4) Chronic airway obstruction, not elsewhere classified
5) Obstructive sleep apnea (adult) (pediatric)
6) Restless legs syndrome (rls)
7) Obesity, unspecified
8) Pulmonary hypertension

Past Surgical History:
1) Hx cataract removal
2) Orthoscopic surgery left knee (2015)


_____________________________________________________________________
(2) MULTI-SYSTEM EXAM:
 Constitutional: BP 132/72 | Pulse 69 | Resp 22 | Ht 5' 2.5" (1.588 m) | Wt 191 lb (86.6 kg) | SpO2 95% | BMI 34.38 kg/m2

Wt Readings from Last 3 Encounters:
 07/16/18 191 lb (86.6 kg)
 10/20/17 187 lb (84.8 kg)
 02/13/17 186 lb 6.4 oz (84.6 kg)

 Gen: obese, NAD
HEENT: NCAT, moist mucous membrane
Neck: supple, no carotid bruit
CV: regular S1 S2, no m/r/g
Lungs: clear bilaterally, no wheezes/rhonchi/rales
Abd: soft, non-tender, non-distended, nl BS
Extr: warm, no clubbing/cyanosis/edema
 MSK: normal gait
Psych: normal affect
____________________________________________________________________
(3) MEDICAL DECISION MAKING:

Component


Latest Ref Rng & Units 10/6/2017 6/27/2018
 Glucose


70 - 99 mg/dL 100 (H) 113 (H)
 Urea Nitrogen


8 - 20 mg/dL 15 19
 Creatinine


0.44 - 1.03 mg/dL 0.70 0.79
 Sodium


 136 - 144 mmol/L 143 141
 Potassium


3.6 - 5.1 mmol/L 4.1 4.4
 Chloride


101 - 111 mmol/L 103 103
 Carbon Dioxide


22 - 32 mmol/L 30 30
 ANION GAP


3 - 12 10 8
 Calcium


8.9 - 10.3 mg/dL 9.6 9.7
 Protein, Total


6.1 - 7.9 g/dL 7.1 7.0
 Albumin


3.5 - 5.1 g/dL 4.3 4.3
 Bilirubin, Total


0.3 - 1.2 mg/dL 0.6 0.7
 Alkaline Phosphatase


38 - 126 U/L 64 64
 AST


15 - 41 U/L 13 (L) 11 (L)
 ALT


14 - 54 U/L 6 (L) 7 (L)
 % Neutrophils


%
67.2
 % Lymphocytes


%
18.6
 % Monocytes


%
11.6
 % Eosinophils


%
1.8
 % Basophils


%
0.8
 # Neutrophils


1.80 - 7.50 THO/uL
4.70
 # Lymphocytes


1.00 - 5.00 THO/uL
1.30
 # Monocytes


0.10 - 1.00 THO/uL
0.80
 # Basophils


0.00 - 0.20 THO/uL
0.10
 # Eosinophils


0.00 - 0.40 THO/uL
0.10
 White Blood Cells


4.0 - 11.0 THO/uL
7.0
 Red Blood Cells


3.80 - 5.30 MIL/uL
4.63
 Hemoglobin


12.0 - 16.0 g/dL
14.6
 Hematocrit


36 - 46 %
44
 RDW


11.5 - 14.5 %
14.4
 MCH


27 - 33 pg
31
 MCHC


31 - 36 g/dL
33
 MCV


80 - 100 fL
95
 Platelets


150 - 400 THO/uL
227
 Total Cholesterol


100 - 200 mg/dL 180 167
 Triglycerides


25 - 150 mg/dL 114 116
 HDL Cholesterol


40 - 59 mg/dL 59 51
 Non-HDL Cholesterol


0 - 159 mg/dL 121 116
 LDL Cholesterol


0 - 129 mg/dL 98 93
 URINE MICROALBUMIN


mcg/mL 21.2 12.4
 Urine Creatinine (mg/dL)


mg/dL 143.0 92.6
 UR MICROALBUMIN mcg/mg CREAT


0 - 30 mcg/mg 15 13
 eGFR, Non-AA


>=60 mL/min/1.73 m2 >60 >60
 eGFR, AA


>=60 mL/min/1.73 m2 >60 >60
 Hemoglobin A1c


4.0 - 5.6 % 6.3 (H) 6.5 (H)


 ASSESSMENT/PLAN:

1. DM- cont metformin.
Discussed improved diet.

2. COPD- pt instructed to use advair twice daily.


3. tob use- cont to work on smoking cessation

4. CAD- stable.
Follow up with cardiology

5. HTN- BP controlled.

 6. Anxiety- lorazepam prn.


RTO:
6 months


Ai-En Thlick, MD


After a thorough review of the patient's chart and my personal knowledge of the patient this provider believes the patient's risk score is correct (0 points).
 