<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 200999306, 'NOTE_SERIAL_NUM': 600844591, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-08-28 16:05:00'), 'NOTE_ID': 692845684, 'CONTACT_NUM': 1, 'MRN': 59854059, 'PAT_ID': 'Z25961', 'EFFECTIVE_DATE_DTTM': 1535414400000, 'ENTRY_TIME': Timestamp('2018-08-27 15:34:00'), 'AGE': 73.775342, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CHPUL', 'DEPARTMENT_NAME': 'PULMONARY PMCH', 'EXTERNAL_NAME': 'Pulmonary Medicine Cherry Hill', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'CHNMP', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'BURLINGTON', 'ZIP': '08068', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 36, 'dxvec': 'D22.30,D22.71,F17.200,F17.210,F41.9,I10,J43.1,J44.9,K21.9,L03.011,L03.115,L08.9,L30.9,L82.1,L90.5,L92.3,M25.551,M60.271,M67.88,M85.60,M86.9,N89.8,R06.02,R10.2,R52,R91.8,S90.511A,S93.601D,T81.4XXS,T81.89XA,T81.89XD,T84.84XA,Z00.00,Z18.89,Z78.0,Z85.828,Z87.39', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

PT here for RV.
Last week experienced tightness in throat while lawn was being mowed.
She felt significant PND with congestion and also felt her throat was tight.
Also has experienced the same when near perfumes and scented soaps.
The reaction has been frightening for the patient.

No fever, chills, or cough but does have tickle in her throat.

 Is being treated for RLE cellulitis.
Taking keflex.
Wound looks much better.

Currently on day 3 of medrol dose pack.

I prescribed atrovent earlier this week, and she feels it is very helpful.
CBC WNL, eosinophils WNL.
IGe pending.

CXR personally reviewed by me:
Hyperinflation noted.
No effusions or infiltrates.

SH:
1-2 PPD for 57 years.
No current alcohol use.
No drug use.
Has cats in the house, has had for many years.
Retired administrator
 
FH:
Not significant for lung disease.





Review of Systems
 Constitutional: Negative for chills, diaphoresis, fever, malaise/fatigue and weight loss.
 HENT: Negative for congestion, sinus pain and sore throat.



 + PND
 Respiratory: Positive for cough and sputum production. Negative for hemoptysis, shortness of breath and wheezing.



 Clear sputum
 Cardiovascular: Negative for orthopnea.
 Gastrointestinal: Negative for heartburn.
 Neurological: Negative for weakness.
 All other systems reviewed and are negative.


Physical Exam
 Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 Blood pressure 150/70, weight 117 lb 0.6 oz (53.1 kg), not currently breastfeeding.
sats 98% R/A
 HENT:
 Head: Normocephalic and atraumatic.
 Right Ear: External ear normal.
 Left Ear: External ear normal.
 Mouth/Throat: Oropharynx is clear and moist.
 malp 2
 Eyes: Pupils are equal, round, and reactive to light. Conjunctivae are normal. Right eye exhibits no discharge. Left eye exhibits no discharge. No scleral icterus.

Neck: Normal range of motion. Neck supple. No JVD present. No tracheal deviation present. No thyromegaly present.
 Cardiovascular: Normal rate, regular rhythm, normal heart sounds and intact distal pulses.
Exam reveals no gallop and no friction rub.

No murmur heard.
Pulmonary/Chest: Effort normal and breath sounds normal. No stridor. No respiratory distress. She has no wheezes. She has no rales. She exhibits no tenderness.
 Abdominal: Soft. Bowel sounds are normal. She exhibits no distension and no mass. There is no tenderness. There is no rebound and no guarding.
 Musculoskeletal: Normal range of motion.
 Lymphadenopathy:

 She has no cervical adenopathy.
 Neurological: She is alert and oriented to person, place, and time. GCS score is 15.
 Skin: Skin is warm and dry. No rash noted. No erythema. No pallor.
 Psychiatric: Mood, memory, affect and judgment normal.
 Vitals reviewed.


(J44.9) Chronic obstructive pulmonary disease, unspecified COPD type
(primary encounter diagnosis)
Note:
 Plan: continue albuterol, atrovent, and flovent.
Finish medrol dose pack

(J45.20) Mild intermittent reactive airway disease without complication
Note:
 Plan: montelukast 10 MG tablet
 continue albuterol, atrovent, and flovent.

(F17.200) Smoker
Note:
 Plan: continue nicotine patch

(R09.82) Post-nasal drip
Note:
 Plan: azelastine 0.1 % nasal spray

(J30.89) Environmental and seasonal allergies
Note:
 Plan: montelukast 10 MG tablet, azelastine 0.1 %



 nasal spray

No wheezing or tachypnea exam.
No s/s COPD or asthma exacerbation.
No further abx or steroids indicated.
Montelukast and astelin for seasonal allergies.

 T/C referral to allergist if no improvement.

 RV 1 month
To call as needed.

Visit 50 minutes with greater than 50% of time spent counseling.



