<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 201659302, 'NOTE_SERIAL_NUM': 614019448, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-09-27 22:58:00'), 'NOTE_ID': 705571123, 'CONTACT_NUM': 1, 'MRN': 442746061, 'PAT_ID': 'Z1950467', 'EFFECTIVE_DATE_DTTM': 1537747200000, 'ENTRY_TIME': Timestamp('2018-09-06 15:08:00'), 'AGE': 41.323287, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PHVPP', 'DEPARTMENT_NAME': 'PULMONARY PMUC', 'EXTERNAL_NAME': 'PULMONARY PMUC', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMUC', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Greek Orthodox/Rus', 'EMPY_STAT': 'Full Time', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MERCER', 'ZIP': '18940', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 5, 'dxvec': 'D86.9,J90,R06.02,R94.2,Z51.81,Z79.899', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

I had the pleasure of seeing Christina Skoutelas in follow-up at the Harron Lung Center for continued evaluation and management of sarcoidosis and pleural effusion.
She was last seen on 06/14/2018.

Briefly, Ms. Skoutelas is a 41-year-old woman with a history of pulmonary sarcoidosis. Initial treatment was with systemic steroids (prednisone), which was successfully tapered. She was maintained on an inhaled corticosteroid for some time and eventually stopped it.  However, after several months, her spirometry was decreased and she was restarted on prednisone. She improved but had significiant weight gain, so opted to try and taper her steroids once more. However, she again had recurrent symptoms, so methotrexate was started and her symptoms improved significantly.
At her last visit, she was not feeling well and her PFTs were worse, so I recommended a chest x-ray.

Since her last visit, she had a chest x-ray that demonstrated a new pleural effusion on the right.
She saw Dr. Moon interventional pulmonary and underwent a thoracentesis which demonstrated an exudate without a clear etiology.
She felt better, but then had recurrence of her symptoms and underwent a repeat thoracentesis.
In discussion with colleagues, I then changed her immunosuppression from methotrexate to azathioprine, due to the possibility of methotrexate accumulation in pleural fluid.
After the medication change, she felt better and had minimal fluid on her subsequent ultrasound.


Currently, she feels well overall.
She feels like her breathing is back to baseline.
She has not had any cough.
She has not had any chest pain, palplitations, rash or skin changes, eye pain or vision changes, or arthralgias.


The review of systems was otherwise negative in detail.


Current medications are as follows:
1) Albuterol (proair hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed
 2) Azathioprine 50 mg tablet, take 3 tablets by mouth daily.

3) Beclomethasone 80 mcg/act inhaler, inhale 2 puffs 2 times a day.



Changes to her past medical, social, and family history are noted above.


 Vital Signs:
BP 108/70 | Pulse 61 | Temp 97.5 °F | Ht 5' 4"
| Wt 165 lb | SpO2 100% RA | BMI 28.36 kg/m²


 Physical Exam:
In general, she is a well-developed well-nourished female in no acute distress, and she was speaking in full sentences.
The sclera were anicteric and her oropharynx was clear with moist mucous membranes.
There was no cervical or supraclavicular lymphadenopathy.
On respiratory exam, she had symmetric chest expansion and respiratory effort.
Percussion was normal bilaterally and her lungs were clear to auscultation bilaterally without wheeze, rhonchi, or crackles.
Cardiovascular exam demonstrated a regular rate and rhythm with normal heart sounds and no murmurs, rubs, or gallops.
Abdominal exam demonstrated a soft, non-distended abdomen.
Musculoskeletal exam revealed no joint effusions or tenderness in her bilateral fingers and wrists.
There were no rashes or ulcerations on her exposed skin.
There was no upper or lower extremity edema.
There was no upper extremity clubbing or cyanosis.
She was alert and appropriately responsive to questions.


Data Review:
Review of office spirometry performed today reveals an FVC of 2.67 L (72% predicted), an FEV1 of 2.14 L (71% predicted), and an FEV1/FVC of 80%.
These numbers indicate a mild respiratory impairment.
Compared to the most recent prior study on 6/14/2018, there has been a significant increase in the FVC and FEV1.

Prior PFTs are as follows:  
DATE   FVC   FEV1   FEV1/FVC
TLC   DLCO     
 9/24/18 2.67 (72%) 2.14 (71%) 80 --- ---

6/14/18 2.15 (60%) 1.65 (56%) 77 3.88 (81%) 12.57 (53)  
 12/4/17 2.54 (71%) 1.98 (68%) 78 --- 17.51 (74)  
 5/30/17 2.73 (76%) 2.14 (73%) 79   18.52 (79) On MTX

11/1/16 2.57 (71%) 2.04 (69%) 79       On MTX
 8/1/16 2.30 (64%) 1.73 (58%) 75 --- 15.99 (67) On MTX
 5/10/16 2.31 (64%) 1.72 (58%) 74    13.41 (56) Off pred
 1/4/16 2.80 (75%) 2.14 (70%) 77 --- ---   
 10/8/15  2.81 (75%)  2.19 (72%)  78  ---  ---    
 7/30/15   2.27 (61%)   1.75 (57%)   77   ---   ---     
 1/7/15   2.56 (69%)   2.00 (65%)   78   4.00 (81)   16.86 (70)   Off Pred  
 7/9/14   2.75 (74%)   1.97 (64%)   72           
 3/26/14   2.80 (75%)   2.08 (68%)   74   4.03 (82)   16.99 (70)   Off pred  
 11/5/13   2.82 (76%)   2.08 (68%)   74   4.02 (82)   15.92 (66)   Pred 20  
 9/10/13   2.80 (75%)   2.15 (70%)   77         Pred 40  
 7/9/13   2.81 (76%)   2.06 (67%)   73   3.85 (78%)   17.68 (73%)   Pred 40  
 4/24/13*   2.88 (77%)   2.04 (66%)   71   3.90 (79%)   17.68 (67%)     
 6/21/12*   2.92 (78%)   2.01 (65%)   67   3.73 (75%)   18.85 (71%)     
 *Studies performed at outside lab

Bedside ultrasound performed today:



I have reviewed the report and images of a PA and lateral chest x-ray dated 7/3/2018.
I note a small-moderate right pleural effusion.
The radiologist reports small right pleural effusion, slightly larger compared with the previous chest x-ray; stable parenchymal nodularity and small patchy opacity in the right midlung.

Laboratory results from 6/21/2018 are notable for the following:

Pleural fluid labs:
WBC 1489 (67% lymph - CD4:CD8 4.6, 30% mono, 1% baso), RBC 3333, glucose 103, LDH 192 (serum 166), total protein 4.6 (serum 6.9), cholesterol 92, triglycerides 17, gram stain and culture negative, AFB stain negative.

Serologies:
ESR 48, CK 41, aldolase 6, ACE 69, ANA negative, anti-Jo-1 3, anti-Scl-70 0.1, ANCA negative, RF < 20, CCP 13, SSA 0.1, SSB 0.1, negative hypersensitivity pneumonitis panel, and IgG 4 25.


Labs from 8/13/2018 are notable for creatinine 0.58, calcium 9.3, total bilirubin 0.4, alkaline phosphatase 85, AST 20, ALT 18, WBC 5.5,
hemoglobin 12.9, and platelets 382.



Impressions:
· Sarcoidosis - stable by PFTs, see comment
· Pleural effusion - suspect due to sarcoidosis, no other etiology found
· Azathioprine toxicity monitoring - no evidence toxicity


Comment:
Ms. Skoutelas has sarcoidosis that was controlled on methotrexate but she then developed a pleural effusion.
Sarcoidosis has been described to be a primary cause of effusions but it is rare.
Two thoracenteses with extensive fluid studies did not demonstrate an alterative etiology, and her effusion has improved/stabilized after switching therapies.
On today's ultrasound there is a small effusion but it is obliterated by the lung each time she inspires, so a thoracentesis would be unsafe.

I plan to continue azathioprine and will repeat PFTs at her next visit.
I will discuss the management plan for her effusion with Dr. Moon, however it is likely that we will opt to clinically observe and ensure it does not re-accumulate, rather than attempt an invasive study such is pleuroscopy.
If the effusion recurs to the point where she is symptomatic, I would reconsider pleuroscopy at that time.



Recommendations:
1. Continue azathioprine.
2. Check CBC and CMP for azathioprine monitoring.
3. Will discuss with Dr. Moon follow-up plan for pleural effusion.
4. PFTs at next visit.


Return:
I have invited Ms. Skoutelas to return in 3 months for follow-up and repeat PFTs.
