<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 199856050, 'NOTE_SERIAL_NUM': 652369329, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-12-10 17:55:00'), 'NOTE_ID': 742735575, 'CONTACT_NUM': 1, 'MRN': 450921960, 'PAT_ID': 'Z2769954', 'EFFECTIVE_DATE_DTTM': 1544140800000, 'ENTRY_TIME': Timestamp('2018-08-09 14:16:00'), 'AGE': 55.89863, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Male', 'MARITAL_STATUS': 'Divorced', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Full Time', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'NEW CASTLE', 'ZIP': '19711', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 3, 'dxvec': 'D86.9,E11.9,G47.33,Z79.52', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

I saw Keith Wilson today in the Harron Lung Center for evaluation of sarcoidosis.
He was last seen by me on 5/4/18.
At that time I recommended decreasing prednisone dose to 7.5 mg daily and ongoing monitoring of his sarcoidosis.

Interval History:
Had a cold and so skipped his last visit.
Following that he had difficulty managing his DM in the setting of continued prednisone dosing.
He weaned himself off the prednisone 5 months ago.
Had his PCP order CT chest and abdomen pelvis.
Other than pain his breathing has been fine off the prednisone.
He walked about 4 miles wearing a 30 lb backpack yesterday without much issue. Has ongoing arthralgias and myalgias that are migratory and waxing and waning.


Background History:
Mr. Wilson is a 54 year old male. He has a history of sarcoidosis (significant parenchymal involvement), DM, OSA (off CPAP), and chronic sinusitis.

 Had onset of cough and mild dyspnea a few years ago prompting CXR shoing LAN.
He then had a CT chest/a/p showing diffuse LAN, had an ex-lap for unclear reasons without any significant findings.
Later developed pulmonary nodules and had VATS here at Penn with bx shoing sarcoid in 5/2016.
Cough eventually improved without treatment but DOE progressed prompting initiation of steroids (20 mg started in July).
Symptoms were much improved with steroids.


He was down to 10 mg prednisone daily, has been on this dose since October 2016. Had tapered by 5mg qmonth prior from 20 mg.
Stopped his prednisone completely (as of beginning of May 2017) and did ok for 3-4 months but then with joint pain, fatigue, cough (mostly non-productive) and shortness of breath that started acting up again this fall.
Steroids uptitrated to 10 mg daily in 12/2017 with significant improvement..


Past Medical and Surgical History


1) Diabetes mellitus type 2, noninsulin dependent - 20 years
 2) Fracture of femur, right, closed (1983)
 3) Fracture of right wrist (1983)
4) Left Tibia fracture (1996)
5) Sarcoidosis (7/14/2016)
6) Kidney stones


Social History

He notes that he smoked cigarettes for a few months about 40 years ago and quit.
He works a desk job currently.

Past Medical History, Social History and Family History reviewed.
No other relevant updates other than noted in the HPI.


Review of Systems

Review of systems is otherwise negative.


Medications

1) Canagliflozin (invokana po), take 300 mg by mouth.

2) Lisinopril 5 mg tablet, take 5 mg by mouth daily.

3) Metformin 500 mg tablet, take 1,000 mg by mouth 2 times a day with meals.

4) Rosuvastatin 5 mg tablet, take 5 mg by mouth daily at bedtime.



 Vital Signs

BP 117/77 | Pulse 99 | Temp 98.2 °F (36.8 °C) | Resp 20 | Ht 6' 2" (1.88 m) | Wt 227 lb (103 kg) | SpO2 94% | BMI 29.15 kg/m2

Physical Examination

On our physical examination today, Mr. Wilson appears in no respiratory distress. No new skin rashes or lesions are apparent. No conjunctivitis. The nose is patent. Neck is supple and without jugular venous distention.
Lungs are clear on auscultation.
Heart sounds are regular.
Normal muscle strength and motion. Gait and station are normal. Extremities are without cyanosis, clubbing, or edema. Fully alert and interactive. Normal affect.


Data

Pulmonary Function Test Results
Date FVC FVC % FEV1 FEV1% FEV1/FVC TLC% DLCO DLCO% Comments
 12/7/18 4.10 73 3.11 72 76 71 34.62 111

2/9/18 4.15 74 3.14 73 76 72 31.85 102

3/31/17 4.04 71 3.11 72 77 81 32.70 104 Mild obstruction. Normal diffusion.

5/5/16 4.10 72 3.16 72 77



 I reviewed a 12/4/18 CT chest which is essentially unchanged on my review compared to 12/2017 scan which showed continued bilateral pulmonary nodules.
The official report was not available for my review.

 11/18/16 CT Chest (OSH, images and report reviewed): marked reduction in
number of previously noted multiple non-calcified pulmonary nodules bilaterally.
Severeal of these do persist, example in ant margin of the RML.
Most are resolved.
No evidence of diffuse ILD or consolidation.
Mild degree of
RUL posterior scar formation.
No effusions.


Chest CT, Jan 2016 (OSH): scattered nodules in a lymphatic distribution
 
VATS May 2016: Lung, right upper lobe, wedge biopsy: The sections show pulmonary parenchyma with a prominant bronchovascular and lymphatic distribution of well-formed non-necrotizing granulomas. Subpleural and pleural granulomas are also present.   Many of the granulomas are associated with some hyalinized fibrosis. There is minimal chronic interstitial inflammation associated with the granulomas. Stains were negative.
 
1/5/18 Labs:
 Cr 0.91, LFTs wnl, platelets 138, Hgb 15.7, ACE 52, Vit D 44


Impression

· Sarcoidosis with parenchymal involvement (stage II)
· Chronic Steroid Use
· DM
· OSA, untreated
· Chronic pain

Comment

Mr. Wilson presents today for ongoing management of his sarcoidosis.
He has overall been stable since self-weaning off of prednisone approximately 5 months ago in the setting of difficult to control diabetes.
From a respiratory standpoint he is doing well.
He has no pulmonary symptoms and imaging and PFTs thus far remain stable.
He notes worsening pain off of prednisone with worsening arthralgias and myaglias that wax and wane.
Although it is possible he could have a sarcoid arthropathy I think this is less likely.
In this setting I recommend he seek evaluation by a rheumatologist as I would not advocate for restarting prednisone in this setting (although steroids may be masking symptoms of another condition/connective tissue disorder leading to his musculoskeletal pain).

 Recommendations

 · Remain off prednisone for now.
He will let me know if he has any recurrence of any respiratory symptoms
 · Obtain report of recent CT chest, abdomen and pelvis
· Continue close monitoring of his BGs with his PCP
· Restart calcium-vitamin D given previously noted osteopenia. He gets DEXA scans through his PCP.
· EKG up to date, next due May 2019
· Annual eye exam (due Winter 2019)
· Updated labs (due May 2019)
· To see rheumatology for further evaluation of myalgias and arthralgias
· Repeat PFTs at next visit for monitoring off steroids
· Vaccines up to date


Return

I invited Mr. Wilson to return in 4 months for follow up.

I have discussed my findings and recommendations with the patient and have answered all of her questions. I reviewed the most common side effects of the medications with the patient and reviewed the instructions on how to take any prescribed medications. I asked her to contact me if she does not hear back about any testing in order to obtain the results.


 Stacey Kassutto, MD
Assistant Professor of Clinical Medicine
Pulmonary, Allergy & Critical Care Division
Hospital of the University of Pennsylvania





