<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 201820036, 'NOTE_SERIAL_NUM': 607583905, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-09-11 16:04:00'), 'NOTE_ID': 699350993, 'CONTACT_NUM': 1, 'MRN': 41124249, 'PAT_ID': '041124249', 'EFFECTIVE_DATE_DTTM': 1536624000000, 'ENTRY_TIME': Timestamp('2018-09-10 10:48:00'), 'AGE': 75.284931, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'RIMM06', 'DEPARTMENT_NAME': 'GENERAL INTERNAL MED RADNOR', 'EXTERNAL_NAME': 'Radnor Internal Medicine', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'RADNR', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MONTGOMERY', 'ZIP': '19464', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 5, 'dxvec': 'I10,J30.1,J44.9,Z12.31,Z12.39,Z87.891', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

CC: BP concerns
HPI:
Has been going to Premiere Ortho
BPs there running high (highest was 180/90)
Looking back in EPIC, she has had intermittent high readings; not on BP meds
BP Readings from Last 5 Encounters:
 09/11/18 150/73
 05/22/18 180/76
 01/16/18 122/80
 05/24/17 136/80
 04/08/16 160/80

 Denies h/a, blurred vision; no cp, palps, sob
Exercises 4x/week
Restricts sodium in diet
Drinks a couple of Manhattans on w/e and 1-2 glasses wine during week
2 cups coffee/am

Well overdue for labs, hasn't had a routine physical in a few years
Lab Results
 Component Value Date

CHOL 205 08/27/2013

CHOLHDL 98 08/27/2013

TRIG 53 08/27/2013

CHOLCALCLDL 96 08/27/2013

 Non-smoker

Past Medical History:
 Diagnosis Date
 • ACTINIC KERATOSIS - R forehead

• ezcema

• nail dystrophy

• Need for prophylactic hormone replacement therapy (postmenopausal)

• Primary localized osteoarthrosis, unspecified site

 BIG TOES, hip
 • SEBORRHEIC KERATOSIS - face & chest


Past Surgical History:
 Procedure Laterality Date
 • BIOPSY OF UTERUS LINING
10/30/00

11/04/99,
 • COLONOSCOPY


2013
 • DESTRUCT PREMALG 1ST LESION
1/3/00

LN2 3x to remove actinic keratosis (2mm) from R forehead

• FOOT/TOES SURGERY PROC UNLISTED


BONE SPUR
 • HX CATARACT REMOVAL
4/2009

right
 • HX CATARACT REMOVAL
2010

left

• HX SKIN CANCER REMOVAL
10/2011

basal
right lower face
 • HYSTEROSCOPY,DIAGNOSTIC

 • joint fusion surgery
7/2011

left foot
 • LIGATE FALLOPIAN TUBE


 Family History
 Problem Relation Age of Onset
 • Heart Mother



 died 80s

• Heart Father



 died 80s

• Other Paternal Grandfather



 stomach cancer- 50's
 • Alzheimer's Disease Brother



 85 probably since 73
 • Other Brother



 90

 Social History
 Substance Use Topics
 • Smoking status: Former Smoker

 Packs/day: 1.00

 Years: 12.00

Flu vaccine administered after informed consent was obtained.
Pt tolerated injection well. Addressed pt's concerns and questions.
VIS given to pt. Please see Immunization section for full details.

 • Smokeless tobacco: Never Used


Comment: QUIT 1975
 • Alcohol use 0.0 oz/week


Comment: 2 glasses of wine per night
 occ manhattan


Allergies
 Allergen Reactions
 • Antihistamines, Diphenhydramine-Type


Only OTC antihistimines
 • Diphenhydramine Hcl


Over the counter antihistamines gives patient a rash

 Current Outpatient Prescriptions on File Prior to Visit
 Medication Sig
 • Aspirin 81 MG PO TABS 1 TABLET DAILY

 No current facility-administered medications on file prior to visit.


EXAM:
Well-appearing well-nourished female in NAD
repeat BP 160/74
HEENT: normocephalic; PERL; conjunctiva pink, no scleral icterus; EOMs intact; pharynx w/o erythema or exudate
Neck: supple; no LAN; no carotid bruit
Heart: RRR; normal S1 S2; no murmurs
Lungs: clear to auscultation; no use of accessory muscles; nml resp rate and effort
Extr: no edema, clubbing, or cyanosis
Skin: warm and dry; no rashes
Neuro: pt a & o; CN II-XII grossly intact
Psych: nml affect and judgment, cooperative w/ exam

ASSESSMENT/PLAN:
(I10) Essential hypertension
(primary encounter diagnosis)
Note: new dx
Plan: LIPID SCREEN, BASIC METABOLIC PANEL to check for med toxicity, start losartan
25 MG tablet
She has appt in 2 weeks with new PCP in Limerick, so will fu there/then

(Z23) Need for prophylactic vaccination and inoculation against influenza
Plan: FLU VAC NO PRSV 4 VAL 3 YRS +, IMMUNIZATION ADMIN, SINGLE

(Z13.220) Need for lipid screening
Plan: LIPID SCREEN




 Maureen Holman, CRNP



