<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 195509950, 'NOTE_SERIAL_NUM': 618207700, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-10-02 19:13:00'), 'NOTE_ID': 709629976, 'CONTACT_NUM': 1, 'MRN': 42907477, 'PAT_ID': '042907477', 'EFFECTIVE_DATE_DTTM': 1538438400000, 'ENTRY_TIME': Timestamp('2018-06-05 13:33:00'), 'AGE': 51.917808, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PHVPP', 'DEPARTMENT_NAME': 'PULMONARY PMUC', 'EXTERNAL_NAME': 'PULMONARY PMUC', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMUC', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Unknown', 'EMPY_STAT': 'Unknown', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'BUCKS', 'ZIP': '18914', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 2, 'dxvec': 'J84.9,J93.0,Z23', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

History of Chief Complaint:
Susanne A Greim is a 52 y.o. female who presents for follow-up in the Harron Lung Center at Penn Medicine University City.


Per my last note April 2018:
"Penn pathology re-read is also supporting pleuroparenchymal fibroelastosis (PPFE) as pathologic diagnosis.
Symptomatically, she denies any pulmonary symptoms whatsoever, and is convinced she feels even better than when she did her PFTs in January."

Feels like she's coughing a bit more.
Typically dry, not worse at night.
Is taking Zyrtec daily.
No GERD.
No LE edema.
Otherwise, no concerns about her breathing, and no limitations whatsoever in her activities.

I reviewed Epic/Medview records as well as pertinent, available imaging and laboratory data (see below).

Smoking history: The patient
reports that she has never smoked. She has never used smokeless tobacco.

Past Medical and Surgical History:
1.
Allergies
2.
S/p left pneumothorax
3.
Interstitial lung disease

Immunization History
 Administered Date(s) Administered
 • Influenza 10/01/2017
 • Pneumovax 23 01/03/2018

 Drug Allergies:
Penicillins

 Current Medications:
Current outpatient prescriptions:
1) Acetaminophen 500 mg tablet, take 500 mg by mouth daily at bedtime. 2 capsule

2) Ascorbic acid (vitamin c) 500 mg capsule, take 500 mg by mouth daily.

3) Biotin 1000 mcg tablet, take 1,000 mcg by mouth daily.

4) Cetirizine (zyrtec allergy) 10 mg capsule, take 10 mg by mouth daily.

5) Naproxen sodium 220 mg capsule, take 220 mg by mouth daily. 2 capsules

6) Vitamins/minerals tablet, take 1 tablet by mouth daily.



 Family History:
No change since last visit

Social History:
No change since last visit

Review of Systems:
A 14-point review of systems was otherwise negative, except as noted above.

Physical Examination:
Vitals:

10/02/18 1023
 BP: 119/69
 Pulse: 72
 Temp: 98.1 °F (36.7 °C)
 SpO2: 100%

Weight: 101 lb 1.6 oz (45.9 kg)
 Height: 5' 1.5" (1.562 m)

 Constitutional:
No acute distress
Ocular:
Conjunctivae normal
HEENT:
No lymphadenopathy
Cardiac:
RRR, normal P2, no murmur, no gallop; no LE edema
Pulmonary:
Lungs clear b/l
GI:
+BS, soft, nontender, non-tender liver
Musculoskeletal:
No muscle tenderness; no clubbing
Integument:
No rash, no cyanosis
Neurological:
Gait intact


Objective Data:
CT chest: I have reviewed images and interpretation dated 8/29/17 (done post-lung biopsy)
Left chest tube in place with small residual PTX
Scattered GGO in upper and lower lung zones, but more prominent in upper zones, with relative subpleural sparing, except for focal area at left base that looks more consolidative

PFTs:


 1/8/18
 10/2/18

 Ratio

0.73 0.7

 FEV1 1.59 (66%) -bdr 1.64 (65%)

 FVC 2.17 (71%) -bdr 2.34 (73%)

 FEF 25-75


 MVV


 TLC 3.61 (81%) 4.1 (91%)

 RV/TLC


 DLCOunc 13.67 (65%) 15.21 (71%)

 DLCO


 MIP


 MEP




 Impressions:
1. Probable pleuroparenchymal fibroelastosis (PPFE)
2. H/o spontaneous pneumothorax, s/p lung biopsy, pleurodesis
3. Environmental allergies

She demonstrates ongoing stability with respect to symptoms and lung function

Recommendations:
1. Continue watchful waiting
2. She is to alert us with any worsening/progression of any respiratory symptoms
3. Return for follow-up in 6 months with full PFTs.
If stable at that time, then would look to transition to yearly follow-up


