<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 214426358, 'NOTE_SERIAL_NUM': 714971736, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-04-10 17:34:00'), 'NOTE_ID': 803007299, 'CONTACT_NUM': 1, 'MRN': 58217076, 'PAT_ID': '058217076', 'EFFECTIVE_DATE_DTTM': 1554854400000, 'ENTRY_TIME': Timestamp('2018-12-11 14:48:00'), 'AGE': 76.887671, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MONTGOMERY', 'ZIP': '19044', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 3, 'dxvec': 'J32.4,J41.1,L60.5,Z23', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Ms. Morrissey returned today for ongoing management of yellow nail syndrome (confirmed by Adam Rubin in Penn dermatology on my referral in 2013) with associated chronic airway disease and bronchial mucoid impaction. Pseudomonas. Moderate cognitive impairment requiring family supervision for adherence to treatment regimen. Accompanied today by son Michael. He is a respiratory therapist working in pulmonary rehab at Penn. I saw her last on December 11, 2018.
 No exacerbations or ED visits since last visit.
Intermittent adherence dependent on reminder calls from her son.
 Review of systems is otherwise negative.
Airway Clearance Regimen
7% saline by nebulizer followed by cough and slow exhalation to RV once dailyonce daily.
 Social History
Lives alone with a dog in Horsham. Brain-injured son lives with her on the weekends. A housekeeper visits once a week.
Current Medications

1) Azithromycin 250 mg tablet, take 1 tablet by mouth daily.

2) Biotin 5000 po, none entered

3) Cholecalciferol (vitamin d) 1000 unit or tabs, once daily

4) Citrucel or, 1 tablet daily

5) Coenzyme q-10 100 mg or caps, 200mg daily

6) Mucinex 600 mg or tb12, 1 tablet twice daily

7) Nexium 40 mg or cpdr, 1 capsule twice daily

8) Ra acidophilus 300 mg or caps, 1 tablet twice daily

9) Sertraline hcl 100 mg po tabs, 1 tablet daily

10) Simvastatin 10 mg or tabs, 1 tablet at bedtime

11) Sodium chloride 7% nebulizer solution, take 4 ml using nebulizer daily.

12) Tobramycin 300 mg/5ml inhalation nebu, take 5 ml using nebulizer 2 times a day. 14 days on, 14 days off; bill medicare b with dx: j47.9

13) Triamcinolone (nasacort aq) 55 mcg/act spray, administer 2 sprays into both nostrils daily.

14) Xanax 0.5 mg or tabs, as needed


Vital Signs

BP 136/67 | Pulse 63 | Temp 97.5 °F (36.4 °C) | Resp 18 | Ht 5' 3" (1.6 m) | Wt 121 lb 4.8 oz (55 kg) | SpO2 98% | BMI 21.49 kg/m2

 Physical Examination

 Prevnar 13 Vaccine Documentation
· Identification by full name and DOB.
· Ms. Morrissey has never received this vaccine.
· Ms. Morrissey verbalized consent to receive the Prevnar 13
· I reviewed common side effects and critical side effects requiring immediate medical care.  
 · Ms. Morrissey verbalized understanding of the information provided.  
 · I answered all her questions regarding the vaccine.
 · Ms. Morrissey was instructed to call with any questions or symptoms.
 · Pneumococcal 13-valent conjugate vaccine information Sheet was provided.

 On my physical examination today, Ms. Morrissey appears in no respiratory distress. No new skin rashes or lesions are apparent. No conjunctivitis. The nose is patent. Neck is supple and without jugular venous distention. Quiet, unlabored breathing. Loose cough. Normal muscle strength and motion. Gate and station are normal. Extremities are without cyanosis, clubbing, or edema. Yellow green flaking finger nails. Fully alert and interactive. Normal affect.

Data

MR lymphangiogram 12/11/17: Incomplete MR lymphangiogram study due to patient's refusal to continue the study.

CT chest at Penn 11/7/17: 1.  Redemonstration of basilar predominant cylindrical bronchiectasis, likely related to yellow nail syndrome. 2. No substantial interval change in multifocal areas of mucoid impaction and bronchial wall thickening in both lung bases, which may represent superimposed acute on chronic bronchitis (noting chronic pseudomonas infection) versus less likely aspiration pneumonitis superimposed on bronchiectasis. 3.  Suspected esophageal motility disorder and/or gastroesophageal reflux.

CT sinuses 2/15/17: Subtotal opacification of the left maxillary sinus, with moderate mucosal thickening and layering mucoid material, similar to prior exam. Mild-moderate mucosal thickening and small amount of mucoid material in right maxillary sinus, mildly improved when compared to prior exam. Increased near complete opacification of right sphenoid sinus. New moderate layering mucoid material in left sphenoid sinus. Mild mucosal changes in the ethmoid air cells. There is hyperostosis of the walls of the bilateral
maxillary sinuses and right sphenoid sinus, suggestive of underlying chronic sinusitis. There is mucosal thickening at the bilateral maxillary sinus ostia and and left middle meatus. Bilateral frontoethmoidal and sphenoethmoidal recesses are patent. There is
rightward deviation of the nasal septum, which is intact. The orbits are unremarkable.

 Pulmonary Function Test Results
Date FEV1 FVC FEV1/FVC TLC DLCO Comments
 1/4/17 117% 133% 66%


11/13/14 114% 131% 67%


Mild obstruction

Airway Culture Results
Date Source Bacteria NTM Comments
 12/10/18 Sputum
Normal flora Negative

11/8/17 Sputum Moderate Pseudomonas Negative Pan S
 11/22/15 Sputum Many Pseudomonas

 10/15/15 Sputum Moderate Pseudomonas Negative

6/9/15 Sputum
Negative

2/5/15 Sputum Many Pseudomonas Negative Generally susceptible
 5/20/13 Sputum Normal flora

 6/10/10 Sputum S. Pneumoniae, many H flu, few
 enterobacter Negative


Impression

· Yellow nail syndrome, diagnosis 2013 by Adam Rubin, Penn Dermatology manifesting w airways disease
· Chronic sinusitis
· Chronic bronchitis and bronchiectasis with persistent Pseudomonas infection
· Radiographic evidence of an esophageal motility disorder
· Cognitive impairment with limited short term memory, requiring continuous familial support for med adherence

Comment

Chronic bronchitis and chronic sinusitis complicating yellow nail syndrome. Long-term therapy with azithromycin, inhaled tobramycin and daily airway clearance has worked well for her, but progressive memory impairment is working against her. Recent lapse in adherence is coincident with worse sputum production.

Today I taught her and her son ELTGOL airway clearance, which worked well for in the office today.

I recommended that they buy her a clock that gives a pre-recorded verbal message at set times daily instead of an alarm to prompt her to take inhaled tobramycin on schedule

Continued symptoms of sinusitis.

Recommendations

· Prevnar
· To treat intercurrent infections, replace azithromycin with levofloxacin 500 for 14 days. Then resume azithromycin 250 daily.
 · Renew tobramycin today and resume use on schedule with the prompting
detailed above
· Continue daily airway clearance.

Return

I am retiring. I encouraged Ms. Morrissey to return in 4 months to see Janae Heath.


John Hansen-Flaschen, MD



