<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 194848699, 'NOTE_SERIAL_NUM': 573524326, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-07-03 15:51:00'), 'NOTE_ID': 666541098, 'CONTACT_NUM': 1, 'MRN': 54763321, 'PAT_ID': '054763321', 'EFFECTIVE_DATE_DTTM': 1530576000000, 'ENTRY_TIME': Timestamp('2018-05-24 13:14:00'), 'AGE': 66.709589, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Jewish', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MONTGOMERY', 'ZIP': '19006', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 5, 'dxvec': 'I35.0,J84.112,K71.9,K75.9,R09.02,Z79.899', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Mr. Lukovsky returned today for ongoing management of idiopathic pulmonary fibrosis first discovered 2/15. He started pirfenidone 2/17 but stopped in 2018 because of hepatitis. He started nintedanib in 6/18. I saw him last on May 24, 2018.

Shortness of breath unchanged from last visit 6 weeks ago. Occasional cough, not bothersome.
Sleeping well

He has been unable to obtain Ofev to date despite considerable effort.

He is using oxygen more often for ambulation and every night.

He is not using supplemental oxygen on exertion. Needs an oxygen qualifying test. Does not want to be seen wearing oxygen.

Completed pulmonary rehabilitation at Abington Hospital. Inactive presently

Review of systems is otherwise negative.
 
Social History
  
Moved to the US from the Ukraine in 1988. He worked for 10 days within 5-10 miles of the Chernobyl disaster 2 months after the event occurred. His home was within 50-60 miles. He has worked in construction for the last 27 years. He mostly paints now, but formerly laid floors. Renovates old apartment complexes. Has not sprayed paint. Limited exposure to asbestosis. He lives at home with his wife, no pets. Former smoker, 30 years. Quit smoking 15 years ago.

Medical Technology

Supplemental oxygen: Inogen One G3 portable concentrator at 4 L per minute when walking
 Stationery concentrator overnight at 4L/min.
 
Current Medications
 
1) Doxycycline hyclate 100 mg tablet, take 1 tablet by mouth every 12 hours.

2) Escitalopram 5 mg tablet, take 10 mg by mouth daily.

3) Nintedanib esylate 150 mg caps capsule, take 1 capsule by mouth every 12 hours.

4) Omeprazole (prilosec) 40 mg dr capsule, take 40 mg by mouth daily.


Vital Signs

BP 120/74 | Pulse 77 | Temp 98 °F (36.7 °C) | Resp 20 | Ht 5' 11" (1.803 m) | Wt 230 lb (104.3 kg) | SpO2 92% | BMI 32.08 kg/m2

Physical Examination
 
 On my physical examination today, Mr. Lukovsky appears in no respiratory distress. No new skin rashes or lesions are apparent. No conjunctivitis or nystagmus.. The nose is patent. Neck is supple and without jugular venous distention in a sitting position. There was no palpable lymphadenopathy. Breathing is quiet and unlabored. No spontaneous coughing. On auscultation, coarse crackles both lung bases. Heart sounds are regular. III/VI systolic heart murmer. Normal muscle strength and motion. Gate and station are normal. Extremities are without cyanosis, clubbing, or edema. Fully alert and interactive. Normal affect.
 
Data
 
A chest CT was obtained at Penn 3/2/18. Fibrotic interstitial lung disease in a pattern consistent with UIP, not significantly changed since 5/12/16.

A chest CT was obtained elsewhere on 5/12/16. The radiologist reported stable appearance of interstitial changes compatible with usual interstitial pneumonia.
 
5/12/16

 
A chest radiograph obtained elsewhere on 1/20/12 looks normal to me.

Pulmonary Function Test Results
Date  FEV1  FVC  FEV1/FVC  TLC  DLCO  Comments 
 7/3/18 2.61 (77%) 2.96 (65%) 88
14.4 (53%)

5/24/18 2.72 (80%) 3.10 (68%) 88
11.8 (43%)

3/6/18 2.86 (84%) 3.30 (72%) 87
15.7 (63%)

8/25/17 3.03 (89%) 3.44 (75%) 88
14.5 (58%)

9/28/16  3.72 (80%)  3.72 (80%)  86    16.5 (65%)   
 6/11/15  3.73 (107%)  4.19 (90%)  89%  78%  87% 

Mild restriction with 17% reduction in FVC over 2.5 years

FVC 3/16-7/18


Six-Minute Walk Test Results (selected)
Date  6MWD  Nadir O2 %Sat  Last insp O2 l/min 
 3/2/18 1400 80 6L
 8/25/17 1397 89 4L
 4/18/17 1490 93 4l
 6/14/16  1426  90%  RA 
 7/2/15  1399  95%  RA 
  Development of exertional hypoxemia in 7/17

Blood studies 6/27/18: normal LFTs.

Echocardiogram performed on 3/6/18 at Penn: The left atrium is not well seen, but probably normal in size.The left ventricle is normal in size.
Mildly increased wall thickness consistent with mild concentric hypertrophy.The endocardium is incompletely visualized and segmental wall motion abnormalities cannot be excluded.Normal left ventricular ejection
fraction estimated at 65%.There is Grade 1 (mild) LV diastolic dysfunction.The estimated LV filling pressure is normal.The right atrium is not well seen, but probably normal in size.The right ventricle is not well seen.The right ventricle is normal in size to mildly dilated.There is grossly normal function of the right ventricle on limited views.The aortic valve is abnormal and trileaflet.The aortic valve is moderately calcified.There is no aortic regurgitation.There is moderate aortic stenosis. PASP is normal.

Nuclear stress test performed on 04/22/15. Stress ECG is negative for ischemia.  

Right and left heart catheterization at Abington 1/27/17 (scanned into EPIC): mild-mod calcific AS; mild nonobstructive CAD; normal pulmonary artery pressure.

Impression
 
· Idiopathic pulmonary fibrosis
· P exacerbation 2017
· mild restriction by PFTs
 · O2 dependency, progressive
· Hepatitis secondary to pirfenidone 2017, resolved
· No pulmonary hypertension on echo 3/18 or RHC 1/27/18
· Cardiovascular disease
· Aortic valve calcification with mild stenosis
· Remote unmeasured radiation exposure near Chernobyl
· Gastroesophageal reflux disease with history of Barrett's esophagus.
· Hyperglycemia
· Mild elevation PT on 3/2/18

Comment

He has IPF (clinical radiographic diagnosis) which is now progressing by pulmonary function and 6MW testing.

 For the first time, he reports using supplemental oxygen with ambulation as well as overnight

Will try again to start him on Nintedanib.

I dicussed lung transplantation again
today and recommended that he see one of our transplant physicians now to start assessment.

Recommendations

 · Continue se supplemental oxygen with ambulation and overnight
· Start nintedanib (Ofev)
· Continue Nexium
· Exercise daily
· Monthly blood testing
· Appointment with Namrata Patel for lung transplant evaluation
· Pulmonary function test and 6MWT on return

Return

Return in 3 months

 
John Hansen-Flaschen, MD


