<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 192907673, 'NOTE_SERIAL_NUM': 569749938, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-06-26 20:30:00'), 'NOTE_ID': 662894292, 'CONTACT_NUM': 1, 'MRN': 5278361, 'PAT_ID': '005278361', 'EFFECTIVE_DATE_DTTM': 1529971200000, 'ENTRY_TIME': Timestamp('2018-04-27 16:15:00'), 'AGE': 58.326027, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PHVPP', 'DEPARTMENT_NAME': 'PULMONARY PMUC', 'EXTERNAL_NAME': 'PULMONARY PMUC', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMUC', 'SEX': 'Female', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Unknown', 'EMPY_STAT': 'Unknown', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19131', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 24, 'dxvec': 'B36.9,E07.89,E83.52,F17.200,F32.9,G89.29,I10,J43.2,J43.8,J43.9,J44.9,L25.5,L30.9,N63.20,R10.9,R25.2,R42,R63.5,R79.89,R91.1,Z00.00,Z12.31,Z23,Z68.34,Z87.891', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

History of Chief Complaint:
Sherye Robbins is a 58 y.o. female who presents for an initial evaluation in The Harron Lung Center at Presbyterian for evaluation and treatment of COPD.
Sherye reports the following symptoms: Dyspnea on exertion 'it feels like I double clutch' she notes this when she is trying to move quickly and during periods of emotional stress.
2 years ago pt went to the ED, pt was at work and had sudden onset diaphoresis and palpitations, thought she had a heart attack, she was told she had emphysema and a lung nodule, was told to repeat CT in one year but pt did not follow up.
Pt smokes a pack every two weeks, states taht she smokes 1-3 cigarettes per day, can walk without dyspnea, but notes that when she tries to walk and talk she is okay.
On further questioning, pt notes that if she tries to walk stairs or uphill quickly she gets dyspnic, MMRC 4.
Pt rides a bike and can walk 3.5mph on a treadmill. Pt is a nursing assistant and is active at work 'I run continuously on the unit' and pt can be active at work without difficulty, however she has noted her ankles swell over the course of the day.
Pt had episode of bronchitis at age 15 and had attacks 'every now and then' but was not diagnosed with asthma, pt notes these attacks were marked by wheezing and dyspnea, she would take nebulizer therapy that had been prescribed to a family member.
After her ED visit Pt was prescribed an inhaler by her primary but did not use it (Dulera) initially however on follow up pts primary requested she use it and she does, intermittently and she is not sure if she feels any different on it.
Pt works multiple shifts, at times doubles and she only sleeps ~ 3h some nights between shifts and she notes when she does this she feels lightheaded.
Pt notes coughing when she smokes, and at times if she smokes more than 3 or 4 cigarettes she wakes up coughing


Age at first COPD diagnosis: 56
Atopy:

none
 Hospitalizations/ER visits:
2 years
Intubations:
 none
Nocturnal symptoms:
occ
GERD:

none
Post-nasal drip:
 occasional
Rescue inhaler use:
Not prescribed rescue inhaler
CAT today:
 7

 I never cough 1
I cough all the time
 I have no phlegm 0
My chest is full of phlegm
 My chest does not feel tight 0
My chest is always tight
When I walk up a hill or one Flight of stairs I am not Breathless


2

When I walk up a hill or One flight of stairs I am Very breathless






 I am not limited doing Activities at home 0
I am very limited doing Activities at home





 I am confident leaving Home due to my lung condition0 I am not confident leaving
 Home due to my lungs



I sleep soundly2 I do not sleep soundly due to my lung condition






 I have lots of energy 2
I have no energy at all

 Score
7 low impact

 Epic/Medview records reviewed.

Smoking history: Active smoker, smokes 1-2 cigarettes a day, smoked less than a pack a day, started at age 12
Past exposure to medications associated with pulmonary toxicity:
none
Previous radiation exposure/lung injury:
none
Occupational/environmental exposures: works as a nurses aide, exposed to dust at work
Overseas travel/TB exposures: none
Pets/hobbies:
Pt has a cat

Past Medical and Surgical History:
Past Medical History
1) COPD
2) Tobacco use
3) Eczema
4) Cholelithiasis
5) Ovarian cancer - had mass in 2007, had biopsy and surgery, postop told it was not cancerous
6) Renal angiomyolipomas
7) L breast mass
8) Fibroids
9) Hypertension
Past Surgical History
1) Ovarian mass resection
2) Hysterectomy

Drug Allergies:
Cherry; Dust; Nuts; Peaches; Plums; and Pollen [tree pollen]

 Current Medications:
Current outpatient prescriptions:
1) Escitalopram 10 mg tablet, take 1 tablet by mouth daily.
- not taking
2) Indapamide 1.25 mg po tabs, take
by mouth. 1 tablet daily

 3) Mometasone-formoterol (dulera) 100-5 mcg/act inhaler, inhale 2 puffs every 12 hours.
Not taking regularly

Family History:
Pts father had diabetes, hypertension
Pts mother had hypothyroidism
Pts granddaughter has asthma, grandson has allergies
Aunt with asthma
Daughter with asthma

Social History:
· Alcohol use: 3-4 beverages, once or twice a week
· Illicit drug use: marijuana, no use since 1990
· Pertinent addiction history: none
· Marital status: lives with son, cousin, granson, son and cousin smoke in house

Review of Systems:
Constitutional: no fevers/chills/sweats, no weight loss
Respiratory: dyspnea on exertion
Cardiovascular: no chest pain, no ankle swelling, no orthopnea/PND
Neurologic: no sudden focal weakness
Hematologic: no easy bruising or bleeding
Gastrointestinal: no nausea/vomiting or abdominal pain, no dysphagia, no heartburn, no bloody or black stools
Endocrine: no polyuria/polydipsia
Eyes: no dry eyes, no diplopia, no pain or redness
ENT: no sinus problems, no snoring, no dry mouth, no oral ulcers
Musculoskeletal: no muscle aches, no arthralgias, no Raynaud's
Integument: no rashes, no ulcers
Psychiatric: no anxiety or depression
Allergic/Immunologic: no allergies

Physical Examination:
Vitals:

06/26/18 1334
 BP: 114/81
 Pulse: 102
 Temp: 97.8 °F (36.6 °C)
 SpO2: 95%
 Weight: 188 lb 12.8 oz (85.6 kg)
 Height: 5' 1.8" (1.57 m)


 GENERAL APPEARANCE: Well developed, well nourished, in no acute distress.
SKIN: Inspection of the skin reveals no rashes, ulcerations or petechiae.
HEENT: The sclerae were anicteric and conjunctivae were pink and moist. Extraocular movements were intact and pupils were equal, round, and reactive to light with normal accommodation. External inspection of the ears and nose showed no scars, lesions, or masses. Lips, teeth, and gums showed normal mucosa. The oral mucosa, hard and soft palate, tongue and
posterior pharynx were normal.
NECK: Supple and symmetric. There was no thyroid enlargement, and no tenderness, or masses were felt.
CHEST: Normal AP diameter and normal contour without any kyphoscoliosis.
LUNGS: Auscultation of the lungs revealed normal breath sounds without any other adventitious sounds or rubs. No wheeze on forced expiration
CARDIOVASCULAR: There was a regular rate and rhythm without any murmurs, gallops, rubs. The carotid pulses were normal and 2+ bilaterally without bruits. Peripheral pulses were 2+ and symmetric.
ABDOMEN: Soft and nontender with normal bowel sounds.
The liver edge was nontender. The spleen was not palpable. There were no inguinal or umbilical hernias noted. No ascites was noted.
LYMPH NODES: No lymphadenopathy was appreciated in the neck.
MUSCULOSKELETAL: Gait was normal. There was no tenderness or effusions noted. Muscle strength and tone were normal.
EXTREMITIES: No cyanosis, clubbing or edema.
NEUROLOGIC: Alert and oriented x 3. Normal affect. Gait was normal. Normal deep tendon reflexes with no pathological reflexes. Sensation to touch was normal.

Objective Data:

CXR:
10/4/2017 personally reviewed by me and demonstrates clear lungs no infiltrates, effusions or pneumothorax.
Report states “no radiographic evidence of active disease in the thorax.”Images viewed with patient
CT scan:
12/14/2017 personally reviewed by me and demonstrates centrilobular emphysema with 2mm RUL nodule.
Report states “: 2 mm nodular opacity in the anterior right upper lobe (series 303, image 73) is indeterminate. There is a background of mild centrilobular emphysema and a mosaic pattern of attenuation in keeping with mild heterogeneous air trapping from small airways disease. Hypoventilatory changes are seen at the lung bases. There is no focal consolidation, pleural effusion, or pneumothorax. The central tracheobronchial tree is patent. CARDIOVASCULAR,
MEDIASTINUM, THYROID: There is mild global enlargement of the heart and borderline caliber of the main pulmonary artery. There is no significant pericardial thickening or fluid.
The central vasculature is of normal caliber and patent.” Images viewed with patient.


4/5/2018 WBC 6.9 Hgb 13.4 Hct 42 Plt 264 Eos 5.2% 400

Impressions:
1. Emphysema
2. Tobacco use
3. Allergies
4. Lung nodule
5.

 Recommendations:
1. Emphysema - Pt has history of tobacco use with centrilobular emphysematous changes on on CT, CAT 7, and pt is taking Dulera.
We will add prn albuterol and check PFTs, alpha 1 antitrypsin level, IgE
 2. Tobacco use counseled pt for 15 minutes about smoking cessation, pt smoking a few cigarettes per day and she has quit in the past for 3 months, will try varenicline and re evaluate on follow up
3. Allergies - pt has multiple allergies to foods as well as dust, she also states that in the past she had 'bronchitis' for which she was treated with nebulizers prescribed for a family member and has multiple family members with asthma and allergies.
We will check IgE, eosinophils mildly elevated in April suggesiting she may have asthma
4. Lung nodule -Pt has 2mm nodule with a history of tobacco use; we encouraged pt to stop smoking adn will repeat CT to reiamage; if nodule is stable we do not need to follow
5. Return for follow-up in 3 months





