<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 199267854, 'NOTE_SERIAL_NUM': 686259063, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-02-13 15:18:00'), 'NOTE_ID': 775424660, 'CONTACT_NUM': 1, 'MRN': 58852765, 'PAT_ID': '058852765', 'EFFECTIVE_DATE_DTTM': 1550016000000, 'ENTRY_TIME': Timestamp('2018-08-01 10:14:00'), 'AGE': 84.142465, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Non-Denominational', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'BUCKS', 'ZIP': '19053', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 5, 'dxvec': 'G47.33,J44.9,J47.1,J47.9,R05,Z99.89', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Chief Complaint: "good"

History of Present Illness:
Mr. Hunt is here for follow-up. He was last seen on 11/20/17. Since his last visit, he developed sciatica in October. This caused severe pain. He was not active at the time and gained 15 pounds. His pain is now better unless he bends over. However, since then his respiratory symptoms have not been quite right. He has a persistent cough productive of "buttery" sputum. He started taking guaifenesin which has been slowing down the cough but he notes a dry sensation in the back of his throat sine starting it. He now notes dyspnea even walking up an incline on his driveway or his stairs. Even on flat ground, he is not able to walk as far as he used to. He is also limited by his hip pain. He denies any nocturnal respiratory symptoms but has nocturia and wakes up about three times a night. He denies any orthopnea, paroxysmal nocturnal dyspnea predal edema (although his wife thinks they are swollen). He does occasionally note a "rasping" in his chest that improves if he coughs.

 The remainder of his review of systems is otherwise negative except for bilateral shoulder pain.

 Allergies:
Nsaids and Penicillins

Current outpatient prescriptions:
1) Albuterol 108 (90 base) mcg/act inhaler, inhale 2 puffs every 6 hours as needed for shortness of breath. ss#: xxx-xx-0016

2) Albuterol sulfate (2.5 mg/3ml) 0.083% in nebu, 1 nebulizer treatment 2 times daily

3) Budesonide-formoterol fumarate (symbicort) 160-4.5 mcg/act inhalation aero, 2 inhalations twice daily

4) Losartan 100 mg tablet, take 100 mg by mouth.

5) Melatonin 3 mg po caps, take
by mouth.

6) Respiratory therapy supplies (nebulizer) xx devi, use for albuterol nebs three times daily

7) Respiratory therapy supplies (nebulizer/adult mask) xx kit, nebulizer mask and filters

8) Simvastatin 40 mg or tabs, 1 tablet at bedtime

9) Terazosin hcl po, none entered


 His past medical history, family history and social history are otherwise unchanged.

 Physical examination:
Vital signs: Blood pressure 132/92, pulse 60, temperature 97.9 °F (36.6 °C), resp. rate 18, height 5' 6" (1.676 m), weight 199 lb 1.6 oz (90.3 kg), SpO2 97 %.
on room air. In general, he appears well and is in no acute distress. On HEENT exam, his mucus membranes are moist and his oropharynx is clear. He has no cervical lymphadenopathy, thyroid enlargement or thyroid nodules. On cardiovascular examination, he is regular with no murmurs, rubs or gallops and a normal S1 and S2. He has good respiratory effort with symmetric expansion with decreased breath sounds throughout. He did have scattered rhonchi. His abdomen is soft, non-tender and non-distended. On extremity exam, he has no clubbing, cyanosis or edema. He has no rashes, lesions or ulcers on skin examination. His affect is normal and he is alert and orientated.

Data:
Pulmonary Function Tests:
Date FEV1 FVC FEV1/FVC TLC DLCO
 10/3/16 1.53 (67%) 2.19 (66%) 70

 6/27/16 1.44 (63%) 2.22 (67%) 65

 4/20/15 1.74 (74%) 2.51 (75%) 69

 7/14/14 1.48 (62%) 2.15 (64%) 69

 3/17/14 1.44 (61%) 2.13 (63%) 68

 12/9/13 1.46 (61%) 2.08 (61%) 70

 8/5/13 1.67 (74%) 2.37 (74%) 70

 3/27/13 1.63 (68%) 2.46 (72%) 66

 11/21/12 1.36 (59%) 2.19 (63%) 62

 10/15/12 1.53 (62%) 2.45 (71%) 63

 9/17/12 1.40 (57%) 2.35 (68%) 60

 8/20/12 1.68 (69%) 2.33 (67%) 72

 2/29/12 1.94 (79%) 2.67 (77%) 72

 His most recent testing is consistent with mild respiratory impairment.

 Six minute walk tests:
Date Distance (feet) Speed (mph) Lowest saturation Supplemental oxygen
 6/27/16 1,166 2.21 100% Room air
 5/21/15 396 meters
97% Room air


The final report of a PA/lateral CXR obtained at Holy Redeemer Hospital on 10/17/15 states that there was minimal left basilar subsegmental atelectasis but the lungs were otherwise clear.


A sputum culture obtained on 5/24/18 was positive for heavy growth of haemophilus influenza.

 Impression and Recommendations:
Mr. Hunt is a 84 y.o. male with a history of past tobacco use, COPD and focal bronchiectasis with a history of pseudomonas on sputum culture. He had overall been very well from a respiratory perspective. He then developed sciatica and was not active for some time. He gained weight during that time as well. Since then he noted exertional dyspnea but that has more recently increased with a mild productive persistent cough. He will restart antibiotics (will start fluoroquinolone given his past pseudomonas on sputum culture). If he does not improve with that, he will reach out and I will likely change his inhalers at that time. He denies any symptoms to suggest a cardiac cause but will continue to follow up with his PCP as well.

 1) Focal bronchiectasis with likely exacerbation
- with pseudomonas on sputum culture in the past
- start one week course of levofloxacin (sife effects reviewed)
- will hold off systemic steroids given that his has significant insomnia even with joint injections
- continue airway clearance but add hypertonic saline to his albuterol twice daily for better airway clearance
- he will contact me with an update in a few days
- to consider inhaled tobramycin if he does improve on antibiotics and it recurs (had been advised in the past but unable to obtain from the VA then clinically improved)
- continue Symbicort but to consider changing his regimen based on his response to antibiotics

2) COPD
- continue Symbicort and Albuterol
- to consider switching to Anoro with or without ICS based on his response to antibiotics as outlined above
- unclear if he has been on Spiriva in the past and not tolerated it but to consider restarting
- he currently is overall doing very well so will remain on current regimen for now
- continue daily walking


3) Obstructive sleep apnea
- continue CPAP

 I have discussed my findings and recommendations with the patient and his wife and have answered all of their questions. I reviewed the most common side effects of the medications with the patient and reviewed the instructions on how to take any prescribed medications. I asked him to contact me if he does not hear back about any testing in order to obtain the results.

 Follow-up: 2-3 weeks

C. Jessica Dine, M.D.

 