<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 205140390, 'NOTE_SERIAL_NUM': 636727362, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-12-06 15:29:00'), 'NOTE_ID': 727582351, 'CONTACT_NUM': 1, 'MRN': 452559313, 'PAT_ID': 'Z2934205', 'EFFECTIVE_DATE_DTTM': 1541548800000, 'ENTRY_TIME': Timestamp('2018-10-19 09:29:00'), 'AGE': 35.621917, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Jewish', 'EMPY_STAT': 'Full Time', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MERCER', 'ZIP': '08520', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 2, 'dxvec': 'J06.9,J84.89,Z79.899', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

At your request, I saw Lauren Bleich in my office today for evaluation of parenchymal lung disease. She is a 35 y.o. female with a history of mild childhood asthma, with antiphospholipid antibody syndrome, pulmonary embolism X3 (9/2008 RLL PE, 2009 L PE, 2009 PE on therapeutic coumadin, goal INR 3-4), recent admission 1/2017 with diffuse groundglass opacities status post VATS 1/24/17 with
acute bronchopneumonia with intraalveolar fibrin, organization with macrophages and interstitial neutrophilic infiltrates and scattered old organized thromboembolism presents for ongoing care.

Last seen on 3/12/18 at which point weaning prednisone off and continuing cellcept were recommended. Chest CT and pulmonary function tests were also recommended.

 Since last visit, she went on vacation to the Caribbean. She flew on airplane and maintaines saturation 94%. She has remained off prednisone. She lost 25 pounds off prednisone. She denies dyspnea with walking and with stairs.She denies interim steroid use, antibiotic use, respiratory infection, or hospitalization since last visit. WIth change in weather, she always feels like breathing feels a little worse, but overall feels stable. She denies chest pain, palpitations. She endorses lightheadedness and thinks it is happening more frequently

 Having "extreme" pressure in right index fingertip with nail discolorations and streaking that she experienced with prior low iron levels. Had vertical linear brown lines in right first finger. Her INR has remained above 3

 She is tolearting cellcept without nausea, vomiting, diarrhea.

Review of Systems:

 · Denies fevers/nightsweats, eye changes, vomiting, palpitations, dysphagia, odynophagia, GERD, abdominal pain
Review of symptoms is otherwise negative.

ILD-Associated Risk Factors
[No
] Medications - amiodarone, bleomycin, cyclophosphamide, methotrexate, nitrofurantoin, penicillamine, other chemotherapy
 [No
] Asbestos
[No
] Beryllium, glass cutting, mining activities, silica (sandblasting), woodworking
[No
] Farm work or mushroom farming
Yes
] Pet birds/raise birds or down bedding-- Had a parakeet at age 2, nothing since
[No
] Mold - mold damage at home or home ever flooded
[No
] Hot tub with standing water or sauna exposure/use (has one at her parent's house, but does not go in)

Past Medical and Surgical History

Past Medical History:
1) Pulmonary embolism - recurrent, last 2010
2) Antiphospholipid antibody positive
3) Asthma

Past Surgical History:
1) VATs (01/24/2017)

Medications
Current outpatient prescriptions:
1) Calcium-vitamin d 600-200 mg-unit po tabs, take 1 tablet by mouth 2 times a day.

2) Montelukast 10 mg tablet, take 10 mg by mouth daily at bedtime.

3) Mycophenolate mofetil 500 mg tablet, take 3 tablets by mouth every 12 hours.

4) Rosuvastatin 5 mg tablet, take 5 mg by mouth daily at bedtime.

5) Warfarin 5 mg tablet, take 15 mg by mouth.




Social History
She
reports that she quit smoking about 10 years ago. Her smoking use included Cigarettes. She started smoking about 16 years ago. She has a 3.50 pack-year smoking history. She has never used smokeless tobacco. She reports that she drinks about 0.6 - 1.2 oz of alcohol per week . She reports that she does not use drugs.

She worked as a property title examiner and a massage therapist


Family History
Her family history includes Crohn's Disease in her paternal aunt; Diabetes in her paternal grandmother; Hyperlipidemia in her father and mother; Raynaud's Syndrome in her sister; Ulcerative Colitis in her sister.

Vital Signs

Wt Readings from Last 3 Encounters:
 11/07/18 198 lb 8 oz (90 kg)
 03/12/18 208 lb (94.3 kg)
 09/08/17 210 lb (95.3 kg)


 BP 105/62 , Pulse 76 , Temp 98.4 °F (36.9 °C) , Resp 20 , Ht 5' 2" (1.575 m) , Wt 198 lb 8 oz (90 kg) , BMI 36.31 kg/m2 , SpO2 96% RA

 Physical Examination
On my physical examination today, Ms. Bleich appears in no respiratory distress.alopecia on top of scalp. No new skin rashes or lesions are apparent. No conjunctivitis. The nose is patent. Neck is supple and without jugular venous distention.
Lungs are clear on auscultation. Heart sounds are regular without murmurs, rubs, or gallops. Abdomen is soft, non-tender, and non-distended. Normal muscle strength and motion. Gait and station are normal. Extremities are without cyanosis, clubbing, or edema. Fully alert and interactive. Normal affect. Linear brown vertical lines in index finger nail
.


 Data

 Pulmonary Function Test Results
Interpretation: moderate obstruction and mild decreased DLCO
Date FVC FEV1 FEV1/FVC TLC DLCO Other
 10/25/18 2.76 (76) 1.99 (66) 72 3.93 (80) 16.69 (72) MMF
 03/12/18
2.73 (75) 2.01 (66) 74 4.44 (93) 18.86 (78) Pred 10/MMF 1500mg twice daily

12/04/17
2.68 (73) 1.98 (65) 74 4.07 (85) 20.13 (83) Pred 15/MMF 1000BID
 09/08/17 2.76 (76) 1.99 (65)
72 3.89 (81) 19.77 (82) pred 15/cellcept

06/09/17 2.72 (74) 2.03 (67) 75 4.23 (88) 18.45 (76) 20mg pred
 4/10/17 2.78 (79) 1.97 (67) 71 3.87 (81) 14.7 (54) 30mg pred
 3/22/17 2.95 (83) 2.16(73) 73 4.17 (87) 12.4 (46) 40mg pred
 1/25/17           Pred started
 6/24/16 3.07 (87) 2.32 (78) 75      
 3/18/15 3.30 (93) 2.43 (81) 74      
 1/14/14 2.89 (81) 2.15 (71) 75 3.88 (81) 14.1 (51)  
 4/18/16 3.15 (88) 2.34 (77) 74 3.87 (81) 16.2 (58)  
  
 
Six-Minute Walk Test Results
Date Distance (ft) Nadir O2 Sat FiO2
 03/12/18 1706 100 to 98 RA
 12/04/17 1512 100 to 98 RA
 09/08/17
1652 94 RA
 06/09/17 1556 97 RA
 4/11/17 1400 93 RA
 3/23/17 1232 95 RA
  

-11/25/08 chest CT: bilateral upper lobe groundglass and LLL
9/30/09 chest CT: no ground glass opacities
 10/08/08 chest CT: patchy bilateral ground glass opacities RML, RLL, LUL, LLL
-9/27/10 (3rd PE): patchy bibasilar groundglass
 -1/18/17 Chest CT:filling defects in RLL PA similar to 4/4/12. No superimposed PE. Prominent hypodense inferior right pulmonary veins. Enlarged L axillary LN. Increased diffuse bilateral patchy groundglass opacities. 4mm nodules RUL
 -1/22/17 Chest CT: soft tissue density in anterior superior mediastinum extending to the left side of midline is decreased from studies back to
-9/27/10 when it was reported to be consisted with thymic tissue.
Enlarged L axillary LN 1.5X2.2cm (unchanged from 10/7/10). Numerous scattered infiltrates in all lobes and appear considerably denser than ground glass infiltrates noted previously (increased from 1/18/17). No cavitation
 -1/24/17 CXR: tiny left apical pneumothorax. Left chest tube in place. Continued patchy airspace opacities on left. Increased patchy right basilar opacity
-1/25/17 CXR decreasing bilateral infiltrates. L>R infiltrates
-1/26/17 CXR: L chest tube. Patchy opacity in mid/lower left lung worsened overnight as has the right perihilar consolidation and atelectasis. Lobulated soft tissue possibly in left apex. Miniscule left apical pneumothorax. Gas is seen along left heart border.
-1/27/17 CXR: interval worsening of pulmonary vascular congestion and interstitial edema. No pneumothorax
-1/28/17 chest CTA: smooth narrowing of the right main PA compatible with sequelae of thromboembolic disease. Residual filling defects in RLL segmental PE. No new emboli. Stable left axillary lymphadenopathy. No interval change in small patchy groundglass opacities in lung bilaterally
-2/20/17 chest CTSignificant improvement in GGO (residual remaining in RUL, RML, and LLL)

7/2017 CT new patchy. ground glass opacities in RUL and in RLL. Largest ground glass nodular opacity in RLL measures 12mm. New patchy groundglass opacities posteromedially in LLL with the largest measuring 1cm. Resolving LLL patchy groundglass densities inferiorly at the lung base. Stable
subcentimeter well-defined LLL, RML, and LUL, measuring 6mm in LLL.
-10/25/18 chest CT report: patchy groundglass densities bilaterally. Small pulmonary nodule on image 25 at periphery measuring 6mm. No consolidation. Small noncalcified pleural plague




-my interpretation: groundglass densities, worse in bases



Labs:

10/1/18 WBc 6, hgb 11.9

Impression

Ms. Bleich has a history of anti-phospholipid antibody syndrome (with 3 pulmonary embolisms, 2008, 2009, 2010) now on coumadin with INR goal 3-4. She describes annual "infiltrates" between 2009-2012 that resolved with antibiotics and steroids (seen on 2009 CTs) 1/2017 VATs demonstrated bronchopneumonia with infiltration of macrophages and neutrophils without evidence of capillaritis.

# Organizing pneumonia: It appears as though she has had multiple episodes of multifocal ground glass opacities that could represent recurrent organizing pneumonia. First episode dates back to 2009 and the last episode was in 1/2017. Previously intolerant of azathoprine due to nausea in 2017.
Cellcept started 7/2017. CT improving, but still with residual mild ground glass opacities. PFTs still with moderate obstruction. Prednisone weaned off ~April with stable PFTs
 -Continue cellcept 1500mg twice daily. Check CBC every 3 months to monitor for toxicity
 -Long term steroid use: continue calcium/vitamin D to 600/200mg twice daily. Continue PPI
 -Continue to hold bactrim
 -Repeat pulmonary function tests at next visit

# Recurrent pulmonary embolism from APLA
 -Follow-up with her hematologist regarding anticoagulation management. Goal INR has been 3-4.


# Left axillary lymphadenopathy on CT- stable since 2010. Not palpable on exam. Unlikely related to current pulmonary symptoms

# Anemia/thrombocytopenia- improving. See above regarding HIT.
 -She will follow-up with her hematologist for iron therapy

# Mild obstruction on PFTs in 6/2016:

 -Encouraged prn albuterol use

# Linear densities in first index finger- Possible splinter hemorrhage versus trauma induced changes
 -check TTE
 -I asked her to remove nail polish to be able to monitor for any additional nail changes. I have encouraged her to follow-up with PCP for further evaluation


Immunization History
 Administered Date(s) Administered
 • Influenza 09/30/2016, 09/15/2017, 09/25/2018
 • Pneumovax 23 12/01/2017


 Return

All questions were answered.

 We invited Ms. Bleich to return in 4-5 months. She has my clinic contact information if there are questions or acute issues that arise in the interim.

A copy of this letter was sent to :
Carlucci, Michael Louis, MD as PCP - General (Internal Medicine)
Licitra, Edward J, MD as Referring Physician (Hematology / Oncology)
Delgiudice, Gina C, MD as Referring Physician (Rheumatology)
Klitzman, Donna L, MD as Referring Physician (Pulmonary Medicine)

Mary Porteous, MD MSCE
Assistant Professor
Pulmonary, Allergy, and Critical Care
Hospital of University of Pennsylvania







