<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 197190018, 'NOTE_SERIAL_NUM': 571849945, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-06-29 13:31:00'), 'NOTE_ID': 664917655, 'CONTACT_NUM': 1, 'MRN': 12999280, 'PAT_ID': '012999280', 'EFFECTIVE_DATE_DTTM': 1530230400000, 'ENTRY_TIME': Timestamp('2018-06-29 09:03:00'), 'AGE': 93.556164, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCAKFP', 'DEPARTMENT_NAME': 'KENNETT SQUARE FAMILY PRACTICE', 'EXTERNAL_NAME': 'Kennett Family Practice Associates', 'SPECIALTY': 'Family Practice', 'LOCATION_ABBR': 'KNTSQ', 'SEX': 'Female', 'MARITAL_STATUS': 'Widowed', 'RELIGION': 'Protestant', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CHESTER', 'ZIP': '19350', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 31, 'dxvec': 'D64.9,E55.9,E66.9,E78.00,H40.9,I10,I95.9,J42,J44.9,J45.30,J45.909,J98.11,K21.9,K40.90,K44.9,K64.4,K76.89,K80.50,L98.9,M17.10,M19.90,M79.2,M85.80,N39.0,R01.1,R10.9,R91.1,Z09,Z23,Z51.81,Z68.38,Z86.718', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        


Chief Complaint
 Patient presents with
 • Tick Bite

 tick bite on right thigh, itches, red big tick noticed - 6/22/18 otc- peroxide, antibiotic ointment





WALK IN PATIENT



SUBJECTIVE:
Ollie M Paisley is a 93 y.o. female who is here for evaluation of a tick bite.
Likes to walk outside by her garden.
 Date of bite: 6/22/18
Location: right calf.
Had to remove the tick with her fingers.
 Symptoms: itching and looks red
Fever: none
Treatment used: ATB ointment




Patient Active Problem List
 Diagnosis
 • Hypercholesterolemia
 • Benign essential hypertension
 • Arthritis
 • RBBB (right bundle branch block)
 • CVA (cerebral infarction)
 • Mild persistent asthma without complication
 • Osteopenia
 • Obesity (BMI 30.0-34.9)
 • Glaucoma
 • Gastroesophageal reflux disease without esophagitis
 • Vitamin D deficiency
 • Neuralgia
 • OA (osteoarthritis) of knee
 • COPD (chronic obstructive pulmonary disease)
 • Chronic anticoagulation
 • Lung nodule
 • Inguinal hernia, left
 • Medication monitoring encounter



 Current outpatient prescriptions:
1) Acetaminophen 325 mg tablet, take 325 mg by mouth every 4 hours as needed. as needed for pain---otc

 2) Bimatoprost (lumigan) 0.01 % op soln, 1 drop in both eyes daily--per eye doctor

3) Docusate sodium (stool softener or), 2 in the pm as needed for constipation --otc

4) Fluticasone (flonase) 50 mcg/act nasal spray, administer 2 sprays into both nostrils daily as needed (congestion).

5) Furosemide 20 mg tablet, take 0.5 tablets by mouth daily as needed (swelling---per card).

6) Gabapentin 300 mg capsule, 1 twice a day---lunch time and bedtime

7) Lansoprazole 15 mg dr capsule, take 1 capsule by mouth daily before breakfast. 30 minutes before breakfast

8) Meclizine 12.5 mg tablet, 1-2 tabs three times a day as needed for dizziness

9) Misc. devices (roller walker) xx misc, walker with a seat

 10) Multiple vitamin (multi-vitamin or), 1 daily--otc

11) Nitroglycerin 0.3 mg sl tablet, use as directed as needed for chest pain.

12) Red yeast rice 600 mg capsule, take 1 capsule by mouth 2 times a day. ---otc

13) Simethicone 80 mg chewable tablet, chew 80 mg every 6 hours as needed (for gas or discomfort--otc).

14) Tramadol 50 mg tablet, take 50 mg by mouth every 6 hours as needed for mild pain (1-3).

15) Vitamin d 50000 units capsule, take 1 capsule by mouth once a week. on wednesdays

16) Warfarin 4 mg tablet, take 4 mg daily -- pulm





Immunization History
 Administered Date(s) Administered
 • DT/Adult 06/18/2003
 • Influenza 10/15/2007, 10/02/2008, 09/16/2009, 11/04/2010, 09/07/2011, 08/27/2012, 09/10/2013, 09/01/2014
 • Influenza, High Dose Seasonal 02/02/2017, 11/08/2017
 • Influenza, Unspecified Formulation 10/12/2015
 • Pneumovax 23 04/17/1998
 • Prevnar 13 03/24/2015
 • Tetanus 01/01/1984
 • Zostavax 01/30/2018



 Social History
 Substance Use Topics
 • Smoking status: Never Smoker
 • Smokeless tobacco: Never Used
 • Alcohol use No





 Review of Systems
 Constitutional: Negative for chills and fever.
 Skin: Positive for itching. Negative for rash.



Tick bite--see HPI
 All other systems reviewed and are negative.





BP 112/60[LA[ | Pulse 61 | Temp (Src) 97.7 °F (36.5 °C) (Oral) | Resp 16 | Ht 5' 1" (1.549 m) | Wt 175 lb (79.4 kg) | BMI 33.07 kg/m2 | Breastfeeding? No
Physical Exam
 Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 HENT:
 Head: Normocephalic and atraumatic.
 Eyes: Conjunctivae are normal.
 Neck: Neck supple.
 Musculoskeletal: Normal range of motion. She exhibits no tenderness.



Legs:
Neurological: She is alert and oriented to person, place, and time.
 Using a cane
 Skin: Skin is warm and dry. Rash noted.

Psychiatric: Mood and affect normal.
 Vitals reviewed.








 Diagnoses and all orders for this visit:

Lyme disease
-

 doxycycline hyclate 100 MG tablet; Take 1 tablet by mouth 2 times a day for 21 days.--Risks and benefits of medication were reviewed with Patient.
- Instructed pt to call her PULM Dr who regulates her Coumadin and tell him about the DOXY for the next 3 weeks.
 - Report sent to CC Health Dept

Tick bite, initial encounter







The patient verbalized understanding of medications and treatment plan.

Patient Instructions


You need to have your coumadin level re-checked within the next week.
 Antibiotics can affect your coumadin level.
Be sure to call your Pulmonary Doctor today for updated dose recommendations.


 A tetanus/pertussus(whooping cough) vaccine is recommended.
You can receive this at your local pharmacy.




The antibiotic may cause some photosensitivity so it is important that you use a sunscreen whenever outdoors.
It is also useful to eat yogurt or Activia while on the antibiotic to prevent diarrhea which may be a side effect of long term antibiotic use.




 Lyme Disease: Care Instructions
Your Care Instructions

Lyme disease is a bacterial infection spread by ticks.
Antibiotics can treat Lyme disease. If you do not treat Lyme disease, it can lead to problems with your skin, joints, heart, and nervous system. These problems can develop weeks, months, or even years after you get the infection.
Your doctor may prescribe antibiotics even if it is not yet certain that you have Lyme disease.
Follow-up care is a key part of your treatment and safety. Be sure to make and go to all appointments, and call your doctor if you are having problems. It's also a good idea to know your test results and keep a list of the medicines you take.
How can you care for yourself at home?
 · Take your antibiotics as directed. Do not stop taking them just because you feel better. You need to take the full course of antibiotics.
· Take an over-the-counter pain medicine if needed, such as acetaminophen (Tylenol), ibuprofen (Advil, Motrin), or naproxen (Aleve). Read and follow all instructions on the label.
To prevent Lyme disease in the future
· Avoid ticks:
¨ Learn where ticks are found in your community, and stay away from those areas if possible.
¨ Cover as much of your body as possible when you work or play in grassy or wooded areas.
¨ Use insect repellents, such as products containing DEET. You can spray them on your skin.
¨ Take steps to control ticks on your property if you live in an area where Lyme disease occurs. Clear leaves, brush, tall grasses, woodpiles, and stone fences from around your house and the edges of your yard or garden. This may help get rid of ticks.
· When you come in from outdoors, check your body for ticks, including your groin, head, and underarms. The ticks may be about the size of a poppy seed. If no one else can help you check for ticks on your scalp, comb your hair with a fine-tooth comb.
· If you find a tick, remove it quickly. If you can't remove it with your fingers, use tweezers to grasp the tick as close to its mouth (the part in your skin) as possible. Slowly pull the tick straight out—do not twist or yank—until its mouth releases from your skin.
· Ticks can come into your house on clothing, outdoor gear, and pets. These ticks can fall off and attach to you.
¨ Check your clothing and outdoor gear. Remove any ticks you find. Then put your clothing in a clothes dryer on high heat for 1 hour to kill any ticks that might remain.
¨ Check your pets for ticks after they have been outdoors.
When should you call for help?
Call your doctor now or seek immediate medical care if:
· You have skipping or pounding heartbeats, a severe headache, or neck pain.
 Watch closely for changes in your health, and be sure to contact your doctor if:
· You develop a new rash.
· You are very tired.
· You have joint pain (especially with redness and swelling).
· You do not get better as expected.
Where can you learn more?
Go to www.myPennMedicine.org.
Enter Y599 in the search box to learn more about "Lyme Disease: Care Instructions."
Current as of: May 24, 2016
Content Version: 11.2
© 2006-2017 Healthwise, Incorporated. Care instructions adapted under license by Penn Medicine, Philadelphia, PA 800-789-PENN © 2011, The Trustees of the University of Pennsylvania. If you have questions about a medical condition or this instruction, always ask your healthcare professional. Healthwise, Incorporated disclaims any warranty or liability for your use of this information.





Return if symptoms worsen or fail to improve.


