<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 204485982, 'NOTE_SERIAL_NUM': 721751325, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-04-22 18:58:00'), 'NOTE_ID': 809545322, 'CONTACT_NUM': 1, 'MRN': 49978075, 'PAT_ID': '049978075', 'EFFECTIVE_DATE_DTTM': 1555891200000, 'ENTRY_TIME': Timestamp('2018-10-10 12:00:00'), 'AGE': 69.457534, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PHVPP', 'DEPARTMENT_NAME': 'PULMONARY PMUC', 'EXTERNAL_NAME': 'PULMONARY PMUC', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMUC', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Baptist', 'EMPY_STAT': 'Retired', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MONTGOMERY', 'ZIP': '19462', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 4, 'dxvec': 'D86.9,L21.9,L66.9,L81.1,Z88.9', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

History of Chief Complaint:
Charmaine P Boynes is a 69 y.o. female who presents for follow-up in the Harron Lung Center at Penn Medicine University City.


Per my last note Oct 2018:
"Stepped down to 1 puff of Symb 160 twice daily.
Only needed rescue albuterol a couple times.
No significant limitation from breathing standpoint.
No eye or skin concerns."

At last visit changed Symbicort to low-dose Arnuity; no major change in her breathing.
Rare need for albuterol.
Recent urgent care visit for chest discomfort; no cough/sputum/fevers.

Seen at Wills a few weeks ago, no evidence of ocular sarcoid.
No rash.

I reviewed Epic/Medview records as well as pertinent, available imaging and laboratory data (see below).

Past Medical and Surgical History:
Past Medical History:
1) Sarcoidosis
2) Eye disorder
3) Ent complaint
4) Lung disorder
5) Headache
6) Thyroid dysfunction

No past surgical history on file.


Immunization History
 Administered Date(s) Administered
 • Influenza 09/27/2013, 10/01/2014, 11/01/2015, 10/03/2017, 10/03/2018
 • Pneumovax 23 10/01/2013, 09/20/2018
 • Prevnar 13 11/01/2015
 • Zostavax 05/01/2018, 08/01/2018

 Drug Allergies:
Latex; Shrimp; Sulfa antibiotics; and Levofloxacin

 Current Medications:
Current outpatient prescriptions:
1) Albuterol (proair hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed for shortness of breath.

2) Cholecalciferol (vitamin d) 2000 unit or caps,
tablet daily

3) Fluocinolone acetonide scalp 0.01 % ex oil, apply to scalp and hair overnight; shampoo out the next morning

4) Fluocinolone-hydroquinone-tretinoin (tri-luma) 0.01-4-0.05% cream, apply to the dark areas m-w-f night before bed x 3 weeks then nightly

5) Fluticasone (flonase) 50 mcg/act nasal spray, administer 1 spray into both nostrils 2 times a day.

6) Fluticasone furoate (arnuity ellipta) 50 mcg/act inhalation aepb,
inhale 1 puff daily.

7) Halobetasol 0.05 % cream, apply a small amount to affected areas 2 times a day in the front of the scalp

8) Ketoconazole 2 % shampoo, lather, rinse after 5 min

9) Levothyroxine sodium (synthroid) 75 mcg po tabs, 1 tablet daily

10) Triamcinolone 0.025 % ex crea, apply
topically. as directed



 Family History:
There have been no significant changes since the last visit

Social History:
There have been no significant changes since the last visit

Review of Systems:
A 14-point review of systems was otherwise negative, except as noted above.

Physical Examination:
Vitals:

04/22/19 1117
 BP: 136/66
 Pulse: 64
 Temp: 98.1 °F (36.7 °C)
 SpO2: 100%
 Weight: 205 lb (93 kg)
 Height: 5' 5" (1.651 m)

 Constitutional:
No acute distress
Ocular:
Conjunctivae normal
HEENT:
No lymphadenopathy;
 Cardiac:
RRR, normal P2, no murmur, no gallop
Pulmonary:
Lungs clear b/l
GI:
+BS, soft, nontender, non-tender liver
Musculoskeletal:
No muscle tenderness; no clubbing; no lower extremity edema
Integument:
No cyanosis
Neurological:
Gait intact


Objective Data:

Date  FVC  (% )  FEV1 (%)  FEV1/FVC  TLC (% )  DLCO (%) 
 1/29/09    1.69 60    1.30 59    77    5.11 73    22.14 68  
 1/31/14    2.18  82    0.80  38    37        
 1/11/16    2.51  97    1.42  70    57        
 8/17/16
2.14 83
1.71 85
80
4.01 78
16.00 75

3/9/17
 2.25
88
 1.79
90
 79
 3.64
71
 15.28
72

10/3/17 2.16 (85%) 1.76 (89%) 0.81 3.67 (71%) 14.38 (68%)
 10/10/18 2.21 (88) 1.77 (91) 0.8 3.86 (75) 15.27 (72)




  Mild restriction, with stable reduced DLCO


Impressions:
1. Sarcoid
2. Skin invovlement
3. H/o asthma

Continues to be free of signs of active pulmonary disease

Recommendations:
1. Advised that she can try stopping the Arnuity completely, but to be on lookout for worsened cough, dyspnea, or wheeze
 2. Advised to call us with any issues with this
3. Return for follow-up in 1 year

