<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 204796478, 'NOTE_SERIAL_NUM': 650920802, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-12-06 02:20:00'), 'NOTE_ID': 741343983, 'CONTACT_NUM': 1, 'MRN': 53251583, 'PAT_ID': '053251583', 'EFFECTIVE_DATE_DTTM': 1543881600000, 'ENTRY_TIME': Timestamp('2018-10-15 13:32:00'), 'AGE': 52.726027, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'GEN9E', 'DEPARTMENT_NAME': 'GENERAL INTERNAL MED 3701 MARKET 7TH FL', 'EXTERNAL_NAME': 'Penn Internal Medicine University City', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'MRKT3', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Disabled', 'RACE': 'HLW-Hispanic Latino/White', 'ETHNICITY': 'Hispanic Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19153', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 55, 'dxvec': 'B35.3,B99.9,C85.91,E03.8,E04.2,E66.9,F90.0,G47.33,H04.129,H52.13,H52.223,H60.501,H60.90,H60.91,H61.21,H61.23,H65.491,H65.493,H66.3X1,H90.6,H92.11,H93.13,I35.0,I49.5,I49.9,I51.9,I65.23,I70.90,J20.9,J35.02,J38.01,J44.9,J98.6,M17.0,M79.9,M85.88,M87.38,M94.9,Q79.1,R00.0,R05,R06.02,R07.9,R09.82,R13.10,R13.12,R13.19,R63.4,R73.03,R91.1,S22.39XD,Y84.2,Z01.10,Z13.820,Z23,Z87.81', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

DOB & Pt Name Verified
Michael Gray
12/4/2018
8:25 AM
Check Up

 Pt returns for followup.

Chief complaint:
Check Up

He is here to establish care.


--He is concerned about the lung nodule that went from 3 mm and 6 mm.
F/u is soon.

--Questions about shingrix.
Not a candidate given immunosuppression.


--Reports feeling tired.
Not sleeping well.
Reports psych stressors that keep him up.

--He is post-splenectomy.
He worries about infection.
He keeps abx on hand for any illness.

--He has hearing loss and dental issues related to his past radiation.
He is very concerned about both.
He seems to want me to participate in decisionmaking around this.
There is apparently high cost to a fix.
Wonders about who to consult with.
Wondering about a Dr. Shanti.
Sollecito had wanted him to have restorative dental work before getting next steps in rx.


--Gets his Ritalin (60 qid) from a doc in Bryn Mawr

--He has lost weight.
Stable since March.
He has had swallowing dysfunction related to his many head and neck conditions -- and sounds like retching as well.
He is owndering if a supplement is warranted.
(I said no)

--He had pneumonia.
He tells a long tale about this.
It was 4 years ago.


--We handled refills

Review of Systems

Exam:
Vital Signs: BP 114/65 | Pulse 106 | Temp 97.7 °F (36.5 °C) | Ht 6' (1.829 m) | Wt 267 lb (121.1 kg) | SpO2 97% | BMI 36.21 kg/m2

Physical Exam
 Constitutional: He is oriented to person, place, and time. He appears well-developed and well-nourished.
 HENT:
 Head: Normocephalic and atraumatic.
 Eyes: No scleral icterus.
 Neck: No tracheal deviation present.
 Cardiovascular: Normal rate, regular rhythm and normal heart sounds.
Exam reveals no gallop and no friction rub.

No murmur heard.
Pulmonary/Chest: Effort normal and breath sounds normal. No respiratory distress. He has no wheezes. He has no rales.
 Neurological: He is oriented to person, place, and time. Gait normal.

Skin: Skin is warm and dry.
 Psychiatric: He has a normal mood and affect. His behavior is normal.




 Imp/Plan, by problem:



Problem List Items Addressed This Visit

 Obstructive sleep apnea (adult) (pediatric)

 Cont CPAP.






 ADD

 Cont current dosing of stimulant.
Defer to psych on any changes of dosing.






 Atypical mole - Primary

 Urged to return to dermatology.






 Conductive hearing loss

 Stable.
Under care of ORL.






 Dental disease

 Complex situation.
OMFS wants him to see dental before getting him the care he needs and he is reluctant to use the dentist they recommend.
I will convey to him that he should see whoever he can to get the ball rolling.






 History of gunshot wound

 Noted.









 Return in about 6 months (around 6/4/2019).
 At next visit:

Routine care.


Jeffrey Jaeger, MD

Patient instructions reproduced below:

Patient Instructions
 Regarding the weight loss:
No concerns about this at this time.
You may take a supplement if you like but this is not medically necessary at this time.


Regarding the teeth:
I will review your records and see if I have new thoughts.


Regarding the lung nodule:
I am confident this is nothing to worry about but I agree with the plan for a followup CT.










