<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 205251397, 'NOTE_SERIAL_NUM': 721812617, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-04-22 14:38:00'), 'NOTE_ID': 809602206, 'CONTACT_NUM': 1, 'MRN': 442771937, 'PAT_ID': 'Z1953053', 'EFFECTIVE_DATE_DTTM': 1555891200000, 'ENTRY_TIME': Timestamp('2018-10-22 09:46:00'), 'AGE': 83.19726, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'FMSCC', 'DEPARTMENT_NAME': 'FAMILY MEDICINE SCC WOODVIEW RD', 'EXTERNAL_NAME': 'FAMILY MEDICINE SOUTHERN CHESTER COUNTY WOODVIEW RD', 'SPECIALTY': 'Family Practice', 'LOCATION_ABBR': 'WGWOO', 'SEX': 'Female', 'MARITAL_STATUS': 'Widowed', 'RELIGION': 'Methodist', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CHESTER', 'ZIP': '19352', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 21, 'dxvec': 'C50.112,C50.919,E11.9,E87.6,I10,J43.8,M54.2,M79.641,M79.642,M81.0,M81.8,N30.00,R60.9,R68.89,R79.89,R82.90,R82.91,Z00.00,Z12.31,Z17.0,Z23,Z79.899', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Patricia M Lindsey is a 83 y.o.
 female established patient and
presents for hypertension check.
HAVING CLOUDY URINE- FOR FEW DAYS.
NO DYSURIA. NOCTURIA X 0-2-
 DID NOT PEE LAST NIGHT.

Checking BP at home? NO

 Low salt diet? NAS

 Exercise? NOT MUCH

 Other doctors seeing routinely:
TEDESHI ONC
 CARTY EYES

 Review of Systems
 Constitution: Negative. Negative for weight gain and weight loss.
 Eyes: Negative for blurred vision and double vision.
 Cardiovascular: Negative for chest pain, claudication, dyspnea on exertion, irregular heartbeat, leg swelling, orthopnea and palpitations.
 Respiratory: Negative for cough, shortness of breath and wheezing.

Gastrointestinal: Negative for change in bowel habit and heartburn.
 Genitourinary: Negative for bladder incontinence and dysuria.
 Neurological: Negative for dizziness, focal weakness, headaches, light-headedness, paresthesias and sensory change.
 Psychiatric/Behavioral: Negative for depression. The patient does not have insomnia.




 BP 130/70 | Pulse 80 | Resp 16 | Ht 5' 2.75" (1.594 m) | Wt 143 lb (64.9 kg) | BMI 25.53 kg/m2 | Breastfeeding? No

BP Readings from Last 3 Encounters:
 04/22/19 130/70
 10/23/18 135/40
 10/22/18 130/60


 Wt Readings from Last 3 Encounters:
 04/22/19 143 lb (64.9 kg)
 10/23/18 139 lb 6.4 oz (63.2 kg)
 10/22/18 141 lb (64 kg)


 Current Outpatient Medications
 Medication Sig Dispense Refill
 • aspirin 81 MG PO TABS 1 TABLET DAILY

 • Benazepril-Hydrochlorothiazide 20-12.5 MG PO TABS Take 2 tablets by mouth daily.

 • bumetanide 1 MG tablet Take 1 tablet by mouth daily.

 • Calcium Carbonate-Vitamin D 600-400 MG-UNIT PO CHEW Chew.

 • Carboxymethylcellulose Sodium (REFRESH TEARS OPHTHALMIC) AS DIRECTED AS NEEDED

 • diltiazem ER 240 MG 24 hr capsule Take 1 capsule by mouth daily.

 • Multiple Vitamins-Minerals (CENTRUM SILVER PO) Take
by mouth.


• tiotropium bromide (SPIRIVA HANDIHALER) 18 MCG capsule for inhaler Place 1 capsule into inhaler and inhale daily.



 Allergy List:
1) Adhesive Tape [Tape] - Hives and Rash

Social History

 Tobacco Use
 • Smoking status: Former Smoker

 Packs/day: 1.00

 Years: 53.00

 Pack years: 53.00

 Last attempt to quit: 7/2/2012

 Years since quitting: 6.8
 • Smokeless tobacco: Never Used
 Substance Use Topics
 • Alcohol use: No

 Alcohol/week: 0.0 oz


 .

Physical Exam
 Constitutional: She appears well-developed and well-nourished.
 HENT:
 Head: Normocephalic and atraumatic.
 Eyes: Pupils are equal, round, and reactive to light. Conjunctivae, EOM and lids are normal.
 Neck: Trachea normal. Normal carotid pulses, no hepatojugular reflux and no JVD present. Carotid bruit is not present. No thyromegaly present.
 Cardiovascular: Normal rate, regular rhythm, intact distal pulses and normal pulses.
 LUNGS CLEAR-
WITH NORMAL RESPIRATORY EFFORT
 Abdominal: Soft. Normal appearance and bowel sounds are normal. There is no tenderness.
 Lymphadenopathy:

 She has no cervical adenopathy.

 She has no axillary adenopathy.
 Neurological: She is alert. She has normal strength. No cranial nerve deficit or sensory deficit.
 Psychiatric: She has a normal mood and affect. Her speech is normal and behavior is normal. Thought content normal. Cognition and memory are normal.
 NO CVAT


 LAST 3 BRIEF LABS Latest Ref Rng & Units 4/16/2019 10/18/2018 5/2/2018
 CHOL 100 - 200 mg/dL 187 170 -
 CHOLCALCLDL 0 - 129 mg/dL 102 87 -
 CHOLHDL 40 - 59 mg/dL 69(H) 68(H) -
 TRIG 25 - 150 mg/dL 79 73 -
 A1C 4.0 - 5.6 % 6.8(H) 6.7(H) -
 AST 15 - 41 U/L 23 22 -
 ALT 14 - 54 U/L 20 19 -
 NA 136 - 144 mmol/L 138 137 137
 POTA 3.6 - 5.1 mmol/L 3.8 3.6 3.7
 CHLOR 101 - 111 mmol/L 96(L) 95(L) 94(L)
 CO2 22 - 32 mmol/L 29 29 33(H)
 CREA 0.44 - 1.03 mg/dL 0.99 0.91 0.98

BUN 8 - 20 mg/dL 30(H) 25(H) 28(H)
 GLUC 70 - 99 mg/dL 152(H) 137(H) 123(H)
 WBC 4.0 - 11.0 THO/uL 5.4 - -
 RBC 3.80 - 5.30 MIL/uL 4.94 - -
 HEMOGLOBIN 12.0 - 16.0 g/dL 15.2 - -
 HEMATOCRIT 36 - 46 % 45 - -
 MCV 80 - 100 fL 91 - -
 MCH 27 - 33 pg 31 - -
 MCHC 31 - 36 g/dL 34 - -
 PLT 150 - 400 THO/uL 238 - -
 RDW 11.5 - 14.5 % 13.9 - -
 NRBPERCENT 0 - 0.2 /100 WBCS - - -


 Goals

 • Cope with Stress



 BARRIERS to CARE

SELF-CARE
None
SOCIOECONOMIC
None

After a thorough review of the patient's chart and my personal knowledge of the patient this provider believes the patient's risk score is correct (0 points).




Assessment: Hypertension with GOOD control

Patricia Lindsey was seen today for follow up (6 months) and urinary problem.

Diagnoses and associated orders for this visit:

- Essential hypertension, benign- STABLE-
 NO CHANGES- RECHECK IN 6 MONTHS
- Diltiazem hcl er 240 mg po cp24 -- Take 1 capsule by mouth daily.
- Benazepril-hydrochlorothiazide 20-12.5 mg po tabs -- Take 2 tablets by mouth daily.

- Edema-
STABLE-
LABS OK
- Bumetanide 1 mg po tabs -- Take 1 tablet by mouth daily.

- Other emphysema
- CONTINUE THE SPIRIVA-
SHE WILL CALL WHEN SHE NEEDS MORE

- Acute cystitis without hematuria-
 WILL CULTURE URINE
- Sulfamethoxazole-trimethoprim 800-160 mg po tabs -- Take 1 tablet by mouth 2 times a day for 5 days.
-
INC FLUIDS-
CALL PRN 3 DAYS IF NOT IMPROVING





Patient verbalizes understanding of treatment plan and medication instructions
