<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 201142256, 'NOTE_SERIAL_NUM': 648601960, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-12-07 18:12:00'), 'NOTE_ID': 739097472, 'CONTACT_NUM': 1, 'MRN': 14932651, 'PAT_ID': '014932651', 'EFFECTIVE_DATE_DTTM': 1543536000000, 'ENTRY_TIME': Timestamp('2018-08-29 10:59:00'), 'AGE': 58.389041, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Baptist', 'EMPY_STAT': 'Disabled', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'NEW CASTLE', 'ZIP': '19805', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 73, 'dxvec': 'A41.9,B34.9,B95.7,C90.00,C90.01,D72.829,E29.1,E78.00,E83.42,E83.51,E85.4,E85.81,E85.9,G43.909,G47.33,G56.00,G90.9,I07.1,I10,I11.0,I11.9,I33.0,I38,I42.5,I42.8,I42.9,I43,I50.22,I50.32,I50.9,I51.89,I51.9,I70.0,I82.591,J10.1,J18.9,J40,J43.1,J43.8,J43.9,J90,J96.01,J96.21,J99,K21.9,L73.2,M1A.9XX0,M25.472,M25.572,M76.821,M76.822,M79.672,N08,N13.8,N28.89,N40.3,N52.9,R00.0,R04.2,R06.00,R06.02,R09.02,R22.1,R42,R53.1,R53.83,R60.0,R78.81,Z00.00,Z79.899,Z94.0,Z95.0,Z99.3,Z99.81', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Calvin W Curtis is a 58 y.o. male who has a past medical history significant for AL amyloidosis, plasma cell dyscrasia, emphysema, kidney transplant .
The patient is known to me and is presenting for follow up of emphysema and amyloidosis.
He is joined today in clinic by his wife.

Paraseptal and centralobular emphysema - The patient reports that his dyspnea has improved since having his furosemide adjusted by cardiology 2 weeks ago.
Never misses any doses of tiotropium or fluticasone-vilanterol.
Uses albuterol or albuterol-ipratropium neb 3-4 times daily.
Chronic cough still present without significant change.
No fevers, no chills.
No rhinorrhea, no sore throat, no chest pain, no headaches.
No recent hemoptysis.
Previously completed pulmonary rehab.

Per 9/7/2018 telephone encounter by Daniel Miller, the pt was screened by Dr. Josh Diamond at the lung transplant patient selection multidisciplinary committee meeting 9/6/18
for consultation/referral in lung transplant and denied due to medical contraindications to lung transplant.


 OSA - He reports compliance with CPAP, and never misses a night.
States that CPAP improves his symptoms.

Amyloidosis - Follows with oncology.
Per most recent note, the patient remains in clinical remission with normal FLC.
His therapy is currently being held given good response and will be reassessed in January.

Current Outpatient Prescriptions on File Prior to Visit
 Medication Sig
 • acetaminophen 325 mg tablet 325 mg. As needed for pain
 • albuterol (PROVENTIL HFA) 108 (90 BASE) mcg/act inhaler Inhale 1 puff every 6 hours as needed (shortness of breath).
 • allopurinol 100 MG tablet Take 1 tablet by mouth daily.
 • ANDROGEL PUMP 20.25 MG/ACT (1.62%) transdermal gel USE ONE PUMPFUL EVERY DAY AS DIRECTED
 • B Complex Vitamins (VITAMIN B COMPLEX) PO TABS Take 1 tablet by mouth.
 • benzonatate 200 MG capsule Take 1 capsule by mouth every 8 hours as
needed (cough).
 • benzoyl peroxide 5 % topical gel Apply 1 application to affected area 2 times a day. 60 g
 • cetirizine 10 mg tablet Take 1 tablet by mouth daily as needed (allergy).
 • dexamethasone 4 mg tablet Take 1 tablet by mouth daily. Take for 2 days after daratumumab.
 • doxycycline monohydrate 100 mg tablet Take 1 tablet by mouth 2 times a day. Antibiotic take one X 10 days for skin infection
 • finasteride 5 MG tablet Take 1 tablet by mouth daily.
 • fludrocortisone 0.1 MG tablet Take 1 tablet by mouth daily.
 • fluticasone-vilanterol (BREO ELLIPTA) 100-25 MCG/INH inhaler Inhale 1 puff daily.
 • furosemide 40 mg tablet Take 40 mg by mouth daily.
 • indomethacin ER 75 MG CPCR ER capsule 1 capsule daily.
 • ipratropium-albuterol (DUONEB) 0.5-2.5 mg/3 mL nebulizer solution Take 3 mL using nebulizer every 8 hours.
 • magnesium oxide 400 MG capsule Take 2 capsules by mouth daily.
 • metoprolol SUCCINATE ER (TOPROL XL) 25 MG tablet Take 1 tablet by mouth daily.
 • Nutritional Supplements (BOOST PLUS) PO oral liquid Take 237 mL by mouth 3 times a day.
 • ondansetron 8 mg tablet Take one tablet every 8 hours as needed for chemotherapy-induced nausea.
 • pravastatin (PRAVACHOL) 20 MG tablet Take 1 tablet by mouth daily.
 • predniSONE 5 mg tablet Take 1 tablet by mouth daily.
 • Respiratory Therapy Supplies (NEBULIZER COMPRESSOR) XX KIT To be used 3 times a day as needed
 • tacrolimus 1 mg capsule Take 3 capsules by mouth 2 times a day. Ptient is taking 2 mg two times daily
 • tadalafil (CIALIS) 20 MG tablet Take 1 tab by mouth 30 min prior to sexual activity
 • tiotropium bromide 18 MCG capsule for inhaler Place 1 capsule into inhaler and inhale daily.
 • tretinoin 0.025 % cream Apply 1 application to affected area 3 times a week.
 • valACYclovir 500 mg tablet Take 2 tablets by mouth every 12 hours.

 No current facility-administered medications on file prior to visit.


 Pulmonary Function Testing:
  
Date
FEV1
FVC
FEV1/FVC
TLC
DLCO

1/24/2014 2.63 (77%) 4.31 (100%) 80% 85% 52
 4/28/2017 3.32 (52%) 4.22 (77%) 79% 79% 33
  
Labs:
All recent labs and imaging reviewed, including the following:

10/27/18 TTE
 A transthoracic echocardiogram (including 2D, M-mode, spectral
  and color Doppler imaging) was performed using the standard
  protocol. The left ventricle is normal in size. Severely
  increased wall thickness consistent with severe concentric left
  ventricular hypertrophy. Mildly decreased left ventricular
  ejection fraction estimated at 45-50%. There are no segmental
  wall motion abnormalities. There is Grade 3 (severe) LV
  diastolic dysfunction. Decel. time = 123 ms. Technically
  difficult tissue Doppler exam. The left  atrium is mildly
  dilated. The aortic valve is trileaflet and trivially thickened.
  The mitral valve leaflets are mildly thickened. There is trace
  mitral regurgitation. The right atrium is mildly dilated. The RV
  is not well seen but probably normal in size and mild systolic
  dysfunction. There is mild right ventricular hypertrophy. The
  tricuspid valve is not well seen, but is probably normal. There
  is minimal tricuspid regurgitation (normal variant). Unable to
  measure the PA systolic pressure due to the nature of the TR
  jet. There is a trace-small circumferential pericardial
  effusion.The aortic root is mildly enlarged (3.9 cm). Compared
  to the images of the prior study of 3/21/17, the LVEF and RVEF
  have decreased.

 Lab Results
 Component Value Date

NA 147 (H) 11/06/2018

POTA 3.7 11/06/2018

CHLOR 108 11/06/2018

CO2 29 11/06/2018

BUN 7 (L) 11/06/2018

CREA 1.23 11/06/2018

CREA 1.22 11/06/2018

GLUC 103 (H) 11/06/2018

CALCIUM 9.0 11/06/2018

ALBUMIN 3.5 11/06/2018

TPROTEIN 5.6 (L) 11/06/2018

BILITOTAL 0.7 11/06/2018

ALT 17 11/06/2018

AST 23 11/06/2018

 ALKPHOS 188 (H) 11/06/2018


 Physical Exam:
Vitals:

11/30/18 1027
 BP: 138/83
 Pulse: 87
 Resp: 18
 Temp: 98.3 °F (36.8 °C)
 SpO2: 91%
 Weight: 197 lb (89.4 kg)
 Height: 5' 11.5" (1.816 m)
 PainSc:
0 - No Pain

 Body mass index is 27.09 kg/m².

Gen:
well, and in no apparent distress
HEENT:
conjunctiva pink, sclera clear, nasopharynx clear, oropharynx clear and nasal cannuli in place
CV:
regular rate and rhythm, normal S1/S2 and no murmurs, gallops, rubs
Pulm:
Prolonged expiratory phase; decreased breath sounds at bilateral bases; no wheezing, rales, or rhonchi; symmetrical chest expansion and retraction; speaking in full sentences, no accessory muscle use
Abd:
soft, non-distended, non-tender, normoactive bowel sounds
Skin:
warm and dry
Ext:
no edema, no cyanosis
Neuro:
Normal gait
Psych:
good insight, alert and oriented
No
 mechanics hands
No
 distal digital tip ulceration
No
 telangiectasia
No
 digital edema
No
 Gottron's sign

Assessment and plan:
Calvin W Curtis is a 58 y.o. male who is presenting for evaluation of hemoptysis and follow up of amyloidosis/emphysema.

Assessment:
1) Kidney replaced by transplant
2) OSA (obstructive sleep apnea)
3) Diastolic dysfunction
4) Amyloid heart disease
5) Multiple myeloma in remission
6) Amyloidosis of lung
7) Other emphysema
8) Gastroesophageal reflux disease, esophagitis presence not specified

Plan:
#
Emphysema
- Unclear etiology; patient is a lifetime non-smoker and no IVDU, and disease is felt by hematology to not be directly related to amyloidosis; possibly hereditary
 - C/w fluticasone-vilanterol 100/25 mcg/inh daily
- C/w tiotropium 18 mcg daily
- C/w albuterol or duoneb q4hr as needed
 - Not a candidate for lung transplantation given comorbidities; patient counseled on results of transplant discussion today
- Consult thoracic surgery for evaluation for LVRS
 - Consider evaluation for endobronchial valve
- Repeat PFTs and oxygen desaturation test at next appointment
 
# Diastolic heart failure
- C/w diuresis per cardiology

# Amyloidosis
- Continue management per oncology
  
# OSA
- C/w CPAP

 # History of renal transplant
- F/u with nephrology

The patient's case was discussed with Dr. Dorgan.

RTC in 3 months.


Michael Bonk, MD
Fellow, Pulmonary and Critical Care Medicine

 Penn Lung Center, Hospital of the University of Pennsylvania
Perelman Center For Advanced Medicine
 West Pavilion - 1st Floor
 3400 Civic Center Blvd
 Philadelphia PA 19104
215-662-3202
 Attending Addendum: Patient seen, examined and agree with Michael Patrick Bonk, MD with the following additions/amendments: 58 year old man with plasma cell dyscrasia, AL amyloidosis including pulmonary amyloid, and a prior kidney transplant. He was seen by his cardiologist two weeks ago, and his diuretic dose was increased, with some improvement in his shortness of breath since then, although he still feels limited in his activities. He continues to use his inhalers as prescribed.

Exam: I reviewed his vital signs. He is in no acute distress. Sclerae are anicteric. Mucus membranes are moist. Neck is supple with no tracheal deviation. He has a prolonged expiratory phase and decreased breath sounds throughout. Cardiac exam with regular rate and rhythm. Abdomen is nondistended. Extremities are warm and well perfused. He is alert and oriented.

Impression/Plan: Continue Breo and Spiriva for his obstructive lung disease apparently due to pulmonary amyloidosis. He has been evaluated by the Lung Transplant program for his advanced lung disease, but his comorbidities have been deemed to be contraindications for lung transplantation.

Continue CPAP for obstructive sleep apnea.

Other issues and details per Michael Patrick Bonk, MD.

Daniel Joseph Dorgan, MD
