<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 195573449, 'NOTE_SERIAL_NUM': 576580049, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-07-12 22:07:00'), 'NOTE_ID': 669478084, 'CONTACT_NUM': 1, 'MRN': 6678601, 'PAT_ID': '006678601', 'EFFECTIVE_DATE_DTTM': 1531180800000, 'ENTRY_TIME': Timestamp('2018-06-06 10:25:00'), 'AGE': 69.4, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCAMS1', 'DEPARTMENT_NAME': 'PENN PRESBY MED ASSOC', 'EXTERNAL_NAME': 'Penn Presbyterian Medical Associates', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'PPMC', 'SEX': 'Female', 'MARITAL_STATUS': 'Divorced', 'RELIGION': 'Methodist', 'EMPY_STAT': 'Retired', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19140', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 16, 'dxvec': 'D12.6,E07.89,E66.9,G62.9,I10,J02.9,J30.89,J44.9,M11.20,M25.561,M85.88,M94.9,R59.0,Z12.11,Z12.31,Z13.820,Z23', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Carrie Ransom is a pleasant 69 y.o.
female who is here for a preoperative ckearance for Rt cataract and IOL on 7/20/18.

She has cataracts. Having BV.

She has HTN.
Denies any CP, SOB, palpitations.
She is on hydrochlorothiazide.
Takes it daily. She monitors her salt intake.
Is also on potassium.

She has allergies.
She has nasal congestion, post nasal drip.
She is taking xyzal.
She took singulair which did not help.

She had been having burning in feet.
Has resolved.
She is not taking gabapentin.

She is a former smoker.
Quit in 2012.
She does not have any wheezing or SOB.
Does not use any inhalers.

She has pseudogout.
Is on colchicine.
Has not had any flare ups recently.

Allergies
 Allergen Reactions
 • Bupropion


nausea
 • Latex Hives
 • Nicotine


Itch- skin with nicotine patch
 • Penicillins Hives



 Current Outpatient Prescriptions on File Prior to Visit
 Medication Sig
 • betamethasone dipropionate 0.05 % ointment Apply 1 application to affected area every 12 hours.
 • colchicine 0.6 MG tablet Take 1 tablet by mouth daily.
 • GABAPENTIN 100 MG capsule Take 1 capsule by mouth daily at bedtime. May increase to 2 tabs if needed at bedtime.
 • hydrochlorothiazide 25 mg tablet Take 1 tablet by mouth daily.
 • hydrocortisone 1% cream APPLY TO AFFECTED AREA
 • IBUPROFEN 600 mg tablet Take 1 tablet by mouth every 12 hours as needed for moderate pain (4-6).
 • levocetirizine (XYZAL) 5 MG tablet Take 1 tablet by mouth daily at bedtime.
 • montelukast (SINGULAIR) 10 MG tablet Take 1 tablet by mouth daily.
 • potassium chloride (KLOR-CON 10) 10 MEQ ER tablet Take 1 tablet by mouth daily.
 • simvastatin 10 MG tablet Take 1 tablet by mouth daily at bedtime.
 • traMADol 50 MG tablet Take 1 tablet by mouth 2 times a day.

 No current facility-administered medications on file prior to visit.


Past Medical History:
 Diagnosis Date
 • Cervicalgia 8/26/2009

• Chronic rhinitis 8/26/2009
 • Esophagitis

• Gout

• Hyperlipemia

• Low blood potassium

• Meningitis 1990

adm Osteopathic
 • Osteoarthritis

• Sleep apnea

• Unspecified essential hypertension 8/26/2009



 Social History
 Occupation: N/A


 Employer: 1661


 Comment: N/A


 Marital Status: Divorced
Spouse Name: N/A

Years of Education: N/A
Number of Children: N/A

 Social History Main Topics
 Tobacco Use: Quit
Packs/Day: .5
Years: 15

 Quit date:
01/16/2012

Alcohol Use: No

Drug Use: No

Sexually Active: Not Asked

 Other Topics Concern

 Social History Narrative
 None on file


 Family History
 Problem Relation Age of Onset
 • Cataract Mother

• Cancer Brother

• Glaucoma Negative History





Review of Systems
 Constitutional: Negative for chills, fever, malaise/fatigue and weight loss.
 HENT: Positive for congestion. Negative for ear discharge, ear pain, hearing loss, nosebleeds, sore throat and tinnitus.

Eyes: Positive for blurred vision. Negative for double vision, photophobia, pain, discharge and redness.
 Respiratory: Negative for cough, hemoptysis, sputum production, shortness of breath and wheezing.

Cardiovascular: Negative.
Negative for chest pain, palpitations, orthopnea, claudication, leg swelling and PND.
 Gastrointestinal: Negative for abdominal pain, blood in stool, constipation, diarrhea, heartburn, nausea and vomiting.
 Genitourinary: Negative.
Negative for dysuria and urgency.
 Musculoskeletal: Negative for back pain, falls, joint pain, myalgias and neck pain.
 Skin: Negative for itching and rash.
 Neurological: Negative for dizziness, tingling, tremors, sensory change, speech change, focal weakness, seizures, loss of consciousness, weakness and headaches.
 Endo/Heme/Allergies: Positive for environmental allergies.
 Psychiatric/Behavioral: Negative for depression, hallucinations and memory
loss. The patient is not nervous/anxious and does not have insomnia.



Physical Exam
 Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 BP 132/80 | Pulse 76 | Temp 98.4 °F (36.9 °C) | Ht 5' 2" (1.575 m) | Wt 194 lb 9.6 oz (88.3 kg) | SpO2 98% | BMI 35.59 kg/m2 | Breastfeeding? No

 HENT:
 Head: Normocephalic.
 Right Ear: External ear normal.
 Left Ear: External ear normal.
 Nose: Mucosal edema present.
 Mouth/Throat: Oropharynx is clear and moist and mucous membranes are normal. She has dentures.
 Eyes: Conjunctivae and EOM are normal. Pupils are equal, round, and reactive to light. Right eye exhibits no discharge. Left eye exhibits no discharge. No scleral icterus.
 Neck: Normal range of motion. Neck supple. No JVD present. No tracheal deviation present. No thyromegaly present.
 Cardiovascular: Normal rate, regular rhythm and intact distal pulses.
Exam reveals no gallop and no friction rub.

Murmur heard.
Pulmonary/Chest: Effort normal and breath sounds normal. No stridor. No respiratory distress. She has no wheezes. She has no rales. She exhibits no tenderness.
 Abdominal: Soft. Bowel sounds are normal. She exhibits no distension and no mass. There is no tenderness. There is no rebound and no guarding.
 Scars from previous surgery.
 Musculoskeletal: She exhibits no edema.



Lumbar back: She exhibits normal range of motion and no tenderness.
 Lymphadenopathy:

 She has no cervical adenopathy.
 Neurological: She is alert and oriented to person, place, and time. She has normal reflexes. No cranial nerve deficit. She exhibits normal muscle tone. Gait normal. Coordination normal. GCS score is 15.
 Skin: Skin is warm. No rash noted. She is not diaphoretic. No erythema. No pallor.
 Rt great toe nail thick and discolored.
Left cubital fossa chronic discoloration.
 Psychiatric: Mood, memory, affect and judgment normal.

Vitals reviewed.



Component


Latest Ref Rng & Units 2/23/2018
 Glucose


70 - 99 mg/dL 92
 Urea Nitrogen


8 - 20 mg/dL 11
 Creatinine


0.44 - 1.03 mg/dL 0.68
 Sodium


136 - 144 mmol/L 142
 Potassium


3.6 - 5.1 mmol/L 4.1
 Chloride


101 - 111 mmol/L 104
 Carbon Dioxide


22 - 32 mmol/L 27
 ANION GAP


3 - 12 11
 Calcium


8.9 - 10.3 mg/dL 9.4
 Protein, Total


6.1 - 7.9 g/dL 6.8
 Albumin


3.5 - 5.1 g/dL 4.0
 Bilirubin, Total


0.3 - 1.2 mg/dL 0.4
 Alkaline Phosphatase


38 - 126 U/L 58
 AST


15 - 41 U/L 20
 ALT


14 - 54 U/L 12 (L)
 White Blood Cells


4.0 - 11.0 THO/uL 3.2 (L)
 Red Blood Cells


3.80 - 5.30 MIL/uL 4.63
 Hemoglobin


12.0 - 16.0 g/dL 13.6
 Hematocrit


36 - 46 % 41
 RDW


11.5 - 14.5 % 15.3 (H)
 MCH


27 - 33 pg 29
 MCHC


31 - 36 g/dL 33
 MCV


80 - 100 fL 89
 Platelets


150 - 400 THO/uL 169
 Total Cholesterol


100 - 200 mg/dL 204 (H)
 Triglycerides


25 - 150 mg/dL 70
 HDL Cholesterol


40 - 59 mg/dL 80 (H)
 Non-HDL Cholesterol


0 - 159 mg/dL 124
 LDL Cholesterol


0 - 129 mg/dL 110
 eGFR, Non-AA


>=60 mL/min/1.73 m2 >60
 eGFR, AA


>=60 mL/min/1.73 m2 >60
 TSH


0.27 - 4.20 uIU/mL 2.69
 VITAMIN B12


232 - 1,245 pg/mL 700
 Hemoglobin A1c


4.0 - 5.6 % 5.8 (H)




 A/P


(Z01.810) Preop cardiovascular exam
(primary encounter diagnosis)
Ms. Ransom is at minimal risk for cardiovascular complications from proposed surgery.
I reviewed her EKG which shows T inversion in V1 and V2.
She had inversion before in V1.
She is cleared for Cataract surgery without any intervention as it is a low risk procedure.
Form filled.
Plan: ELECTROCARDIOGRAM, COMPLETE, COMPREHENSIVE



 METABOLIC PANEL, HEME PROFILE CBC, HEME PROFILE



CBC, COMPREHENSIVE METABOLIC PANEL


(I10) Essential hypertension, benign
BP well controlled.
 Continue hydrochlorothiazide.


(H26.9) Cataract, unspecified cataract type, unspecified laterality
Scheduled for surgery.

(J44.9) Chronic obstructive pulmonary disease, unspecified COPD type
Stable.
Does not need albuterol.

(E78.00) Pure hypercholesterolemia
On Simvastatin 10 mg.
Avoid fried and fatty foods.
Exercise.

(R73.03) Prediabetes
Avoid sweets and starches.
Plan: HEMOGLOBIN A1C, HEMOGLOBIN A1C

(Z12.31) Visit for screening mammogram
Plan: MAMMO SCREENING BILATERAL



