<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 214914972, 'NOTE_SERIAL_NUM': 665223240, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-01-02 22:29:00'), 'NOTE_ID': 755151985, 'CONTACT_NUM': 1, 'MRN': 60205630, 'PAT_ID': 'Z111489', 'EFFECTIVE_DATE_DTTM': 1546387200000, 'ENTRY_TIME': Timestamp('2018-12-18 13:32:00'), 'AGE': 39.180821, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'RIMM06', 'DEPARTMENT_NAME': 'GENERAL INTERNAL MED RADNOR', 'EXTERNAL_NAME': 'Radnor Internal Medicine', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'RADNR', 'SEX': 'Male', 'MARITAL_STATUS': 'Single', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Self Employed', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'DELAWARE', 'ZIP': '19083', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 22, 'dxvec': 'D86.9,E78.2,F10.10,G89.29,I10,K21.0,K21.9,M10.00,M10.9,M51.34,M51.9,M79.651,M79.672,R06.02,R06.09,R20.0,R20.2,R41.89,R53.82,R69,S69.92XS,Z23,Z72.89', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

CC:
 Chief Complaint
 Patient presents with
 • Follow Up From Medicine Changes
 • BP Check


 39 y.o. male here for scheduled f/u.
At last visit he c/o fatigue, dec'd stamina and fogginess.
We tapered off beta-blocker w/o ill effects, and inc'd losartan.
Not noting any s.e from current Rx.

We also tested for Lyme-EIA was +, but Western blot indeterminate.
Tx'd empirically w/ 3W of Doxy.
Tol. w/o s.e
Says feels "a little better."
Discussed this at length.

No major gout attacks, tho feels a little tingling today [attributes to holiday overindulging].

Does treadmill 1-2D/W for ~30' and weights once/W.


Wt Readings from Last 5 Encounters:
 01/02/19 188 lb 9.6 oz (85.5 kg)
 11/21/18 186 lb (84.4 kg)
 10/18/18 184 lb (83.5 kg)
 07/19/18 182 lb (82.6 kg)
 05/21/18 183 lb 3.2 oz (83.1 kg)



 Except as updated in the electronic medical record, or otherwise noted,
 no changes to the Past Medical, Family, or Social Histories were reported.

Outpatient prescriptions marked as taking for the 1/2/19 encounter (Office Visit) with Miller, Matthew C, MD:
1) Amlodipine 10 mg tablet, take 1 tablet by mouth daily. Disp: 90 tablet Rfl: 3
2) Atorvastatin (lipitor) 20 mg tablet, take 1 tablet by mouth daily. Disp: 90 tablet Rfl: 3
3) Colchicine 0.6 mg tablet, one tablet twice a day on the first day, then one daily until symptoms resolve Disp: 90 tablet Rfl: 1
4) Losartan 100 mg tablet, take 1 tablet by mouth daily. Disp: 30 tablet Rfl: 11
5) Naproxen sodium 220 mg tablet, take 1 tablet by mouth daily before breakfast. Disp: 60 tablet Rfl: 3
6) Oxycodone-acetaminophen (percocet) 5-325 mg per tablet, take 1 tablet by mouth every 12 hours as needed (for pain) for up to 30 days. Disp: 40 tablet Rfl: 0
7) Ranitidine 150 mg capsule, take 1 capsule by mouth 2 times a day. Disp: 60 capsule Rfl: 11
8) Tramadol (ultram) 50 mg tablet, take 1 tablet by mouth 2 times a day. Disp: 30 tablet Rfl: 3






 Review of Systems
Constitutional: No fevers, chills, abnormal weight gain or loss or significant fatigue
Skin: Negative for rash/itching
HENT: No severe dizziness, new hearing loss, otalgia or sore throat,
sinus pain or severe allergies
Eyes: No eye pain or blurred vision
Cardiovascular: Negative for exertional chest pain, palpitations, increased orthopnea, PND, claudication or edema
Respiratory: Negative for SOB at rest, inc'd DOE, wheezing, hemoptysis, chronic cough
GI: Negative for frequent heartburn, N/V, abdominal pain, diarrhea, constipation, melena or hematochezia
GU: Negative for dysuria, urgency, frequency, blood in urine
MSK: Negative for falls, diffuse myalgias or significant back pain or joint pain
Heme: Negative for abnormal bleeding or easy bruising
Endocrine: Negative for polydipsia or feeling unusually hot or cold
Neurologic: No frequent headaches, LOC, Sz, focal weakness, tremor
Psych: denied significant depression, anxiety, insomnia as well as substance abuse

Physical Exam
Well-developed and in no acute distress
BP 136/88 | Pulse 76 | Temp 98.6 °F (37 °C) | Wt 188 lb 9.6 oz (85.5 kg) | SpO2 99% | BMI 25.58 kg/m2
HEENT: normocephalic and atraumatic; no scleral icterus and conjunctiva clear;
oropharynx clear and moist without ulceration
Neck supple without tracheal deviation or thyromegaly
Lymph: no anterior or posterior cervical or supraclavicular adenopathy
Cardiovascular: Regular rate and rhythm and normal heart sounds; no pitting edema
Pulmonary: normal and symmetric respiratory effort and breath sounds
Abdominal: normal bowel sounds without bruit; soft and nontender;
 no masses or organomegaly appreciated
Musculoskeletal: no major joint swelling, redness or heat nor pain on ROM;
no significant kyphosis or scoliosis of the spine
Skin: warm and dry; no rash; no nail clubbing or cyanosis
Neuro: alert and oriented; cranial nerves grossly intact; moves all
extremities and no visual evidence of muscle wasting
Psychiatric: cooperative with exam; affect and mood appropriate; judgement and memory appear intact
Other:


DATA: reviewed relevant notes/labs/consults/studies
Lyme as per HPI
Ca++ 10.6; uric acid 8.7
Otherwise unremarkable CBC/CMP/TSH/B12/Folate
Lab Results
 Component Value Date

A1C 5.7 11/29/2018

 Lab Results
 Component Value Date

CHOL 218 11/29/2018

CHOL 171 05/21/2018

CHOL 207 11/09/2017

CHOLHDL 58 11/29/2018

CHOLHDL 50 05/21/2018

CHOLHDL 51 11/09/2017

TRIG 162 11/29/2018

TRIG 88 05/21/2018

TRIG 186 11/09/2017

CHOLCALCLDL 128 11/29/2018

CHOLCALCLDL 103 05/21/2018

CHOLCALCLDL 119 11/09/2017


 (I10) Essential hypertension
(primary encounter diagnosis)
Note: fair control
 Plan: Continue current treatment for now.
 Monitor labs on Rx.
 Might consider more potent ARB in future.
COMPREHENSIVE METABOLIC PANEL





 (R73.09) Elevated hemoglobin A1c
Note: discussed
Plan: COMPREHENSIVE METABOLIC PANEL, HEMOGLOBIN A1C





 (E78.2) Mixed hyperlipidemia
Note: mild
Plan: COMPREHENSIVE METABOLIC PANEL, LIPID SCREEN



 (E83.52) Hypercalcemia
Note: doubt sig.
Plan: COMPREHENSIVE METABOLIC PANEL



 Recheck

(M10.00) Idiopathic gout, unspecified chronicity, unspecified site
Note: might need ppx Tx [v.i]
Plan: URIC ACID





 (F10.10) Dysfunctional alcohol use
Note: excessive beer
Plan: Discussed it's relation to many of his issues
and again urged reducing.

(F41.9) Anxiety
Note: pt readily admits
Plan: D/S.
Re-consider Rx in future.

(Z11.3) Screening examination for STD (sexually transmitted disease)
Note: reports broke up w/ long-term GF & had risky encounter recently
Plan: Discussed safe sex.
RPR, HIV 1,2 SCREENING TEST, CHLAMYDIA & GC BY



 MOLECULAR ASSAY


Matthew C Miller, MD
1/2/2019
11:56 AM

