<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 214829620, 'NOTE_SERIAL_NUM': 718654458, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-04-17 10:58:00'), 'NOTE_ID': 806046449, 'CONTACT_NUM': 2, 'MRN': 451620637, 'PAT_ID': 'Z2839825', 'EFFECTIVE_DATE_DTTM': 1555286400000, 'ENTRY_TIME': Timestamp('2018-12-17 15:08:00'), 'AGE': 57.304109, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPN', 'DEPARTMENT_NAME': 'PULMONARY LUNG CENTER  TRANSPLANT PERELMAN', 'EXTERNAL_NAME': 'Lung Transplant Program - Penn Transplant Institute', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Disabled', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'NEW YORK', 'ZIP': '10009', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 4, 'dxvec': 'G62.9,J63.1,J84.10,M34.9,Z76.82', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Since last visit
3/29/19 +Flu treated with tamiflu, Waitlist on hold
hospital 3/27/19x 2 days observation
Chest tightness , +flu




Today's visit:
-Repeat RVP
-Waitlisted Labs (HLA , cmp. Cbc) on 1 EAST (orders placed)
-ABg/PFT/6MWt prior to visit today
 -remains on 4-6 l/nc rest
 -PFT decreased

 Component Value Ref Range & Units Status
 pH Art 7.44
7.35 - 7.45 Final
 pCO2 Art 40
34 - 45 mmHg Final
 pO2 Art 70Low
 75 - 100 mmHg Final
 HCO3 Art 27.3High
 22.0 - 26.0 mmol/L Final
 Base Excess Art 3.2High
 -3.0 - 3.0 mmol/L Final
 MEASURED O2 SAT ART 97.2
94.0 - 99.0 % Final
 SITE



4/15/19
Component Value Ref Range & Units Status
 pH Art 7.44
7.35 - 7.45 Final
 pCO2 Art 40
34 - 45 mmHg Final
 pO2 Art 70Low
 75 - 100 mmHg Final
 HCO3 Art 27.3High
 22.0 - 26.0 mmol/L Final
 Base Excess Art 3.2High
 -3.0 - 3.0 mmol/L Final
 MEASURED O2 SAT ART 97.2
94.0 - 99.0 % Final
 SITE




Waitlist on 6l nc LAS :37.4980 : Scleroderma REstricitve
Last visit Dr Crespo 12/17/19
Assessment and Plan:
 
Mrs. Lanzillotto is a 55 years old female who has advance lung fibrosis related with scleroderma.
 She is coming today 8/6 with her husband for a follow up clinic visit. She states that she's more dyspneic and has been having increase limitations with her ADLs. She's also blaming the heat and humidity in NY making her breathing worse.
 She had on 7/8/18 a  RHC done at New York Presbyterian /Weill Cornell and the hemodynamics showed: PAP= 20/6(11), PCW=8, RA=1 Co/CI=5.36/2.65; no evidence of pulmonary hypertension. Her O2 requirements are 4-6 liters at rest and 8-10 with activity. She remains on MMF and she's still on rituxan infusions.
Her PFTs and 6MWT done today are lower compared with the previous ones.
 7/20/18 Last Rituximab infusion (next infusion due 1/2019)
She remains listed for double lung transplant. We'll be updating her LAS scores.

I'm seeing Mrs Lanzilloto today for a follow up clinic visit.
Mrs Tania Lanzillotto was diagnosed with limited cutaneous scleroderma around 3 years ago when she started experiencing raynaud's symptoms. She later develop increase cough and dyspnea with exertion and CT chest showing fibrotic changes.
 She started requiring O2 in 2015. Her rheumatologist at John Hopkins is Dr. Hummers. She was initially started on imuran without much clinical response and later on cytoxan. Her clinical status worsen and she was started on cellcept around 4 months ago and has been on rituximab. She has a NYHA class III symptoms.
She has GERD and esophageal dysmotility. She denies any heartburn symptoms, no dysphagia and reflux symptoms. She doesn't have a history of Barret's esophagus.
She has Raynaud's. No history of ischemic ulcers. The patient was evaluated at Columbia Presbyterian Hospital in NY and was turned down due to scleroderma and esophageal disease. Duke's and John Hopkins transplant centers also rejected her for lung transplant.
 She presented today 9/25 for a follow up lung transplant evaluation visit. She remains active and her LAS scores are 36.3063. She states that she's clinically worse. With worsening limitations with her ADLs. She states that the hot weather and humidity in NY has been very tough on her. Her O2 requirements are rest remain 6 liters.
She continues to receive rituxan infusions. She continuous to have right hip pain radiated to the right leg/thigh. Neurontin has been helping to control her pain.

 Came on 12/18 for a follow up clinic visit. Her O2 requirements remain 6 liters at rest. She's still having rituxan infusions. She has been noticing more dyspnea with activities.

 She came on 5/8 for a follow up clinic visit. She remain active listed for lung transplant and her LAS scores are 36.67. Her O2 requirements are unchanged 6 liters at rest. She has the same limitations with her
She will come for a follow up clinic visit in 3-4 months. Advised the patient to contact us if her clinical condition worsen.
  
 
I spoke with the patient about the donor’s hepatitis C testing, which demonstrates a positive hepatitis C antibody, but a negative NAT (no virus in the blood). I explained that this signifies that the patient has previously been infected with hepatitis C, but has no detectable infection in the blood. The donor still could have acute hepatitis C from recent behaviors that cannot yet be detected (window period infection), but this is independent of the fact that he/she has a positive hepatitis C antibody. There have been several reported cases of transmission of HCV from similar donors in liver and kidney recipients (7 nationally in the last 12 months). In lung transplant recipients there has been 0 reported cases nationally. The risk is still thought to be very low (<1% risk based on recently presented data at the national liver meeting), and if HCV is transmitted, current medications cure >98% of all patients.  We will screen you post transplant for Hepatitis C and in the rare event of conversion, will treat you for hepatitis C.
 __________________________________________________________________

2/1/19 Weill Cornell
Derm- Jospeh Jorizzo MD
REturn visit 2/8/19
Assessment and Plan
1. Abscess - right vulva, external
- S/p I&D as above
- Wound culture with contaminants
- Finish course of doxycycline 100 mg BID total course 14 days
- I have made certain that key side effects were highlighted and understood by the patient.. The patient was encouraged to read The package insert and call with questions. The key side effects were discussed in detail.
- Gentian violet solution for 1 more week

2. Hx of scleroderma and ILD
- Continue follow up with rheum, pulm
____________________________________________________

2/7/19 Local Rheum- Dr Paula Rackoff
Assessment/Plan 
 activities since she was last seen. She has recently an URTI and had a RVP swab culture which was + for hMPV. Her follow up RVP showed that she cleared the viral infection. He continues on MMF and rituxan therapy. Her next rituxan infusion will be in August.
She is concern whether she has borderline pulmonary hypertension.

She is coming today 8/6 with her husband for a follow up clinic visit. She states that she's more dyspneic and has been having increase limitations with her ADLs. She's also blaming the heat and humidity in NY making her breathing worse.
 She had on 7/8/18 a  RHC done at New York Presbyterian /Weill Cornell and the hemodynamics showed: PAP= 20/6(11), PCW=8, RA=1 Co/CI=5.36/2.65; no evidence of pulmonary hypertension. Her O2 requirements are 4-6 liters at rest and 8-10 with activity. She remains on MMF and she's still on rituxan infusions.

 The patient is coming today 12/17 for a follow up clinic visit. Her last infusion of Rituximab was on 7/20/18 next infusion due 1/2019). He is clinically unchanged compared with her prior clinic visits.

 The patient is coming today 4/15 for a follow up clinic visit. She had influenza on 3/29 and completed a course of tamiflu. She was hospitalized on 3/27 for 2 days for observation due to chest tightness and increase dyspnea.
 Her O2 requirements are 6 liters at rest. She states that she has been having worsening limitations with her ADLs.
 She also saw a GYN on 2/8/19 for a R vulvar abscess. The clinic notes:
2/1/19 Weill Cornell
Derm- Jospeh Jorizzo MD
REturn visit 2/8/19
Assessment and Plan
1. Abscess - right vulva, external
- S/p I&D as above
- Wound culture with contaminants
- Finish course of doxycycline 100 mg BID total course 14 days
- I have made certain that key side effects were highlighted and understood by the patient.. The patient was encouraged to read The package
1. Scleroderma w interstitial lung disease ;
To get rituxan 2/2019- postpone x 2 weeks given furuncle hx
Pt to continue O2, prednisone 5 mg po daily
The pt is aware that rituxan is immunosuppressive and can increase risk of infection, neurologic disease and she will repeat in July 2016
Will continue prozac 30 mg po daily for Raynauds  - as per pt's request - lowering dose did not change libido
 
Pt aware of the risks of prednisone re: peptic ulcer disease, HTN, osteoporosis, diabetes, and cataracts
She is to try to get 1200 mg calcium in her diet.
Checked chem 19, CBC wnl, ESR, UA
  
Continue cellcept 500 mg po twice daily
The pt is aware that cellcept is immunosuppressive and can cause liver toxicity
   

Decrease gabapentin by 50 mg

2. Hypercholesterolemia: no apparent side effects from statin; recheck lipids
3 Anxiety: tx limited to prn ativan and prozac
CQM CMS 2 / NQF 0418 - Depression Screening: The patient was advised to follow up for depression.
 
4 Arthralgias: secondary to scleroderma and OA and will continue prednisone 5 mg po daily; pt to continue ROM
  
OF NOTE I WOULD PREFER NOT ADMINISTERING IV SOLUMEDROL WITH RITUXAN GIVEN DIAGNOSIS OF SCLERODERMA
_____________________________________________________






 insert and call with questions. The key side effects were discussed in detail.
- Gentian violet solution for 1 more week

 Past Medical History:
 Diagnosis Date
 • Esophageal dysmotility

• GERD (gastroesophageal reflux disease)

• Lung fibrosis

• Raynaud's disease

• Scleroderma



Past Surgical History:
 Procedure Laterality Date
 • APPENDECTOMY


 Social History:
Ex-smoker. 1ppd for 15 years. She quitted smoking in 2000. Used to worked at Whole foods company. Lives at home in NYC with her husband.
No history of asbestos exposure. No TB exposure. No history of blood transfusion

Family History: No history of collagen vascular disease. No history of cancer
Vaccinations: Prevnar 3/2014, Influenza 2015, pneumovax 2014.

 Review of Systems
 Constitutional: Positive for malaise/fatigue.
 HENT: Negative.

Eyes: Negative.

Respiratory: Positive for cough and shortness of breath.

Cardiovascular: Negative.

Gastrointestinal: Negative.

Genitourinary: Negative.

Musculoskeletal: Positive for joint pain.
 Neurological: Negative.

Endo/Heme/Allergies: Negative.

Psychiatric/Behavioral: Negative.





Current outpatient prescriptions:
1) Atorvastatin 10 mg tablet, take 10 mg by mouth daily.

2) B-complex po tabs, take 1 tablet by mouth daily.

3) Cholecalciferol (vitamin d3) 5000 units po tabs, take 1 tablet by mouth daily.

4) Cyanocobalamin (vitamin b-12) 1000 mcg sl subl, place 1 tablet under the tongue 3 times a week. mon wed fri

5) Fluoxetine 20 mg capsule, take 20 mg by mouth daily. (total dose 30 mg)

6) Lorazepam 1 mg tablet, take 1 mg by mouth daily at bedtime as needed.

7) Misc. medications (supplemental oxygen), inhale. 2-5 liters

8) Mycophenolate mofetil (cellcept) 500 mg tablet, take 500 mg by mouth 2 times a day.

9) Omega-3 fatty acids (fish oil) 1000 mg caps capsule, take 2 capsules by mouth 3 times a week. mon wed fri

 10) Omeprazole 20 mg dr capsule, take 20 mg by mouth daily.

11) Prednisone 5 mg tablet, take 5 mg by mouth daily.

12) Ranitidine 150 mg tablet, take 1 tablet by mouth daily at bedtime.

13) Rituximab (rituxan iv), give 1000 mg intravenously every 2 weeks for 2 doses, every 6 months (started 1/16/16, last dose 7/2016)

14) Sulfamethoxazole-trimethoprim ds 800-160 mg per tablet, take 1 tablet by mouth 3 times a week.




Allergy List:
1) Ciprofloxacin - Muscle Cramps

 Today's vital signs are as follows:
BP 142/82 , Pulse 102 , Temp 97.6 °F (36.4 °C) , Ht 5' 7" (1.702 m) , Wt 203 lb (92.1 kg) , BMI 31.79 kg/m2 , SpO2 96% , O2 Flow Rate (l/min): 6 l/min

Wt Readings from Last 5 Encounters:
 04/15/19 203 lb (92.1 kg)
 12/17/18 209 lb (94.8 kg)
 08/06/18 206 lb (93.4 kg)
 05/07/18 201 lb (91.2 kg)
 12/18/17 200 lb 11.2 oz (91 kg)


 Physical Exam
GENERAL: Pleasant female in no acute respiratory distress
HEENT: PERLA, no oral thrush. Good dentition. No pharyngeal exudates.
 CARDIAC: S1S2 normal, no gallops and no new murmur.
 CHEST: Decrease breath sounds at the bases with crackles.
 ABDOMEN: soft, no organomegaly. Good pulses.
 EXT: Trace pedal edema. Good pulses.
 NEURO: awake and alert x3. Cranial nerves intact. Good sensory and motor strength.
 SKIN: some skin thickness mainly face and hands. Raynaud's with no ischemic lesions. Telangiectasias. No joint rub. No contractures

Cardiac catheterization:

At Columbia Presbyterian Hospital on 3/2016: RHC PA 29/7/(14) CI 2.4, PCW 13.
LHC: normal coronaries.


Urine toxicology was negative.

 Today's PFTs
Are pending
PACC PFT REVIEW Latest Ref Rng & Units 12/19/2018
 FVC PRE ACTUAL L 1.86
 FVC PRE % PRED % 49
 FEV1 PRE ACTUAL L 1.71
 FEV1 PRE % PRED % 58
 FEV1/FVC PRE ACTUAL % 92
 FEF25-75 PRE ACTUAL L/sec 2.57
 FEF25-75 PRE % PRED % 97
 TLC ACTUAL L

TLC % PRED %

RV ACTUAL L

RV % PRED %

 DLCO ACTUAL ml/min/mmHg

DLCO % PRED %


PACC PFT REVIEW Latest Ref Rng & Units 8/6/2018
 FVC PRE ACTUAL L 1.91
 FVC PRE % PRED % 50
 FEV1 PRE ACTUAL L 1.68
 FEV1 PRE % PRED % 57
 FEV1/FVC PRE ACTUAL % 88
 FEF25-75 PRE ACTUAL L/sec 2.13
 FEF25-75 PRE % PRED % 79
 TLC ACTUAL L

TLC % PRED %

RV ACTUAL L

RV % PRED %

DLCO ACTUAL ml/min/mmHg

DLCO % PRED %



PACC PFT REVIEW Latest Ref Rng & Units 5/8/2018
 FVC PRE ACTUAL L 2.08
 FVC PRE % PRED % 55
 FEV1 PRE ACTUAL L 1.83
 FEV1 PRE % PRED % 62
 FEV1/FVC PRE ACTUAL % 88
 FEF25-75 PRE ACTUAL L/sec 2.45
 FEF25-75 PRE % PRED % 91
 TLC ACTUAL L

TLC % PRED %

RV ACTUAL L

RV % PRED %

DLCO ACTUAL ml/min/mmHg

DLCO % PRED %


PACC PFT REVIEW Latest Ref Rng & Units 12/19/2018 8/7/2018 5/8/2018 12/19/2017 9/27/2017 3/7/2017 12/22/2016
 FVC PRE ACTUAL L 1.86 1.91 2.08 2.00 2.05 2.13 2.10
 FVC PRE % PRED % 49 50 55 53 54 55 55
 FEV1 PRE ACTUAL L 1.71 1.68 1.83 1.80 1.82 1.95 1.90
 FEV1 PRE % PRED % 58 57 62 61 61 65 64
 FEV1/FVC PRE ACTUAL % 92 88 88 90 89 92 90
 FEF25-75 PRE ACTUAL L/sec 2.57 2.13 2.45 2.40 2.42 2.86 2.59
 FEF25-75 PRE % PRED % 97 79 91 89 90 104 94
 TLC ACTUAL L - - - - - - 3.75
 TLC % PRED % - - - - - - 68
 RV ACTUAL L - - - - - - 1.43
 RV % PRED % - - - - - - 72
 DLCO ACTUAL ml/min/mmHg - - - - - - 8.50
 DLCO % PRED % - - - - - - 36

 PACC 6-MINUTE WALK 4/15/2019
 TOTAL WALKING TIME 5 minutes 45 seconds
 TOTAL RESTING TIME 15 seconds
 INITIAL SA 100
 TOTAL DISTANCE(FT) 1,000
 WALKING SPEED(MPH) 1.98
 RPE 3-8
 LIMITED BY Dyspnea

 PACC 6-MINUTE WALK 12/17/2018
 TOTAL WALKING TIME 6
 TOTAL RESTING TIME 0
 INITIAL SA 100
 TOTAL DISTANCE(FT) 1,176
 WALKING SPEED(MPH) 2.23
 RPE 1-8
 LIMITED BY Primary Dyspnea Secondary
Bilateral Leg Fatigue

 PACC 6-MINUTE WALK 5/8/2018
 TOTAL WALKING TIME 6
 TOTAL RESTING TIME 0
 INITIAL SA 100
 TOTAL DISTANCE(FT) 1,378

WALKING SPEED(MPH) 2.61
 RPE 3-8
 LIMITED BY Dyspnea




 10/7/2016 PFTS
Component Value Ref Range & Units Status
 FVC PRE ACTUAL 2.17 L

FVC PRE %PRED 56 %

FEV1 PRE ACTUAL 1.91 L

FEV1 PRE %PRED 64 %

FEV1/FVC PRE ACTUAL 88 %

FEF25-75 PRE ACTUAL 2.40 L/sec

FEF25-75 PRE %PRED 87 %

SVC ACTUAL 2.23 L

SVC %PRED 58 %

ERV ACTUAL 1.09 L

ERV %PRED 87 %

TGV ACTUAL 2.43 L

TGV %PRED 84 %

RV ACTUAL 1.33 L

RV % PRED 68 %

TLC ACTUAL 3.57 L

TLC %PRED 65 %

DLCO UNCORR ACTUAL 8.77 ml/min/mmHg

DLCO UNCORR %PRED 37 %

FEV1/SVC  PRE ACTUAL 86 %


Her 6MWT today 12/18/2017
Components


Value Reference Range Flag Lab
 TOTAL WALKING TIME 5 minutes 27 seconds


TOTAL RESTING TIME 33 seconds


INITIAL SAO2 100


SAO2 86


TOTAL DISTANCE(ft) 984


WALKING SPEED(MPH) 2.09


FIO2 2.5


RPE 0.5-8


Limited by Dyspnea


PRE-TEST BP (MM HG) 100/60 104/64

 PRE-TEST HR (BPM) 84 127




 6MWT: 9/25/2017
Component Value Ref Range & Units Status
 TOTAL WALKING TIME 6
Final
 TOTAL RESTING TIME 0
Final
 INITIAL SAO2 99
Final
 SAO2 95
Final
 TOTAL DISTANCE(ft) 1010
Final
 WALKING SPEED(MPH) 1.91
Final
 FIO2 6L
Final
 RPE 3-6
Final
 Limited by dyspnea
Final
 PRE-TEST BP (MM HG) 136/84 138/80 Final
 PRE-TEST HR (BPM) 99 120 Final


 6MWT: 10/7/2016
Component Results
 Component Value Ref Range & Units Status
 TOTAL WALKING TIME 6
Preliminary
 TOTAL RESTING TIME 0
Preliminary
 INITIAL SAO2 98
Preliminary
 SAO2 88
Preliminary
 TOTAL DISTANCE(ft) 1128
Preliminary
 WALKING SPEED(MPH) 2.14
Preliminary
 FIO2 0-4L
Preliminary
 RPE 0-5
Preliminary
 Limited by dyspnea
Preliminary
 PRE-TEST BP (MM HG) 120/74 122/70 Preliminary
 PRE-TEST HR (BPM) 73 89 Preliminary


 6MWT 6/5/17
Components


Value Reference Range Flag Lab
 TOTAL WALKING TIME 6


TOTAL RESTING TIME 0


INITIAL SAO2 100


SAO2 100


 TOTAL DISTANCE(ft) 1100


WALKING SPEED(MPH) 2.08


FIO2 4L


RPE 1-6


Limited by dyspnea


PRE-TEST BP (MM HG) 110/78 110/78

 PRE-TEST HR (BPM) 86 118





GLOMERULAR FILTRATION RATE-ESTIMATED
 Order: 206044668 - Reflex for Order 206044654
 Collected:
12/21/2016  7:58 AM


Ref Range & Units 3wk ago

 eGFR, Non-AA >=60 mL/min/1.73 m2 >60
 eGFR, AA >=60 mL/min/1.73 m2 >60







 HEMOGLOBIN A1C
 Order: 206044654
 Collected:
12/21/2016  7:58 AM


Ref Range & Units 3wk ago

 Hemoglobin A1c 4.0 - 5.6 % 5.6
 Comments: % HBA1c 5.7-6.4 indicates increased risk for developing diabetes
 % HBA1c >=6.5 indicates a diagnosis of diabetes
 Please note:  This result has been generated using a boronate affinity assay
 that measures total glycated hemoglobin. The reported result is the % A1c using
 a conversion relationship determined by the DCCT. Any hemolytic anemia, such as
 sickle cell or autoimmune hemolytic anemia, that alters the life span of red
 cells will invalidate any of the hemoglobin A1c or glycated hemoglobin assays.
 In such cases we recommend ordering fructosamine.









AUTOMATED DIFF
 Order: 206044667 - Reflex for Order 206044654
 Collected:
12/21/2016  7:58 AM


Ref Range & Units 3wk ago

 % Neutrophils % 64.2
 % Lymphocytes % 16.3
 % Monocytes % 15.3
 % Eosinophils % 3.1
 % Basophils % 1.1
 # Neutrophils 1.80 - 7.50 THO/uL 4.10
 # Lymphocytes 1.00 - 5.00 THO/uL 1.00
 # Monocytes 0.10 - 1.00 THO/uL 1.00
 # Basophils 0.00 - 0.20 THO/uL 0.10
 # Eosinophils 0.00 - 0.40 THO/uL 0.20







 AUTOMATED DIFF
 Order: 206044667 - Reflex for Order 206044654
 Collected:
12/21/2016  7:58 AM


Ref Range & Units 3wk ago

 % Neutrophils % 64.2
 % Lymphocytes % 16.3
 % Monocytes % 15.3
 % Eosinophils % 3.1
 % Basophils % 1.1
 # Neutrophils 1.80 - 7.50 THO/uL 4.10
 # Lymphocytes 1.00 - 5.00 THO/uL 1.00

# Monocytes 0.10 - 1.00 THO/uL 1.00
 # Basophils 0.00 - 0.20 THO/uL 0.10
 # Eosinophils 0.00 - 0.40 THO/uL 0.20







 HEMOGLOBIN A1C
 Order: 206044654
 Collected:
12/21/2016  7:58 AM


Ref Range & Units 3wk ago

 Hemoglobin A1c 4.0 - 5.6 % 5.6
 Comments: % HBA1c 5.7-6.4 indicates increased risk for developing diabetes
 % HBA1c >=6.5 indicates a diagnosis of diabetes
 Please note:  This result has been generated using a boronate affinity assay
 that measures total glycated hemoglobin. The reported result is the % A1c using
 a conversion relationship determined by the DCCT. Any hemolytic anemia, such as
 sickle cell or autoimmune hemolytic anemia, that alters the life span of red
 cells will invalidate any of the hemoglobin A1c or glycated hemoglobin assays.
 In such cases we recommend ordering fructosamine.









GLOMERULAR FILTRATION RATE-ESTIMATED
 Order: 206044668 - Reflex for Order 206044654
 Collected:
12/21/2016  7:58 AM


Ref Range & Units 3wk ago

 eGFR, Non-AA >=60 mL/min/1.73 m2 >60
 eGFR, AA >=60 mL/min/1.73 m2 >60







 HEPATITIS B SURFACE ANTIBODY
 Order: 206044660
 Collected:
12/21/2016  7:58 AM


3wk ago

 Hepatitis B Surface Antibody NONREACTIVE
 Comments: Negative for antibody to Hepatitis B Surface antigen.









HEME PROFILE + ELECT DIFF
 Order: 206044659
 Collected:
12/21/2016  7:58 AM Status:
Edited Result - FINAL


Ref Range & Units 3wk ago

 White Blood Cells 4.0 - 11.0 THO/uL 6.4
 Red Blood Cells 3.80 - 5.30 MIL/uL 3.88
 Hemoglobin 12.0 - 16.0 g/dL 11.9 (L)
 Hematocrit 36 - 46 % 36
 RDW 11.5 - 14.5 % 13.1
 MCH 27 - 33 pg 31
 MCHC 31 - 36 g/dL 34
 MCV 80 - 100 fL 92
 Platelets 150 - 400 THO/uL 256









COMPREHENSIVE METABOLIC PANEL
 Order: 206044658
 Collected:
12/21/2016  7:58 AM


Ref Range & Units 3wk ago

 Glucose 70 - 99 mg/dL 91
 Urea Nitrogen 8 - 20 mg/dL 18

Creatinine 0.44 - 1.03 mg/dL 0.73
 Sodium 136 - 144 mmol/L 141
 Potassium 3.6 - 5.1 mmol/L 4.2
 Chloride 101 - 111 mmol/L 104
 Carbon Dioxide 22 - 32 mmol/L 29
 Anion Gap 3 - 12 8
 Comments: With hypoalbuminemia, anion gap correction is suggested using Na - (Cl+CO2) +
 2.5*(4 - Albumin).  The lab reports Na - (Cl+CO2).


Calcium 8.9 - 10.3 mg/dL 9.4
 Protein, Total 6.1 - 7.9 g/dL 6.3
 Albumin 3.5 - 5.1 g/dL 3.9
 Bilirubin, Total 0.3 - 1.2 mg/dL 0.3
 Alkaline Phosphatase 38 - 126 U/L 65
 AST 15 - 41 U/L 14 (L)
 ALT 14 - 54 U/L 8 (L)







 MAGNESIUM
 Order: 206044657
 Collected:
12/21/2016  7:58 AM


Ref Range & Units 3wk ago

 MAGNESIUM 1.8 - 2.5 mg/dL 1.8







 PHOSPHATE
 Order: 206044656
 Collected:
12/21/2016  7:58 AM


Ref Range & Units 3wk ago

 PHOSPHATE 2.4 - 4.7 mg/dL 4.3







 LIPID SCREEN
 Order: 206044655
 Collected:
12/21/2016  7:58 AM


Ref Range & Units 3wk ago

 Total Cholesterol 100 - 200 mg/dL 148
 Comments: The National Cholesterol Education Program (NCEP) recommendations for Total
 Cholesterol:
 <200 mg/dL -- Desirable
 200-239 mg/dL-- Borderline high
 >=240 mg/dL --High


Triglycerides 25 - 150 mg/dL 48
 Comments: The National Cholesterol Education Program (NCEP) recommendations for
 Triglycerides:
 Normal triglycerides: <150 mg/dL
 Borderline-high triglycerides: 150-199 mg/dL
 High triglycerides: 200-499 mg/dL
 Very high triglycerides: >=500 mg/dL


HDL Cholesterol 40 - 59 mg/dL 50
 Comments: The National Cholesterol Education Program (NCEP) recommendations for HDL
 Cholesterol:
 <40 mg/dL -- Low
 >=60 mg/dL -- High


Non-HDL Chol (Calc) 0 - 159 mg/dL 98
 Comments: Name of test:    Non-HDL Cholesterol
 Interpretive comment:
 National Lipid Association Classification of Non-HDL levels,
 Journal of Clinical Lipidology (2014) 8, 473 - 488.
 <130 - Desirable
 130-159 - Above desirable

160-189 - Borderline high
 190-219 - High
 >=220 - Very high


LDL Cholesterol 0 - 129 mg/dL 88
 Comments: The National Cholesterol Education Program (NCEP) recommendations for LDL
 Cholesterol:
 <100  mg/dlL  ---    Optimal
 100-129  mg/dL --- Near optimal/above optimal
 130-159  mg/dL  ---  Borderline high
 160-189  mg/dL  --- High
 >=190  mg/dL  --- Very high









HEMOGLOBIN A1C
 Order: 206044654
 Collected:
12/21/2016  7:58 AM


Ref Range & Units 3wk ago

 Hemoglobin A1c 4.0 - 5.6 % 5.6
 Comments: % HBA1c 5.7-6.4 indicates increased risk for developing diabetes
 % HBA1c >=6.5 indicates a diagnosis of diabetes
 Please note:  This result has been generated using a boronate affinity assay
 that measures total glycated hemoglobin. The reported result is the % A1c using
 a conversion relationship determined by the DCCT. Any hemolytic anemia, such as
 sickle cell or autoimmune hemolytic anemia, that alters the life span of red
 cells will invalidate any of the hemoglobin A1c or glycated hemoglobin assays.
 In such cases we recommend ordering fructosamine.









AUTOMATED DIFF
 Order: 206044667 - Reflex for Order 206044654
 Collected:
12/21/2016  7:58 AM


Ref Range & Units 3wk ago

 % Neutrophils % 64.2
 % Lymphocytes % 16.3
 % Monocytes % 15.3
 % Eosinophils % 3.1
 % Basophils % 1.1
 # Neutrophils 1.80 - 7.50 THO/uL 4.10
 # Lymphocytes 1.00 - 5.00 THO/uL 1.00
 # Monocytes 0.10 - 1.00 THO/uL 1.00
 # Basophils 0.00 - 0.20 THO/uL 0.10
 # Eosinophils 0.00 - 0.40 THO/uL 0.20







 GLOMERULAR FILTRATION RATE-ESTIMATED
 Order: 206044668 - Reflex for Order 206044654
 Collected:
12/21/2016  7:58 AM


Ref Range & Units 3wk ago

 eGFR, Non-AA >=60 mL/min/1.73 m2 >60
 eGFR, AA >=60 mL/min/1.73 m2 >60







 CLASS II ANTIBODY IDENTIFICATION
 Order: 206044642
 Collected:
12/21/2016  7:57 AM


3wk ago


Tested Date: 12/27/2016
 Sample Date: 12/21/2016
 Result:  Wk Positive
 CPRA: 0
 Result Comment: Reactivity in the assay appears to be background (non-HLA).

Disclaimer: The LSA2 assay detects the presence of Class II HLA antibodies and defines
 specificity.  The CPRA value is based on HLA antibody specificities
 (HLA-DRB1/3/4/5,DQB) that are >3000 MFI.  HLA antibody specificities and
 relative MFI values can be obtained by contacting the HLA Laboratory. This test
 was developed and its performance characteristics determined by the
 Histocompatibility Laboratory, Department of Pathology & Laboratory Medicine.  
 It has not been cleared or approved by the U.S. Food and Drug Administration.  
 The FDA has determined that such clearance or approval is not necessary.  This
 test is used for clinical purposes.










 TYPE & SCREEN PPMC
 Order: 206044632
 Collected:
12/21/2016  7:57 AM Status:
Active







 ANTIBODY ID
 Order: 206044674 - Reflex for Order 206044665
 Collected:
12/21/2016  7:57 AM Status:
Preliminary result


3wk ago

 ANTIBODY ID Anti-JkA







 ABO RH TYPE
 Order: 206044665
 Collected:
12/21/2016  7:57 AM


3wk ago

 ABO RH INTERPRETATIO O POS









ANTIBODY SCREEN
 Order: 206044666 - Reflex for Order 206044665
 Collected:
12/21/2016  7:57 AM


3wk ago

 ANTIBODY SCREEN INTERPRETATION Positive (A)
 Comments: 12/21/2016 12:39 PM  BACHOS
 Patient has unexpected antibodies.  Please allow extra time for Crossmatches.









ABO RH TYPE
 Order: 206044665
 Collected:
12/21/2016  7:57 AM


3wk ago

 ABO RH INTERPRETATIO O POS







 ANTIBODY ID
 Order: 206044674 - Reflex for Order 206044665
 Collected:
12/21/2016  7:57 AM Status:
Preliminary result


3wk ago

 ANTIBODY ID Anti-JkA









ANTIBODY SCREEN
 Order: 206044666 - Reflex for Order 206044665

Collected:
12/21/2016  7:57 AM


3wk ago

 ANTIBODY SCREEN INTERPRETATION Positive (A)
 Comments: 12/21/2016 12:39 PM  BACHOS
 Patient has unexpected antibodies.  Please allow extra time for Crossmatches.









PROTHROMBIN
 Order: 206044653
 Collected:
12/21/2016  7:57 AM


Ref Range & Units 3wk ago

 INR 0.9 - 1.1 1.0
 Comments: Prothrombin Time/INR:
 Result of the Prothrombin Time is reported in seconds and is converted to the
 international normalized ratio (INR). The INR is a calculation based on the
 result of the prothrombin time and serves to standardize results from different
 laboratories and the variable response of different thromboplastin reagents.
 Recommended therapeutic warfarin range is patient specific and is determined by
 physician/provider.


PT 11.2 - 13.8 second(s) 12.5









APTT
 Order: 206044652
 Collected:
12/21/2016  7:57 AM


Ref Range & Units 3wk ago

 PTT 20.8 - 34.4 second(s) 34.7 (H)
 Comments: The recommended therapeutic aPTT range for unfractionated heparin for most
 clinical indications
  is 55.0-80.0 seconds.










 AMMONIA
 Order: 206044651
 Collected:
12/21/2016  7:57 AM


Ref Range & Units 3wk ago

 AMMONIA 9 - 35 umol/L 82 (H)







 QUANTIFERON TB GOLD
 Order: 206044650
 Collected:
12/21/2016  7:57 AM


Ref Range & Units 3wk ago

 Quantiferon TB Gold Negative Negative
 Comments: Negative: M. tuberculosis infection unlikely, but cannot be completely excluded.
 Diagnosing or excluding tuberculosis disease and assessing the probability of
 latent tuberculosis infection requires a combination of epidemiological,
 historical, medical and diagnostic findings that should be taken into account
 when interpreting QuantiFERON-TB Gold results. The ability of the QuantiFERON-TB
 Gold assay to predict the progression of latent tuberculosis infection to active

tuberculosis has not been evaluated.












HEPATITIS B CORE ANTIBODY
 Order: 206044640
 Collected:
12/21/2016  7:57 AM


3wk ago

 Hepatitis B Core Antibody NONREACTIVE

 Narrative
 Pre Admission Testing (PAT)






 HEPATITIS B SURFACE ANTIGEN
 Order: 206044639
 Collected:
12/21/2016  7:57 AM


3wk ago

 HEPATITIS B SURFACE ANTIGEN NONREACTIVE

 Narrative
 Pre Admission Testing (PAT)






 HEPATITIS C AB
 Order: 206044638
 Collected:
12/21/2016  7:57 AM


3wk ago

 HEPATITIS C AB NONREACTIVE
 Comments: Negative  Screening EIA for Hepatitis C antibody. This test can be negative in
 early Hepatitis C infection. Repeat testing in two to four weeks may be
 indicated if clinical suspicion is high.



Narrative
 Pre Admission Testing (PAT)






 CYTOMEGALOVIRUS ANTIBODY IGG
 Order: 206044637
 Collected:
12/21/2016  7:57 AM


Ref Range & Units 3wk ago

 Cytomegalovirus Antibody IgG 0.0 - 0.9 0.1
 Comments:
 **
  REFERENCE RANGE - INTERPRETATION for CMV Antibody IgG
 <0.9, Negative --
 NO IgG ANTIBODIES TO CYTOMEGALOVIRUS DETECTED BY ELISA TECHNIQUE.
 0.9 - 1.1, Equivocal --
 INDETERMINATE FOR ANTIBODY TO CYTOMEGALOVIRUS.
 >1.1, Positive --
 CYTOMEGALOVIRUS IgG ANTIBODIES DETECTED BY ELISA TECHNIQUE, INDICATING INFECTION
                        AT SOME TIME.



Narrative
 Pre Admission Testing (PAT)








HSV 1 IGG ANTIBODY
 Order: 206044636
 Collected:
12/21/2016  7:57 AM


Ref Range & Units 3wk ago

 HSV 1 IGG ANTIBODY 0.0 - 0.9 2.7 (H)
 Comments: REFERENCE RANGE - INTERPRETATION for HSV Antibodies
 < and = 0.9   Negative
 0.91 - 1.09    Equivocal
 1.1 and >      Positive









HSV 2 IGG ANTIBODY
 Order: 206044635
 Collected:
12/21/2016  7:57 AM


Ref Range & Units 3wk ago

 HSV 2 IgG Antibody 0.0 - 0.9 0.0
 Comments: REFERENCE RANGE - INTERPRETATION for HSV Antibodies

< and = 0.9   Negative
 0.91 - 1.09    Equivocal
 1.1 and >      Positive










 TOXOPLASMA ANTIBODY TITER
 Order: 206044634
 Collected:
12/21/2016  7:57 AM


Ref Range & Units 3wk ago

 TOXOPLASMA ANTIBODY TITER <1:64 1:64 (A)
 Comments: INTERPRETATION FOR TOXOPLASMA ANTIBODY TITER
 <1:64  NO DETECTABLE ANTIBODY TO TOXOPLASMA GONDII BY IFA AT 1:64 SCREENING
  DILUTION.
 >=1:64 TO <=1:128  INTERMEDIATE LEVEL TITER. Consistent with prior exposure or
 early disease.
  suggest repeat testing in 2 weeks if clinically indicated.
 1:256-1:512  HIGH LEVEL TITER. Consistent with acute or prior disease. suggest
 repeat testing in 2 weeks if
  clinically indicated.
 >1:512  VERY HIGH LEVEL TITER. most consistent with acute disease.
 For additional information, call the immunology laboratory, 215-662-6023.



Narrative
 Pre Admission Testing (PAT)








EBV CAPSID IGG
 Order: 206044633
 Collected:
12/21/2016  7:57 AM


Ref Range & Units 3wk ago

 IGG EBV CAPSID 0.0 - 0.8 5.1 (H)
 Comments:
  REFERENCE RANGE - INTERPRETATION for EBV Antibodies
  <0.8 . . . . . .Negative
 0.8 - 1.1 . . . .Borderline
  >1.1 . . . . . .Positive



Narrative
 Pre Admission Testing (PAT)






 EBV CAPSID IGG
 Order: 184882882
 Ordered:
9/14/2016  2:56 PM Status:
Active







 TOXOPLASMA ANTIBODY TITER
 Order: 184882880
 Ordered:
9/14/2016  2:56 PM Status:
Active







 HSV 2 IGG ANTIBODY
 Order: 184882878
 Ordered:
9/14/2016  2:56 PM Status:
Active







 HSV 1 IGG ANTIBODY
 Order: 184882877
 Ordered:
9/14/2016  2:56 PM Status:
Active







 CYTOMEGALOVIRUS ANTIBODY IGG
 Order: 184882876
 Ordered:
9/14/2016  2:56 PM Status:
Active







 HIV 1,2 SCREENING TEST
 Order: 184882865
 Ordered:
9/14/2016  2:56 PM Status:
Active









 12/28/2016: HLA/PRA
Component Value
 UNET CPRA 0

Unacceptable Antigens NONE
 Moderate Risk Antigens NONE


 Blood gases showed no evidence of hypercarbia.

 CT chest-
10/8/2016 12:49 PM - Pennchart, results
IMPRESSION:
  
 
1. Increase reticular interstitial thickening and fibrosis with traction bronchiectasis and groundglass opacities as described above. This finding can be seen in nonspecific interstitial pneumonia.
2. Enlargement of the main pulmonary artery up to 3.4 cm, which can be associated with pulmonary hypertension.
3. Dilated and thin-walled esophagus with air-fluid levels, in keeping with known scleroderma.
4. Mild cardiomegaly without pericardial effusion.
5. Small hiatal hernia.
6. Nonobstructing right renal calculi measuring up to 4 mm.
7. Bilateral coarse calcifications in both breasts. Correlate with mammography.



 12/20/2016 PENN CT abdomen and pelvis:
FINDINGS:
 
The lack of intravenous contrast limits evaluation of the viscera.
 
LOWER THORAX: Please refer to concurrent chest CT performed on the same date.
 
LIVER: Normal in size and configuration. No suspicious mass.
 
BILE DUCTS: No intrahepatic or extrahepatic bile duct dilation.
 
GALLBLADDER: No calcified stones. Normal wall thickness.
 
PANCREAS: Unremarkable. No main pancreatic duct dilation.
 
SPLEEN: Unremarkable.
 
ADRENAL GLANDS: Unremarkable.


12/20/2016 CT chest PENN:
Stable pattern of advanced interstitial fibrosis demonstrating peripheral and lower lung predominance but with preferential left lung involvement. Prominent groundglass components support nonspecific interstitial pneumonitis
  
Findings supporting esophageal dysmotility, compatible with known scleroderma.
 
Suspected pulmonary artery hypertension.
 
Mild mediastinal adenopathy, likely reactive given advanced interstitial fibrosis
 
 
Follow up recommendation for INCIDENTAL pulmonary nodule(s): None / Not applicable. [N]
 
 Indication: Scleroderma, awaiting transplant
 
Comparison: October 7, 2016
 
FINDINGS:
 
Lungs and Pleural Spaces:
  
Central airways are patent. Pleural surfaces are normal.
 
Advanced peripheral predominant interstitial fibrosis remains apparent, without significant change from October 7, 2016. Fibrosis is most severe in the left lung noting relative sparing of the right lung. Findings of fibrosis including architectural
 distortion, traction bronchiectasis and coarse reticulation. In less affected regions of the lung parenchyma in the upper lung zones, there is prominent associated groundglass opacity and mild reticular interstitial thickening.
 
Thoracic Lymph Nodes:
 
Multiple small to borderline mediastinal lymph nodes are likely associated with known sarcoidosis, largest seen in right paratracheal mediastinum on image 24 series 2 measuring 16 x 10 mm.
 
Cardiovascular, Mediastinal Structures and Thyroid:
 
The visualized thyroid gland is normal.
 
Top normal heart size is observed. There is dilation of the main pulmonary artery segment as can be seen in pulmonary artery hypertension.
 
Small esophageal hernia is seen. There is an air-filled distal esophagus suggesting dysmotility or reflux.
 
Skeleton, Diaphragm and Chest Wall:
 
There are coarse breast calcifications, nonspecific.
 
Destructive osseous lesion is not identified
 

 
2/2016: GI studies: done in NYC
-Gastric emptying study showed no evidence of gastroparesis.

 -Esophageal manometry studies: Significant dysmotility

 -PH probe:showed minimal reflux. DeMeester score 3.7


 Mammogram: The CT chest shows that she has bilateral breast calcifications, not new and she had a Mammogram on 10/10/2016 which was unremarkable.
 Last Colonoscopy- was unremarkable.

Barium swallow test: done here
 FINDINGS:
 
A DVD pharyngoesophagram is performed in collaboration with speech
pathology (Nadine). The patient swallows thick barium and thin barium.
 
Scout images show mild basilar interstitial lung disease, better appreciated on CT chest (October 7, 2016).
 
Oral and pharyngeal motility are functionally normal. There is slightly diminished epiglottic tilt on the left side, which does not result in laryngeal penetration. Contraction of the middle constrictor and thyropharyngeus muscles is normal. The  
cricopharyngeus opens normally.  
 
There is poor primary esophageal peristalsis. There is mild diffuse dilation of the esophagus. These findings are consistent with scleroderma involving esophagus.
 
A tiny hiatal hernia is present. A large volume spontaneous gastroesophageal reflux is seen to the level of the thoracic inlet. There are nodular changes in the lower esophagus, consistent with reflux induced esophagitis.  
 
Gastric emptying of liquids is normal.  
 
There is mild diffuse dilation of the duodenum, consistent with scleroderma involvement of the duodenum.
 
CONCLUSION:
 
1. Poor primary esophageal peristalsis and mild diffuse dilation of the esophagus consistent with scleroderma.  
 
2. Tiny hiatal hernia. Marked spontaneous esophageal reflux to the level of the thoracic inlet. Nodular changes within the lower esophagus, consistent with reflux induced esophagitis.  
 
3. Dilated duodenum, consistent with scleroderma involvement of the duodenum.



2/21/2016: V/Q lung scan shows a differential perfusion is 71% to the right lung and 29% to the left lung.


 AUTOMATED DIFF
 Order: 216920773 - Reflex for Order 216920768
 Collected:
3/3/2017  2:25 PM


Ref Range & Units 10d ago

 % Neutrophils % 86.0
 % Lymphocytes % 6.9
 % Monocytes % 5.5
 % Eosinophils % 0.7
 % Basophils % 0.9
 # Neutrophils 1.80 - 7.50 THO/uL 7.00
 Comments: The manual differential may sometimes be more sensitive in the detection of

blasts than the automated differential.  Physicians should contact the
 laboratory as soon as possible to request a manual differential if the automated
 results are potentially discrepant with clinical findings.


# Lymphocytes 1.00 - 5.00 THO/uL 0.60 (L)
 # Monocytes 0.10 - 1.00 THO/uL 0.40
 # Basophils 0.00 - 0.20 THO/uL 0.10
 # Eosinophils 0.00 - 0.40 THO/uL 0.10
 View Full Report






GLOMERULAR FILTRATION RATE-ESTIMATED
 Order: 216920774 - Reflex for Order 216920768
 Collected:
3/3/2017  2:25 PM


Ref Range & Units 10d ago

 eGFR, Non-AA >=60 mL/min/1.73 m2 >60
 eGFR, AA >=60 mL/min/1.73 m2 >60
 View Full Report






HEME PROFILE + ELECT DIFF
 Order: 216920768
 Collected:
3/3/2017  2:25 PM


Ref Range & Units 10d ago

 White Blood Cells 4.0 - 11.0 THO/uL 8.2
 Red Blood Cells 3.80 - 5.30 MIL/uL 4.21
 Hemoglobin 12.0 - 16.0 g/dL 13.0
 Hematocrit 36 - 46 % 39
 RDW 11.5 - 14.5 % 13.6
 MCH 27 - 33 pg 31
 MCHC 31 - 36 g/dL 33
 MCV 80 - 100 fL 93
 Platelets 150 - 400 THO/uL 266
 View Full Report







 COMPREHENSIVE METABOLIC PANEL
 Order: 216920769
 Collected:
3/3/2017  2:25 PM


Ref Range & Units 10d ago

 Glucose 70 - 99 mg/dL 119 (H)
 Urea Nitrogen 8 - 20 mg/dL 16
 Creatinine 0.44 - 1.03 mg/dL 0.67
 Sodium 136 - 144 mmol/L 143
 Potassium 3.6 - 5.1 mmol/L 4.7
 Chloride 101 - 111 mmol/L 103
 Carbon Dioxide 22 - 32 mmol/L 30
 Anion Gap 3 - 12 10
 Comments: With hypoalbuminemia, anion gap correction is suggested using Na - (Cl+CO2) +
 2.5*(4 - Albumin).  The lab reports Na - (Cl+CO2).


Calcium 8.9 - 10.3 mg/dL 9.3
 Protein, Total 6.1 - 7.9 g/dL 6.7
 Albumin 3.5 - 5.1 g/dL 4.1
 Bilirubin, Total 0.3 - 1.2 mg/dL 0.6
 Alkaline Phosphatase 38 - 126 U/L 60
 AST 15 - 41 U/L 19
 ALT 14 - 54 U/L 8 (L)
 View Full Report






HEME PROFILE + ELECT DIFF
 Order: 216920768
 Collected:
3/3/2017  2:25 PM


Ref Range & Units 10d ago


White Blood Cells 4.0 - 11.0 THO/uL 8.2
 Red Blood Cells 3.80 - 5.30 MIL/uL 4.21
 Hemoglobin 12.0 - 16.0 g/dL 13.0
 Hematocrit 36 - 46 % 39
 RDW 11.5 - 14.5 % 13.6
 MCH 27 - 33 pg 31
 MCHC 31 - 36 g/dL 33
 MCV 80 - 100 fL 93
 Platelets 150 - 400 THO/uL 266
 View Full Report






GLOMERULAR FILTRATION RATE-ESTIMATED
 Order: 216920774 - Reflex for Order 216920768
 Collected:
3/3/2017  2:25 PM


Ref Range & Units 10d ago

 eGFR, Non-AA >=60 mL/min/1.73 m2 >60
 eGFR, AA >=60 mL/min/1.73 m2 >60
 View Full Report







 AUTOMATED DIFF
 Order: 216920773 - Reflex for Order 216920768
 Collected:
3/3/2017  2:25 PM


Ref Range & Units 10d ago

 % Neutrophils % 86.0
 % Lymphocytes % 6.9
 % Monocytes % 5.5
 % Eosinophils % 0.7
 % Basophils % 0.9
 # Neutrophils 1.80 - 7.50 THO/uL 7.00
 Comments: The manual differential may sometimes be more sensitive in the detection of
 blasts than the automated differential.  Physicians should contact the
 laboratory as soon as possible to request a manual differential if the automated
 results are potentially discrepant with clinical findings.


# Lymphocytes 1.00 - 5.00 THO/uL 0.60 (L)
 # Monocytes 0.10 - 1.00 THO/uL 0.40
 # Basophils 0.00 - 0.20 THO/uL 0.10
 # Eosinophils 0.00 - 0.40 THO/uL 0.10
 View Full Report








Assessment and Plan:

Mrs. Lanzillotto is a 55 years old female who has advance lung fibrosis related with scleroderma.
 She is coming today 8/6 with her husband for a follow up clinic visit. She states that she's more dyspneic and has been having increase limitations with her ADLs. She's also blaming the heat and humidity in NY making her breathing worse.
 She had on 7/8/18 a  RHC done at New York Presbyterian /Weill Cornell and the hemodynamics showed: PAP= 20/6(11), PCW=8, RA=1 Co/CI=5.36/2.65; no evidence of pulmonary hypertension. Her O2 requirements are 4-6 liters at
rest and 8-10 with activity. She remains on MMF and she's still on rituxan infusions.

She came today for a follow up clinic visit. She states that since she had influenza few months ago, she has been feeling worse with more dyspnea with any minimal activity. She was also seen by GYN and dermatology for a R vulvar abscess. She was treated with a 14 days course of doxycycline. Her rituxan dose in February was postponed due to flu and furuncle hx.
 Her PFTs today are pending. Her 6MWT are lower. In view of her recurrent infections and rituxan therapy, she had an
 IgG level which was 674 acceptable. She had today in clinic a repeat RVP swab culture which was negative.
 She remains listed for double lung transplant. We'll be updating her LAS scores.
 She will come for a follow up clinic visit in 3-4 months. Advised the patient to contact us if her clinical condition worsen.


 I spoke with the patient about the donor’s hepatitis C testing, which demonstrates a positive hepatitis C antibody, but a negative NAT (no virus in the blood). I explained that this signifies that the patient has previously been infected with hepatitis C, but has no detectable infection in the blood. The donor still could have acute hepatitis C from recent behaviors that cannot yet be detected (window period infection), but this is independent of the fact that he/she has a positive hepatitis C antibody. There have been several reported cases of transmission of HCV from similar donors in liver and kidney recipients (7 nationally in the last 12 months). In lung transplant recipients there has been 0 reported cases nationally. The risk is still thought to be very low (<1% risk based on recently presented data at the national liver meeting), and if HCV is transmitted, current medications cure >98% of all patients.
We will screen you post transplant for Hepatitis C and in the rare event of conversion, will treat you for hepatitis C.




 