<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 194380238, 'NOTE_SERIAL_NUM': 645552376, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-11-23 19:34:00'), 'NOTE_ID': 736144622, 'CONTACT_NUM': 1, 'MRN': 49309388, 'PAT_ID': '049309388', 'EFFECTIVE_DATE_DTTM': 1542931200000, 'ENTRY_TIME': Timestamp('2018-05-17 12:20:00'), 'AGE': 57.405479, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PUMEP', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE PMWS', 'EXTERNAL_NAME': 'PULMONARY MEDICINE WASHINGTON SQUARE', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMWSW', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Full Time', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19125', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 2, 'dxvec': 'C34.90,J44.1,R91.1', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Chief Complaint: Return Visit


HPI/Interval Hx:
 Diane J Neill is a 57 year old female patient who presents for follow up care

Respiratory status stable
Continued dyspnea
Recent hip surgery performed
Now walking with the help of a cane
CT scan of the chest performed
No other new complaints

Current outpatient prescriptions:
1) Aspirin 81 mg tablet, take 81 mg by mouth.

2) Cyclobenzaprine 10 mg tablet, take 10 mg by mouth 2 times a day.

3) Diclofenac sodium (voltaren po), none entered

4) Doxycycline hyclate 100 mg tablet, take 1 tablet by mouth 2 times a day.

5) Gabapentin 100 mg po caps, 1 capsult three times daily

6) Losartan-hydrochlorothiazide 100-25 mg per tablet, take 1 tablet by mouth daily.

7) Rosuvastatin calcium (crestor) 20 mg or tabs, 1 tablet daily

8) Tramadol hcl 50 mg po tabs, 1 tablet every 4 to 6 hours as needed

9) Valsartan-hydrochlorothiazide (diovan hct) 160-25 mg or tabs, 1 tablet daily



Allergy List:
1) Penicillins - *childhood

There is no immunization history on file for this patient.
Active Medical Problems:
1) Meralgia paraesthetica
2) DJD (degenerative joint disease) of knee - Right total knee arthroplasty, NexGen, gender-specific femur.
 3) S/P total knee replacement - Right total knee arthroplasty, NexGen, gender-specific femur.
 4) COPD (chronic obstructive pulmonary disease)

Past Medical History:
1) Lung cancer
2) DJD (degenerative joint disease) of knee (5/20/2013) - Right total knee arthroplasty, NexGen, gender-specific femur.

3) S/P tubal ligation
4) COPD (chronic obstructive pulmonary disease)
5) Spinal stenosis
Past Surgical History:
1) HX JOINT REPLACEMENT (4/3/13) - Right total knee arthroplasty, NexGen, gender-specific femur.
2) HX BACK SURGERY (11/11/2016) - Jefferson Hospital
Family History
 Problem Relation Age of Onset
 • Thyroid Sister



 hypothyroid

 Social History

 Social History

• Marital status: Married

 Spouse name: N/A
 • Number of children: N/A
 • Years of education: N/A

 Social History Main Topics
 • Smoking status: Former Smoker

 Packs/day: 2.00

 Years: 30.00

 Types: Cigarettes

 Quit date: 8/25/2012
 • Smokeless tobacco: Never Used
 • Alcohol use No
 • Drug use: No
 • Sexual activity: Not on file

 Other Topics Concern
 • Not on file

 Social History Narrative

Lives with husband

Currently on disability from office work

Former tobacco (quit on Aug 19, 2012)

Not a veteran


 Review of Systems

 Constitutional:
Normal
Eyes:
Normal
Ears/Nose/Mouth/Throat: Normal
Respiratory:
Normal
Cardiovascular:
Normal
Gastrointestinal:
Normal
Urinary: Normal
Musculoskeletal:
Severe right leg pain
 Severe back pain
 Skin:
Normal
Neurologic:
Normal
Psychiatric:
Normal
Endocrinologic:
Normal
Hematologic:
Normal


Physical Exam


BP 112/67
| Pulse 75
| Temp 97.7 °F (36.5 °C) (Oral)
| Wt 259 lb (117.5 kg)
| SpO2 98%
| BMI 44.46 kg/m²
 Appearance: obese female in no acute distress
Skin:
no rash or ulcers and no nodules
Eyes:
no scleral icterus and PERRLA
Ears/Nose/Mouth/Throat: clear oropharynx, normal hearing, sinuses nontender and Mallampati class 3 airway
Neck:
normal appearance and movements: normal JVP, trachea midline and no thyroid enlargement, masses
Respiratory:
Decreased air entry bilaterally
Cardiovascular:
Distant heart sounds witout rub
Abdominal:
no tenderness, normal sounds and no hepatosplenomegaly
Lymphatic:
no cervical adenopathy and no supraclavicular adenopathy
Musculoskeletal:
normal gait, no clubbing and cyanosis
Neuro:
normal cranial nerves and normal motory
Psych:
alert, oriented to person, place, time, intact memory, normal affect and normal judgement and insight

 CT scan from 11/1/18
1.  Thin-walled cystic cavity in the left upper lobe with mild
 surrounding nodularity is stable from most recent prior study and
slightly increased in size from baseline CT of 12/17/2015. Slow
growing adenocarcinoma spectral lesion not excluded.
 2.  Slowly enlarging part solid and groundglass nodules in the right
upper lobe, as described, likely adenocarcinoma spectrum lesions.
Recommend continued CT follow-up at 6-12 months intervals with
consideration of surgical consultation.

Pulmonary function testing reviewed
GOLD stage 2 obstruction with air trapping

 Assessment:





Lung CA sp RML lobectomy
COPD not in acute exacerabation
 Pulmonary nodule

Plan:



 I spoke at length with Diane and her husband
They are aware of the possibility that the pulmonary nodule represents a adenocarcinoma spectrum lesion
 Plan is to follow up with CT scan in six months
Office follow up with new scan
 From a COPD standpoint she has been relatively stable, but does today have symptoms suggestive of
 An acute sinus infection
 I agave her a course of antibiotics and asked her to call me if her condition worsens or does not improve
