<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 196958929, 'NOTE_SERIAL_NUM': 622483513, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-10-10 18:21:00'), 'NOTE_ID': 713774784, 'CONTACT_NUM': 1, 'MRN': 49978075, 'PAT_ID': '049978075', 'EFFECTIVE_DATE_DTTM': 1539129600000, 'ENTRY_TIME': Timestamp('2018-06-26 12:45:00'), 'AGE': 69.167123, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PHVPP', 'DEPARTMENT_NAME': 'PULMONARY PMUC', 'EXTERNAL_NAME': 'PULMONARY PMUC', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMUC', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Baptist', 'EMPY_STAT': 'Retired', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MONTGOMERY', 'ZIP': '19462', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 4, 'dxvec': 'D86.9,L21.9,L66.9,L81.1,Z23', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

History of Chief Complaint:
Charmaine P Boynes is a 69 y.o. female who presents for follow-up in the Harron Lung Center at Penn Medicine University City.


Per my last note April 2018:
"A few months ago had some self-limited chest pains that interefered with sleep, then resolved.
No chronic cough.
No change in her breathing status.
No eye or skin problems.
Still using high-dose Symbicort twice daily.
No need for rescue inhaler use."

Stepped down to 1 puff of Symb 160 twice daily.
Only needed rescue albuterol a couple times.
No significant limitation from breathing standpoint.
No eye or skin concerns.

I reviewed Epic/Medview records as well as pertinent, available imaging and laboratory data (see below).

Past Medical and Surgical History:
Past Medical History:
1) Sarcoidosis
2) Eye disorder
3) Ent complaint
4) Lung disorder
5) Headache
6) Thyroid dysfunction

No past surgical history on file.


Immunization History
 Administered Date(s) Administered
 • Influenza 09/27/2013, 10/01/2014, 11/01/2015, 10/03/2017
 • Pneumovax 23 10/01/2013
 • Prevnar 13 11/01/2015

 Drug Allergies:
Latex; Penicillin [penicillin g potassium]; Sulfa antibiotics; and Levofloxacin

 Current Medications:
Current outpatient prescriptions:
1) Albuterol (proair hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed for shortness of breath.

2) Budesonide-formoterol (symbicort) 160-4.5 mcg/act inhaler, inhale 1 puff every 12 hours. gargle after use

3) Cholecalciferol (vitamin d) 2000 unit or caps,
tablet daily

4) Fluocinolone acetonide scalp 0.01 % ex oil, apply to scalp and hair overnight; shampoo out the next morning

5) Fluocinolone-hydroquinone-tretinoin (tri-luma) 0.01-4-0.05% cream, apply to the dark areas m-w-f night before bed x 3 weeks then nightly

6) Fluticasone (flonase) 50 mcg/act nasal spray, administer 1 spray into both nostrils 2 times a day.

 Arnuity teaching performed.
 Patient noted to be ready and willing to learn.
 Appropriate breathing techniques demonstrated.
 Arnuity patient trainer used during teaching.
 Dosing and proper inhalation technique reviewed. Patient able to call back information given.
Also made aware of the need to perform mouth rinses with water after each use in order to prevent oral thrush.

 Patient encouraged to contact Penn Lung if any questions or concerns arise.
 Patient was receptive, verbalized understanding.

 7) Ketoconazole 2 % shampoo, lather, rinse after 5 min

8) Levothyroxine sodium (synthroid) 75 mcg po tabs, 1 tablet daily

9) Triamcinolone 0.025 % ex crea, apply
topically. as directed



 Family History:
There have been no significant changes since the last visit

Social History:
There have been no significant changes since the last visit

Review of Systems:
A 14-point review of systems was otherwise negative, except as noted above.

Physical Examination:
Vitals:

10/10/18 1108
 BP: 173/73
 Pulse: 62
 Temp: 97.9 °F (36.6 °C)
 SpO2: 98%
 Height: 5' 5" (1.651 m)

 Constitutional:
No acute distress
Ocular:
Conjunctivae normal
HEENT:
No lymphadenopathy;
JVP flat
Cardiac:
RRR, normal P2, no murmur, no gallop
Pulmonary:
Lungs clear
GI:
+BS, soft, nontender, non-tender liver
Musculoskeletal:
No muscle tenderness; no clubbing; no lower extremity edema
Integument:
No cyanosis
Neurological:
Gait intact


Objective Data:

Date  FVC  (% )  FEV1 (%)  FEV1/FVC  TLC (% )  DLCO (%) 
 1/29/09    1.69 60    1.30 59    77    5.11 73    22.14 68  
 1/31/14    2.18  82    0.80  38    37        
 1/11/16    2.51  97    1.42  70    57        
 8/17/16
2.14 83
1.71 85
80
4.01 78
16.00 75

3/9/17
 2.25
88
 1.79
90
 79
 3.64
71
 15.28
72

10/3/17 2.16 (85%) 1.76 (89%) 0.81 3.67 (71%) 14.38 (68%)
 10/10/18 2.21 (88) 1.77 (91) 0.8 3.86 (75) 15.27 (72)
  Mild restriction, with stable reduced DLCO

ECG 10/4/17:
NSR, PR OK, Qtc 460


Impressions:
1. Sarcoid
2. Skin invovlement
3. H/o asthma

Overall stable from respiratory standpoint.
PFTs are very stable, no signs of active sarcoid

Recommendations:
1. Step down inhaler to low-dose Arnuity; instruction provided on proper technique
2. I advised her that she should call us with any worsening of respiratory symptoms after change in inhaler regimen
3. Will refer to A&I's PCN allergy eval program
 4. Return for follow-up in 6 months with spirometry

