<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 188775063, 'NOTE_SERIAL_NUM': 582423924, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-07-23 13:31:00'), 'NOTE_ID': 675093674, 'CONTACT_NUM': 1, 'MRN': 583187, 'PAT_ID': 'Z1096536', 'EFFECTIVE_DATE_DTTM': 1532304000000, 'ENTRY_TIME': Timestamp('2018-03-21 11:16:00'), 'AGE': 62.969863, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PUMEP', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE PMWS', 'EXTERNAL_NAME': 'PULMONARY MEDICINE WASHINGTON SQUARE', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMWSW', 'SEX': 'Male', 'MARITAL_STATUS': 'Single', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Disabled', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19104', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 2, 'dxvec': 'J18.9,J43.2,R91.1', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Chief Complaint: No chief complaint on file.


HPI/Interval Hx:
 Arthur Harris is a 63 year old male patient who returns for follow-up of his COPD and pulmonary nodules.

He had been scheduled for a CAT scan to follow-up on a right sided nodule but failed to keep the appointment.
He acknowledges his oversight.
He would like to get it rescheduled.

His breathing is pretty good. He was started on anoro by his primary physician. Since doing this he says his breathing has been much better.
He rarely has to use albuterol.

Past Medical History:
1) Asthma
2) Anemia
3) Emphysema lung

Past Surgical History:
1) Hx tonsillectomy

 Current outpatient prescriptions:
1) Albuterol sulfate 108 (90 base) mcg/act inhalation aepb, inhale.

2) Budesonide-formoterol 80-4.5 mcg/act inhaler, inhale every 12 hours.

3) Fluticasone 50 mcg/act nasal spray, administer 1 spray into both nostrils.

4) Meloxicam 15 mg tablet, take 15 mg by mouth daily with breakfast.

5) Peg 3350-kcl-nabcb-nacl-nasulf 240 g po solr, use as directed for colonoscopy, please follow peg prep instructions

6) Umeclidinium-vilanterol (anoro ellipta) 62.5-25 mcg/inh inhalation, inhale.


Allergy List:
1) Penicillins

Social History: Tobacco Use: Active smoker. Alcohol Use: Yes. Drug Use: Yes.


Family History
No family history on file




 Patient's medications, allergies, past medical, surgical, social and family histories were reviewed and updated as appropriate.

Review of Systems

 Constitutional:
Normal
Eyes:
Normal
Ears/Nose/Mouth/Throat: Normal
Respiratory:
Normal
Cardiovascular:
Normal
Gastrointestinal:
Normal
Urinary: Normal
Musculoskeletal:
Normal
Skin:

Neurologic:
Normal
Psychiatric:
Normal
Endocrinologic:
Normal
Hematologic:
Normal


Physical Exam


BP 123/69
| Pulse 76
| Temp 98 °F (36.7 °C)
| Ht 6' (1.829 m)
| Wt 160 lb 6.4 oz (72.8 kg)
| SpO2 100%
| BMI 21.75 kg/m²

Appearance: well developed and well nourished
Skin:

Eyes:
no scleral icterus
Ears/Nose/Mouth/Throat: normal teeth, lips, gums
Neck:
trachea midline
Respiratory:
symmetrical chest expansion and respiratory effort
Cardiovascular:
normal sounds: no murmurs, gallops, rubs
Abdominal:
no tenderness, normal sounds
Lymphatic:
no cervical adenopathy
Musculoskeletal:
normal gait
Neuro:
normal motory
Psych:
intact memory

Assessment:
The patient is stable. His COPD is currently well controlled with anoro.

We will reschedule the CAT scan.
He will call me after the study and then we will decide on the next step.
Hopefully the nodule is stable and I can really see him several months down the line.






Plan:
 As above.




