<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 187256780, 'NOTE_SERIAL_NUM': 567505681, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-06-20 19:05:00'), 'NOTE_ID': 660731823, 'CONTACT_NUM': 1, 'MRN': 444377501, 'PAT_ID': 'Z2113519', 'EFFECTIVE_DATE_DTTM': 1529452800000, 'ENTRY_TIME': Timestamp('2018-03-09 15:25:00'), 'AGE': 46.39726, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PHVPP', 'DEPARTMENT_NAME': 'PULMONARY PMUC', 'EXTERNAL_NAME': 'PULMONARY PMUC', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMUC', 'SEX': 'Male', 'MARITAL_STATUS': 'Single', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Full Time', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19120', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 5, 'dxvec': 'D86.9,E11.9,Z00.00,Z51.81,Z79.52,Z79.899', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

I had the pleasure of seeing Andre Raynor in follow-up at the Harron Lung Center for continued evaluation and management of sarcoidosis.
He was last seen on 02/05/2018.

Briefly, Mr. Raynor is a 46-year-old man with pulmonary sarcoidosis.  He had intermittent dyspnea beginning in 2011 but was not diagnosed with sarcoidosis until it was demonstrated with a VATS biopsy in June 2014.  He was started on prednisone at that time, and was maintained on moderate doses until October 2014, when he developed steroid-induced diabetes and was tapered more quickly.  He attempted to taper completely off in December 2014 but had recurrent symptoms and was placed back on steroids and then transitioned to methotrexate.
At his last visit, he was symptomatically stable but his PFTs were worse.
I recommended increasing his methotrexate dose to 15 mg weekly and continuing his current prednisone dose, with a plan for repeat PFTs.
I also recommended an ophthalmology evaluation.


Since his last visit, he had a cold about six weeks ago that manifested as cough and mucus production, but no worsening of his shortness of breath.
He ultimately recovered but it took about one month.

 Currently, he reports that his breathing is good.
He does not have dyspnea at rest or with normal levels of exertion.
He was in Las Vegas recently and did a lot of walking, but did not have to stop and rest at any point.
His cough has resolved completely.

He has not had any chest pain or palpitations.
He did recently have a flare of zoster and took a course of Valtrex, but has not had any other rashes.
He has not had any eye pain or changes in his vision.
He has not had any arthralgias.

 He was given Breo by his primary care provider because he heard something in his lung on exam.
He has not yet started it other than using a sample.


 The review of systems was otherwise negative in detail.


Current medications are as follows:
 1) Atorvastatin 40 mg tablet, take 40 mg by mouth.

2) Folic acid 1 mg tablet, take 1 tablet by mouth daily.

3) Methotrexate 2.5 mg tablet, take 6 tablets by mouth once a week.

4) Multiple vitamin (one-a-day mens po), take
by mouth.

5) Nifedipine 90 mg 24 hr tablet, take 1 tablet by mouth daily.

6) Prednisone 5 mg tablet, take 5 mg by mouth daily.

7) Sitagliptin-metformin hcl (janumet po), take
by mouth.

8) Tadalafil 10 mg po tabs, take 30 minutes before intercourse, as needed



I have reviewed the patient's past medical, social, and family history in the electronic medical record. It remains unchanged since the prior visit.


Vital Signs:
BP 105/62 | Pulse 87 | Temp 98 °F | Resp 22 | Ht 5' 9" | Wt 217 lb | SpO2 94% RA | BMI 32.05 kg/m²


 Physical Exam:
In general, he is a well-developed well-nourished male in no acute distress, and he was speaking in full sentences.
The sclera were anicteric and his oropharynx was clear with moist mucous membranes.
There was no cervical or supraclavicular lymphadenopathy.
On respiratory exam, he had symmetric chest expansion and respiratory effort.
Percussion was normal bilaterally and his lungs were clear to auscultation bilaterally without wheeze, rhonchi, or crackles.
Cardiovascular exam demonstrated a regular rate and rhythm with normal heart sounds and no murmurs, rubs, or gallops.
Abdominal exam demonstrated a soft, non-distended abdomen.
Musculoskeletal exam revealed no joint effusions or tenderness in his bilateral fingers and wrists.
Skin exam was notable for small hyperpigmented macules, more pigmented at the center, in his bilateral lower abdominal wall.
There was no upper or lower extremity edema.
There was no upper extremity clubbing or cyanosis.
He was alert and appropriately responsive to questions.


Data Review:
Review of pulmonary function testing dated 6/20/2018 reveals an FVC of
2.83 L (69% predicted), an FEV1 of 2.09 L (64% predicted), and an FEV1/FVC of 74%.
The total lung capacity was 4.20 L (61% predicted), and the diffusing capacity was 21.56 (69% predicted).
These numbers indicate moderate restriction and a mild diffusion defect.
Compared to the most recent prior study on 6/20/2018, there has been a significant increase in his FEV1.

Prior PFTs are as noted below:
DATE   FVC   FEV1   FEV1/FVC   TLC   DLCO  
 6/20/18 2.83 (69%) 2.09 (64%) 74% 4.20L (61%) 21.56 (69%)
 2/5/18 2.58 (62%) 1.68 (50%) 65% --- ---
 3/9/17 2.97 (74%) 1.95 (60%) 66% --- 21.78 (70%)
 10/6/16 2.86 (71%) 1.68 (51%) 59 --- 23.23 (74%)
 6/30/16 2.95 (73%) 1.79 (55%) 61 4.14 (61%) 24.63 (79%)
 4/7/16 2.91 (72%) 1.88 (57%) 65 --- 24.08 (77%)
 12/17/15 2.94 (73%) 2.09 (64%) 71 4.13 (61%) 27.64 (88%)
 6/17/15   3.06 (76%)   1.97 (60%)   65      24.73 (78%)  
 10/29/14   3.03 (75%)   2.02 (62%)   67      24.83 (79%)  
 8/13/14   2.98 (74%)   2.06 (62%)   69   4.73 (70%)   21.41 (67%)  
 6/16/14   2.64 (65%)   1.92 (58%)   73        
   
Laboratory results from 2/5/2018 are notable for creatinine 0.95, calcium 8.8, total bilirubin 0.5, alk phos 85, AST 19, ALT 24, WBC 6.6, hemoglobin 15.2, and platelets 233.


An ECG performed in the office today demonstrate normal sinus rhythm with an unclear axis (due to a poor quality lead II), normal intervals, and no significant ST or T wave changes.



Impressions:
· Sarcoidosis - improved on higher dose methotrexate
· Methotrexate monitoring - no evidence toxicity at last check
· Long-term use of systemic steroids - weaning down
· Diabetes - controlled on Janumet


Comment:
Mr. Raynor is overall stable.
His PFTs have improved on the methotrexate 15 mg weekly, including with a lower dose of prednisone.
His ECG today does not show any evidence of cardiac sarcoidosis.
I recommend that he
continue his methotrexate, and will also attempt to fully taper his prednisone by cutting his dose to 2.5 mg daily for two weeks then stopping.
I advised him not to take Breo as there is no indication for it at this time.
I will repeat PFTs at his next visit to ensure stability.

He has no evidence of methotrexate toxicity on his last labs, and I will check again today.
His CMP will also monitor for hepatic and renal involvement of sarcoidosis.



Recommendations:
1. Continue methotrexate 15 mg weekly.
2. Continue folic acid.
3. Check CBC and LFTs for methotrexate toxicity monitoring.
4. Decrease prednisone to 2.5 mg daily then stop.
5. Repeat PFTs at next visit.
6. Check calcium, creatinine for sarcoidosis monitoring.
7. Do not take Breo.


Return:
I have invited Mr. Raynor to return in 3 months for repeat PFTs and follow-up.
