<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 190072906, 'NOTE_SERIAL_NUM': 545586407, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-04-13 18:08:00'), 'NOTE_ID': 639918183, 'CONTACT_NUM': 1, 'MRN': 446028995, 'PAT_ID': 'Z2278895', 'EFFECTIVE_DATE_DTTM': 1523577600000, 'ENTRY_TIME': Timestamp('2018-04-11 15:47:00'), 'AGE': 75.906849, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCAMFC', 'DEPARTMENT_NAME': 'PENN FAMILY MEDICINE PHOENIXVILLE', 'EXTERNAL_NAME': 'Penn Family Medicine Phoenixville', 'SPECIALTY': 'Family Practice', 'LOCATION_ABBR': 'PHNX2', 'SEX': 'Female', 'MARITAL_STATUS': 'Widowed', 'RELIGION': 'Unknown', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MONTGOMERY', 'ZIP': '19468', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 5, 'dxvec': 'E11.65,E11.9,E78.00,F32.9,J44.9,Z12.39', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

SUBJECTIVE:
75 y.o., female, here for leg swelling


Patient states that she has noted her both legs to be swollen for the past 2 weeks. States it is still swollen even when she wakes up first thing in the morning. States she had stopped smoking January of this year and since then, has been gaining weight. She states that she feels very good in terms of her breathing. Denies any chest pain. Review of her labs showed slightly elevated serum creat from last testing but not bad. Her BP here is very elevated. Denies any vision changes, denies any headache.


Review of Systems:
A comprehensive review of systems was negative except for: those mentioned in HPI



 Current Outpatient Prescriptions
 Medication Sig Dispense Refill
 • budesonide-formoterol (SYMBICORT) 160-4.5 MCG/ACT inhaler Inhale 2 puffs every 12 hours.

 • cetirizine 10 mg tablet Take 10 mg by mouth daily.

 • citalopram 20 MG tablet Take 1 tablet by mouth daily.

 • fluticasone 50 MCG/ACT nasal spray Administer 2 sprays into both nostrils daily at bedtime.

 • FUROSEMIDE 20 MG tablet Take 1 tablet by mouth daily. X 3-5 days only

 • glipiZIDE ER (GLIPIZIDE XL) 5 MG 24 hr tablet Take 1 tablet by mouth daily.

 • LOSARTAN 50 mg tablet Take 1 tablet by mouth daily.

 • simvastatin 40 MG tablet Take 1 tablet by mouth daily at bedtime.



 Past Medical History:
1) Pancreatitis
2) Hyperlipidemia
3) Copd (chronic obstructive pulmonary disease)
4) Seasonal allergies
5) Depression
6) Lung nodule

Patient Active Problem List
 Diagnosis
 • Lung nodule
 • Depression
 • High cholesterol
 • COPD (chronic obstructive pulmonary disease)
 • Allergic rhinitis
 • Controlled type 2 diabetes mellitus without complication, without long-term current use of insulin


 Past Surgical History:
 Procedure Laterality Date
 • HX LAP CHOLECYSTECTOMY

 • HX TUBAL LIGATION



 Family History
 Problem Relation Age of Onset

• Heart Failure Mother

• Diabetes Mother

• Cancer Mother


bladder cancer
 • Cancer Father


throat cancer


 Social History
 Substance Use Topics
 • Smoking status: Former Smoker

 Packs/day: 0.50

 Types: Cigarettes
 • Smokeless tobacco: Never Used


Comment: Quit January, 2018
 • Alcohol use No


 Allergies
 Allergen Reactions
 • Doxycycline


diarrhea





 OBJECTIVE:
 BP 160/90 | Pulse 69 | Temp (Src) 96.7 °F (35.9 °C) (Tympanic) | Wt 162 lb 9.6 oz (73.8 kg) | SpO2 96% | BMI 31.76 kg/m2
General exam: in no apparent distress, non-toxic, alert, oriented times 3 and afebrile, obese
Neck - Neck supple. No adenopathy. Thyroid symmetric & normal size
Lungs: clear to auscultation and no rales, no rhonchi, no wheezes
Heart: regular rate and rhythm, S1, S2 and no murmur, gallops or rubs
Abdominal exam: abdomen is soft without significant tenderness, masses, organomegaly or guarding, visceral obesity
Extremities - bipedal pitting edema, from feet up to below the knee







ASSESSMENT/PLAN:
Ella was seen today for edema.
Diagnoses and associated orders for this visit:

• Leg swelling - need to rule out coming from right sided heart failure especially with h/o COPD. Will check BNP. Also need to r/o renal etiology, especially because swelling still present first thing in the morning when she wakes up. Advised patient to do blood test first before using furosemide so as not to affect her kidney function.

- Comprehensive metabolic panel
 - Nt probnp
 - Furosemide 20 mg po tabs -- Take 1 tablet by mouth daily. X 3-5 days only

 • Other emphysema
 - she stopped smoking January. Congratulated about it!

• High cholesterol
 - Comprehensive metabolic panel
 - Lipid screen

• Essential hypertension - new diagnosis
 - START Losartan potassium 50 mg po tabs -- Take 1 tablet by mouth daily. New medication initiation discussed as well as side effect.
Patient
verbalized understanding and agreed with plan for follow up. She was on Lisinopril before but had cough with it.

- advised to monitor her BP when on medicine.




After a thorough review of the patient's chart and my personal knowledge of the patient this provider believes the patient's risk score is correct (0 points).


 Please call patient of Dr. McGowan. Labs show normal kidney function and potassium. It is okay for her to start Lasix. Her BNP is normal which suggests she does not have heart failure. Lipids show significantly improved total cholesterol of 186, down from 245 one year ago. Triglycerides have also improved from 236 and are now 203. LDL, bad cholesterol improved from 149 and now 113. Continue simvastatin. Her liver enzymes increased slightly from last time. I don't think this is anything to be concerned about but this does deserve repeating. Is patient taking a lot of NSAIDs or Tylenol? If so this may be the cause of the elevated liver enzymes. They can sometimes just be transiently elevated. Nonfasting lab orders on your desk, please repeat in 2-3 weeks
 Patient is aware of results and the need for repeat labs.
Lab orders were mailed.