<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 198361896, 'NOTE_SERIAL_NUM': 599176348, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-08-24 19:50:00'), 'NOTE_ID': 691223858, 'CONTACT_NUM': 1, 'MRN': 44144202, 'PAT_ID': '044144202', 'EFFECTIVE_DATE_DTTM': 1534982400000, 'ENTRY_TIME': Timestamp('2018-07-18 12:41:00'), 'AGE': 60.342465, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PHVPP', 'DEPARTMENT_NAME': 'PULMONARY PMUC', 'EXTERNAL_NAME': 'PULMONARY PMUC', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMUC', 'SEX': 'Male', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Baptist', 'EMPY_STAT': 'Disabled', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19139', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 5, 'dxvec': 'F17.200,F17.210,J44.9,J45.901,L23.7,T65.291A', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Mr. Thomas was seen in tobacco clinic for ongoing evaluation and management of tobacco use and the associated toxic effects of tobacco.
*Reviewed associated scanned notes / supporting documentation.

Subjective:

The patient feels things are generally going well.
There are few withdrawal symptoms at this time, and medications are tolerated without significant limitation.
There is limited struggle.
The patient expresses an understanding of the plan to this point, as well as a willingness to move forward.

Objective:

By my evaluation, the patient appears to be appropriately avoiding high risk situations and appears to have appropriate support structures in place.
The patient does not display appropriate process / requirement insight.
There are signs/symptoms of struggle or compulsion.

Medication Use:

Understanding of appropriate controller and/or reliever medication use appears on target for this stage of the cessation process.

Assessment:

The patient is currently in the Action stage of behavioral change.
Specific sub-stage: Acceptance.
(Develops an understanding of the problem. Open to new ideas. Dialogues with clinician; Partners. Willing to accept advice and direction).

During the visit, Mr. Thomas and I discussed several things that are relevant to the treatment plan, including: Resolving Ambivalence – We discussed the “dual-mindedness” of ambivalence, including the biological basis of its genesis.
The relationship between nicotine’s effect on the brain and escape behaviors was addressed.
Methods for resolving ambivalence, including decatastrophization and implementation-oriented thinking were reviewed.
Resulting questions were addressed. Medication Use Instructions – We discussed the appropriate use of controller medications and their anticipated effect on the magnitude and frequency of cravings.
In addition, we attempted to reframe the notion of craving, and
encouraged the patient to relievers aggressively in response.
Potential side effects were discussed.
Resulting questions were addressed.

 Relevant printed materials were offered, and the patient appeared to have incorporated the information into his understanding of the problem.

Summary


Date CPD Visit Notes Intervention
 6/21/18 7 Last QA 2 weeks ago- tapered to 5CPD returned to 7 CPD with stress. Has used patch in the past with reduction in CPD. start Nicotine patch 21mg/24hr daily. Apply to clean/dry skin each morning. Rotate sites daily.
start nicotine lozenge 4mg. Place 1 lozenge under the tongue every 30 minutes as needed for cravings.



7/18/18 6 Not using nicotine patches- states he has trouble keeping them on d/t sweating. Using nicotine lozenges twice daily "when I don't want to smoke" Discontinue nicotine patch 21mg
start varenicline 1mg tablet by mouth twice daily with food.
 continue nicotine lozenge 4mg. Place 1 lozenge under the tongue every 30 minutes as needed for cravings.

8/23/18 3-5 Picked up varenicline. Has not used. Using lozenges 4-5 times/daily. Triggers include: coffee, alcohol, and stress. Encouraged pt to begin varenicline. States "I need a second opinion on that."
start varenicline 1mg tablet by mouth twice daily with food.
 continue nicotine lozenge 4mg. Place 1 lozenge under the tongue every 30 minutes as needed for cravings.







Total / Counseling time spent in visit:
T>15/C10


