<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 187018508, 'NOTE_SERIAL_NUM': 545581545, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-04-13 18:05:00'), 'NOTE_ID': 639913606, 'CONTACT_NUM': 1, 'MRN': 57512543, 'PAT_ID': '057512543', 'EFFECTIVE_DATE_DTTM': 1523577600000, 'ENTRY_TIME': Timestamp('2018-03-06 12:10:00'), 'AGE': 70.008219, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'PULSLPWDBRY', 'DEPARTMENT_NAME': 'PENN SPECIALTY CARE PULMONARY & SLEEP WOODBURY HTS', 'EXTERNAL_NAME': 'Penn Specialty Care Pulmonary & Sleep Woodbury Hts', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'WHGTS', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': None, 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'GLOUCESTER', 'ZIP': '08096', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 4, 'dxvec': 'F17.200,J44.0,J44.9,R06.00,R91.8', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Severe COPD

On oxygen 3 l/m 24/7
 Portable concentrator
 On Advair 250/50 twice daily and Spiriva


She takes rescue once per day usually

Rarely twice
 She SOB is getting worse

 When she gets excited the breathing is worse


Mother fell fracturing her shoulder and pt nervous


Chest and nasal congestion
 Also on flonase


 She has not smoked for 3 years


Has had lung nodules
 Due for CT 5/18

Did not see cardiologist yet

Past Medical History:
1) Copd (chronic obstructive pulmonary disease)
2) Emphysema
3) Asthma
4) Hypercholesteremia
5) Breast cancer (2004)
Past Surgical History:
1) Hx lumpectomy
2) Hx hysterectomy tah (1999)
Current outpatient prescriptions:
1) Albuterol (2.5 mg/3 ml) 0.083% nebulizer solution, take 3 ml using nebulizer every 6 hours as needed (sob).

2) Albuterol (proair hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs as needed (as needed for sob).

3) Cetirizine hcl (zyrtec allergy po), take
by mouth.

4) Fluticasone-salmeterol (advair diskus) 250-50 mcg/dose diskus inhaler, inhale 1 puff 2 times a day. rinse mouth after use

5) Methylprednisolone 4 mg tablets, medrol pack as directed

6) Methylprednisolone 4 mg tablets, medrol dose pack as directed

7) Tiotropium bromide (spiriva handihaler) 18 mcg capsule for inhaler, place 1 capsule into inhaler and inhale daily.

8) Tiotropium bromide (spiriva handihaler) 18 mcg capsule for inhaler, place 1 capsule into inhaler and inhale daily.



Allergy List:
1) Advil [Ibuprofen] - Rash
2) Seasonal - Cough and Sneezing

reports that she quit smoking about 2 years ago. She has never used smokeless tobacco. She reports that she drinks alcohol. She reports that she does not use drugs.
family history includes Cancer in her father and mother; Hypertension in her father and mother.



Review of Systems
 Constitutional: Negative.

HENT: Positive for congestion.

Eyes: Negative.

 Respiratory: Positive for shortness of breath.

Cardiovascular: Negative.

Genitourinary: Negative.

Musculoskeletal: Positive for back pain.
 Skin: Negative.

Neurological: Negative.

Endo/Heme/Allergies: Negative.

Psychiatric/Behavioral: The patient is nervous/anxious.



Physical Exam
 Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 Blood pressure 130/82, pulse (!) 119, height 5' 1" (1.549 m), weight 144 lb (65.3 kg), SpO2 90 %, not currently breastfeeding.

 HENT:
 Head: Normocephalic and atraumatic.
 Right Ear: External ear normal.
 Nose: Nose normal.
 Mouth/Throat: Oropharynx is clear and moist.
 Eyes: Conjunctivae and EOM are normal. Pupils are equal, round, and reactive to light.
 Neck: Normal range of motion. Neck supple.
 Cardiovascular: Normal rate, regular rhythm, normal heart sounds and intact distal pulses.

Pulmonary/Chest: Effort normal and breath sounds normal.
 Abdominal: Soft. Bowel sounds are normal.
 Musculoskeletal: Normal range of motion.
 Neurological: She is alert and oriented to person, place, and time. Gait normal. GCS score is 15.
 Skin: Skin is warm and dry.
 Psychiatric: Mood, memory, affect and judgment normal.


 (J44.9) Chronic obstructive pulmonary disease, unspecified COPD type
(primary encounter diagnosis)
Note:

 Plan: CT CHEST WO IV CONTRAST, PULMONARY REHAB &



 CONDITIONING






 (R06.00) Dyspnea, unspecified type
Note:

 Plan: PULMONARY REHAB & CONDITIONING






 (R91.8) Lung nodules
Note:

 Plan: CT CHEST WO IV CONTRAST, PULMONARY REHAB &



 CONDITIONING





 COPD severe end stage
On advair and spiriva and oxygen

More SOB especially when anxious which is not uncommon



Try mucinex

Pulmonary rehab

CT chest for nodules

RV 3 m

To call as needed


