<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 213448116, 'NOTE_SERIAL_NUM': 648416857, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-12-10 14:23:00'), 'NOTE_ID': 738922891, 'CONTACT_NUM': 1, 'MRN': 40042590, 'PAT_ID': '040042590', 'EFFECTIVE_DATE_DTTM': 1543449600000, 'ENTRY_TIME': Timestamp('2018-11-28 10:12:00'), 'AGE': 64.783561, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'GEN3SA', 'DEPARTMENT_NAME': 'GENERAL INTERNAL MED COOPER 3701 MARKET 6TH FL', 'EXTERNAL_NAME': 'PennCare Edward S. Cooper Internal Medicine Practice', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'MRKT3', 'SEX': 'Female', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Pentacostal', 'EMPY_STAT': 'Disabled', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19104', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 103, 'dxvec': 'D23.71,D50.9,D57.3,D62,D63.1,D64.9,D69.6,E11.22,E11.319,E11.3599,E11.42,E11.628,E11.65,E11.69,E11.9,E21.3,E53.8,E66.01,E66.2,E66.9,E78.2,E78.5,E83.42,E87.70,G43.909,G47.33,H00.14,H11.31,H11.32,H25.13,H43.22,H53.2,H53.8,H57.12,I10,I11.0,I13.0,I13.10,I24.8,I27.20,I47.1,I47.2,I48.0,I48.2,I48.91,I49.1,I50.20,I50.23,I50.30,I50.32,I50.33,I50.43,I50.9,I63.9,I89.0,J44.9,J81.0,J81.1,J96.11,J96.12,J98.11,K59.00,L08.9,L59.9,M10.9,M19.90,M1A.9XX0,N17.9,N18.4,N18.9,N25.81,N39.0,N84.2,N93.9,N95.0,N99.71,R05,R06.00,R06.02,R07.89,R07.9,R33.9,R34,R35.0,R50.9,R51,R53.81,R53.83,R60.0,R68.89,R79.89,R93.8,R93.89,R94.31,R94.6,Z23,Z68.44,Z68.45,Z79.01,Z79.4,Z86.73,Z91.11,Z99.3,Z99.81', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

DOB & Pt Name Verified
Karla McAdam
11/29/2018
8:41 AM

ER F/U and Diabetes

 Betty J Cockrell is a 64 y.o. female with CHF, DM, HTN, obesity, OSA, CVA here for an ED follow up visit

Up to shortness of breath, exam done, need to review data more
Issues Addressed Today:

Headache and vertigo
-patient reports falling backwards in her bed due to
headache and vertigo prior to the ED visit
 -she checked her BP prior to ED visit and it was elevated to 198/108.

-she also reports the right side of her face felt frozen from Sunday until Tuesday
-since then she reports her eyes don't feel as clear as they usually do
 -the headache is also better, but she continued to have it until the night prior to this appointment -the headache was posterior and came around laterally
-it felt like a tightness without associated nausea or vomiting, or sensitivity to light or sound
-vision worse when headache is present
-on megace so higher risk for clotting
-in ED, CT head was done and was not remarkable for acute etiology

Chest pain
-pain in center of chest and to left side prior to ED visit
 -she reports the pain was constant and she could not say whether it was exertional or not since does not exert herself
-the pain was not pleuritic and was reproducible with palpation by doctor in ED
 -she also had some shortness of breath with slightly lower 02 (90-92), cough, lower extremity swelling (L>R) and palpitations
-2016 had stress test and per report she was told it was normal enough to get surgery
 -at the ED, BNP 400s H (around baseline in our system), ddimer elevated at 1.58, Trop 0.082->0.078 (around her baseline)
-EKG normal sinus rhythm, CXR with vascular congestion

 Shortness of breath
-02 slightly lower at 90-92, usually 98
-she felt she was gasping for air, could not lie flat for two days
-has noticed increased swelling of legs and abdomen, also felt she was not urinating enough
-had fever 101->102 for a few days before, she was wondering if she drank more

Attending Addendum:
I saw and examined the patient with Dr. Flack on the date of service.  Patient assessment and plan discussed in detail.  I agree with resident note in entirety unless otherwise noted. 

 In brief, Betty J Cockrell is a 64 y.o. female with a history of CHF, DM, HTN, morbid obesity, OSA with history of CVA on doac c/b bleeding presenting for hospital discharge visit.

 1. Recent Hospital Discharge visit:
 - presented with dizziness/headache/vertigo. Labs at baseline on presentation
- CT head without acute abnormalities
- noting L > R LE edema, dopplers without evidence of clot
- had atypical chest pain, initial tropinemia which down-trended, stable EKG
 - d-dimer checked and elevated, no further work-up undertaken
- complaining of increased dyspnea on exertion

PE:
BP 127/67 | Pulse 67 | Temp (Src) 98.1 °F (36.7 °C) (Oral) | Ht 5' (1.524 m) | Wt 0 lb (0 kg) | SpO2 97% | BMI 73.24 kg/m2 | Breastfeeding? No
Gen: well-appearing, . Morbidly obese, oxygen in place
 HEENT: normocephalic, anicteric
Neck: trachea midline, FROM
Psych: alert and oriented, normal affect and insight
Skin: no obvious rashes or lesions
Extremities: L > R

A/P:

 64 y.o. female with a history of CHF, DM, HTN, morbid obesity, OSA with history of CVA on doac c/b bleeding presenting for hospital discharge visit.

 1. Dyspnea on Exertion:
 - likely secondary to volume overload
- continue diuretic, check BMP
 - consider cross sectional imaging versus V/Q scan in future
- consider PFTs
- overall feeling better since ED visit which is reassuring
 - we will call her to ensure she is feeling better and if not consider imaging

 2. History of CVA:
 - ok to trial baby aspirin and monitor for signs/symptoms of bleeding

3. Increased clotting risk:
 - continues on megace
- counseled her on increased risk- we should continue stopping this in the future

RTC in 1 mo time for further followup

 -fevers resolved, but still feels more sob, better than was
 -coughing, more than usual, productive of yellow
 3600 with torsemide and metolazone and 2100 with torsemide, takes in 1500

 Volume vs pna >PE

80 toresemide twice daily and metolazone a few days a wekk

 Was given extra 120 of lasix and magnesium


Vascular studies negative for DVT
Creatinine at baseline
Trop at baseline x 2
CTH negative for acute ischemia

Cr ar 2.39 from 2.77
hgb 8.6-> 9
BNP 400s H
ddimer elevated at 1.58
Trop 0.082->0.078
EKG normal sinus rhythm
 CT head unremarkable
CXR with vascular congestion

 Preventative
Postponed at this acute visit

 ROS
As specified in HPI.

Problem List:
Patient Active Problem List
 Diagnosis
 • Uncontrolled type 2 diabetes mellitus with stage 4 chronic kidney disease, with long-term current use of insulin
 • Essential hypertension
 • Mixed hyperlipidemia
 • Arthritis
 • Chronic gout
 • Obesity
 • Lymphedema
 • Chronic diastolic congestive heart failure
 • Obstructive sleep apnea
 • Iron deficiency anemia
 • Chronic kidney disease (CKD) stage G4/A2
 • Swelling of limb, left
 • CVA (cerebral vascular accident) 12/2015 B/L eye double vision -resolved
 • Anemia in stage 4 chronic kidney disease
 • Secondary hyperparathyroidism of renal origin
 • Double vision
 • Diabetic retinopathy
 • Hypomagnesemia
 • Acute exacerbation of CHF (congestive heart failure)
 • Urinary frequency
 • Vaginal bleeding
 • Volume overload
 • Eccrine poroma of foot, right


 PMH:
Past Medical History:
1) Stroke
2) Obstructive sleep apnea
3) Lymphedema
4) CVA (cerebral vascular accident) 12/2015 B/L eye double vision -resolved (7/12/2017)
5) Type 2 diabetes mellitus with diabetic polyneuropathy
6) Essential hypertension
7) Mixed hyperlipidemia
8) Sickle cell trait (8/14/2015)
9) Chronic gout (8/14/2015)
10) Iron deficiency anemia (3/26/2017)
 Parul Agarwal, MD

 11) Chronic kidney disease, stage IV (severe) (3/26/2017)
12) Chronic diastolic congestive heart failure (3/26/2017) - TTE 3/5/18: In summary, nor mal left ventricular systolic function. There is trace tricuspid insufficiency with normal pulmonary artery pressure. Compared to the study of May 2017, there is no significant change.
13) Diabetic retinopathy
14) Cataract

 PSH:
Past Surgical History:
1) SURGICAL HX NON-CONTRIBUTORY
2) HX SKIN BIOPSY
3) HYSTEROSCOPY, BIOPSY (7/2/2018) - Procedure: HYSTEROSCOPY BIOPSY ENDOMETRIUM/POLYPECTOMY W/WO D&C;
Surgeon: Lee, Sonya, MD;
Location: PPMC OR;
Service: GYN
4) XA PELVIC ARTERIOGRAM (8/21/2018) - XA PELVIC ARTERIOGRAM 8/21/2018 Nadolski, Gregory, MD RAD PPMC WRIGHT SAUNDERS 4TH FL IR

MEDS:
Current Outpatient Prescriptions
 Medication Sig Dispense Refill
 • acetaminophen 325 mg tablet Take 650 mg by mouth as needed (pain).

 • albuterol 108 (90 BASE) mcg/act inhaler Inhale 2 puffs every 6 hours as needed for shortness of breath or wheezing.

 • atorvaSTATin 80 MG tablet Take 1 tablet by mouth daily at bedtime.

 • BD INSULIN SYR ULTRAFINE II 31G X 5/16" 0.5 ML MISC Use 3-4 times daily

 • benzonatate 100 MG capsule Take 1 capsule by mouth every 4 hours as needed (cough).

 • Blood Glucose Monitoring Suppl (FREESTYLE LITE) XX DEVI USE TO CHECK BLOOD SUGAR 4 times daily, dx code E11.65

 • calcitriol 0.25 MCG capsule Take 1 capsule by mouth 3 times a week. (Patient taking differently: Take 0.25 mcg by mouth 3 times a week. Sun, tues, thurs)

 • carvedilol 6.25 MG tablet Take 1 tablet by mouth 2 times a day.

 • cefpodoxime 100 MG tablet Take 1 tablet by mouth daily.

 • cyanocobalamin 1000 MCG tablet Take 1 tablet by mouth daily.

 • darbepoetin alfa (ARANESP, ALBUMIN FREE,) 100 mcg/0.5 mL injection Inject 0.38 mL under the skin every 30 days.

 • docusate sodium 100 mg capsule Take 1 capsule by mouth 2 times a day.


• ferrous sulfate 325 (65 FE) mg tablet Take 1 tablet by mouth 2 times a day with meals.

 • ferumoxytol (FERAHEME) 510 mg/17 mL injection Infuse 17 mL into a venous catheter once a week.

 • gabapentin 100 MG capsule Take 2 capsules by mouth every 12 hours.

 • HH-SUPPLEMENTAL OXYGEN 3 L in the nostril continuous. Indications: shortness of breath

 • insulin aspart (NOVOLOG FLEXPEN) 100 UNIT/ML PEN injection Use 8 units with meals and sliding scale up to 48 units per day (Patient taking differently: 3 times a day before meals. Use 8 units with meals and sliding scale up to 48 units per day)

 • insulin glargine (LANTUS SOLOSTAR) 100 UNIT/ML PEN injection Inject 26 units nightly (Patient taking differently: daily at bedtime. Inject 26 units nightly)

 • Insulin Pen Needle (B-D U/F PEN NEEDLE) 31G X 8 MM XX MISC For injection of insulin 4x/day and Victoza 1/day. Total 5/day injection

 • Lancet Devices (ONE TOUCH DELICA LANCING DEV) XX MISC USE TO CHECK BLOOD SUGAR 4 times daily

 • liraglutide (VICTOZA) 18 mg/3 mL injection Take 0.6mg once daily for 1 week, then 1.2mg once daily for 1 week, then 1.8mg daily

 • magnesium oxide 400 MG tablet Take 1 tablet by mouth 2 times a day.

 • megestrol 40 MG tablet Take 2 tablets by mouth 2 times a day.

 • metolazone 5 MG tablet Take 1 tablet by mouth 3 times a week. 1 tab 30 moniutes prior to am torsemide on M-W-F only

 • Misc. Devices (BATH/SHOWER SEAT) XX MISC Evaluate/Dispense Bariatric Rollator Shower Chair w/back,Wt-350lb,Dx-Z91.89, Amb.Dysf.-R26.2, CHF-I50.9, Lymphedema-I89.0, Arthritis-M19.90

 • Misc. Devices (MATTRESS PAD) XX MISC BariatricGel Pressure Mattress Pad.Wt-350lb,Dx:risk skin brkdown-Z91.89, Ambulatory.Dysf.-R26.2, CHF-I50.9, edema-I89.0, Arthritis-M19.90

 • NIFEdipine 60 MG ER tablet Take 1 tablet by mouth daily. (Patient taking differently: Take 30 mg by mouth daily.)


• nystatin 100000 Unit/g topical powder Apply to back and stomach as needed for fungal infection (Patient taking differently: daily. Apply to back and stomach as needed for fungal infection)

 • ONETOUCH DELICA LANCETS FINE XX MISC USE TO CHECK BLOOD SUGAR 4 times daily

 • ONETOUCH VERIO In Vitro STRP USE TO CHECK BLOOD SUGAR 4 times daily

 • Respiratory Therapy Supplies (NEBULIZER/ADULT MASK) XX KIT 1 each every 6 hours as needed (shortness of breath).

 • senna 8.6 MG tablet Take 1 tablet by mouth every 12 hours as needed for constipation.

 • terazosin 5 MG capsule Take 1 capsule by mouth daily. (Patient taking differently: Take 5 mg by mouth daily at bedtime.)

 • torsemide 20 MG tablet 4 tablets at 8AM and 4 tablets at 5PM




ALLERGIES:
Ace inhibitors and Iodine

SocHX:
Social History
 Substance Use Topics
 • Smoking status: Never Smoker
 • Smokeless tobacco: Never Used
 • Alcohol use No


 FamHX:
Family History
 Problem Relation Age of Onset
 • Kidney Disease Father



 Estranged; unclear if HD
 • Cataract Mother

• Hypertension Mother

• Heart Failure Mother

• Stroke Mother

• Type 2 Diabetes Mother

• Kidney Disease Mother

• Dialysis Mother 76
 • Type 2 Diabetes Maternal Aunt

• Type 2 Diabetes Maternal Uncle

• Autoimmune Disease Negative History

• Melanoma Negative History



PHYSICAL EXAM
Constitutional: BP 127/67 | Pulse 67 | Temp (Src) 98.1 °F (36.7 °C) (Oral) | Ht 5' (1.524 m) | Wt 0 lb (0 kg) | SpO2 97% | BMI 73.24 kg/m2 | Breastfeeding? No

BP Readings from Last 5 Encounters:
 11/29/18 127/67
 11/27/18 164/64
 11/23/18 138/68
 11/21/18 162/72
 11/16/18 110/78


 Physical Exam
 Constitutional: She appears well-developed and well-nourished.
 HENT:
 Head: Normocephalic and atraumatic.
 Eyes: Conjunctivae are normal.
 Cardiovascular: Normal rate, regular rhythm and normal heart sounds.

 Pulmonary/Chest: Effort normal and breath sounds normal.
 Musculoskeletal: She exhibits edema.
 1+ lower extremity edema L>R, pain on palpation bilaterally

Neurological: She is alert.
 Skin: Skin is warm and dry.



 DATA REVIEWED:

WBC: 11/27/2018: White Blood Cells 9.9, HGB: 11/27/2018: Hemoglobin 8.6, HCT: 11/27/2018: Hematocrit 26, PLT: 11/27/2018: Platelets 174

Lab Results
 Component Value Date

NA 143 11/27/2018
 ,
 Lab Results
 Component Value Date

POTA 3.7 11/27/2018
 ,
 Lab Results
 Component Value Date

CHLOR 101 11/27/2018
 ,
 Lab Results
 Component Value Date

CO2 30 11/27/2018
 ,
 Lab Results
 Component Value Date

BUN 52 (H) 11/27/2018
 ,
 Lab Results
 Component Value Date

CREA 2.39 (H) 11/27/2018
 ,
 Lab Results
 Component Value Date

GLUC 118 (H) 11/27/2018


 Lab Results
 Component Value Date

ALBUMIN 3.9 09/26/2018
 , No results found for: TBILI,
 Lab Results
 Component Value Date

ALT 13 09/26/2018
 ,
 Lab Results
 Component Value Date

AST 11 09/26/2018
 ,
 Lab Results
 Component Value Date

ALKPHOS 75 09/26/2018


 No results found for: CHOL, CHOLHDL, TRIG, CHOLCALCLDL


Lab Results
 Component Value Date

TSH 4.01 03/05/2018

TSH 1.06 11/09/2017

TSH 1.06 11/09/2017



Lab Results
 Component Value Date

A1C 7.6 08/03/2018

A1C 7.9 03/05/2018

A1C 7.4 11/08/2017


 No components found for: UMA


ASSESSMENT/PLAN
Betty J Cockrell is a 64 y.o. female with CHF, DN, HTN, obesity, OSA, CVA here for an ED follow up visit

Dizziness,headache, vertigo
Stroke/recrudescence (on megace with history of stroke with focal neurologic symptoms) vs BP related (known hypertension at the time) > infection related (had cough, fever etc) > migraine (headache with other associated neurologic symptoms)
-patient taken off aspirin when on anticoagulant, and history of being on
aspirin 325 and causing bleeding so will try aspirin 81
-continue atorvastatin 80
 -follow up MRI brain
 -further investigation on why patient continues to have bleeding with anticoagulants and aspirin 325 in the future

Chest pain

Musculoskeletal (reproducible in ED, possibly in setting of coughing ) vs Demand (volume up and elevated bp)> pneumonia (nothing on CXR, but fever, shortness of breath, cough; however symptoms improved without antibiotics) vs Cardiac (trop at baseline, EKG unremarkable, reproducible pain, reported stress test in 2016 which was fine) vs pulmonary embolus (d-dimer elevated with shortness of breath and relative hypoxia and lower extremity edema, but lower extremity dopplers negative, edema is chronic, and no hypoxia or tachycardia in office today)
-CT chest noncontrast if symptoms not getting better to look for hidden pneumonia
-Stress test in the future
 -treatment of volume overload as specified below
-do not want to do CTPE in setting of CKD so could consider VQ scan in the future though it likely would not be a good study; dopplers already done in ED and were negative and while PE is possible it is thought to be less likely as there are other explanations for her symptoms. Moreover, patient did not tolerate anticoagulation with several attempts in the past so even if PE were to be found it would likely not change management

MRI at some point
Cbc, bmp, hgb a1c
Increased metolazone prn
