<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 212993700, 'NOTE_SERIAL_NUM': 738954765, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-05-22 18:30:00'), 'NOTE_ID': 826102536, 'CONTACT_NUM': 1, 'MRN': 441767985, 'PAT_ID': 'Z1852726', 'EFFECTIVE_DATE_DTTM': 1558483200000, 'ENTRY_TIME': Timestamp('2018-11-20 12:01:00'), 'AGE': 62.306849, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'FMSCC', 'DEPARTMENT_NAME': 'FAMILY MEDICINE SCC WOODVIEW RD', 'EXTERNAL_NAME': 'FAMILY MEDICINE SOUTHERN CHESTER COUNTY WOODVIEW RD', 'SPECIALTY': 'Family Practice', 'LOCATION_ABBR': 'WGWOO', 'SEX': 'Male', 'MARITAL_STATUS': 'Divorced', 'RELIGION': 'Unknown', 'EMPY_STAT': 'Disabled', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CHESTER', 'ZIP': '19363', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 21, 'dxvec': 'E11.22,E11.9,E66.01,E66.2,G47.33,I10,J18.9,J30.89,J43.8,J43.9,J44.9,J45.42,J47.0,J96.22,K76.0,N18.1,R06.02,R91.1,R91.8,Z23,Z68.41,Z71.89', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

CHIEF COMPLAINT/HPI:

Chief Complaint
 Patient presents with
 • Medication Check


 Dominick Raimato was seen in the office today for a Established patient visit.
Dominick is a 63
Terry is a 63 year old male htn , gout anxiety hyperlipidemia depression.
Is doing well pt has no cp no sob no edema no problems with current meds feels like meds working well bp controlled no sob tia, no palpitaion syncope
Cholesterol controlled , no gout episodes, no issues with statin,
 Pt has no gout attack mood is better,
On dual therapy pt prefers to continue this no suicidal thinking no issues with current medications tachyphylaxis
 Pt has
not had shingles vaccine is interested in these
Since uric acid level is controlled no gout attacks no issues with kidney stone
Or arthritis developing
Liver is tolerant of the medications
 
 .

 ROS
 
Constitutional: Negative for fever, chills, weight loss and malaise/fatigue.
 HENT: Negative for nosebleeds and tinnitus.
 Eyes: Negative for blurred vision, double vision and photophobia.
 Respiratory: Negative for cough, hemoptysis, sputum production, shortness of breath and wheezing.
 Cardiovascular: Negative for chest pain, palpitations, orthopnea, claudication, leg swelling and PND.
 Gastrointestinal: Negative for heartburn, nausea, vomiting, abdominal pain, diarrhea and blood in stool.
 Genitourinary: Negative for dysuria, urgency, frequency, hematuria and flank pain.
 Musculoskeletal: Positive for joint pain (occ with etoh, but gout much better). Negative for myalgias, back pain and falls.
 Skin: Negative for rash.
 Neurological: Negative for dizziness, weakness and headaches. Has some resting tremor that pt can extinguish
Endo/Heme/Allergies: Does not bruise/bleed easily.
 Psychiatric/Behavioral: Positive for depression (mood controlled). Negative for suicidal ideas, hallucinations, memory loss and substance
abuse. The patient is not nervous/anxious and does not have insomnia
Patient Active Problem List
 Diagnosis
 • Simple chronic bronchitis
 • Asthma
 • LVH
 • Daytime hypersomnolence
 • Allergy to pollen
 • Allergy to cats
 • Allergy to dog dander
 • DM II (diabetes mellitus, type II), controlled
 • Allergic rhinitis
 • Essential hypertension
 • Sleep apnea
 • COPD (chronic obstructive pulmonary disease)
 • Fatty liver
 • Bronchiectasis with acute lower respiratory infection
 • Extreme obesity with alveolar hypoventilation
 • Hypercapnic respiratory failure
 • Obstructive sleep apnea syndrome
 • Acute exacerbation of chronic obstructive airways disease

 Past Medical History:
 Diagnosis Date
 • Allergy to pollen 6/29/2015
 • Asthma

• COPD (chronic obstructive pulmonary disease)

• Daytime hypersomnolence

 takes chronic modafanil

• Diabetes mellitus

• Emphysema lung

 AAT genotype MM
 • Hypertension

• MVA (motor vehicle accident)

 3/16/17 right shoulder pain and unable to lift right arm-rear ended in the morning
 • Obesity

• OSA (obstructive sleep apnea)

• Rhinitis, allergic

• Simple chronic bronchitis 11/18/2014
 • Sleep apnea 6/25/2016


 Current outpatient prescriptions:
1) Acetylcysteine 600 mg po caps, take 1 capsule by mouth daily.

2) Albuterol (2.5 mg/3 ml) 0.083% nebulizer solution, take 3 ml using nebulizer 2 times a day.

3) Albuterol (ventolin hfa) 108 (90 base) mcg/act inhaler, 2 puffs four times daily as needed

4) Azelastine (astelin) 0.1 % nasal spray, administer 2 sprays into both nostrils 2 times a day.

5) Budesonide-formoterol (symbicort) 160-4.5 mcg/act inhaler, 2 puffs twice daily

6) Lisinopril-hydrochlorothiazide 10-12.5 mg per tablet, take 1 tablet by mouth daily. office visit is due

7) Montelukast (singulair) 10 mg tablet, take 1 tablet by mouth daily.

8) Tiotropium bromide monohydrate (spiriva respimat) 2.5 mcg/act
inhalation aers, inhale 2 inhalers. 2 inhalations in the morning

9) Zoster vaccine recombinant 50 mcg/0.5ml injection, inject 0.5 ml into the muscle every 2 months. every 2 months for 60 days, total of two doses > 2 but < 6 months apart.



Allergies
 Allergen Reactions
 • Dander [Animal Dander]

• Pollen [Tree Pollen]

• Penicillins Swelling
 • Cats Itching


 Social History

 Tobacco Use
 • Smoking status: Former Smoker

 Types: Cigarettes

 Last attempt to quit: 6/29/2011

 Years since quitting: 7.9
 • Smokeless tobacco: Never Used
 • Tobacco comment: 34 YEARS 3ppd
 Substance Use Topics
 • Alcohol use: Yes

 Comment: Rare

 Family History:

 Breast Cancer: Mother

 Asthma: Mother

 CAD: Father

 No Significant History: Sister (adopted)

 Alive and Well: Brother

Blood pressure 122/80, pulse 76, resp. rate 20, weight 299 lb 9.6 oz (135.9 kg).

Physical Exam


Constitutional: He is oriented to person, place, and time and well-developed, well-nourished, and in no distress. No distress.
 HENT:  
Head: Normocephalic and atraumatic.
 Right Ear: External ear normal.
 Left Ear: External ear normal.  
Nose: Nose normal.  
Mouth/Throat: Oropharynx is clear and moist.
 Eyes: Conjunctivae and EOM are normal. Pupils are equal, round, and reactive to light. Right eye exhibits no discharge. Left eye exhibits no discharge. No scleral icterus.
 Neck: Normal range of motion. Neck supple. No JVD present. No tracheal deviation present. No thyromegaly present.
 Cardiovascular: Normal rate, regular rhythm, normal heart sounds and intact distal pulses.
 Pulmonary/Chest: Effort normal and breath sounds normal. No stridor. No respiratory distress. He has no wheezes. He has no rales. He exhibits no tenderness.
 Abdominal: Soft. Bowel sounds are normal. He exhibits no distension and no mass. There is no tenderness. There is no rebound and no guarding.

Musculoskeletal: Normal range of motion. He exhibits no edema or tenderness.
 Right shoulder: Normal.
 Left shoulder: Normal.
 Right knee: Normal.
 Left knee: Normal.
 Lymphadenopathy:
 He has no cervical adenopathy.
 Neurological: He is alert and oriented to person, place, and time. He has normal reflexes. He displays normal reflexes. No cranial nerve deficit. He exhibits normal muscle tone. Gait normal. Coordination normal. Right hand and some left hand resting fine tremor pt can control it
   
Skin: Skin is warm and dry. No rash noted. He is not diaphoretic. No erythema. No pallor.
 Psychiatric: His mood appears not anxious. His affect is not blunt, not labile and not inappropriate. He is not agitated. He does not express impulsivity. He does not exhibit a depressed mood. He expresses no homicidal and no suicidal ideation. He expresses no suicidal plans and no homicidal plans. He is not apathetic and not concerned with wish fulfillment. He exhibits ordered thought content, normal new learning ability, normal recent memory and normal remote memory. He does not have a flat affect.
 Well groomed good responses, speech clear
No issues with negativism no suicidal thought
No guilt, no self criticizes, no problem with
 Insomnia, appropriately dressed , facial features smiling,  
  
Nursing note and vitals reviewed.
  
Data review:
Lab Data
LAST 3 BRIEF LABS Latest Ref Rng & Units 11/13/2017 5/9/2017 2/9/2016
 CHOL 100 - 199 mg/dL 168 169 173
 CHOLCALCLDL 0 - 99 mg/dL - 80 -
 CHOLHDL >39 mg/dL - 48 -
 TRIG 0 - 149 mg/dL 166(H) 203(H) 130
 AST 0 - 40 IU/L 27 33 -
 ALT 0 - 44 IU/L 33 48(H) -
 NA 134 - 144 mmol/L 142 140 -
 POTA 3.5 - 5.2 mmol/L 3.5 3.7 -
 CHLOR 96 - 106 mmol/L 100 100 -
 CO2 18 - 29 mmol/L 28 25 -
 CREA 0.76 - 1.27 mg/dL 0.96 0.88 -
 BUN 8 - 27 mg/dL 19 14 -
 GLUC 65 - 99 mg/dL 102(H) 97 -
  
Assessment
ASSESSMENT/PLAN:
Htn, HL, depression, gout,

Suspect cerebellar, source of tremor favor benign essential tremor but pt has etoh hx no need for medication to control
 States was drinking more with stressor lifechange this past year
Continue current meds  labs good reduction on current medications triglyceride improved
Cholesterol  ar at goal and lipid triglyceride need reduction using lifestyle
Reviewed need for shingles vaccine
Also reviewed dietary measures for wt loss
 (J41.0) Simple chronic bronchitis
(primary encounter diagnosis)
Note: aval asap purulent materila seenn
Plan: cont mdi

 (Z23) Need for shingles vaccine
Plan: zoster vaccine recombinant 50 MCG/0.5ML



 injection

(J45.42) Moderate persistent asthma with status asthmaticus



(I51.7) LVH
Note:
montor echoPlan: compensated

(I10) Essential hypertension
Note: ace diuretic working well
Plan: *at
Goall

(J30.81) Allergy to dog dander
Note controlled
 (G47.39) Other sleep apnea
Note:wt loss and use of cpap


 (J43.8) Other emphysema
Note: failed trasnsplent list


 (K76.0) Fatty liver
Note: recheck as needed yearly enzyne
Plan:

 (J96.22) Acute on chronic respiratory failure with hypercapnia
Note: *pthas adaptedwell

(G47.33) Obstructive sleep apnea syndrome
Note: cont inue c[a[
 (J47.0) Bronchiectasis with acute lower respiratory infection
No prophylaxis
Plan: treat as needed


 Use labs yearly full panel cmp lipid uric acid
 psa prn
 
Pt information done
 Reviewed polypectomy advised to get colonoscopy done
 > 50% of visit face to face in counseling and coordination of care
25" spent with patient
  Suggest recheck  in 6 months
 
   
 Goals (5 Years of Data) 
   None
  
  
 
BARRIERS to CARE
 
SELF-CARE
None
SOCIOECONOMIC
None
 
STRATEGIES to ADDRESS the BARRIERS
 
Please review the educational material that we discussed
 
 
Patient verbalizes and understands medication and treatment plan.
 
 










 Goals (5 Years of Data)

 None






Return in about 6 months (around 11/22/2019).


John N Daghir, MD
5/22/2019
12:11 PM

