<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 188685187, 'NOTE_SERIAL_NUM': 542704365, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-04-03 21:22:00'), 'NOTE_ID': 637218031, 'CONTACT_NUM': 1, 'MRN': 57307183, 'PAT_ID': '057307183', 'EFFECTIVE_DATE_DTTM': 1522713600000, 'ENTRY_TIME': Timestamp('2018-03-20 10:19:00'), 'AGE': 73.287671, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'PIMWE', 'DEPARTMENT_NAME': 'PENN INTERNAL MEDICINE WESTTOWN', 'EXTERNAL_NAME': 'PENN INTERNAL MEDICINE WESTTOWN', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'WPAWI', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Methodist', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CHESTER', 'ZIP': '19382', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 16, 'dxvec': 'D50.0,E03.4,E03.9,E11.9,E78.00,E78.2,G47.20,I10,J06.9,J20.9,J30.89,J44.9,K76.9,M94.0,R05,Z12.31,Z23', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

CHIEF COMPLAINT/HPI:

BARBARA SEIDEL is a 73 year old female New patient that was seen in the office today for:
No chief complaint on file.


HPI
New patient transferring from Kennett family medicine, Dr Soraruf/Dr Kirk
73-year-old female

PMH
Hypertension
Hyperlipidemia
Diabetes mellitus type II
 family history for CAD
Bilateral pulmonary embolism 2012
COPD
Prior 2 PPD cigarettes smoker quit 1989
Upper GI bleed 2013
Iron deficiency anemia
History of duodenal polyp
Colon polyps

Care team
Dr Kane - endocrine
Ophthal- Dr Sardella
Dr Warnick- Cards
Dr Kuryan - GI

Allergies
ceftin- hives

PSH
Kidney stone
Left breast lumpectomy
Appendectomy
Oophorectomy

SH
Married
2 sons -Colorado, W Virginia
Retired administrative assistant to director of nursing at Pocopson
cigs - quit 1989; 2 ppd smoker
ETOH - nondrinker

FH
Mother died breast Ca age 70's
Father died MI age 50's
3 bro
1 died age 37 MI

Has chronic insomnia; naps after dinner for few hours then cant sleep
No arthritis compliants
No anxiety/ depression
No reported apnea
Had normal EST few years ago with Dr Warnick; says he wants her to have another

Patient Active Problem List
 Diagnosis
 • Chronic liver disease
 • COPD (chronic obstructive pulmonary disease)
 • Diabetes mellitus without complication
 • History of tobacco use
 • Mixed hyperlipidemia
 • Essential hypertension, benign
 • Hypothyroidism
 • Osteopenia
 • Back pain, thoracic
 • Peptic ulcer
 • Polyp of duodenum
 • Iron deficiency anemia
 • History of colonic polyps
 • Other malaise and fatigue

 Past Medical History:
 Diagnosis Date
 • Asthmatic bronchitis

• Colon polyps 2014
 • Diabetes

• Gastrointestinal bleed 2012

while anticoagulated
 • Hyperlipidemia

• Hypertension

• Hypothyroidism

• Iron deficiency anemia 2012
 • Osteopenia

• Pulmonary embolism, bilateral 2012
 • Upper gastrointestinal bleed 2013

 while anticoagulated with warfarin

 Past Surgical History:
 Procedure Laterality Date
 • APPENDECTOMY

 • COLONOSCOPY
2014

finding multiple polyps and no malignancy
 • COLONOSCOPY
2002

benign colon polyp
 • EDG TRANSORAL BIOPSY SINGLE/MULTIPLE
10/9/2013

Procedure: UPPER ENDOSCOPIC BIOPSY SINGLE/MULTIPLE;
Surgeon: Kochman, Michael Lee, MD;
Location: HUP PERELMAN ENDO;
Service: GI
 • ESOPHAGOGASTRODUODENOSCOPY TRANSORAL DIAGNOSTIC
10/9/2013

Procedure: UPPER GI ENDOSCOPY DIAGNOSTIC W/WO COLLECTION SPECIMEN;
Surgeon: Kochman, Michael Lee, MD;
Location: HUP PERELMAN ENDO;
Service: GI
 • HX BREAST BIOPSY Left

• HX EGD
2012
 • Surgical removal of left kidney stone
1982

 Social History
 Substance Use Topics
 • Smoking status: Former Smoker

 Packs/day: 2.00

 Years: 27.00

 Types: Cigarettes
 • Smokeless tobacco: Never Used
 • Alcohol use 0.0 oz/week

 Family History:

 Breast Cancer: Mother

 Hypertension: Father

 CAD: Father

 Myocardial Infarction: Father

 Alive and Well: Brother

 Hypertension:


Diabetes:


Breast Cancer:


Cardiovascular Disease:


Mental Retardation: Maternal Relative

 Diabetes: Brother

 CAD: Brother

 Myocardial Infarction: Brother

Current outpatient prescriptions:
1) Albuterol 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed for shortness of breath or wheezing (chest tightness).

2) Aspirin (aspir-81 po), take 1 tablet by mouth daily.

3) Atenolol 25 mg po tabs, 1 tablet daily

4) Atorvastatin 20 mg tablet, take 1 tablet by mouth daily for 90 days.

5) B complex po caps, one tablet daily

6) Benzonatate 100 mg capsule, take 1 capsule by mouth every 8 hours as needed (cough).

7) Calcium-vitamin d 600-125 mg-unit po tabs, one tab twice daily

8) Diclofenac sodium 75 mg ec tablet, take 1 tablet by mouth 2 times a day. with food.

 9) Fenofibrate (tricor) 145 mg po tabs, take 1 tablet by mouth daily.

10) Fluticasone 50 mcg/act nasal spray, administer 2 sprays into both nostrils daily.

11) Furosemide 20 mg tablet, take 20 mg by mouth.

12) Glimepiride 2 mg tablet, take 2 mg by mouth 2 times a day. 1/2 tab in am and1 tabs in pm.

 13) Glucosamine-chondroitin 750-600 mg po tabs, take 1 tablet by mouth 2 times a day.

14) Glucose blood (bayer contour test in vitro), none entered

15) Insulin glargine (lantus solostar sc), 22 units evening

16) Levothyroxine 137 mcg tablet, take 137 mcg by mouth daily before breakfast.

17) Losartan 100 mg tablet, take 100 mg by mouth daily.

18) Metformin hcl 1000 mg po tabs, take 1 tablet by mouth 2 times a day.

19) Methylprednisolone (medrol) 4 mg tablets, medrol dose pack as directed.
take with food.

20) Multiple vitamin (multivitamins po), one tab daily

21) Omega-3-acid ethyl esters (lovaza) 1 g po caps, take 1 capsule by mouth daily.

22) Psyllium (metamucil po), take 0.52 g by mouth 2 times a day.

23) Tramadol 50 mg tablet, take 1 tablet by mouth every 6 hours.

24) Trazodone 50 mg tablet, take 0.5 tablets by mouth daily at bedtime.

25) Valacyclovir 1 g tablet, take 2 tablets by mouth every 12 hours. prn



No Known Allergies

There were no vitals taken for this visit.


Review of Systems
 Constitutional: Negative for fever, malaise/fatigue and weight loss.
 HENT: Negative for congestion.

Eyes: Negative for blurred vision.
 Respiratory: Negative for cough and shortness of breath.

Cardiovascular: Negative for chest pain, palpitations and leg swelling.
 Gastrointestinal: Negative for abdominal pain, blood in stool, constipation and diarrhea.
 Genitourinary: Negative for frequency and urgency.
 Musculoskeletal: Negative for joint pain and myalgias.
 Skin: Negative for itching and rash.

Neurological: Negative for dizziness, sensory change, focal weakness and headaches.
 Endo/Heme/Allergies: Does not bruise/bleed easily.
 Psychiatric/Behavioral: Negative for depression. The patient has insomnia. The patient is not nervous/anxious.


Physical Exam
 Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 HENT:
 Right Ear: External ear normal.
 Left Ear: External ear normal.
 Nose: Nose normal.
 Mouth/Throat: Oropharynx is clear and moist.
 Eyes: EOM are normal. Pupils are equal, round, and reactive to light.
 Neck: Normal range of motion. Neck supple. No JVD present. No thyromegaly present.
 Cardiovascular: Normal rate, regular rhythm, normal heart sounds and intact distal pulses.

No murmur heard.
Pulmonary/Chest: Effort normal and breath sounds normal.
 Mild increased FVC
 Abdominal: Soft. Bowel sounds are normal. She exhibits no distension and no mass. There is no tenderness.
 Musculoskeletal: Normal range of motion. She exhibits no edema.
 Lymphadenopathy:

 She has no cervical adenopathy.
 Neurological: She is alert and oriented to person, place, and time.
 Skin: Skin is warm and dry. No rash noted.
 Psychiatric: Mood and affect normal.


 Data Reviewed:
Previous Chart Entries
Lab Data
LAST 3 BRIEF LABS Latest Ref Rng & Units 2/20/2018 11/14/2017 8/1/2017
 CHOL 100 - 200 mg/dL - - 148
 CHOLCALCLDL 0 - 129 mg/dL - - 59
 CHOLHDL 40 - 59 mg/dL - - 46
 TRIG 25 - 150 mg/dL - - 217(H)
 A1C 4.0 - 5.6 % 6.8(H) 6.8(H) 6.9(H)
 AST 15 - 41 U/L - - 23
 ALT 14 - 54 U/L - - 16
 NA 136 - 144 mmol/L - - 142
 POTA 3.6 - 5.1 mmol/L - - 3.8
 CHLOR 101 - 111 mmol/L - - 100(L)
 CO2 22 - 32 mmol/L - - 28
 CREA 0.44 - 1.03 mg/dL - - 0.38(L)
 BUN 8 - 20 mg/dL - - 10
 GLUC 70 - 99 mg/dL - - 134(H)
 WBC 4.0 - 11.0 THO/uL - - 6.6
 RBC 3.80 - 5.30 MIL/uL - - 5.19
 HEMOGLOBIN 12.0 - 16.0 g/dL - - 14.2

HEMATOCRIT 36 - 46 % - - 45
 MCV 80 - 100 fL - - 86
 MCH 27 - 33 pg - - 27
 MCHC 31 - 36 g/dL - - 32
 PLT 150 - 400 THO/uL - - 254
 RDW 11.5 - 14.5 % - - 15.5(H)




 ASSESSMENT/PLAN:

BARBARA was seen today for new patient.
Records were reviewed today from the EMR
Check routine labs including CBC chemistries hemoglobin A1c
Continue routine follow-up with endocrinology
Advised to avoid napping after dinner which sabotages sleep at night
Return visit 3 months

Diagnoses and all orders for this visit:

Acquired hypothyroidism

Mixed hyperlipidemia
-

 COMPREHENSIVE METABOLIC PANEL; Future
-

 LIPID SCREEN; Future

Diabetes mellitus without complication
-

 HEMOGLOBIN A1C; Future

Other iron deficiency anemia
-

 HEME PROFILE CBC; Future

History of tobacco use

Panlobular emphysema

Essential hypertension, benign



The risks and benefits of the above medication(s) were reviewed with the patient.
Dosing options and how to take the prescribed medications were explained in detail.
Possible common side effects were also discussed.
All questions answered.

Patient verbalizes understanding of medication and treatment plan.

Andrew D
Sitkoff, DO
4/3/2018
12:52 PM

