<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 196555860, 'NOTE_SERIAL_NUM': 568611532, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-06-22 17:42:00'), 'NOTE_ID': 661795502, 'CONTACT_NUM': 1, 'MRN': 50310234, 'PAT_ID': '050310234', 'EFFECTIVE_DATE_DTTM': 1529625600000, 'ENTRY_TIME': Timestamp('2018-06-20 09:48:00'), 'AGE': 63.106849, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCAIMD', 'DEPARTMENT_NAME': 'INTERNAL MEDICINE ASSOC DELAWARE COUNTY MEDIA', 'EXTERNAL_NAME': 'PennCare Internal Medicine Assoc. of Delaware County', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'MDIA3', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'DELAWARE', 'ZIP': '19060', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 53, 'dxvec': 'D63.8,D75.82,D86.85,E05.00,E05.01,E05.90,E43,E55.9,F05,G62.9,I05.0,I27.20,I35.0,I43,I48.0,I48.1,I48.19,I48.91,I50.23,I50.30,I50.9,I51.3,I51.7,I82.612,I82.621,I82.90,K65.2,K74.5,K74.60,K74.69,K76.1,K76.6,M79.89,M81.0,N17.9,N83.201,R00.0,R06.02,R14.0,R18.8,R50.9,R59.1,R60.0,R60.9,R63.4,R73.9,T38.0X5A,T45.515A,T82.868A,Z23,Z68.1,Z79.01,Z86.73,Z87.891', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

SUBJECTIVE:

Getting fevers daily, for about 2 weeks.
Usually in late afternoon to evening until early morning
Highest was 102.9
Fever resolves even if she doesn't take tylenol or advil
Did double check thermometer and was accurate
No cough, shortness of breath, wheezing, brining up mucous
No earache, sinus pain or pressure
No chest pain, heart racing
No abdominal pain, nausea or vomiting, diarrhea
 No burning with urination, frequency
 No recent trips outside country or area recently
No sick contacts
No rashes but is itchy "here and there"

Is having some muscle aches pains and spasms
Present for about 1 week
Thought it was statin so stopped last night

 General: fever as above. No report of weight loss. Psych: Spirits normal. Neuro: Denies focal neurologic symptoms.
HEENT: Denies change in vision or eye pain. No throat or oral symptoms. Resp:
No chest congestion, cough or dyspnea. Heart: No chest pain, pressure or palpitations.
GI: No abdominal pain, change in bowel habits, bloody or black bowel movements. GU: No dysuria or frequency.
Skin: No concerning skin problems.
Musculoskeletal: muscle aches

OBJECTIVE:
I have reviewed the patients medicines, diagnoses and social history in EPIC and made updates where needed.
BP 110/80 | Temp (Src) 97.8 °F (36.6 °C) (Oral) | Wt 128 lb 9.6 oz (58.3 kg) | BMI 20.76 kg/m2
GENERAL:She appears alert and oriented x 3.
ENT: Normal, pharynx clear. TM normal bilateral.

NECK: Supple. No thyromegaly or lymphadenopathy.
NEURO: Cranial nerves are normal.
 LUNGS: Normal respiratory effort. decreased sounds on right
 HEART:irregular irregular rhythm, no murmurs, clicks, gallops or rubs. No edema.
VASC: Carotids with normal upstroke and no bruits.
ABDOMEN: Soft with mild tenderness in epigastric area, but no guarding, mass, rebound or organomegaly. Bowel sounds are normal. No CVA tenderness or inguinal adenopathy noted.
 General neurological exam: normal without focal findings.
 SKIN: Normal without suspicious lesions.
PSYCH: Normal affect and good judgement and insight.

ASSESSMENT:
1. Fever and chills

2. Muscle pain

3. Abnormal lung sounds


No clear site of infection but concern for right side lung - chest x-ray ordered. possibly abdomen
Labs ordered
Culture blood and urine
Await results
 Recent ANC ok - on methimazole

 PLAN:
 Per orders and medications in EPIC.
 See Assessment above

