<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 194952452, 'NOTE_SERIAL_NUM': 630326042, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-10-25 15:13:00'), 'NOTE_ID': 721376671, 'CONTACT_NUM': 1, 'MRN': 13154885, 'PAT_ID': '013154885', 'EFFECTIVE_DATE_DTTM': 1540425600000, 'ENTRY_TIME': Timestamp('2018-05-25 16:29:00'), 'AGE': 68.939726, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CCAIMD', 'DEPARTMENT_NAME': 'INTERNAL MEDICINE ASSOC DELAWARE COUNTY MEDIA', 'EXTERNAL_NAME': 'PennCare Internal Medicine Assoc. of Delaware County', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'MDIA3', 'SEX': 'Female', 'MARITAL_STATUS': 'Widowed', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Full Time', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'NEW CASTLE', 'ZIP': '19803', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 3, 'dxvec': 'G89.29,J43.1,M25.511,M25.551', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        


INJECTION ADMINISTRATION
INJECTION: Prevnar 13
Date: 10/25/2018
Dose: 0.5 mL
Route: IM
Site: RD
Manufacturer: PFIZER, INC
Lot #: X13847
Given By: DAMBRO, NANCY
VIS Date: 11/5/2015
Comment:



SUBJECTIVE:
Brought lifeline screenings.
General: Feels generally well. No fevers, chills or sweats. Psych: Spirits OK. Neuro: Denies focal neurologic symptoms.
Resp:
No chest congestion, cough. Smoking same. . Heart: No chest pain, pressure or palpitations.
GI: No abdominal pain, change in bowel habits, bloody or black bowel movements. GU: No dysuria or frequency.
Skin: No concerning skin problems.
Musculoskeletal: No unusual joint swelling.
 OBJECTIVE:
I have reviewed the patients medicines, diagnoses and social history in EPIC and made updates where needed.
BP 124/80 | Pulse 66 | Ht 5' 3" (1.6 m) | Wt 139 lb (63 kg) | SpO2 91[after walking 20 yards[% | BMI 24.62 kg/m2 | Breastfeeding? No
GENERAL:She appears well, alert and oriented x 3.
ENT: Normal, PERRL, pharynx clear.
 NECK: Supple. No thyromegaly or lymphadenopathy.
NEURO: Cranial nerves are normal.
 LUNGS: Chest is clear to auscultation. Decreased breath sounds bilaterally. Normal respiratory effort.
 HEART: Regular rate, rhythm.
Sounds are normal, no murmurs, clicks, gallops or rubs.
 ABDOMEN: Soft - no organomegaly, mass or tenderness.
General neurological exam: normal without focal findings.
 SKIN: Normal without suspicious lesions.
Ext:
No cyanosis, clubbing or edema.
ASSESSMENT:
1. Osteoporosis, unspecified osteoporosis type, unspecified pathological fracture presence- recheck Dexa and D level

2. Panlobular emphysema - Discussed importance of smoking cessation.

3. Need for prophylactic vaccination against Streptococcus pneumoniae (pneumococcus)

4. Special screening for malignant neoplasms, colon - Advised colonoscopy.


PLAN:
Per orders and medications in EPIC.
After a thorough review of the patient's chart and my personal knowledge of the patient this provider believes the patient's risk score is correct (0 points).


