<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 213510923, 'NOTE_SERIAL_NUM': 651911666, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-12-06 00:25:00'), 'NOTE_ID': 742288895, 'CONTACT_NUM': 1, 'MRN': 50652445, 'PAT_ID': '050652445', 'EFFECTIVE_DATE_DTTM': 1543968000000, 'ENTRY_TIME': Timestamp('2018-11-28 16:13:00'), 'AGE': 85.802739, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'RIMM06', 'DEPARTMENT_NAME': 'GENERAL INTERNAL MED RADNOR', 'EXTERNAL_NAME': 'Radnor Internal Medicine', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'RADNR', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Retired', 'RACE': 'Other', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'DELAWARE', 'ZIP': '19078', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 80, 'dxvec': 'A41.9,D12.4,D12.5,D12.7,D23.9,D38.1,D48.5,D50.0,D50.9,D63.1,D64.9,D69.6,E61.1,E78.2,E78.5,E80.6,E87.79,F41.1,G45.9,H90.6,I10,I11.0,I12.9,I13.0,I21.4,I25.10,I25.2,I25.89,I27.20,I35.9,I48.0,I48.1,I48.19,I48.2,I48.20,I48.91,I50.20,I50.21,I50.32,I50.9,I73.9,J06.9,J18.9,J20.9,J43.2,J44.0,J44.1,J44.9,J45.909,J69.0,K21.0,K21.9,K22.70,K29.50,K31.89,K44.9,K57.30,L29.9,L30.9,L57.0,N18.2,N18.3,N18.9,R00.1,R05,R06.09,R06.2,R25.2,R30.0,R31.29,R53.82,R73.01,R73.03,R73.09,Z23,Z51.81,Z79.01,Z85.828,Z86.73,Z87.891,Z95.2', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

CC: f/u
HPI: seen last week by Dr SS for f/u of acute bronchitis/exacerbation of COPD
CXR showed no acute process
He is currently not on abx or steroids
Using anoro inhaler daily
Using albuterol neb 3x/most days, primarily out of habit and not particularly for sx; says one day he didn't use it at all b/c he forgot
Still with chest congestion and productive cough but he thinks it is much better
At his usual baseline level of sob and wheezing
He has needed oral steroids frequently in the last several months
Lab Results
 Component Value Date

A1C 5.9 11/20/2018

A1C 5.9 07/11/2018

A1C 6.0 03/24/2018

 Needs DXA scan

Past Medical History:
 Diagnosis Date
 • Allergic rhinitis, cause unspecified

• Anal and rectal polyp

• Asthma

• CAD (coronary artery disease)

 50% LAD
 • Carotid artery stenosis 9/8/2009
 • CHF (congestive heart failure)

• Critical Aortic Stenosis(AVA 0.7, Peak gradient of 84 mmHg) w/#23 mm St Jude Trifecta Tissue AVR on 10/7/09 6/14/2004
 • Diverticulosis of colon (without mention of hemorrhage)

• Esophageal reflux

 ulcerative esophagitis
 • Incisional hernia

• Mixed conductive and sensorineural hearing loss

 b/l hearing loss
 • Other and unspecified alcohol dependence, episodic drinking behavior

• Other specified gastritis without mention of hemorrhage

 EGD 6/02
 • Phlebitis 9/8/2009
 • Pneumonia

• Senile cataract, unspecified

• Stroke

• TIA (transient ischemic attack) 9/8/2009
 • TMJ (temporomandibular joint disorder) 9/8/2009
 • Unspecified asthma(493.90)

 last hospitalization 21 yo ago
 • Unspecified essential hypertension

• Varicose vein of leg 9/8/2009
 • VENTRAL HERNIA 9/8/2009

 Past Surgical History:
 Procedure Laterality Date
 • COLONOSCOPY
5/13
 • EDG TRANSORAL BIOPSY SINGLE/MULTIPLE N/A 8/14/2018

Procedure: EGD FLEXIBLE TRANSORAL W/ BIOPSY;
Surgeon: Attalla, Sara, MD;
 Location: HUP PERELMAN ENDO;
Service: GI
 • ESOPHAGOGASTRODUODENOSCOPY TRANSORAL DIAGNOSTIC N/A 8/14/2018

Procedure: EGD FLEXIBLE TRANSORAL DIAGNOSTIC W/WO SPECIMEN COLLECTION BY BRUSHING/WASHING;
Surgeon: Attalla, Sara, MD;
Location: HUP PERELMAN ENDO;
Service: GI
 • HX CIRCUMCISION

 • HX LAP CHOLECYSTECTOMY

 • PR COLONOSCOPY FLX DX W/COLLJ SPEC WHEN PFRMD N/A 8/14/2018

Procedure: COLONOSCOPY FLEXIBLE DIAGNOSTIC;
Surgeon: Attalla, Sara, MD;
Location: HUP PERELMAN ENDO;
Service: GI
 • PR COLONOSCOPY W/BIOPSY SINGLE/MULTIPLE N/A 8/14/2018

Procedure: COLONOSCOPY FLEXIBLE W/ BIOPSY;
Surgeon: Attalla, Sara, MD;
Location: HUP PERELMAN ENDO;
Service: GI
 • PR COLSC FLX W/RMVL OF TUMOR POLYP LESION SNARE TQ
5/17/2013

Procedure: COLONOSCOPY, FLEX, SNARE EXC LESION;
Surgeon: Panganamamula, Kashyap, MD;
Location: PPMC ENDO;
Service: GI
 • REPLACEMENT OF AORTIC VALVE
10/17/09

 #23mm Trifecta valve
 • TOTAL KNEE REPLACEMENT
'98, '99

left and rt

 Family History
 Problem Relation Age of Onset
 • Hypertension Mother

• Lipids Mother

• Heart Father



 cabg. died chf age 94 in 11/08
 • Skin Cancer Father

• Stroke Father



 2008
 • Alcohol/Drug Brother



 reformed drug and alcohol

 Social History
 Substance Use Topics
 • Smoking status: Former Smoker

 Types: Cigarettes

 Quit date: 1/1/1963
 • Smokeless tobacco: Never Used


Comment: one pack of cigg over one week for 10 years.
Quit at age 30yrs.
Continues to chew tobacco but is attempting to quit
 • Alcohol use No

 Allergies
 Allergen Reactions
 • Ace Inhibitors Cough
 • Penicillins Other

 unknown
 • Tetanus Antitoxin


Unknown



Current Outpatient Prescriptions:
 •
albuterol (2.5 mg/3 mL) 0.083% nebulizer solution, Take 3 mL using nebulizer every 4 hours as needed (shortness of breath)., Disp: 360 mL, Rfl: 3
 •
albuterol (VENTOLIN HFA) 108 (90 BASE) mcg/act inhaler, Inhale 2 puffs every 4 hours as needed for shortness of breath., Disp: 3 inhaler, Rfl: 3
•
amLODIPine 5 mg tablet, Take 1 tablet by mouth daily., Disp: 90 tablet, Rfl: 4
•
atorvaSTATin 40 mg tablet, Take 1 tablet by mouth daily., Disp: 90 tablet, Rfl: 3
•
azelastine (ASTELIN) 0.1 % nasal spray, Administer 2 sprays into both nostrils 2 times a day., Disp: 1 bottle, Rfl: 12
•
cloNIDine 0.1 mg tablet, Take 1 tablet by mouth 2 times a day., Disp: 180 tablet, Rfl: 3
•
Desonide 0.05 % EX OINT, Apply 1 application to affected area daily., Disp: 60 g, Rfl: 1
•
docusate sodium 100 mg capsule, Take 1 capsule by mouth daily., Disp: 30 capsule, Rfl: 12
•
furosemide (LASIX) 20 MG tablet, Take 1 tablet by mouth daily., Disp: 90 tablet, Rfl: 4
•
furosemide 40 mg tablet, One tab (40 mg) daily in am; may take extra 1/2 tab (20 mg) daily in early afternoon M-W-F. Weigh daily and extra 1/2 tab if weight up 2 lbs, Disp: 135 tablet, Rfl: 3
•
losartan 100 mg tablet, Take 1 tablet by mouth daily., Disp: 90 tablet, Rfl: 4
•
potassium chloride 20 MEQ ER tablet, Take 1 tablet by mouth every 12 hours., Disp: 180 tablet, Rfl: 2
•
ranitidine 150 mg tablet, Take 1 tablet by mouth 2 times a day., Disp: 60 tablet, Rfl: 3
•
triamcinolone 0.1% ointment, Apply 1 application to affected area 2 times a day. APPLY TO AFFECTED AREA, Disp: 80 g, Rfl: 5
•
Umeclidinium-Vilanterol (ANORO ELLIPTA) 62.5-25 MCG/INH inhalation, Inhale 1 puff daily., Disp: 1 each, Rfl: 12
•
warfarin (COUMADIN) 5 MG tablet, As directed (takes one tab by mouth x 4 days and 1/2 tab x 3 days), Disp: 90 tablet, Rfl: 3

EXAM:
Well-appearing overwt male in NAD
BP 152/60 | Pulse 53 | Temp (Src) 97.4 °F (36.3 °C) (Oral) | Ht 5' 8.5" (1.74 m) | Wt 208 lb 4.8 oz (94.5 kg) | SpO2 96% | BMI 31.21 kg/m2
HEENT: normocephalic; PERL; conjunctiva pink, no scleral icterus; EOMs intact; hearing aids in place
 Neck: supple; no LAN
Heart: irreg; nml S1 S2; no murmurs
Lungs: decreased BS, clear to auscultation; no use of accessory muscles; nml resp rate and effort
Extr: +1 LE edema
Skin: warm and dry; no rashes
Neuro: pt a & o; CN II-XII grossly intact
Psych: nml affect and judgment, cooperative w/ exam

ASSESSMENT/PLAN:
(J44.1) COPD with acute exacerbation
(primary encounter diagnosis)
Note: doing much better, acc to pt; exam stable
Plan: cont anoro inhaler
I counseled pt to use albuterol on a prn basis - try twice daily, then daily, and then use only for exacerbation of sob or wheezing - to prevent down-regulation of receptors

(Z79.52) Long term (current) use of systemic steroids
Plan: DXA BONE DENSITY AXIAL



Maureen Holman, CRNP


