<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 200145578, 'NOTE_SERIAL_NUM': 637679673, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-11-08 17:21:00'), 'NOTE_ID': 728511029, 'CONTACT_NUM': 1, 'MRN': 446006348, 'PAT_ID': 'Z2276615', 'EFFECTIVE_DATE_DTTM': 1541635200000, 'ENTRY_TIME': Timestamp('2018-08-14 12:10:00'), 'AGE': 43.421917, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PHVPP', 'DEPARTMENT_NAME': 'PULMONARY PMUC', 'EXTERNAL_NAME': 'PULMONARY PMUC', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMUC', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Methodist', 'EMPY_STAT': 'Full Time', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'WYOMING', 'ZIP': '18630', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 3, 'dxvec': 'D86.0,D86.9,E11.9,Z79.899', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Patrick Kipar
("KEY par), a former patient of Dr. Morris Swartz, returned to see me on 11/8/2018. He is a 43 y.o. male with a history of sarcoidosis.
He was doing well until his week old URI.
Coughing up green stuff for 4 to 5 days.
No nasal secretions.
No fever.


 
History
43 y.o. with a history of sarcoidosis diagnosed by bronchoscopy on 8/20/14. He was initially put on prednisone 40 mg daily on 9/18/14, precipitating severe hyperglycemia.
Low-dose prednisone was started on 2/13/15. Improvement in diffusing capacity was noted, without change in spirometry. The prednisone was stopped on 4/14/16. Restarted prednisone 10 mg daily
on 7/21/16 for a flare. Methotrexate 10 mg weekly added in November 2016.
  
Interval history
His breathing is stable. No cough. Some decrease in his joint pains. His blood sugars have been elevated and he has gained an additional 6 pounds.
 
Review of Systems: otherwise negative
 
Physical Examination
On the physical examination he was overweight, in no distress. BP 130/75 | Pulse 88 | Ht 6' 2" (1.88 m) | Wt 243 lb (110.2 kg) | SpO2 95% | BMI 31.2 kg/m2 His throat was negative, without candidiasis. Head, ears, eyes, and neck were otherwise unremarkable without supraclavicular nodes or neck vein distention.
His chest revealed symmetrical expansion with clear lungs and normal percussion.
There were no cardiac murmurs or gallops. The extremities were free of clubbing or peripheral edema. No skin rashes were noted. Neurological function was grossly intact.

I reviewed the report from a
DEXA scan dated 3/28/17: Normal bone density
 
PFT
Date   FVC (%)   FEV1 (%)   FEV1/FVC   TLC (%)   DLCO (%)  
 9/18/14   3.08 48   2.47 49   80   5.41 66   22.48 49  
 2/13/15   3.05 48   2.45 48   80   4.43 53   18.78 52  
 8/11/15   3.40 53   2.65 53   78   4.78 58   24.49 69  
 11/11/15    3.53  55    2.90  58    82    5.04  61    26.48  74  

2/3/16
3.22 50
2.56 51
79
     
 4/14/16
3.16 49
2.47 49
78
4.84 59
26.10 73

7/21/16
2.61 45
2.05 44
79
4.43 57
20.45 60

11/29/16
3.17 53
2.53 51
80
5.08 65
27.95 81

2/6/17
3.38 56
2.75 58
81
   26.74 78

10/25/17 3.20(54) 2.51(53) 0.78 4.66(60) 23.26(68)
 1/29/18 3.09 (52) 2.48
(52) 0.80 4.51 (58) 25.92 (76) VA 4.34 
 4/25/18 3.32 (58) 2.65 (54) 0.66 5.02 (64) 25.65 (75) VA 4.56
 11/8/18 3.46 (58) 2.69 (60) 0.82 4.94 (62) 27.11 (80)


 Laboratory Studies
Date   ACE   ALT   AST   ALK  
 4/8/15   83   22   16   60  
 7/21/16
120
31
20
98

12/23/16
104
40
16
102

  
Radiological Studies
Date   CXR   CT Scan  
 6/26/14      enlarged mediastinal and bilateral hilar lymph nodes. Lung nodules in a perilymphatic distribution with subpleural nodules bilaterally. Some right pleural thickening  
 7/11/14      PET uptake in mediastinal and bilateral hilar lymph nodes, along the periphery of the right lung, in the lung parenchyma in the right mid to lower zones. Mild uptake in the left lung. Uptake in neck  
 3/19/15      enlarged, partially calcified mediastinal lymph nodes, decreased in size. No change in profusion of parenchymal nodules  
 4/14/16
PA and lateral views of the chest are compared with a CT scan from March 19, 2015. There are diffuse interstitial changes predominantly in the mid and lower lung fields consistent with the patient's history of sarcoidosis. The heart is normal in size. No
effusions are seen. There is no evidence of adenopathy.   
 11/29/16
   Stable reticulonodular parenchymal lung disease in keeping with sarcoidosis with a component of fibrosis.  
  
Stable calcified mediastinal and hilar lymphadenopathy.  
  
   
ECG 11/11/15: within normal limits.
 
 
Recent laboratory tests:
ACE level is 216 (ULN: 67) run at Quest which is higher than previous values.
Date   ACE   ALT   AST   ALK  
 4/8/15   83   22   16   60  

7/21/16
120
31
20
98

12/23/16
104
40
16
102

1/26/18 216



Test 04/25/18
09:26

CBCAUTO
 WBC 5.5

RBC 4.66

Hgb 14.5

Hct 41

RDW 14.7 H

 MCH 31

MCHC 35

MCV 88

Platelet 208

AUTODIF
 Neutro Auto 68.2

Lymph Auto 17.0

Mono Auto 11.0

Eos Auto 3.1

Basophil Auto 0.7

ANC 3.70

ALC 0.90 L

 AMC 0.60

ABC 0.00

AEC 0.20

LIVERIN
 Alk Phos 106

AST 20

ALT 35

Bili Total 0.9

Bilirubin Dir 0.1

Bili Indirect 0.8 H



The active
problems include the following:
 1. Sarcoidosis on methotrexate (Started Nov 2016) with family history of sarcoid.
Has been on 12.5mg weekly since ~Feb 2018.
PFTs are stable.
2. Diabetes with poor control
3. ?Esophageal stricture or compression
4. Neck/back pain-felt by rheumatology not to be inflammatory or due to sarcoidosis.
I wonder if he has an occipital neuralgia.
 5. Leg aches:
Sarcoid rarely caused a myositis, but possible.
Will check CPK with next blood draws

Discussion and plan:
Continue methotrexate to 12.5 mg weekly
CBC and liver panel today and every 3 months
RTC 6 months
The patient is to call sooner if problems develop prior to the next visit.


Listed below you will find the regimen that he will be requested to continue
 
Current outpatient prescriptions:
1) Dapagliflozin propanediol (farxiga) 10 mg po tabs, take
by mouth. 1 tablet daily

2) Folic acid 1 mg tablet, take one daily except on the day that you take methotrexate

3) Methotrexate 2.5 mg tablet, 5 tablet weekly.

4) Naproxen 375 mg tablet, take 1 tablet by mouth 2 times a day with meals.

5) Omeprazole 20 mg dr capsule, take 1 capsule by mouth daily.

6) Sitagliptin (januvia) 100 mg tablet, take 100 mg by mouth daily.


 
We will see Mr. Kipar again in 3 months with PFTs.






