<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 206284058, 'NOTE_SERIAL_NUM': 636595702, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-11-23 18:55:00'), 'NOTE_ID': 727458323, 'CONTACT_NUM': 1, 'MRN': 449517382, 'PAT_ID': 'Z2629406', 'EFFECTIVE_DATE_DTTM': 1541462400000, 'ENTRY_TIME': Timestamp('2018-11-05 13:36:00'), 'AGE': 58.123287, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PUMEP', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE PMWS', 'EXTERNAL_NAME': 'PULMONARY MEDICINE WASHINGTON SQUARE', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMWSW', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Self Employed', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'DELAWARE', 'ZIP': '19063', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 0, 'dxvec': 'D86.9', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Chief Complaint:
 Christopher Catania is a 58 y.o. male who presents to follow-up sarcoidosis.

History of Present Illness:


Christopher Catania is a 58 y.o. male with a past medical history significant for  hypothyroidism and thalassemia (unknown type) who presents to the Harron lung Center to follow-up care for sarcoidosis.

 He tells me that he has some rib pain, then some weeks later had shoulder pain.
He got an XRay which was negative.

He has been taking Methrotrexate once a week, and Prednisone 20mg daily.

He continues Qvar inhaler and finds his cough is less.

He is very concerned about his wife who is Bipolar and currently manic.
He is trying to care for her at home but may need to put her inpatient to settle out.


Past Medical History:
 Diagnosis Date
 • Attention deficit disorder

• Fatty liver

• Hypothyroidism

• Pulmonary sarcoidosis

• Screening for HIV (human immunodeficiency virus) 10/2013

negative
 • Splenomegaly

• Thalassemia



History reviewed. No pertinent surgical history.

Current Outpatient Prescriptions on File Prior to Visit
 Medication Sig
 • beclomethasone (QVAR REDIHALER) 80 MCG/ACT inhaler Inhale 1 puff 2 times a day. 1-2 puffs twice a day. Make sure to wash mouth out well after administration.
 • levothyroxine 75 MCG tablet Take 75 mcg by mouth daily before breakfast.
 • methotrexate 7.5 MG tablet Take 1 tablet by mouth once a week.
 • methylphenidate ER 27 MG CR tablet Take 1 tablet by mouth daily.
 • methylphenidate ER 54 MG CR tablet Take 1 tablet by mouth daily.
 • predniSONE 10 mg tablet Take 2 tablets by mouth daily.
 • sildenafil 50 MG tablet Take 50 mg by mouth daily as needed.
 • Tadalafil (CIALIS PO) Take
by mouth.

 No current facility-administered medications on file prior to visit.



Allergies
 Allergen Reactions
 • Seasonal [Tree Pollen]




Social History
 Occupation: N/A


 Employer: N/A



Comment: N/A


 Marital Status: Married
Spouse Name: N/A

Years of Education: N/A
Number of Children: N/A

 Social History Main Topics
 Tobacco Use: Never

Alcohol Use: No

Drug Use: No

Sexually Active: Not Asked

 Other Topics Concern

 Social History Narrative
 None on file


 No family history on file.











Review Of Systems
Skin: no complaints and negative
Eyes: no complaints and negative
Ears/Nose/Throat: no complaints and negative
Respiratory: no complaints and negative
Cardiovascular: no complaints and negative
Gastrointestinal: no complaints and negative
Genitourinary: no complaints and negative
Musculoskeletal: riba nd shoulder pain, hand pain, leg pain
Neurologic: no complaints and negative
Psychiatric: no complaints and negative
Hematologic/Lymphatic/Immunologic: no complaints and negative
Endocrine: no complaints and negative
Review of systems otherwise negative in detail.

PHYSICAL EXAMINATION:
BP 140/82 | Pulse 91 | Temp (Src) 98.1 °F (36.7 °C) (Oral) | Wt 200 lb (90.7 kg) | SpO2 97[room air at rest[%
GEN: awake, alert, appears stated age
HEAD and EYES: NCAT, PERRL, sclera anicteric
NOSE, THROAT, EARS: nares patents b/l, throat without erythema or exudates, TMs intact without redness bilaterally
CV: RRR without murmurs, rubs, or gallops
RESP: CTA bilaterally without rales, rhonchi or wheezes; no cough with deep inspiration, no wheeze with forced exhalation
ABD: grossly without tenderness to palpation or hepatosplenomegaly
PSYCH: normal affect
NEURO: normal gait
SKIN: no rashes or wounds in exposed areas

DATA:
I have personally reviewed the patients labs, radiology as available, spirometry/PFTs.
CBC baseline
LFTs normal
GFR normal
HIV neg
Hep panel neg

I have independently visualized the patients previous available radiology.

I have obtained, reviewed and interpreted records and history from other providers.



ASSESSMENT/PLAN:
1. Sarcoidosis
I laid out the following plan with the patient (with appropriate prescriptions in place):
1A. Don't change anything yet.
1. Get labs done.
2. Call me to make sure liver function and blood counts are stable.
 3. Increase methotrexate to 15 mg once a week AND decrease Prednisone to 15mg a day for the next 2-3 weeks.
3A. Call me to check in right after Thanksgiving - if you are doing ok, we can ty to slowly go down further on the prednisone.
4. Repeat blood work - orders are in the computer, and I am handing you the rx to go wherever you want to do it
- Dec 5-7.
5. Call for next set of instructions.

 I will try get him into Perelman as well for advanced sarcoid treatment.

Lauren M. Catalano, MD
11/6/2018
1:49 PM

This note was composed partially/completely with dictation software.
Please excuse any errors.

