<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 214688759, 'NOTE_SERIAL_NUM': 685128538, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-02-11 21:01:00'), 'NOTE_ID': 774337951, 'CONTACT_NUM': 1, 'MRN': 445728157, 'PAT_ID': 'Z2248741', 'EFFECTIVE_DATE_DTTM': 1549843200000, 'ENTRY_TIME': Timestamp('2018-12-14 12:26:00'), 'AGE': 41.465753, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'PULMSLPVF', 'DEPARTMENT_NAME': 'PENN SPECIALTY CARE VALLEY FORGE PULMONARY & SLEEP', 'EXTERNAL_NAME': 'PENN SPECIALTY CARE VALLEY FORGE PULMONARY & SLEEP', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'BRYWN', 'SEX': 'Female', 'MARITAL_STATUS': 'Single', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Disabled', 'RACE': 'Unknown', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'DELAWARE', 'ZIP': '19013', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 25, 'dxvec': 'A48.1,B37.3,E11.00,E11.65,E11.8,F17.200,G44.51,G47.33,G89.29,J15.9,J18.1,J18.9,J20.8,J44.9,M47.816,M54.5,M79.642,R05,R42,R55,R91.8,S91.311D,Z12.31,Z12.39,Z51.81,Z79.891', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Dassette Cameron is a 41 y.o. female with a history of:

Active Medical Problems:
1) Hemicrania continua
2) Vertigo
3) COPD with asthma
4) Obstructive sleep apnea, adult
5) Smoker
6) Acute bronchitis
7) Diabetes mellitus type II, uncontrolled
8) Chronic midline low back pain
9) Bacterial pneumonia
10) Long term prescription opiate use


 Current outpatient prescriptions:
1) Acetaminophen (tylenol arthritis pain) 650 mg tablet, take 1 tablet by mouth every 8 hours as needed (pain).

2) Acetylcysteine 10 % solution, inhale 2 ml every 8 hours as needed (for thick mucus).

3) Albuterol (2.5 mg/3 ml) 0.083% nebulizer solution, take 3 ml using nebulizer every 6 hours as needed (shortness or breath and wheeze).

4) Ammonium lactate 12 % cream, apply 1 application to affected area every 8 hours.

5) Blood glucose monitoring suppl xx devi, use as directed.

6) Cetirizine 10 mg tablet, take 1 tablet by mouth daily.

7) Diclofenac (voltaren) 1 % gel, apply 2 g on the skin 4 times a day.

8) Dimenhydrinate 50 mg po tabs, take one tablet at bedtime as needed for dizziness.

9) Diphenhydramine (benadryl) 25 mg tablet, take 1 tablet by mouth every 8 hours as needed (allergies).

10) Fluticasone 50 mcg/act nasal spray, administer 2 sprays into both nostrils 2 times a day.

11) Glucose blood in vitro strp, test three times daily for use with accucheck test glucometer for dx e11.9

12) Lancets 30g xx misc, test three times daily for use with accucheck test glucometer for dx e11.9

13) Lidocaine 5% ointment, apply 1 application to affected area every 8 hours as needed (moderate to severe pain.).

14) Meclizine 25 mg tablet, take 1 tablet by mouth every 8 hours as needed (dizziness).

15) Meclizine 50 mg tablet, 1 tab as needed.

16) Metformin 500 mg tablet, take 1 tablet by mouth 2 times a day. for dx e11.9

17) Nicotine 10 mg inha, take 10 mg by mouth every 3 hours.

 18) Nicotine 2 mg gum, apply 1 gum to the mouth or throat every 2 hours as needed (urge to smoke).

19) Oxycodone 30 mg ir tablet, take 1 tablet by mouth every 6 hours as needed (severe headache).

20) Promethazine-codeine 6.25-10 mg/5ml oral solution, take 5 ml by mouth every 4 hours as needed (severe cough).

21) Respiratory therapy supplies (nebulizer) xx devi, use as directed every 6 hours as needed for shortness of breath or wheeze

22) Respiratory therapy supplies (nebulizer/adult mask) xx kit, use as directed

23) Triamcinolone 0.1% ointment, apply 1 application to affected area daily. apply to soles of feet.

24) Umeclidinium-vilanterol (anoro ellipta) 62.5-25 mcg/inh inhalation, inhale 1 puff daily.

25) Ventolin hfa 108 (90 base) mcg/act inhalation inhaler, inhale 2 puffs every 6 hours as needed for shortness of breath.




 Current issues include COPD, smoker, and OSA,

 Patient here to follow up

 Mask leak, using CPAP nightly, but did not like the hot air, DME: Mediquip, at folcroft,

 Cough more recently with weather changing, been on anoro daily, albuterol inhaler 1-2 times a day,

 Bothered by the heat,

 Still smoking, use nicotine inhaler,

 Family History and Social History

 Review of Systems
 Constitutional: Negative for chills, diaphoresis, fever, malaise/fatigue and weight loss.
 HENT: Negative for congestion, ear pain, hearing loss, sore throat and tinnitus.

Eyes: Negative for blurred vision, double vision and pain.
 Respiratory: Positive for cough. Negative for hemoptysis, sputum production, shortness of breath, wheezing and stridor.

Cardiovascular: Negative for chest pain, palpitations, orthopnea and leg swelling.
 Gastrointestinal: Negative for heartburn, nausea and vomiting.
 Genitourinary: Negative.

Musculoskeletal: Negative.

Skin: Negative for itching and rash.
 Neurological: Negative.
Negative for dizziness, tingling, tremors,
weakness and headaches.
 Endo/Heme/Allergies: Negative.

Psychiatric/Behavioral: Negative.



 BP 120/80 | Pulse 89 | Wt 319 lb (144.7 kg) | SpO2 99% | BMI 49.96 kg/m2
Physical Exam
 Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 HENT:
 Head: Normocephalic and atraumatic.
 Mouth/Throat: No oropharyngeal exudate.
 Eyes: Pupils are equal, round, and reactive to light. EOM are normal.
 Neck: Normal range of motion. Neck supple. No JVD present.
 Cardiovascular: Normal rate, regular rhythm and normal heart sounds.

Pulmonary/Chest: Effort normal and breath sounds normal. No respiratory distress. She has no wheezes. She has no rales. She exhibits no tenderness.
 Abdominal: Soft. Bowel sounds are normal.
 Musculoskeletal: Normal range of motion. She exhibits no edema.
 Lymphadenopathy:

 She has no cervical adenopathy.
 Neurological: She is alert and oriented to person, place, and time. Gait normal.
 Skin: Skin is warm and dry.
 Nursing note and vitals reviewed.


CPAP download: AHI 10 with average pressure at 10 cm H2O, mask leak 2 hours, used nightly,

 PFT: moderate obstructive airway, improved since last visit ( FEV1 from 58-->67)

IMPRESSION:

(J44.9) COPD with asthma
(primary encounter diagnosis)
Note: stable, improved since last visit
Plan: SPIROMETRY (OFFICE), proMETHazine-codeine



 6.25-10 MG/5ML oral solution








Continue anoro 1 puff daily











Phenergan with codeine as needed

(G47.33) Obstructive sleep apnea, adult
Note: sleep better with CPAP machine, less tiredness, but mask leak and too hot on tube
Plan: CPAP DEVICE, WITH HUMIDIFIER, fluticasone 50



 MCG/ACT nasal spray











Change tube temperature to 0






 Order a new mask






 Needs to use CPAP longer and daily






DME: Medquip

(F17.200) Smoker
 Note: trying to quit,
 Plan: nicotine inhaler as needed


See in 3 months, repeat PFT and review CPAP download




Annie Ye, CRNP




This encounter was supervised by Dr. Barnett, Ronald.










 