<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 200703539, 'NOTE_SERIAL_NUM': 611745398, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-09-19 18:52:00'), 'NOTE_ID': 703362823, 'CONTACT_NUM': 1, 'MRN': 59183657, 'PAT_ID': '059183657', 'EFFECTIVE_DATE_DTTM': 1537315200000, 'ENTRY_TIME': Timestamp('2018-08-22 13:18:00'), 'AGE': 52.024657, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Single', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Disabled', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MERCER', 'ZIP': '08534', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 40, 'dxvec': 'D17.9,D23.72,E04.1,E11.8,E66.09,E66.9,G89.4,H66.90,H72.91,H90.0,H90.3,H90.6,H92.03,I83.90,J01.00,J06.9,J43.8,K08.9,K76.0,M25.50,M31.30,M79.1,M79.18,M85.80,R05,R09.82,R13.10,R21,R22.9,R74.8,R79.89,R91.1,R93.8,R93.89,Z01.10,Z13.820,Z48.02,Z51.81,Z68.35,Z78.0,Z79.4', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Chief Complaint: "OK"

History of Present Illness:
Ms. Pickens is here for follow-up. She was last seen on 8/22/18. She stopped her azathioprine and feels much better. She feels like her hair loss has improved. Her drowsiness is slowly improved and she is sleeping well. She had a leak in her home so missed her hearing appointment but rescheduled her appointment. She has not had any throat pain. She does sometimes coughs at night when she first lies down which she describes as a throat clearing. This is mild. She denies any reflux.

 The remainder of her review of systems is otherwise negative.

Allergies:
Dulaglutide; Asa [aspirin]; and Augmentin [amoxicillin-pot clavulanate]

Current outpatient prescriptions:
1) Albuterol 108 (90 base) mcg/act inhaler, inhale 2 puffs every 6 hours as needed for shortness of breath or wheezing.

2) Amlodipine 10 mg tablet, take 10 mg by mouth daily.

3) Basaglar kwikpen 100 unit/ml sc pen injection, 24 units in the morning and 36 units at night time

4) Cholecalciferol (vitamin d) 2000 units capsule, take 2,000 units by mouth daily. not taking

5) Clonidine hcl 0.3 mg po tabs, 1 tablet 3 times daily

6) Esomeprazole 40 mg dr capsule, take 1 capsule by mouth daily before breakfast.

7) Folic acid 1 mg tablet, take 1 tablet by mouth daily.

8) Ibuprofen 600 mg tablet, take 1 tablet upto 3 times daily as needed for pain

9) Insulin pen needle 31g x 8 mm xx misc, 4 times a day.

10) Insulin syringe-needle u-100 (relion insulin syringe) 30g x 5/16" 0.3 ml xx misc, uses twice daily to inject relion rregular insulin as directed

11) Insulin, regular, 100 unit/ml injection, inject 8 units 30 minutes before breakfast and 5 units 30 minutes before dinner (dispense relion regular insulin) and correctional

12) Iron 325 (65 fe) mg tablet, take 325 mg by mouth 2 times a day with meals.

13) Lancet devices (lancing device) xx misc, one touch lancet device - dx
Influenza  Vaccine Documentation
· Identification by full name and DOB.
· She denies an allergy to eggs.

· She denies a history of Gullain-Barre Syndrome.
 · She denies having any untoward symptoms from prior influenza vaccinations.
 · I reviewed common side effects and critical side effects requiring immediate medical care.
 · I answered all her questions regarding the vaccine.
 · Ms. Pickens verbalized understanding of the information provided and verbalized consent to receive the influenza vaccine.
 · She was instructed to call with any questions or symptoms.
 · Influenza Vaccine Information Sheet was provided.

 code e 11.8

14) Levetiracetam (keppra) 500 mg po tabs, take 1 tablet by mouth 2 times a day.

15) Metformin 500 mg tablet, take 500 mg by mouth 2 times a day.

16) Nebivolol hcl (bystolic) 10 mg po tabs, 1 tab daily

17) Omega-3 acid ethyl esters 1 g capsule, take 1 g by mouth daily. taking 2 grams.

18) One touch ultra test in vitro strp, check blood sugar 3 times daily dx code e11.8 on insulin

19) Onetouch delica lancets 33g xx misc, check blood sugar 3 times daily
dx e11.8 patient takes insulin

20) Simvastatin 10 mg tablet, take 10 mg by mouth daily at bedtime.

21) Valsartan-hydrochlorothiazide (diovan hct) 320-25 mg po tabs, 1 tab daily


Her past medical history, family history and social history are otherwise unchanged.

Physical examination:
Vital signs: Pulse 70, resp. rate 12, SpO2 97 %.
on room air. In general, she appears well and is in no acute distress. She is obese. On HEENT exam, her mucus membranes are moist and her oropharynx is clear. She has no cervical lymphadenopathy, thyroid enlargement or thyroid nodules. Her anterior neck is normal in appearance without any erythema, tenderness or edema. Her left tympanic membrane was boggy and erythematous. On cardiovascular examination, she has a regular rate and rhythm with no murmurs, rubs or gallops and a normal S1 and S2. She has good respiratory effort and is clear to auscultation bilaterally today. Her abdomen is soft, non-tender and non-distended. On extremity exam, she has no clubbing, cyanosis or edema. She has no rashes, lesions or ulcers on skin examination and her affect is normal. She is alert and orientated.

Data:
Pulmonary Function Tests:
Date FEV1 FVC FEV1/FVC TLC DLCO
 1/17/17 1.61 (68%) 1.93 (65%) 84

 10/10/16 1.48 (62%) 1.80 (61%) 82

 1/12/15 1.78 (73%) 2.25 (75%) 79
14.03 (60%)
 7/21/14 1.73 (71%) 2.00 (66%) 87 3.69 (73%) 11.09 (48%)

This is consistent with moderate respiratory impairment and a moderate diffusion defect.

An unenhanced chest CT obtained at HUP on 4/25/18 was read as follows:
1.
Interval improvement in the previously identified nodular lesions compatible with treatment response and granulomatosis with polyangiitis. No new pulmonary lesion seen. 2.
Stable widespread mosaic perfusion, a manifestation of the patient's vasculitis. 3.
Stable right upper lobe fibrotic changes. 4.
Mildly dilated main pulmonary artery, which may indicate pulmonary hypertension. 5.
Stable minor left upper lobe bronchiolitis. 6.
Hepatic steatosis and minor nodularity which may indicate early cirrhosis.

 A transthoracic echocardiogram obtained at another institution on 1/8/14 was read as follows: There was mild concentric left ventricular hypertrophy. The left and right ventricular size and function were normal. There was no evidence of pulmonary hypertension.


A surgical lung biopsy was obtained on 8/12/2010 which was read as follows: Lung tissue with parenchymal necrobiotic lesions, granulomatous inflammation and vasculitis. C/w WG in clinical setting. Multiple AFB and GMS stains negative for microbiological organisms.
Lesion is peculiar that a number of non-necrotizing granulomas are seen. There are some features of "BOOP-LIKE" variant of Wegener's. There are also patchy areas of nonspecific interstitial fibrosis and emphysema.

 Impression and Recommendations:
Ms. Pickens is a 52 y.o. female with a history of granulomatosis with polyangiitis, air trapping and areas of scarring who presents for follow-up. Her chest CT on 5/30/17 showed a new nodular opacity in her left upper lobe. The rest of her findings appeared stable. Repeat imaging in December unfortunately could not be compared to her May CT but she has bilateral upper lobe nodular opacities. At that time she had increased
sinus symptoms. I was worried about recurrent vasculitis but she improved with a Zpak. She than again had worsening sinus symptoms that resolved with antibiotics and steroids. She was doing well on her steroid taper but then had recurrent upper airway symptoms as soon as she tapered the steroids. She was started on methotrexate and her symptoms resolved which was then switched to azathioprine. She is currently doing well from a respiratory perspective but has troublesome side effects of the azathioprine. She is now off of it for the past month and overall feels better. She will call me with any new or worsening symptoms. I will repeat a chest CT 3 months after being off of immunosuppression.

 1) Granulomatosis with polyangiitis
- no evidence of active disease for some time but more recently with intermittent sinus and throat symptoms and nodular opacities
- radiographically and symptomatically improved on methotrexate (and previously on prednisone) but switched to azathioprine for persistent daily nausea and hair loss (to the point that is unacceptable to her)
- now off of azathioprine secondary to side effects
- overall stable
- repeat chest CT in 2 months (3 months after stopping azathioprine)
- she will call me with any new or worsening symptoms
- to consider bronchoscopy if she has recurrent symptoms

2) Air trapping
- she did feel better after an Albuterol nebulizer treatment but noted no improvement with an inhaler at home
- she stopped Flovent because of tooth decay
- she is currently doing well without dyspnea so will hold off on restarting Flovent for now
- Albuterol as needed

3) Neck pain
- the etiology of her anterior neck pain is unclear to me
- does not seem to involve the airway
 - continue to follow up with ENT
- she will monitor this and let me know if she does not improve

4) Recurrent otitis media
- continue follow up with ENT and audiology
 - no evidence of active vasculitis per her report

 5) Nodular skin lesions
- appreciate dermatology evaluation who found to evidence of active vasculitis on skin examination at the time of their visit

I have discussed my findings and recommendations with the patient and have answered all of her questions. I reviewed the most common side effects of the medications with the patient and reviewed the instructions on how to take any prescribed medications. I asked her to contact me if she does not hear back about any testing in order to obtain the results.

 Follow-up: 2 months

C. Jessica Dine, M.D.



 