<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 186012626, 'NOTE_SERIAL_NUM': 537009790, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-03-12 19:35:00'), 'NOTE_ID': 631851682, 'CONTACT_NUM': 3, 'MRN': 450952080, 'PAT_ID': 'Z2772974', 'EFFECTIVE_DATE_DTTM': 1520812800000, 'ENTRY_TIME': Timestamp('2018-02-19 08:57:00'), 'AGE': 71.671232, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPN', 'DEPARTMENT_NAME': 'PULMONARY LUNG CENTER  TRANSPLANT PERELMAN', 'EXTERNAL_NAME': 'Lung Transplant Program - Penn Transplant Institute', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Divorced', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Disabled', 'RACE': 'White', 'ETHNICITY': 'Hispanic Latino', 'LANGUAGE': 'Spanish', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19149-1104', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 3, 'dxvec': 'J43.2,J43.9,M81.0,R09.02', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

LUNG TRANSPLANT OFFICE VISIT

NAME: Isabel Garcia

MRN#:
450952080

DOB:
 7/7/1946


DATE: 3/12/2018



HISTORY
Isabel Garcia returns to our clinic today for a follow up visit.
She was last seen 6 months ago.
She reports that she has not had interim respiratory illnesses or infections.
She continues to use 3 L of supplemental oxygen and
4 L with exertion. At present, she does not have fevers, chills, cough, purulent sputum production, chest pain, palpitations, lightheadedness or dizziness. She
is not exercising very much and reports that she feels trapped at home since not enough portable tanks are delivered - only 10/min.
 Apparently the portable oxygen concentrator that was delivered
- the sequel was too bulky and did not allow for independent mobility.
 Overall, she feels that her quality of life is preserved.


PAST MEDICAL HISTORY
Emphysema
Celiac disease - on gluten free diet
No heart disease
Hypothyroidism
Gastritis

 Transfusion History: No
Pregnancy History: 2 children, G3P2


PAST SURGICAL HISTORY
Thyroid surgery for nodules/hyperthyroidism - 40 years ago
Appendix surgery 60 years
vertebropasty -2010 after car accident

FAMILY HISTORY
Problem Relation Age of Onset
 • Liver Disease - Cancer Mother

• Prostate Cancer Father

• CAD Brother


No family history of lung disease


SOCIAL HISTORY
Tobacco: Age 25-quit march 30, 2015. 1/2 ppd
Etoh: No
Drug Abuse: No
 Occupation:Secretary, retired
Other:from Argentina - 1994

Current outpatient prescriptions:
1) Albuterol (ventolin hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 6 hours as needed for shortness of breath.

2) Albuterol sulfate, 0.6 mg/ml, nebulizer solution,

 3) Alendronate (fosamax) 70 mg tablet, take 70 mg by mouth.

4) Aspirin 81 mg tablet, take 81 mg by mouth every 4 hours.

5) Budesonide-formoterol 80-4.5 mcg/act inhaler, inhale 2 puffs every 12 hours.

 6) Calcium carb-cholecalciferol (calcium 600 + d po), take
by mouth.

7) Escitalopram 20 mg tablet, take 20 mg by mouth daily.

8) Furosemide (lasix) 20 mg tablet, take 1 tablet by mouth daily. take one tablet daily as directed

9) Guaifenesin er (mucinex) 600 mg 12 hr tablet, take 600 mg by mouth every 12 hours.

10) Levofloxacin (levaquin) 500 mg tablet, take 1 tablet by mouth daily. take as directed

11) Levothyroxine (levothroid) 25 mcg tablet, take 2 tablets by mouth daily before breakfast.

12) Pravastatin 40 mg tablet, take 40 mg by mouth.

13) Tiotropium bromide monohydrate (spiriva respimat) 1.25 mcg/act inhalation aers, inhale 2 puffs daily.



ALLERGIES:
 1) Brovana [Arformoterol] - Throat became itchy
2) Gluten
3) Morphine

PHYSICAL EXAM:
General: Patient is in no acute distress at rest
BP 111/58 | Pulse 90 | Temp 97.9 °F (36.6 °C) | Resp 20 | Ht 5' 2" (1.575 m) | Wt 143 lb (64.9 kg) | SpO2 91% | BMI 26.16 kg/m2
 O2 sat on 3L = 95% at rest and 89% after brisk walk

HEENT: Oropharynx is clear and without evidence for thrush
Neck:

 Neck is supple.
No lymphadenopathy was noted
Lungs:

 Diminished BS bilaterally, no rales
Heart:

RRR nl s1 & s2.
No murmurs, rubs or gallops
Abd:


soft and nontender.
Normal bowel sounds
Ext:


 No edema, clubbing or cyanosis
Neuro:
 Nonfocal
Skin:


No rashes

DATA:
PFT's (3/21/2016): FEV1 = 0.87L (42%), post-BD FEV1 = 1.01 (49%), FVC = 2.71 (101%), TLC = 133%, RV = 153%, DLCO = 3.3 (15%)
PFT's (6/12/2017): FEV1 = 0.76L (37%),
























 FVC = 2.54 (93%), TLC = 130%, RV = 169%,
 DLCO = 5.05 (25%)





ABG on RA (7.48/32/54)

Ct Chest Wo Iv Contrast Lung Parenchyma

Result Date: 6/12/2017
Indication: Pulmonary emphysema Comparison: CT dated 1/19/2016 Technique: CT of the chest was performed from the lung apices to the lung bases,
without intravenous administration of contrast. Volumetric images are obtained at 1 mm collimation at
inspiration and are viewed in the axial, sagittal and coronal planes. Expiratory images were also obtained and interpreted, performed using non-volumetric axial acquisition with interslice gap, to decrease radiation dose.

 FINDINGS: Lungs and Pleural Spaces: There is severe upper lobe predominant centrilobular emphysema. There is mild diffuse bronchial wall thickening in keeping with chronic bronchitis, unchanged. There is linear scarring in the right lower lobe and lingula, unchanged. There are no suspicious pulmonary nodules. There are no pleural effusions. Expiratory images are of diagnostic quality and severe air trapping. Lung nodule follow-up recommendation based on Fleischner Society guidelines (Radiology 2005; 237:395-400 and Radiology 2013; 266:304-317): [N] Not Applicable. Thoracic Lymph Nodes: There is no supraclavicular, axillary, mediastinal
or gross hilar lymphadenopathy. Evaluation of hilar lymphadenopathy is suboptimal in the absence of intravenous contrast.
Cardiovascular, Mediastinal Structures and Thyroid: Visualized portions of the thyroid gland are grossly unremarkable. The heart is normal in size without pericardial effusion. There are coronary artery atherosclerotic calcifications. Atherosclerotic calcification is noted in the aorta. The esophagus is nondistended precluding optimal assessment. Skeleton, Diaphragm and Chest Wall: Visual distortions of the chest wall are grossly unremarkable. There are degenerative changes in the spine. There is diffuse osteopenia with multilevel compression deformities in the thoracic spine with severalwhich have vertebroplasty changes, unchanged. Upper Abdomen: Visualized portions of the upper abdomen are grossly unremarkable.

 1.
Severe upper lobe predominant centrilobular emphysema and evidence of chronic bronchitis, unchanged.

2.
Atherosclerosis. Pulmonary nodule follow up recommendations: Not applicable. [N]


 CT-angio (1/19/16):IMPRESSION:
 1. No evidence of pulmonary embolism.
2. Moderately severe emphysema.
3. Multiple thoracic compression fractures, some of which appear
age-indeterminate without prior study for comparison.


Echocardiogram (2/2/16) - SUMMARY:

-  Left ventricle: Size was normal. Systolic function was normal by visual
assessment. Ejection fraction was estimated to be 70 %. There were no regional
wall motion abnormalities. Wall thickness was normal. The transmitral flow
pattern was normal.

-  Left atrium: Size was normal.

-  Mitral valve: There was mild annular calcification. There was normal leaflet
separation. There was no mitral regurgitation.

-  Aortic valve: The valve was trileaflet. Leaflets exhibited normal thickness
and normal cuspal separation. There was no aortic regurgitation.

-  Right ventricle: The size was normal. Systolic function was normal.

-  Tricuspid valve: The valve structure was normal. There was trivial tricuspid
regurgitation.

-  Pericardium: There was no pericardial effusion.


RHCM:
DEXA scan (4/13/16): Severe osteopenia

PROBLEM LIST:
1) Severe emphysema
2) Hypoxemia
3) Debility
4) Osteopenia

ASSESSMENT/PLAN
Mrs. Garcia is a 71 year-old woman
advanced emphysema.
Pulmonary function is severely reduced with an FEV1 of approximately 39%.
With ambulation in clinic, she only needed 3L of O2.
 HRCT of chest obtained in June 2017 demonstrated severe upper lobe predominant emphysema -
she also had significant disease in the lower lobes precluding consideration of LVRS.
 She appears deconditioned but is otherwise stable.
She remains above the threshold at which the benefits of lung transplantation are expected to reliably outweigh the risks.

At this time, I would like to recommend the following:

 1. Continue Albuterol MDI or nebulizer Q6 hrs PRN
2. Continue Symbicort and Tiatropium MDI
3. Resume pulmonary rehab next month
4. She is up to date with pneumococcal and influenza vaccinations
5. Needs a more portable oxygen delivery system to facilitate leaving the home - I emailed Mike Springman from Montgomery Medical
6 RTC in 6 mo

All questions were answered and we have encouraged Mrs. Garcia and/or her son to call us with any additional questions, concerns or change in clinical status.

Sincerely,


Vivek N. Ahya, M.D.






