<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 200296796, 'NOTE_SERIAL_NUM': 595494327, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-08-20 16:24:00'), 'NOTE_ID': 687676682, 'CONTACT_NUM': 1, 'MRN': 440235125, 'PAT_ID': 'Z1702109', 'EFFECTIVE_DATE_DTTM': 1534464000000, 'ENTRY_TIME': Timestamp('2018-08-16 09:19:00'), 'AGE': 51.416438, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'GENG2A', 'DEPARTMENT_NAME': 'GENERAL INTERNAL MED PPMC', 'EXTERNAL_NAME': 'Penn Center for Primary Care', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'MAB', 'SEX': 'Male', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Baptist', 'EMPY_STAT': 'Disabled', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19134', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 119, 'dxvec': 'D62,D63.1,D63.8,D64.9,D68.61,E11.22,E11.40,E11.42,E11.9,E78.00,E78.5,E83.39,E83.9,E87.5,F32.9,G40.909,G47.00,G89.29,H10.9,H25.13,H52.02,H52.11,H52.4,H53.8,I10,I11.0,I12.0,I13.0,I13.2,I25.2,I34.0,I45.10,I45.2,I49.01,I49.8,I49.9,I50.32,I50.9,I63.9,I85.00,I85.10,I86.1,I86.8,I87.1,J44.9,J81.0,J96.10,J96.11,J98.11,K21.9,K22.6,K25.4,K26.4,K29.51,K29.70,K29.80,K59.00,K62.5,K64.8,K64.9,K76.6,K92.0,K92.1,K92.2,L29.9,L50.9,L93.0,M06.9,M25.569,M25.579,M32.9,M51.37,M54.9,M79.602,M79.604,M79.89,N18.6,N18.9,N25.81,N39.0,N50.3,N50.89,Q24.8,R04.0,R06.02,R06.89,R07.2,R07.9,R09.02,R09.89,R10.31,R10.9,R11.0,R11.2,R22.32,R22.41,R22.9,R55,R60.0,R71.0,T82.898D,Z00.00,Z51.5,Z76.82,Z79.4,Z79.52,Z79.891,Z79.899,Z82.49,Z83.3,Z86.14,Z86.711,Z86.718,Z86.73,Z86.74,Z91.89,Z95.810,Z95.828,Z99.2,Z99.81', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Verified patient's name and date of birth.
Luna Huynh
8/17/2018
9:10 AM

#16
 CC: hospital follow up:
After dialysis ------- GI bleed


 Patient of Dr. Edlind

 HPI:

Feels better,
 No more bleeding
 No hematemesis
 No bloody stools


ROS: Constitutional: Negative for fevers, chills, weight loss.
 HEENT: Negative for blurred vision, headache, sore throat, sinus pressure
Respiratory: Negative for SOB, cough
 Cardiovascular: Negative for chest pain.
Endo: no polydipsia or polyuria, intolerance to heat or cold
Gastrointestinal: Negative for abdominal pain, heartburn, nausea, vomiting,
 diarrhea, constipation.
 Genitourinary: Negative for dysuria, frequency, nocturia
 Musculoskeletal: Negative for back or joint pain, muscle pain
Skin:negative for rash, itching, easy bruisability.
Neurological: Negative for dizziness, weakness, tremor
 Psychiatric: Negative for depression, or suicidal ideation.


Soc hx:

Social History
 Occupation: N/A


 Employer: N/A


 Comment: N/A


 Marital Status: Single
Spouse Name: N/A

Years of Education: N/A
Number of Children: N/A

 Social History Main Topics
 Tobacco Use: Never

Alcohol Use: No

Drug Use: No

Sexually Active: Yes
Partners: Female

Comment: Same sexual partner for years

 Other Topics Concern

 Social History Narrative

** Merged History Encounter ** Lives with female partner who is also the mother of his 4 children who also live with them (3 girls, 1 boy).Currently on disability, used to work as a construction foreman (last worked in 2006)


 Fam hx:
 Family History
 Problem Relation Age of Onset
 • Hypertension Sister

• Diabetes Mother

• Hypertension Mother

• Lupus Mother

• Hypertension Father

• Glaucoma Negative History

• Cataract Negative History



PMH:

 Patient Active Problem List
 Diagnosis
 • DVT (deep venous thrombosis)
 • Other pulmonary embolism and infarction
 • Stroke
 • Lupus (systemic lupus erythematosus)
 • ESRD on hemodialysis

• Diabetes mellitus
 • Brugada syndrome
 • Melena
 • Depression
 • Seizure disorder
 • Retroperitoneal bleed
 • Hypertension
 • ICD (implantable cardioverter-defibrillator) in place
 • Esophageal varices
 • Retroperitoneal abscess
 • Fungemia
 • Chest pain
 • Chronic pain disorder
 • Rectal bleeding
 • Right lower quadrant abdominal pain
 • Hematochezia
 • High risk for readmission
 • Left varicocele
 • Left arm swelling
 • Syncope
 • Needs Hepatitis B Vaccination

• History of sudden cardiac arrest
 • Hematemesis

 Past Medical History:
 Diagnosis Date
 • Bacteremia due to Staphylococcus aureus 2/20/2014

MSSA bacteremia in 2/2014; Bcx clear of Staph aureus on 2/13; six-week course of Ancef to be completed on 3/25/14 TEE negative in hospital; unclear source
 • Brugada syndrome

• Cardiac arrest

• CHF (congestive heart failure)

• Diabetes

• Diverticulosis

• DM

• DVT (deep venous thrombosis)

• End stage kidney disease

• ESRD on dialysis Since 2007

Listed for transplant
 • Hemorrhoids

• High cholesterol

• HTN (hypertension)

• Hypertension

• Lupus

• Lupus (systemic lupus erythematosus)

• PE (pulmonary embolism)

• RA (rheumatoid arthritis)

• Seizure disorder 4/17/2014

Last reported seizure in 2012; takes keppra
 • Stroke

• Syncope

• Syncope 2/27/2018
 • Thrombosis

 svc


 Shawn Wilson is a 51 yo male. chronically ill appearing

BP 140/80 | Pulse 78 | Wt 188 lb (85.3 kg) | SpO2 95% | BMI 29.44 kg/m2

PE: Gen:
Alert and cooperative, seated, not appearing emotionally or physically distressed
No assistive device
 HEENT:
normocephalic, atraumatic
 Facial symmetry
TMs w/ clear landmarks
 Pharynx clear w/o erythema or exudate
 Neck supple , no lymphadenopathy
 CV:
RRR, no click no murmur, Flat neck veins
Peripheral pulses palpable
 No ankle edema

Lungs:
Clear to auscultation,
no wheeze, no rales, no accessary muscle used
 Skin:
Examination of skin of face, neck, back, arms, legs are clear and free of rash or lesions.
 MS: poor
posture, good spinal alignment, no deformities
 Port access in the left leg

 Strength, bulk, are fully normal on exam
w/o muscle atrophy, or wasting, and normal tone 5/5 w/o spasticity
Neuro: balanced gait, w/ steady station and
no sensory or motor deficits
Psych: clear communication, confluent affect



 Assessment : (G47.00) Insomnia, unspecified type
(primary encounter diagnosis)
Note: chronic 2/2 chronic disease
 Plan: wants klonipin for sleep

 (F41.1) Anxiety state
Note: not on SSRI
 Plan: stopped mirtazipine:
Reports it is "not effective"
Wants BZD chronically
 Advised this would not be provided today; will require a contract w/ the PCP

 Given script for Lexapro 10 mg to begin daily

 (I10) Essential hypertension
Note: Normotensive today

Plan: The current medical regimen is effective;
continue present plan and medications.

 (M32.13) Systemic lupus erythematosus with lung involvement, unspecified SLE type
Note: Unchanged, not worsening

Plan: The current medical regimen is effective;
continue present plan and medications.

 (E11.22,
N18.6,
Z99.2) Type 2 diabetes mellitus with chronic kidney disease on chronic dialysis, without long-term current use of insulin
Note: controlled A1c 5%
 Controlled by diet

 Plan: The current medical regimen is effective;
continue present plan and medications.

 (N18.6,
Z99.2) ESRD on hemodialysis
Note: recurrent GI bleed

 Plan: stable now


 Patricia Bomalaski, CRNP
8/20/2018
12:21 PM



