<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 185876477, 'NOTE_SERIAL_NUM': 568503337, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-06-25 20:34:00'), 'NOTE_ID': 661695052, 'CONTACT_NUM': 1, 'MRN': 58217076, 'PAT_ID': '058217076', 'EFFECTIVE_DATE_DTTM': 1529625600000, 'ENTRY_TIME': Timestamp('2018-02-15 13:21:00'), 'AGE': 76.068493, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MONTGOMERY', 'ZIP': '19044', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 4, 'dxvec': 'J32.4,J41.1,L60.5,R94.2,Z23', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Ms. Morrissey returned today for ongoing management of yellow nail syndrome with associated chronic airway disease and bronchial mucoid impaction. Pseudomonas. I saw her last on February 15, 2018.
 Doing well on inhaled tobramycin or nebulizer treatment for hypertonic saline. Son calls to remind her to do the treatment daily.
Coughing is at baseline.
She denies troublesome shortness of breath. Not choking when she eats.
Review of systems is otherwise negative.
Airway Clearance
7% saline by nebulizer followed by cough and huff once daily.
 Social History
Lives alone with a dog in Horsham. Brain-injured son lives with her on the weekends. A housekeeper visits once a week.
Current Medications

1) Azithromycin 250 mg tablet, take 1 tablet by mouth daily.

2) Biotin 5000 po, none entered

3) Cefepime 1 g injection, infuse 1,000 mg into a venous catheter every 12 hours.

4) Cholecalciferol (vitamin d) 1000 unit or tabs, once daily

5) Citrucel or, 1 tablet daily

6) Coenzyme q-10 100 mg or caps, 200mg daily

7) Mucinex 600 mg or tb12, 1 tablet twice daily

8) Nexium 40 mg or cpdr, 1 capsule twice daily

9) Ra acidophilus 300 mg or caps, 1 tablet twice daily

10) Sertraline hcl 100 mg po tabs, 1 tablet daily

11) Simvastatin 10 mg or tabs, 1 tablet at bedtime

12) Sodium chloride 7% nebulizer solution, take 4 ml using nebulizer daily.

13) Tobramycin 300 mg/5ml inhalation nebu, take 5 ml using nebulizer 2 times a day. 14 days on, 14 days off; bill medicare b with dx: j47.9

14) Triamcinolone (nasacort aq) 55 mcg/act spray, administer 2 sprays into both nostrils daily.

15) Xanax 0.5 mg or tabs, as needed


Vital Signs

BP 126/68 | Pulse 60 | Temp 97.9 °F (36.6 °C) | Resp 20 | Ht 5' 3" (1.6 m) | Wt 126 lb 9.6 oz (57.4 kg) | SpO2 95% | BMI 22.43 kg/m2

 Physical Examination

On my physical examination today, Ms. Morrissey appears in no respiratory
distress. No new skin rashes or lesions are apparent. No conjunctivitis. The nose is patent. Neck is supple and without jugular venous distention. Quiet, unlabored breathing. Loose cough. Normal muscle strength and motion. Gate and station are normal. Extremities are without cyanosis, clubbing, or edema. Yellow green flaking finger nails. Fully alert and interactive. Normal affect.

Data

MR lymphangiogram 12/11/17: Incomplete MR lymphangiogram study due to patient's refusal to continue the study.

CT chest at Penn 11/7/17: 1.  Redemonstration of basilar predominant cylindrical bronchiectasis, likely related to yellow nail syndrome. 2.  No substantial interval change in multifocal areas of mucoid impaction and bronchial wall thickening in both lung bases, which may represent superimposed acute on chronic bronchitis (noting chronic pseudomonas infection) versus less likely aspiration pneumonitis superimposed on bronchiectasis. 3.  Suspected esophageal motility disorder and/or gastroesophageal reflux.

CT sinuses 2/15/17: Subtotal opacification of the left maxillary sinus, with moderate mucosal thickening and layering mucoid material, similar to prior exam. Mild-moderate mucosal thickening and small amount of mucoid material in right maxillary sinus, mildly improved when compared to prior exam. Increased near complete opacification of right sphenoid sinus. New moderate layering mucoid material in left sphenoid sinus. Mild mucosal changes in the ethmoid air cells. There is hyperostosis of the walls of the bilateral
maxillary sinuses and right sphenoid sinus, suggestive of underlying chronic sinusitis. There is mucosal thickening at the bilateral maxillary sinus ostia and and left middle meatus. Bilateral frontoethmoidal and sphenoethmoidal recesses are patent. There is rightward deviation of the nasal septum, which is intact. The orbits are unremarkable.

 Pulmonary Function Test Results
 Date FEV1 FVC FEV1/FVC TLC DLCO Comments
 1/4/17 117% 133% 66%


11/13/14 114% 131% 67%


Mild obstruction

Airway Culture Results
Date Source Bacteria NTM Sensitivities
 11/8/17 Sputum Moderate Pseudomonas Negative Pan S
 11/22/15 Sputum Many Pseudomonas

 10/15/15 Sputum Moderate Pseudomonas Negative

6/9/15 Sputum
Negative

2/5/15 Sputum Many Pseudomonas Negative Generally susceptible
 5/20/13 Sputum Normal flora

 6/10/10 Sputum S. Pneumoniae, many H flu, few
 enterobacter Negative


Impression

· Yellow nail syndrome, diagnosis 2013 by Adam Rubin, Penn Dermatology
· Chronic sinusitis
· Chronic bronchitis and bronchiectasis with persistent Pseudomonas infection
· Radiographic evidence of an esophageal motility disorder
· Cognitive impairment with limited short term memory.

Comment

Chronic bronchitis and chronic sinusitis complicating yellow nail syndrome. Persistent recovery of Pseudomonas from sputum. However minimal sputum production presently on azithromycin, inhaled tobramycin and with airway clearance.

 Today she has symptoms of active sinusitis of 3 months duration. Known to David Kennedy for chronic sinusitis

Recommendations

· Continue Azithromycin 250 daily. Continue nebulizer therapy.
· Pneumovax today

Return

I invited Ms. Morrissey to return in 6 months.

 John Hansen-Flaschen, MD



