<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 199400851, 'NOTE_SERIAL_NUM': 648652959, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-11-30 00:06:00'), 'NOTE_ID': 739143453, 'CONTACT_NUM': 1, 'MRN': 441507100, 'PAT_ID': 'Z1826674', 'EFFECTIVE_DATE_DTTM': 1543449600000, 'ENTRY_TIME': Timestamp('2018-08-02 15:07:00'), 'AGE': 53.720547, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Lutheran', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MONMOUTH', 'ZIP': '08555', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 3, 'dxvec': 'D71,D83.9,J84.9,Z23', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Ms. Aakhus returned today for ongoing care of common variable immunodeficiency (CVID) with multisystemic granulomatosis including granulomatous lymphocytic interstitial lung disease (probable)) treated with prednisone. On monthly IVIG (Ricketti). I saw her last on August 2, 2018.

Off prednisone since 8/1/17 No cough or new shortness of breath or chest pain. Has not needed albuterol. No fatigue or fever.
Continues on IVIG. Some post-infusion headaches
Exercising: bicycling, swimming, walking
Review of systems is otherwise negative.

Social history

Former teacher. Lives with her husband in Roosevelt, NJ.

Current Medications

1) Albuterol (proair hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 8 hours as needed for shortness of breath.

2) Cholecalciferol (vitamin d3) 1000 units capsule, take 1,000 units by mouth daily.

3) Cyclosporine (restasis) 0.05 % ophthalmic emul, twice daily

4) Immune globulin (low iga content) 10% soln, once a month

5) Saccharomyces boulardii 250 mg caps capsule, 1 capsule as needed


Vital Signs

BP 134/81 | Pulse 64 | Temp 98.2 °F (36.8 °C) | Resp 20 | Ht 5' 4" (1.626 m) | Wt 149 lb (67.6 kg) | SpO2 98% | BMI 25.58 kg/m2

Physical Examination

On my physical examination today, Ms. Aakhus appears in no respiratory distress. Cluster of 4 5-6 mm macular erythematous lesions on right knee (unchanged).. Conjunctivitis. The nose is patent. Neck is supple and without jugular venous distention in a sitting position.
Breathing is quiet and unlabored. No spontaneous coughing. Normal muscle strength and motion. Gate and station are normal. Extremities are without cyanosis, clubbing, or edema. Fully alert and interactive. Normal affect.

Data

Chest CT scan at Penn 11/29/18: There has been significant interval progression of a numerous (greater than 500) 1 to 2 mm nodules in a strikingly perilymphatic distribution involving all lobes and in keeping
with GL-ILD associauted with CVID. There has been interval development of focal irregular scarring/atelectasis within the perifissural right upper lobe.

Chest x-ray 2/15/18 at Penn: Mild diffuse interstitial density and suggestion of apical nodularity, similar in the interval, but may be increased from June, 2017.

 CT chest 5/2/13 at HUP: Dramatic improvement in interstitial lung disease, sarcoidosis versus GLILD. Decreased mediastinal lymphadenopathy likely related to the patient's diffuse lung disease.

DXA 5/15/17: osteopenia

Pulmonary Function Test Results (selected)
Date FEV1 FVC FEV1/FVC TLC DLCO Comments
 11/29/18 2.54 (93) 3.50 (101) 73
23.6 (105)

8/2/18 2.53 3.60


 2/15/18 2.56 (93) 3.57 (102) 72
26.1 (116)

10/19/17 2.69 (104) 2.69 (98%) 74%
27.9 (124)

10/19/16 2.85 (103%) 4.22 (120%) 68%


11/3/15 2.50 (90%) 3.14 (89%) 80%
 normal
 5/2/13 2.97 3.77 .....


Normal

Blood studies 9/617: AlkP and AST borderline elevated. WBC 3.0

Impression
 Common variable immunodeficiency (CVID)
 Multisystemic granulomatosis associated with CVID with:
· GLILD lung disease (granulomas on transbronchial biopsy 2008) ACTIVE OFF THERAPY
· Skin/subcutaneous nodules (probable--resolved on prednisone)
· Sicca syndrome, question uveitis. Using Restasis
· lymph node involvement, (verified on biopsy)
· Hepatic and splenic granulomatosis with elevated liver function tests
· Joint or periarticular involvement, quiescent on prednisone
 · Brain involvement (possible, based on head MR findings)
 · Cardiac involvement (possible, presenting as conduction disturbance)
 History of gluten insensitivity, likely related to CVID
 Comment
 Though she remains asymptomatic and her pulmonary function remains normal and unchanged, she has unequivocal progression of micronoduler lung disease since last imaging. This appears to be recurrent GLILD.
 Today I am starting her on the antiinflammatory regimen detailed below with the goal of minimizing steroid adverse effects.If the next chest CT shows resolution of the nodules, will attempt to taper the prednisone quickly to about 10 every other day.
Plan
Start::
 · Prednisone 40 mg every other day
· Azathioprine 100 mg daily
· Blood studies monthly
Return
 I invited Ms. Aakhus to return in 10 weeks for CT chest. Reassign to Heath

John Hansen-Flaschen, MD
