<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 195409314, 'NOTE_SERIAL_NUM': 584881953, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-07-31 19:23:00'), 'NOTE_ID': 677445193, 'CONTACT_NUM': 1, 'MRN': 47702840, 'PAT_ID': '047702840', 'EFFECTIVE_DATE_DTTM': 1532995200000, 'ENTRY_TIME': Timestamp('2018-06-04 12:56:00'), 'AGE': 74.473972, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PHVPP', 'DEPARTMENT_NAME': 'PULMONARY PMUC', 'EXTERNAL_NAME': 'PULMONARY PMUC', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMUC', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Muslim/Moslem/Islam', 'EMPY_STAT': 'Retired', 'RACE': 'American Indian', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'Bengali', 'COUNTY': 'DELAWARE', 'ZIP': '19082', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 2, 'dxvec': 'J84.9,R93.8,R93.89', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

I had the pleasure of seeing Sheikh Alauddin in follow-up at the Harron Lung Center for continued evaluation and management of interstitial lung disease.
He was last seen on 06/04/2018.

Briefly, Mr. Alauddin is a 74-year-old man with a history of hypertension and BPH who developed dyspnea on exertion in early 2018 and was noted to have interstitial lung disease on a CT scan.
I noted possible UIP on the CT but a patch of groundglass in the right upper lobe.
For additional evaluation, I recommended laboratory testing for connective tissue disease, full PFTs, and a repeat CT scan.

 Since his last visit, he reports that he feels about the same.
He reports dyspnea on exertion after walking about one block.
He can climb one flight of stairs before feeling dyspneic.
He also has some intermittent cough but it is mild, not bothersome, and not productive of significant mucus.


He is from Bangladesh and worked as a foreman for a painting company.
After moving here to the US, he worked in a pizza shop until he retired.
He has no pets and no prior bird exposure.


The review of systems was otherwise negative in detail.


Current medications are as follows:
1) Amlodipine 5 mg tablet, take 5 mg by mouth daily.

2) Aspirin ec 81 mg ec tablet, take 81 mg by mouth daily.

3) Atorvastatin 40 mg tablet, take 40 mg by mouth daily.

4) Tamsulosin 0.4 mg capsule, take 0.4 mg by mouth daily.



I have reviewed the patient's past medical, social, and family history in the electronic medical record. It remains unchanged since the prior visit.


Vital Signs:
BP 153/77 | Pulse 85 | Temp 97.9 °F | Ht 4' 11" | Wt 128 lb | SpO2 98% RA | BMI 25.85 kg/m²


 Physical Exam:
In general, he is a well-developed well-nourished male in no acute distress, and he was speaking in full sentences.
The sclera were anicteric and his oropharynx was clear with moist mucous membranes.
There
was no cervical or supraclavicular lymphadenopathy.
On respiratory exam, he had symmetric chest expansion and respiratory effort.
Percussion was normal bilaterally.
He had stable fine crackles at his bilateral bases.
Cardiovascular exam demonstrated a regular rate and rhythm with normal heart sounds and no murmurs, rubs, or gallops.
Abdominal exam demonstrated a soft, non-distended abdomen.
Musculoskeletal exam revealed no joint effusions or tenderness in his bilateral fingers and wrists.
There were no rashes or ulcerations on his exposed skin; he had stable diffuse thickening of his fingernails.
There was no upper or lower extremity edema.
There was no upper extremity clubbing (other nail changes as noted above) or cyanosis.
He was alert and appropriately responsive to questions.


Data Review:
Review of pulmonary function testing dated 7/31/2018 reveals an FVC of 2.17 L (94% predicted), an FEV1 of 1.85 L (113% predicted), and an FEV1/FVC of 85%.
The total lung capacity was 3.85 L (76% predicted), and the diffusing capacity was 9.68 (46% predicted).
These numbers indicate normal spirometry versus mild restriction with a moderate diffusion defect.

 I have reviewed the report and images of a CT scan of the chest dated 7/31/2018.
I note stable peripheral-predominant reticulation with possible minimal honeycombing at the right base; there is apical involvement as well but likely predilection for the bases; there is more groundglass on this scan than the prior scan, and it is difficult to tell if this is due to motion artifact or a true change.
The radiologist reports moderate possible UIP pattern (basilar reticular opacities with traction bronchiolectasis, with areas of intermixed skipped lung; no honeycombing), unchanged in the interval; stable 5 mm solid pulmonary nodule; follow-up CT in 6-12 months is recommended; significant LAD coronary artery calcification.


 Impressions:
 · Interstitial lung disease - mild by PFTs, see comment
· Decreased diffusion capacity - likely due to ILD
· Pulmonary nodule - stable in interval


Comment:
Mr. Alauddin his interstitial lung disease with overall mild PFT changes (normal spirometry, mild reduction in TLC, moderate diffusion defect) and normal resting oxygen saturation.
His CT scan is stable overall; it is consistent with possible UIP but is not definite due to lack of honeycombing, some groundglass, and some apical involvement.
Based on this, I still suspect the etiology is IPF but will not be able to make that diagnosis based on imaging alone.

Therefore, I am recommending that he get connective tissue disease serologies today.
If those are negative, I will refer him to thoracic surgery for discussion of a possible surgical lung biopsy.
I will have the surgery team contact him soon to set up an appointment, which can be cancelled in an etiology becomes clear through serologic testing.


Regarding, I will plan to repeat PFTs in three months.
If we make a diagnosis and start treatment before that time, we can adjust the follow-up timing.

His nodule should be followed up on CT scan in 6-12 months.


Recommendations:
1. Connective tissue disease serologic studies today as detailed at last visit.
2. Consult to thoracic surgery.
3. Repeat PFTs at next visit.
4. CT for lung nodule follow-up in 6-12 months.
 5. Discuss immunizations with Dr. Truchil in at next visit to ensure he has full pneumococcal vaccination (both Prevnar and Pneumovax).



Return:
I have invited Mr. Alauddin to return in 3 months for repeat PFTs and follow-up, or sooner if dictated by the above testing.
