<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 184864861, 'NOTE_SERIAL_NUM': 529031790, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-02-09 16:47:00'), 'NOTE_ID': 624370691, 'CONTACT_NUM': 1, 'MRN': 3151974, 'PAT_ID': 'Z924451', 'EFFECTIVE_DATE_DTTM': 1517788800000, 'ENTRY_TIME': Timestamp('2018-01-30 14:09:00'), 'AGE': 62.276712, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PHVPP', 'DEPARTMENT_NAME': 'PULMONARY PMUC', 'EXTERNAL_NAME': 'PULMONARY PMUC', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMUC', 'SEX': 'Female', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Non-Denominational', 'EMPY_STAT': 'Not Employed', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19143', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 29, 'dxvec': 'F17.200,F17.210,F33.41,F39,G47.9,G56.01,J30.9,J44.9,J45.51,J45.909,K21.9,M12.88,M17.0,M25.50,M25.532,M25.561,M25.562,M46.1,M47.817,M53.3,M54.17,M54.18,M54.5,M65.311,M65.312,M79.675,R06.00,R52,R94.2,Z23', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Darlene F Thomas is a 62 y.o. female, who presents to the Smoking Treatment Program for consultation for tobacco use and associated toxic effects of tobacco. *Reviewed associated scanned notes / supporting documentation.
The details of the visit are as follows:

Race:

African-American
Most Frequent:
 Cigarettes
 Avg PPD:
 <0.5
Duration:
 >20 yrs
TTFC:

<30 min
FTND:

 High dependence
 Past Quit:

More than one time
Last attempt:
 More than a year ago
Main Symptoms:
Craving
Past Methods:
 Patch
Confidence:

Appropriate
Utility:

 Neutral
Stress:

Normal
Depression:

Positive
Household smokers:
 None

Past Medical History:

has a past medical history of Asthma; Bronchitis; Chronic airway obstruction, not elsewhere classified; Depression; Diabetes mellitus; High blood pressure; High cholesterol; and Unspecified essential hypertension. She also has no past medical history of Angina pectoris; Convulsions; Coronary atherosclerosis; Disorder of liver; Heart attack; Heart failure; Kidney disease; Long term current use of anticoagulant therapy; Stroke; or Thyroid disorder.

Medications
Current outpatient prescriptions:
1) Albuterol (2.5 mg/3 ml) 0.083% nebulizer solution, take 3 ml using nebulizer every 4 hours as needed (shortness of breath, wheezing).

2) Albuterol (ventolin hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed for shortness of breath or wheezing.

3) Atorvastatin 40 mg tablet, take 40 mg by mouth daily.

4) Baclofen 10 mg tablet, take 1 tablet by mouth every 8 hours as needed (pain / spasm) for up to 90 days.

5) Calcium carbonate 600 mg po tabs, 1 tablet twice a day

6) Cetirizine 10 mg tablet, take 1 tablet by mouth daily.

7) Diclofenac (voltaren) 1 % gel, apply directly in the right hand 3-4 times a day

8) Diclofenac sodium 75 mg ec tablet, take 1 tablet by mouth 2 times a day.

 9) Duloxetine 60 mg dr capsule, take 1 capsule by mouth 2 times a day for 90 days.

10) Gabapentin 600 mg tablet, 1 in am, 1 in afternoon, 2 at bedtime

11) Insulin lispro prot &amp; lispro (humalog mix 75/25 kwikpen sc), none entered

12) Losartan 50 mg tablet, take 50 mg by mouth daily.

13) Metformin 500 mg tablet, take 1,000 mg by mouth 2 times a day with meals.

14) Mometasone-formoterol (dulera) 200-5 mcg/act inhaler, inhale 2 puffs 2 times a day. rinse mouth out after use

15) Montelukast 10 mg tablet, take 1 tablet by mouth daily at bedtime.

16) Nicotine (nicotine step 1) 21 mg/24hr patch, place 1 patch on the skin daily.

17) Nicotine 4 mg lozenge, apply 1 lozenge to the mouth or throat every 1 hour as needed (craving).

18) Omeprazole 40 mg dr capsule, take 1 capsule by mouth daily.

19) Ranitidine 150 mg tablet, take 1 tablet by mouth daily.

20) Tiotropium bromide monohydrate 1.25 mcg/act inhalation aers, inhale 2 sprays daily.




Impression and Plan
Sub-Stage:

Acceptance
Dependence severity:
Severe

Counseling delivered:
Nature of Addiction – We discussed the physiology of nicotine addiction and how that translates into feelings of anxiety and compulsion to smoke.
We outlined the impact these emotions have on health, and some useful pharmacologic and non-pharmacologic ways to minimize their effect.
Medication Use Instructions – We discussed the appropriate use of controller medications and their anticipated effect on the magnitude and frequency of cravings.
In addition, we attempted to reframe the notion of craving, and encouraged the patient to relievers aggressively in response.
Potential side effects were discussed.
Resulting questions were addressed.

 Summary

Date CPD Visit Notes Intervention
 2/5/18 7 Several past QA.
Tried chantix, cold turkey - best result w patch in past but wasn't sustained.
Wgt gain concerns. start NICOTINE
PATCH 21mg - 1 patch ACW qAM.
Rotate sites daily.


start NICOTINE MINILOZENGE 4mg - 1 lozenge every hour as needed to control cravings.


Environmental Modification - All smoking outside house.



 Total / Counseling time spent in visit:
T>60/C35


I invited Ms. Thomas to return in 4 weeks for follow-up.


