<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 195514198, 'NOTE_SERIAL_NUM': 586008125, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-08-10 22:01:00'), 'NOTE_ID': 678533247, 'CONTACT_NUM': 1, 'MRN': 56797350, 'PAT_ID': '056797350', 'EFFECTIVE_DATE_DTTM': 1532908800000, 'ENTRY_TIME': Timestamp('2018-06-05 14:03:00'), 'AGE': 65.69863, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPN', 'DEPARTMENT_NAME': 'PULMONARY LUNG CENTER  TRANSPLANT PERELMAN', 'EXTERNAL_NAME': 'Lung Transplant Program - Penn Transplant Institute', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Protestant', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MONTGOMERY', 'ZIP': '19046', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 26, 'dxvec': 'E03.8,E03.9,I10,I27.2,I27.20,I27.21,I27.29,I73.00,J18.9,J43.1,J43.2,J43.8,J43.9,J44.9,J84.9,J85.1,J96.21,J98.4,K21.9,K22.4,L08.9,M34.9,N17.9,R06.02,R09.02,Z79.52,Z86.718', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Patient dx 2007
O2 for 5 years
Progressive O2 from sleep 2 LPM to now 8 LPM with exertion.
Maintains O2 >92
Attends pulmonary rehab Holy Redeemer 2 x /week - using 8 LPM with TM 20 min - 2.1 mph incline of 1
Most recent RHC had more elevated pressures
 At your request, I saw Edward Frey in our offices today for evaluation of lung transplantation.

 As you know,
Mr. Frey is a pleasant
65 y.o. male who was diagnosed with combined ILD and COPD and secondary pulmonary hypertension 12 years ago. He has a diagnosis of diffuse cutaneous scleroderma.
 He has a 45 pack year smoking history and diffuse bullous emphysema on chest CT as well as lower lobe interstitial lung disease.  His first admission for COPD was 1/1/2012.  He readmitted with a non-traumatic pneumothorax 4/2012 requiring a chest tube for three days. He didn't have pleurodesis.  He was readmitted for COPD 8/2012.  He did not require intubations or BiPAP during these admissions.  He has had no additional admissions for COPD and does not think he has been on prednisone since.  He had a recent DVT 1/2018.  No evaluation was done for PE nor did he have clinical signs of a PE; he was started on Eliquis.
His last hospital admission was on 4/2018 at HUP for infected bullae.
 He started requiring O2 5 years ago and he's currently on O2 6 liters at rest and 8 liters with activity. He has clinically worsen over the last 2 years with increase O2 requirement and more limitations with her activities.
 Attends pulmonary rehab Holy Redeemer 2 x /week - using 8 LPM with TM 20 min - 2.1 mph incline of 1.
He is currently on pred 10 mg daily. No immunosuppression started as his recent CT chest is suggestive of possible chronic infection. He's on tadalafil for his pulmonary hypertension.
 He has occasionally reflux symptoms. Denies any aspiration event and no dysphagia. No history of Barrett's and no history of esophageal stricture.
 
Other Past Medical history includes hypothyroidism


Review of Systems:
Review of Systems
 HENT: Negative.

Eyes: Negative.

Respiratory: Positive for shortness of breath.

Cardiovascular: Positive for leg swelling.
 Gastrointestinal: Positive for heartburn.

Genitourinary: Negative.

Musculoskeletal: Positive for joint pain.
 Skin:



No skin itchiness. Thickness
 Neurological: Positive for weakness.
 Endo/Heme/Allergies: Negative.



 Hx hypothyroidism
 Psychiatric/Behavioral: Negative.




Past Medical History:
Past Medical History:
 Diagnosis Date
 • Cataract

• COPD (chronic obstructive pulmonary disease)

• Diverticulosis - with partial rupture 1985
 • DVT (deep venous thrombosis) Right leg - ankle to groin 01/2018

treatment with anticoagulation
 • History of Barrett's esophagus

• Interstitial lung disease

• Pneumothorax - left 2012
 • Pulmonary hypertension

• Raynaud's disease

• Scleroderma


Past Surgical History:
 Procedure Laterality Date
 • COLONOSCOPY
02/16/2017

hx polyps in the past
 • HX ORCHIECTOMY
1987

for torsion
 • REMOVAL OF TONSILS,<12 Y/O




 Current outpatient prescriptions:
1) Albuterol (ventolin hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed for shortness of breath or wheezing.

2) Apixaban 5 mg tablet, take 5 mg by mouth every 12 hours.

3) Atorvastatin 20 mg tablet, take 20 mg by mouth daily.

4) Cholecalciferol (vitamin d) 2000 units capsule, take 1 capsule by mouth daily.

5) Collagenase 250 unit/g ointment, apply 1 application to affected area daily.

6) Famotidine 40 mg tablet, take 1 tablet by mouth 2 times a day.

7) Fluticasone-salmeterol (advair diskus) 500-50 mcg/dose diskus inhaler, inhale 1 puff 2 times a day.

8) Levothyroxine 88 mcg tablet, take 1 tablet by mouth daily before breakfast.

9) Misc. devices xx kit, please provide 1 oxymizer for use with home o2

10) Misc. medications (supplemental oxygen), tested on 4l nc at rest: 87%. 6l nc at rest: 92% ambulating 6l 87%, ambulating 8l 92% (Patient taking differently: 6L at rest, 8L with exertion)

11) Nifedipine 30 mg 24 hr tablet, take 3 tablets by mouth daily.

 12) Olopatadine hcl (patanase) 0.6 % nasal soln, 2 sprays in the nostril 2 times a day.

13) Omeprazole 40 mg dr capsule, take 1 capsule by mouth 2 times a day.

14) Prednisone 10 mg tablet, take 2 tablets by mouth daily. (Patient taking differently: Take 10 mg by mouth.)

15) Sodium chloride 3% nebulizer solution, take 4 ml using nebulizer every 6 hours.

16) Sulfamethoxazole-trimethoprim ds 800-160 mg per tablet, take 1 tablet by mouth 3 times a week. on monday wednesday and friday

17) Tadalafil 20 mg tablet, take 2 tablets by mouth daily.

18) Tiotropium bromide (spiriva handihaler) 18 mcg capsule for inhaler, place 1 capsule into inhaler and inhale daily.




Allergy List:
No Known Allergies.

Family History:

Family History
 Problem Relation Age of Onset
 • Stroke Father

• Emphysema Father

• Hypertension Mother

• Hyperlipidemia Brother

• Lupus Unknown



 niece


 Family history is otherwise non-contributory.

Social History:
Social History

 Social History
 • Marital status: Married

 Spouse name: Sharon
 • Number of children: 3
 • Years of education: 13

 Occupational History
 • pest control


47 yrs - last worked in April


Social History Main Topics
 • Smoking status: Former Smoker

 Packs/day: 1.00

 Years: 30.00

 Types: Cigarettes

 Quit date: 12/20/2006
 • Smokeless tobacco: Never Used
 • Alcohol use 0.3 oz/week

 1 Standard drinks or equivalent per week


Comment: rare
 • Drug use: No
 • Sexual activity: Not on file

 Other Topics Concern
 • Not on file

 Social History Narrative

Ranch home does not climb steps often

2 cats - does not

Mr. Frey
worked as a Pest control-own business.
There are no known occupational exposures.
There is a smoking history consisting of 20 pack-years, discontinued in 2006


 On physical exam today:
BP 116/65 , Pulse 88 , Temp 97.5 °F (36.4 °C) , Resp 18 , Ht 6' (1.829 m)
, Wt 176 lb 2 oz (79.9 kg) , BMI 23.89 kg/m2 , SpO2 93% , O2 Flow Rate (l/min): 6 l/min

Wt Readings from Last 5 Encounters:
 07/30/18 176 lb 2 oz (79.9 kg)
 07/13/18 175 lb (79.4 kg)
 06/06/18 172 lb 3.2 oz (78.1 kg)
 05/25/18 171 lb (77.6 kg)
 04/21/18 172 lb 5 oz (78.2 kg)

 GENERAL: pleasant male in no acute distress
HENT: PERLA, no oral thrush and ulcers. No pharyngeal exudates. Microstomia. Telangiectasis face. No scleral icterus
NECK: supple, no adenopathies, no thyromegaly, no carotid bruits
CARDIAC: S1S2 normal, increase P2. SEM 2/6 apex
CHEST: decrease breath sounds at the bases with crackles.
ABDOMEN: soft, no organomegaly. +BS
SKIN: tightness. Erythema.
 EXTREMITIES: Raynaud's, no digit ulcers. OA changes at the hands and feet.
 NEURO: alert and oriented x3. Cranial nerves are intact. Good motor and sensory.

  

Lab Data and Studies:
PFT
  FVC (%)
FEV1 (%)
FEV1/FVC
TLC (%)
DLCO (%) Interpretation
 04/11/18 3.45 (72) 2.31(65) 67      
 01/08/17 3.69 (77) 2.64 (74) 71      
 07/25/17 4.19(87) 2.59 (72) 62(63) 5.70 (77) 39%  
 06/14/17 4.03(84) 2.52 (70) 75 (83) 5.77 (78) 27%  
 05/06/15 4.25 (87) 2.97 (81) 70 (93%) 6.26 (85) 30  
 07/03/14 4.26(87)   2.96 (80) 69
6.65 (91)   No reversibility
  
SEROLOGIES
ANA (IFA) 03/04/14: Positive
ANTI SCL 70 03/04/14: >8 POS
HEP B: No data
HEP C: No data
HIV: No data
 
RHC                                                                                                    
  HR sBP RA PA (mean) PCWP CO/ CI PVR (WU) Notes
 09/19/17 81 103/64(78) 2 55/16(32) 9 6.6/3.4 3.5 Tadalafil 40
 5/14/14      110/75 (87) 3 34/21 (27)   10 5.4/2.7   3.1
 
 9/2011   NR, 100% 2 32/10 (19), 77% 7 5.62/ 2.87 2.1 Hg 13.9,

2007     7 27/8 (16) 7 6.45/3.41 1.4 Hg 11.1
  
ECHO
04/12/18: A transthoracic echocardiogram (including 2D, M-mode, spectral and color Doppler imaging) was performed using the standard protocol.The
left atrium is normal in size. The LA Volume Index is 31.3 cm³/m².The left ventricle is normal in size. Top normal LV wall thickness. Endocardium is incompletely evaluated, but no regional wall motion abnormalities are noted in visualized segments. Normal left ventricular ejection fraction estimated at 60%. There is Grade 1 (mild) LV diastolic dysfunction.The aortic valve is abnormal and trileaflet. The aortic valve is mildly thickened. The aortic valve is mildly calcified. There is trace aortic regurgitation. The AV peak gradient is 17 mmHg. The AV mean gradient is 10 mmHg. There is no significant aortic stenosis. The mitral valve is mildly thickened and calcified. There is mild mitral regurgitation.The right atrium is moderately dilated.The right ventricle is moderately dilated. There is mildly decreased function of the right ventricle. Tricuspid Annular Plane Systolic Excursion (TAPSE) = 1.3  cm (reduced). The septal motion is consistent with RV pressure overload.The pulmonic valve is not well seen. There is mild pulmonic valve regurgitation. Mid-systolic notching of the RVOT VTI, consistent with elevated pulmonary vascular resistance. The pulmonary artery is  dilated (3.4cm). The tricuspid valve is normal. There is mild tricuspid regurgitation. The PA Systolic  pressure is 62 mmHg (RA Pressure 8 mmHg). There is severe elevation of PASP.There is a small circumferential pericardial effusion. There are no echocardiographic findings consistent with increased intrapericardial pressure.The aortic root is enlarged (3.8cm). The abdominal aorta is normal in size. The aortic arch is not well seen, probably normal in size. Normal interatrial septum. No PFO or ASD seen by color Doppler. The IVC is dilated. but collapses >50% with inspiration (estimated RA pressure 8 mm Hg, range 5-10mmHg). No significant change since the prior study of 7/5/17.
 
 
Recent routine labs are notable for:
 Txp Lung Metabolic, CBC, Tacro Latest Ref Rng & Units 4/20/2018 5/1/2018 5/8/2018 5/21/2018 7/6/2018
 SODIUM 135 - 146 mmol/L 138 142 140 136 138
 POTASSIUM 3.5 - 5.3 mmol/L 4.6 4.4 4.5 5.1 4.4
 CHLORIDE 98 - 110 mmol/L 101 107 105 103 106
 CARBON DIOXIDE 20 - 31 mmol/L 26 23 23 24 23
 UREA NITROGEN 7 - 25 mg/dL 23(H) 25(H) 21(H) 34(H) 27(H)
 CREATININE 0.70 - 1.25 mg/dL 1.22 1.32(H) 1.30(H) 1.66(H) 1.32(H)
 GLUCOSE 65 - 99 mg/dL 87 78 73 110 93
 CALCIUM 8.6 - 10.3 mg/dL 8.6(L) 8.6(L) 8.8(L) 9.5 8.9
 ALBUMIN 3.6 - 5.1 g/dL - 3.6 3.8 4.3 3.7
 PROTEIN TOTAL 6.1 - 8.1 g/dL - 6.8 6.9 7.6 6.9
 BILIRUBIN TOTAL 0.2 - 1.2 mg/dL - 0.4 0.4 0.3 0.3
 ALT 9 - 46 U/L - 32 20 24 14
 AST 10 - 35 U/L - 21 22 22 16
 ALKALINE PHOSPHATASE 40 - 115 U/L - 48 52 69 65
 MAGNESIUM 1.8 - 2.5 mg/dL 2.1 - - - -
 WBC 3.8 - 10.8 Thousand/uL 10.8 9.6 5.8 12.8(H) 8.8
 RED BLOOD CELLS 4.20 - 5.80 Million/uL 4.48 4.85 4.96 5.27 5.29
 HEMOGLOBIN 13.2 - 17.1 g/dL 11.7(L) 12.9(L) 13.4(L) 14.1 13.8
 HEMATOCRIT 38.5 - 50.0 % 36(L) 40 41 43.4 42.9
 MEAN CELLULAR VOLUME 80.0 - 100.0 fL 81 83 82 82.4 81.1
 MEAN CELLULAR HEMOGLOBIN 27.0 - 33.0 pg 26(L) 27 27 26.8(L) 26.1(L)
 MEAN CELLULAR HEMOGLOBIN CONCENTRATION 32.0 - 36.0 g/dL 32 32 33 32.5 32.2
 PLATELETS 140 - 400 Thousand/uL 394 324 299 387 400
 RDW 11.0 - 15.0 % 20.3(H) 20.1(H) 19.6(H) 15.8(H) 15.3(H)

 

Recent routine labs are notable for:
Txp Lung Metabolic, CBC, Tacro Latest Ref Rng & Units 4/20/2018 5/1/2018 5/8/2018 5/21/2018 7/6/2018
 SODIUM 135 - 146 mmol/L 138 142 140 136 138
 POTASSIUM 3.5 - 5.3 mmol/L 4.6 4.4 4.5 5.1 4.4
 CHLORIDE 98 - 110 mmol/L 101 107 105 103 106
 CARBON DIOXIDE 20 - 31 mmol/L 26 23 23 24 23
 UREA NITROGEN 7 - 25 mg/dL 23(H) 25(H) 21(H) 34(H) 27(H)
 CREATININE 0.70 - 1.25 mg/dL 1.22 1.32(H) 1.30(H) 1.66(H) 1.32(H)
 GLUCOSE 65 - 99 mg/dL 87 78 73 110 93
 CALCIUM 8.6 - 10.3 mg/dL 8.6(L) 8.6(L) 8.8(L) 9.5 8.9

ALBUMIN 3.6 - 5.1 g/dL - 3.6 3.8 4.3 3.7
 PROTEIN TOTAL 6.1 - 8.1 g/dL - 6.8 6.9 7.6 6.9
 BILIRUBIN TOTAL 0.2 - 1.2 mg/dL - 0.4 0.4 0.3 0.3
 ALT 9 - 46 U/L - 32 20 24 14
 AST 10 - 35 U/L - 21 22 22 16
 ALKALINE PHOSPHATASE 40 - 115 U/L - 48 52 69 65
 MAGNESIUM 1.8 - 2.5 mg/dL 2.1 - - - -
 WBC 3.8 - 10.8 Thousand/uL 10.8 9.6 5.8 12.8(H) 8.8
 RED BLOOD CELLS 4.20 - 5.80 Million/uL 4.48 4.85 4.96 5.27 5.29
 HEMOGLOBIN 13.2 - 17.1 g/dL 11.7(L) 12.9(L) 13.4(L) 14.1 13.8
 HEMATOCRIT 38.5 - 50.0 % 36(L) 40 41 43.4 42.9
 MEAN CELLULAR VOLUME 80.0 - 100.0 fL 81 83 82 82.4 81.1
 MEAN CELLULAR HEMOGLOBIN 27.0 - 33.0 pg 26(L) 27 27 26.8(L) 26.1(L)
 MEAN CELLULAR HEMOGLOBIN CONCENTRATION 32.0 - 36.0 g/dL 32 32 33 32.5 32.2
 PLATELETS 140 - 400 Thousand/uL 394 324 299 387 400
 RDW 11.0 - 15.0 % 20.3(H) 20.1(H) 19.6(H) 15.8(H) 15.3(H)



 Radiology Studies: Radiologic studies dated 2018 were reviewed during this patient's visit.
CT of chest 6/18:
 
IMPRESSION: 
 
1.  Moderate to severe centrilobular and paraseptal emphysema.
2.  Pulmonary arterial hypertension secondary to scleroderma.
3.   Chronic mediastinal adenopathy, likely a manifestation of scleroderma.
4.   Esophageal motility disorder related to scleroderma.
5.   Slowly progressive apical scarring, probably apical capping but possibly a chronic infection with nontuberculous mycobacteria.
6.   Chronic loculated left pleural effusion, unchanged.

Problem List:
Active Medical Problems:
1) Scleroderma, diffuse
2) ILD (interstitial lung disease)
3) COPD (chronic obstructive pulmonary disease)
4) PAH (pulmonary artery hypertension)
5) ED (erectile dysfunction)
6) GERD (gastroesophageal reflux disease)
7) Esophageal dysfunction
8) Pulmonary nodule
9) Raynaud's disease without gangrene
10) Pneumonia
11) Pneumothorax - left


Assessment:
 Mr. Frey is a 65 y.o. male with a history of end stage combined ILD/PH
secondary to scleroderma and COPD.
I discussed lung transplantation in detail with Mr. Frey. I quoted 1, 5, and 10 year survival rates of 85%, 50 to 60%, and 25 to 30%.
I also discussed the LAS scoring system and the need for lifelong immunosuppressive therapy and daily monitoring of lung function.
I also discussed the potential finding of incidental cancer at the explanted lung(s) and the major limitation to long-term survival, chronic rejection.
I discussed programmatic requirements, including the need to be within approximately 2 hours travel time to our medical center at all times prior to transplantation and the need to participate in an outpatient pulmonary rehabilitation program here at Penn three days weekly for three months following transplantation.

The patient wants to pursue lung transplant evaluation and we'll arrange for his evaluation testing.
 The complicating factors are:
-His esophageal dysmotility and the risk for aspiration and developing early BOS/OB. I discussed at length that he'll be NPO for a period of time post-transplant and on enteral feedings to prevent early aspiration.
-based on his CT scan findings, he needs sputum cultures for bacteria and include AFB and fungal cultures. I also recommend a B-D glucan and aspergillus Ag.
 -He'll need a hypercoagulable workup
-His elequis will need to be switched to warfarin if he's consider a good candidate for lung transplantation.

I answered all of Mr. Frey's questions and he verbalized understanding of all issues discussed in today's visit.

I will see Mr. Frey in followup after completion of his outpatient lung transplant evaluation and presentation of his case at our multidisciplinary meeting.





