<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 184794452, 'NOTE_SERIAL_NUM': 538286614, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-03-22 14:57:00'), 'NOTE_ID': 633078987, 'CONTACT_NUM': 1, 'MRN': 450857313, 'PAT_ID': 'Z2763496', 'EFFECTIVE_DATE_DTTM': 1521072000000, 'ENTRY_TIME': Timestamp('2018-01-29 16:18:00'), 'AGE': 37.049315, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Other', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Full Time', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19126', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 4, 'dxvec': 'J84.9,M35.1,R09.02,R13.10,Z23', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

History of Present Illness:
Ms. Archie is a 37 y.o. female with a PMH notable for MCTD (based on +RNP and ANA), c/b CTD-ILD, who presents as a follow up.

For future contact: Phone number: 240-848-0864 (confirmed with patient again today)

She was last seen 8/3/2017 - at that time, we again recommended extensive testing, and strongly emphasized the importance of self care (including obtaining necessary testing).
She was continued on Prednisone 20mg (had been on this dose previously with good effect), with a plan to ultimately transition to Cellcept.
She again was ordered PFTs, 6MWT, CT chest, TTE, or barium swallow, as well as referral to Rheumatology and primary care.


Since that time, she underwent several tests, including barium swallow (normal), 6MWT (SpO2 100 to 90% on 2LNC, walking 1500 feet), and TTE (completed today, pending).
She also had a CT chest today. She has not established care with primary care or rheumatology thus far.


 Since the last visit, no major changes in symptoms.
She has good days and bad days.
She continues on Prednisone 20mg.
Over the past several weeks, she has been using her Albuterol more frequently (up to twice a day), as compared to rare use previously.
Denies cough.
Gets winded easily. No LE edema, no orthopnea, no PND. No fevers, chills. No weight changes.
She continues to be very busy with work, teaching, and caring for her three kids.
She has Oxygen at home, but hasn't used it in awhile.
 Otherwise, she denies fevers, chills, weight changes.
+Raynauds and joint swelling in PIPs/MCPs.
No photosensitivity, rashes, oral lesions, dry eyes, dry mouth.

Of note, she teaches from 1120-1250 on Tuesdays/Thursdays (and all day on MWF) - so should aim to schedule follow up on those days. She is amenable to following up on Monday morning for ILD clinic, if needed (would need to rearrange schedule).

Review of systems:
 Attending Addendum

I saw and examined Ms. Archie with Dr. Heath for management of severe ILD. We have discussed assessment and management at length. I agree with the history, physical exam, and medical decision making with the following additions/exceptions/observations:

37 yo with hx of MCTD, CTD-ILD and hx of noncompliance here for follow up.
Work schedule and children are prohibiting her follow up.
CT scan today is stable from prior. TTE without evidence of R heart strain.
Has not yet been able to get PFTs. Feels that she has been getting more winded recently.
Has O2 at home but not using it.
No mucus production., LE edema or weight changes.
Has albuterol neb and MDI, using both 1-2 times
A day.
Has been on prednisone 20 mg daily, not on PCP ppx given dose of 20 mg daily.


Current Medications

1) Albuterol (2.5 mg/3 ml) 0.083% nebulizer solution, take 3 ml using nebulizer every 4 hours as needed (shortness of breath).

2) Albuterol 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed for shortness of breath.

3) Prednisone 20 mg tablet, take 1 tablet by mouth daily.



 Vital Signs

BP 105/69 | Pulse 79 | Temp 97.9 °F (36.6 °C) | Resp 18 | Ht 5' 4" (1.626 m) | Wt 138 lb (62.6 kg) | SpO2 99% | BMI 23.69 kg/m2


Physical Examination

On our physical examination today, Ms. Archie appears in no respiratory distress. No new skin rashes or lesions are apparent. No conjunctivitis. The nose is patent. Neck is supple and without jugular venous distention.
Lungs with diffuse crackles.
Heart sounds are regular.
Normal muscle strength and motion. Gait and station are normal. Extremities are without cyanosis, clubbing, or edema. Fully alert and interactive. Normal affect.

Data

3/15/18 CT chest, personally reviewed: worsened widespread fibrosis and honeycombing, most predominant in the lower lobes.


The remainder of her review of systems is otherwise negative in detail. She does report occasional dry eyes and mouth. No current joint issues (usually her hands and knees swell). No mouth ulcers, photophobia, new rashes.
No GI complaints.

 Past Medical History:
 MCTD
ILD (related to above)

Current Medications:
 Pred 20
Bactrim
Albuterol
** Has not started other agents due to concern for non-compliance

Allergies: NKDA

Family History:
Mom with MCTD.
Paternal uncle with "lung disease related to smoking"

Social History:
Ruqayyah recently moved to Philly from Reading, PA, and is caring for her three children (ages 1 year, 5 years, and 10 years).
Two girls and a boy. She works as an accountant.
No other occupational exposures.
At home, she does have feather bedding / comforter. No pets.
No hot tub, mold, water damage.
The patient denies ever having taking medications with known pulmonary toxicity including methotrexate, amiodarone, or any chemotherapeutic agent.

 Tobacco - Never smoker.
Alcohol - Very occasional EtOH.
Drugs - Denies any history of intravenous or other illicit drugs.

 Physical examination:
Vitals:

03/15/18 1621
 BP: 105/69
 Pulse: 79
 Resp: 18
 Temp: 97.9 °F (36.6 °C)
 SpO2: 99%
 Weight: 138 lb (62.6 kg)
 Height: 5' 4" (1.626 m)

 Gen: NAD, pleasant, occasional dry cough throughout encounter.
HEET: EOMI, PERRL, no scleral icterus, no pharyngeal erythema or exudate
LN: no cervical or supraclavicular LAD
Neck: no JVD
CV: RRR, no m/g/r loud P2
Lungs: CTAB, bibasilar crackles, no wheeze with forced expiration
Abd: NABS, soft, NT/ND
Ext: +clubbing, mild cyanosis at fingertips (known Raynauds), no nail changes, no LE edema, WWP
Neuro: alert, appropriate

Labs:
Na:
 3/22/2018: Sodium 136
K:

3/22/2018: Potassium 3.6
Cl:
 3/22/2018: Chloride 106
CO2:
3/22/2018: Carbon Dioxide 23
BUN:
3/22/2018: Urea Nitrogen 6
 3/15/18 TTE: EF 65%.
RV mildly dilated with borderline function with septal motion consistent with RV pressure overload.

 Impression

· CTD-related fibrotic ILD
· Probable Pulmonary Hypertension
· MCTD
· Hypoxia
· Patulous esophagus
· Medical non-adherence
· Chronic steroid use

Comment

Ms. Archie presents today for ongoing management of her severe and progressive ILD, almost certainly related to an underlying mixed connective tissue disease.
Unfortunately she has been lost to follow up several times and has difficulty completing the requested testing due to scheduling issues.
Her CT scan todays shows progression of her disease, which is consistent with her noted progressive dyspnea.
Her echo shows evidence of pulmonary hypertension which almost certainly related to her severe underlying ILD (WHO group 3) but could be WHO group 1 related to her underlying CTD as well.
I suspect her PH is also quite significant given the echo findings.
I spent a significant portion of today's visit trying to gauge the patient's understanding of her disease and stress the life-threatening nature of her lung disease.
 I suspect she is headed towards needing a lung transplant but at this point would be a poor candidate given her inability to consistently make follow up appointments and obtain necessary testing to manage her disease.
We have been unable to start her on cellcept given concern regarding non-adherence and given the progression on her scan I would not decrease her steroids at this time.
In fact, one could argue to consider an increase, but we will hold for now.
Unfortunately she has never been able to make it to her appointments to obtain PFTs to characterize the degree of respiratory impairment but based on imaging I suspect her impairment is quite severe.

 Recommendations

· PFTs
· Continue prednisone at current dosing with low threshold to increase steroids if any worsening of symptoms.

 Cr:
 3/22/2018: Creatinine 0.64
Glu:
3/22/2018: Glucose 90
Ca2+: No results
ALB:
No results
TP:
 No results
TBil: No results
ALT:
3/21/2018: ALT 7
AST:
3/21/2018: AST 13
ALK:
No results

WBC: 3/22/2018: White Blood Cells 4.4
HGB: No results
HCT: No results
PLT: 3/22/2018: Platelets 194

Serologic studies (see scanned documents from 7/2016):
ANA 1:1280, RNP positive, SM positive
antiJo negative, Scl70 negative, Ro/La negative, CCP negative, RF negative
ACE negative
Aldolase negative

Pulmonary Testing Results:
PFTs (8/3/2017) pending - encouraged her to complete these within the next week

6MWT (8/3/2017) SpO2 100 to 90% on 2LNC, walked 1478 feet

Barium Swallow: (8/3/2017)
1. No laryngeal penetration or frank aspiration. Swallowing function is normal.
2. Moderate volume spontaneous gastroesophageal reflux with minimal reflux esophagitis. No stricture

Imaging:
I have reviewed the images and report of the following studies with Dr. Dine and Dr. Kreider (while inpatient) :
- Chest X-ray (4/17/2016): Basilar predominant abnormal interstitial markings, which may represent interstitial lung disease in this patient with lupus. Possible component of superimposed mild pulmonary edema. No definitive focal consolidation.
- Chest CT (4/18/2016):
Advanced interstitial fibrosis. Widespread cystic changes at bases likely consistent with honeycombing.
Evidence of traction bronchiectasis.
Scattered areas of GGOs. Dilated distal esophagus, with patulous GE junction. Normal PA.
- Chest CT (03/15/2018): 1. Interval worsening of widespread, lower lobe predominant interstitial fibrosis with increased honeycombing within the right middle lobe and lingula compared to prior study on 4/16/2016 and is consistent with progression of mixed connective tissue related interstitial lung disease. 2. Unchanged superimposed upper lobe paraseptal
· Start bactrim for PCP prophylaxis
· Counseled on need to use birth control to prevent pregnancy as pregnancy with the severe degree of her lung disease and pullmonary hypertension in and of itself would likely be life-threatening.
Would strongly consider placement of an IUD
· Encouraged her to follow up with rheumatology.
She has yet to be evaluated by any rheumatologist for her MCTD
· She should likely have a RHC to characterize her underlying PH but we will defer this for now so as to help Ms. Archie prioritize appointments and testing.
· She also should have a barium swallow to look for esophageal dysmotility
· Continue supplemental oxygen 2L NC (although she is not wearing currently)
· If she can demonstrate compliance with treatment and appointments, she should start on cellcept
 · Would recommend referral to our ILD program, although our ILD clinic sessions are not compatible with her work schedule



Stacey M Kassutto, MD
Assistant Professor of Clinical Medicine
 emphysema.
3. Patulous, fluid-filled esophagus suggestive of esophageal motility disorder which is likely related to mixed connective tissue disease.4. Mildly prominent main pulmonary artery, within the normal limits of variation but may reflect mild pulmonary arterial hypertension.

Cardiology Results:
- Echocardiogram (03/15/2018): A transthoracic echocardiogram (including 2D, M-mode, spectral and color Doppler imaging) was performed using the standard protocol. The left atrium is normal in size. The LA Volume Index is 24.8 cm³/m².The left ventricle is
 normal in size. Normal left ventricular wall thickness. There are no segmental
 wall motion abnormalities. Normal left ventricular ejection fraction
 estimated at 65%. There is normal LV diastolic function. The aortic valve is
 normal and trileaflet. No aortic stenosis or regurgitation is seen. The mitral
 valve is normal. There is trace mitral regurgitation. The right atrium is top
 normal in size. The right ventricle is mildly dilated with borderline normal
 systolic function. The septal motion is consistent with RV pressure overload.
 Tricuspid Annular Plane Systolic Excursion (TAPSE) = 1.7 cm (borderline
 normal).The pulmonic valve is normal. There is physiologic pulmonic valve
 regurgitation. The pulmonary artery is not well seen. The tricuspid valve is
 normal. There is minimal tricuspid regurgitation appreciated, but cannot rule
 out eccentric jets.  Unable to measure the PA systolic pressure due to the
 nature of the TR jet. There are echocardiographic findings consistent with
 pericardial fat. The aortic root is normal in size. The proximal segment of
 the ascending aorta is normal in size. The abdominal aorta is normal in size.
 The remainder of the aorta is not well seen. Interatrial septum not well
 visualized but probably normal. No PFO or ASD seen by color Doppler. The IVC

is normal in size and collapses > 50% with sniff (estimated RA pressure 3 mm
 Hg, range 0-5 mmHg).Compared to a prior study dated 8/3/2017, the right ventricle appears slightly larger with borderline normal function on today's study. Otherwise, there are
 no significant changes.

Impression / Plan:
Ms. Archie is a 37 y.o. female with a PMH notable for MCTD and CTD-ILD, who now presents today for re-establishment of care for her pulmonary issues.

Pulmonary Impression:

 - CT-ILD with advanced basilar predominant changes on CT
-
MCTD
- Hypoxemia
- Pulmonary hypertension (presumed WHO I or III)
 - Cough
- Dyspnea on exertion

In terms of her underlying ILD, this likely represents CT-ILD in the setting of MCTD (based on serologic studies, including positive RNP, ANA, as above).
She has been on Prednisone, on Bactrim for PCP prophylaxis, and we are still working to obtain current pulmonary testing (PFTs pending).
We again referred her to Rheumatology for management of her joint symptoms, and will consider another referral to the Transplant and/or ILD program at the next visit.
 As detailed in prior notes, she has been lost to follow up several times, and has had challenges completing testing due to her work schedule.
Unfortunately, her CT shows ongoing progression of disease (over several years), and her TTE shows evidence of pHTN.
This suggests that she will is heading towards transplant, and we discussed at length today strategies for making follow up appointments and completing necessary testing.
 She ultimately would benefit from a steroid-sparing agent (Cellcept), which has been delayed to due compliance issues, but will readdress in the coming weeks at a follow up appointment.

In summary:
- Results pending: PFTs
- Encouraged to use supplemental oxygen with exertion
- Continue Prednisone 20mg today
- On Bactrim PCP ppx
- Will ultimately plan for Cellcept (need to ensure compliance)
 - Needs flu and pneumovax (will return to receive these)
- Re-refer to Rheum today
- Will arrange for ILD evaluation

I have discussed my findings and recommendations with the patient and have answered all of her questions. I reviewed the most common side effects of the medications with the patient and reviewed the instructions on how to take any prescribed medications. I asked her to contact me if she does not hear back about any testing in order to obtain the results.

 RTC on 4/12 (with PFTs next week)

This patient was discussed with and seen by Dr. Kassutto.

Janae K. Heath, MD
Fellow, Division of Pulmonary and Critical Care
PENN Lung Center
Perelman Center For Advanced Medicine
 West Pavilion - 1st Floor
 3400 Civic Center Blvd
 Philadelphia PA 19104
215-662-3202

