<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 185217726, 'NOTE_SERIAL_NUM': 531653553, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-02-20 21:06:00'), 'NOTE_ID': 626835329, 'CONTACT_NUM': 1, 'MRN': 13144423, 'PAT_ID': '013144423', 'EFFECTIVE_DATE_DTTM': 1519084800000, 'ENTRY_TIME': Timestamp('2018-02-05 15:17:00'), 'AGE': 65.317808, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PHVPP', 'DEPARTMENT_NAME': 'PULMONARY PMUC', 'EXTERNAL_NAME': 'PULMONARY PMUC', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMUC', 'SEX': 'Male', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Non-Denominational', 'EMPY_STAT': 'Self Employed', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19143', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 72, 'dxvec': 'D64.9,D69.6,D72.819,E04.1,E87.1,E88.01,F10.129,F10.929,G47.30,G47.33,G47.34,G47.61,G47.8,I10,I11.0,I25.10,I27.20,I45.19,I50.9,J42,J43.2,J43.8,J43.9,J44.1,J44.9,J45.30,J96.11,J96.12,J96.21,J96.22,K40.90,L03.90,M16.12,M19.012,M25.552,M75.102,M75.122,M75.42,M97.02XA,R00.0,R06.00,R06.02,R06.03,R06.09,R09.02,R40.2142,R40.2252,R40.2362,R94.2,S00.81XA,S43.006A,S43.015A,S43.015D,S46.012A,S72.002A,S72.115A,S72.302A,S72.392A,S80.811A,V13.4XXA,V19.9XXA,V19.9XXD,W18.30XA,Z01.810,Z01.818,Z23,Z47.1,Z47.89,Z51.89,Z87.891,Z96.642,Z96.649,Z99.81', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

History of Chief Complaint:
JOHN STRONG presents for follow-up today in The Harron Lung Center at Presbyterian. Hospitalized again for CO2 retention, went to ICU for a few days and discharged on home ventilation with a trilogy machine.
Pt has some trouble with the machine and feels that he does not sleep well using it.
Pt tries it for a few hours a night and then uses oxygen.
Pt states 'it's hard to say' if he feels better or not.
Some days he feels well, other days he feels poorly.
He does feel that when he coughs up phlegm he feels better, still getting weekly preoteinase inhibitor infusion.
Pt is concerned that his home ventilation equipment is not set up properly, however pt does have follow up with sleep, he had a sleep study and has an appointment to discuss home ventilation.
He feels that initially there was air leak which caused frequent alarm.
Pt is planned for rotator cuff repair.
Pt currently not doing much physical activity, pt can stand and draw, but needs oxygen with activity.
Pt can walk 2 flights of steps without oxgyen, however pt notes that when doing chores in house he uses oxygen. Not doing physical work at all.
Coughs about once a day, when he coughs up phlegm he feels that he can breathe a bit deeper.
 Using tiotropium and albuterol, albuterol 2x a day, had been using tiotropium daily and felt no real change on it.


 I never cough 1 I cough all the time
 I have no phlegm 2 My chest is full of phlegm
 My chest does not feel tight 0
My chest is always tight
When I walk up a hill or one Flight of stairs I am not Breathless

 2

When I walk up a hill or One flight of stairs I am Very breathless






 I am not limited doing Activities at home 3
 I am very limited doing Activities at home





 I am confident leaving Home due to my lung condition0 I am not confident leaving
 Home due to my lungs



 I sleep soundly
2 I do not sleep soundly due to my lung condition






 I have lots of energy 1
I have no energy at all

 Score < 10 low impact 10-20 medium impact 21-30 high impact >20 v high impact

Epic/Medview records reviewed.


Past Medical and Surgical History:
Past Medical History

1)alpha 1 antitrypsin deficiency
2) COPD
3) L hip arthritis
4) R inguinal Hernia
5) HTN
Past Surgical History
 1) Hip replacement
2) Back surgery
3) Inguinal hernia repair



Drug Allergies:
Patient has no known allergies.

 Current Medications:
Current outpatient prescriptions:
1) Albuterol (2.5 mg/3 ml) 0.083% nebulizer solution, take 3 ml using nebulizer every 4 hours as needed (wheeze/dyspnea.).

2) Albuterol 108 (90 base) mcg/act inhaler, inhale 1 puff every 4 hours as needed for shortness of breath.

3) Fluticasone furoate-vilanterol 100-25 mcg/inh inhalation aepb, inhale 1 puff daily. rinse mouth out after use

4) Proteinase inhibitor, human, 500 mg iv solr, infuse
into a venous catheter once a week. takes weekly on fridays, last dose 1/12/2018

5) Tiotropium bromide 18 mcg capsule for inhaler, place 1 capsule into inhaler and inhale daily.




Family History:
No COPD in family members, No known family history
Social History:
Pt lives in Philadelphia, works as a builder/architect, no asbestos exposure, drinks 1-2 beers per day and 1-2 shots of whiskey, more on weekends.

Review of Systems:
Constitutional: no fevers/chills/sweats, no weight loss
Respiratory: pt reports cough, dyspnea on exertion
Cardiovascular: no chest pain, no ankle swelling, no orthopnea/PND
Neurologic: no sudden focal weakness
Hematologic: no easy bruising or bleeding
Gastrointestinal: no nausea/vomiting or abdominal pain, no dysphagia, no heartburn, no bloody or black stools
Endocrine: no polyuria/polydipsia
Eyes: no dry eyes, no diplopia, no pain or redness
 ENT: no sinus problems, no snoring, no dry mouth, no oral ulcers
Musculoskeletal: no muscle aches, no arthralgias, no Raynaud's
Integument: no rashes, no ulcers
Psychiatric: no anxiety or depression
Allergic/Immunologic: no allergies

Physical Examination:
BP 121/74 | Pulse 99 | Temp 97.6 °F (36.4 °C) | Ht 6' (1.829 m) | Wt 137 lb 3.2 oz (62.2 kg) | SpO2 94% | BMI 18.61 kg/m2

GENERAL APPEARANCE: Well developed, well nourished, in no acute distress.
SKIN: Inspection of the skin reveals no rashes, ulcerations or petechiae.
HEENT: The sclerae were anicteric and conjunctivae were pink and moist. Extraocular movements were intact and pupils were equal, round, and reactive to light with normal accommodation. External inspection of the ears and nose showed no scars, lesions, or masses. Lips, teeth, and gums showed normal mucosa. The oral mucosa, hard and soft palate, tongue and posterior pharynx were normal.
NECK: Supple and symmetric. There was no thyroid enlargement, and no tenderness, or masses were felt.
CHEST: Normal AP diameter and normal contour without any kyphoscoliosis.
LUNGS: Auscultation of the lungs revealed normal breath sounds without any other adventitious sounds or rubs. No wheeze on forced expiration
CARDIOVASCULAR: There was a regular rate and rhythm without any murmurs, gallops, rubs. The carotid pulses were normal and 2+ bilaterally without bruits. Peripheral pulses were 2+ and symmetric.
ABDOMEN: Soft and nontender with normal bowel sounds.
The liver edge was nontender. The spleen was not palpable. There were no inguinal or umbilical hernias noted. No ascites was noted.
LYMPH NODES: No lymphadenopathy was appreciated in the neck.
MUSCULOSKELETAL: Gait was normal. There was no tenderness or effusions noted. Muscle strength and tone were normal.
EXTREMITIES: No cyanosis, clubbing or edema.
NEUROLOGIC: Alert and oriented x 3. Normal affect. Gait was normal. Normal
deep tendon reflexes with no pathological reflexes. Sensation to touch was normal.


 Objective Data:

CXR:
Images and report reviewed, dated 1/16/2018 personally reviewed by me and demonstrates hyperinflation concerning for emphysema.
Report states: No active cardiopulmonary disease seen. COPD. Images viewed with patient

CT chest:
Images and report reviewed, dated 11/10/2017
personally reviewed by me and demonstrates severe panlobular emphysema and diffuse bronchial wall thickenin.
Report states “Severe panlobular emphysema consistent with patient’s history of alpha-1 antitrypsin deficiency.
Moderate diffuse bronchial wall thickening consistent with chronic bronchitis”.
Images viewed with patient

PFTs:
 Date 2/20/2018 11/12/2016
 FVC 2.24 (51) 67
 FEV1 0.77 (23) 30%
 FEV1/FVC 34 (45) 34%
 FEF 25-75% 0.31 (12)

 RV 5.25 (210) 248%
 TLC 8.61 (126) 132%
 DLCO 6.22 (25) 25%

PFTs and flow volume loop personally reviewed by me, demonstrates very severe obstruction with hyperinflation, air tarpping and gas transfer abnormality



Impressions:
1. COPD
2. Alpha 1 antitrypsin deficiency
3. Hypoxemia
4. Abnormal PFTs
5. Right heart failure
6. Hypercarbic respiratory failure

 Recomendations:
 1. COPD – pts CAT 11 without recent flares, currently on, tiotropium, albuterol MDI, proteinase inhibitor.
 PFTs demonstrate obstruction with hyperinflation and gas transfer abnormality, start anoro instead of tiotropium and have pt use daily
2. Alpha 1 antirsypsindeficiency – continue replacement, treatment of COPD
3. Hypoxemia – continue nocturnal O2 and O2 eval demonstrated desat to 88% and HR 129 on O2.Pt recommended O2 2L with activity, nocturnal noninvasive ventilatory support.
4. Abnormal PFTs – We will check PFTs demonstrate obstruction, air trapping, hyperinflation and gas transfer abnormality. Repeat annually
5. Right heart failure – Pt has had sleep study and is on nocturnal
ventilation, pt following with sleep medicine and has some issues with NIV
6. Hypercarbic respiratory failure – on nocturnal ventilation, follow up with sleep requested.
Pt may benefit from pulmonary rehab but is still working.
7. Preop eval - pt can walk 2 flights of steps, is low risk for postop complication but would use supplemental oxygen and pre op beta agonist, nocturnal BiPAP.

8. Return for follow-up in 3 months




