<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 200607564, 'NOTE_SERIAL_NUM': 612912013, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-10-08 20:54:00'), 'NOTE_ID': 704492504, 'CONTACT_NUM': 1, 'MRN': 5330634, 'PAT_ID': 'Z21379', 'EFFECTIVE_DATE_DTTM': 1537488000000, 'ENTRY_TIME': Timestamp('2018-08-21 12:26:00'), 'AGE': 70.824657, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'DIMRI', 'DEPARTMENT_NAME': 'DELANCEY INTERNAL MED RITTENHOUSE', 'EXTERNAL_NAME': 'DELANCEY INTERNAL MED RITTENHOUSE', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'TTLMN', 'SEX': 'Male', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Other', 'EMPY_STAT': 'Retired', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19146', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 39, 'dxvec': 'B18.2,B19.20,D63.8,D64.9,D69.6,E21.3,E43,E87.0,E87.4,F11.20,G40.409,G40.909,G93.40,J41.8,J42,J44.1,J44.9,J96.01,J96.02,K80.20,M54.5,N17.9,R05,R09.02,R13.12,R26.2,R29.898,R41.82,R56.9,R60.0,R63.4,R70.0,R79.89,R80.9,Z00.00,Z23,Z68.1,Z87.891,Z91.14,Z99.81', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Patient name: Alvin Crump / Verified: Yes

Patient DOB: 11/11/1947 / Verified: Yes

Patient SEX: Male

** If you answered YES to this question...STOP and verify with ordering provider.**


Imm/Inj Orders Placed This Encounter
 Procedures
 • HIGH DOSE FLUZONE (90662) (65+ YEARS)


Verified Order(s): Yes

Allergy List:
No Known Allergies.

Verified Allergies: Yes

Immunization History
 Administered Date(s) Administered
 • Pneumovax 23 07/11/2018
 • Prevnar 13 08/26/2016
 Pended Date(s) Pended
 • Influenza, High Dose Seasonal 09/21/2018



 Verified Patient is due for Vaccine(s) ordered: Yes

** If you answered NO to any questions (except pregnancy status)...STOP and verify information with the ordering provider. **

After obtaining informed consent, the immunization is given by: Malcom Douglas


 Alvin Crump is a 70 y.o. male here for established patient visit.
 Accompanied by nephew who provides some history
Appetite good
Weight up a few lb
No new complaints

Wt Readings from Last 3 Encounters:
 09/21/18 108 lb (49 kg)
 08/21/18 101 lb (45.8 kg)
 08/06/18 96 lb 6.4 oz (43.7 kg)



 Past Medical History:
 Diagnosis Date
 • COPD (chronic obstructive pulmonary disease)

• Hepatitis C

• History of heroin abuse

 On methadone
 • Seizures


 Past Surgical History:
 Procedure Laterality Date
 • SURGICAL HX NON-CONTRIBUTORY



 Social History
 Occupation: N/A


 Employer: N/A


 Comment: N/A


 Marital Status: Single
Spouse Name: N/A

Years of Education: N/A
Number of Children: N/A

 Social History Main Topics
 Tobacco Use: Quit
Packs/Day: .5
Years: 48

 Alcohol Use: No

Drug Use: No

Comment: hx of heroin drug use

Sexually Active: Not Currently

 Other Topics Concern

 Social History Narrative
 None on file


 Current outpatient prescriptions:
1) Albuterol (2.5 mg/3 ml) 0.083% nebulizer solution, take 3 ml using nebulizer every 4 hours as needed (wheezing).

2) Albuterol (5 mg/ml) 0.5% nebulizer solution, take 0.5 ml using nebulizer every 4 hours as needed for wheezing.

3) Albuterol 108 (90 base) mcg/act inhaler, inhale 2 puffs every 6 hours as needed (for shortness of breath).

4) Benzonatate 100 mg capsule, take 1 capsule by mouth every 6 hours as needed (cough).

5) Fluticasone 50 mcg/act nasal spray, administer 2 sprays into both nostrils daily.

6) Folic acid 1 mg tablet, take 1 tablet by mouth daily.

7) Guaifenesin 100 mg/5ml solution, take 10 ml by mouth every 4 hours as needed for congestion (cough).

8) Levetiracetam 750 mg tablet, take 1 tablet by mouth every 12 hours.

9) Multiple vitamin (multivitamin) tablet, take 1 tablet by mouth daily.

10) Sodium chloride 3% nebulizer solution, take 4 ml using nebulizer every
4 hours as needed (wheezing).

11) Umeclidinium-vilanterol (anoro ellipta) 62.5-25 mcg/inh inhalation, inhale 1 puff daily.

12) Umeclidinium-vilanterol 62.5-25 mcg/inh inhalation, inhale.

13) Vitamin b-1 100 mg tablet, take 1 tablet by mouth daily.




 No Known Allergies

Review of Systems
 Constitutional: Negative.

Respiratory: Negative.

Cardiovascular: Negative.

Gastrointestinal: Negative.

All other systems reviewed and are negative.


BP 110/70 | Pulse 68 | Wt 108 lb (49 kg) | SpO2 94% | BMI 16.92 kg/m2
 Physical Exam
 Constitutional: He is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 Bitemporal wasting
Chronically ill appearing
 HENT:
 Head: Normocephalic and atraumatic.
 Mouth/Throat: Oropharynx is clear and moist.
 Eyes: Pupils are equal, round, and reactive to light. Conjunctivae are normal. No scleral icterus.
 Neck: No thyromegaly present.
 Cardiovascular: Normal rate, regular rhythm and normal heart sounds.

Pulmonary/Chest: Effort normal. No respiratory distress. He has no wheezes. He has no rales. He exhibits no tenderness.
 On O2 2 lpm
 Musculoskeletal: He exhibits no edema.
 Neurological: He is alert and oriented to person, place, and time.
 Skin:
 Clubbing of fingernails
 Psychiatric: Affect normal.


 1. Hepatitis C virus infection without hepatic coma, unspecified chronicity
Reviewed recent results in detail with pt and nephew
Discussed natural history of HCV-this could explain his weight loss, elevated sed rate
Get MRI to evaluate for cirrhosis, r/o HCC
- CONSULT TO GASTROENTEROLOGY
- MR ABDOMEN WO IV CONTRAST; Future
- VENIPUNCTURE

2. Proteinuria, unspecified type

- CONSULT TO RENAL
- BASIC METABOLIC PANEL; Future
- US RETROPERITONEUM; Future
- BASIC METABOLIC PANEL
- VENIPUNCTURE

3. Elevated serum creatinine

- CONSULT TO RENAL
- BASIC METABOLIC PANEL; Future
 - US RETROPERITONEUM; Future
- BASIC METABOLIC PANEL
- VENIPUNCTURE

4. Gallstones
Asymptomatic -monitor for now
- VENIPUNCTURE

5. Elevated sed rate

- SERUM PROTEIN ELECTROPHORESIS; Future
- TOTAL PROTEIN; Future
- MR ABDOMEN WO IV CONTRAST; Future
- TOTAL PROTEIN
- SERUM PROTEIN ELECTROPHORESIS
- VENIPUNCTURE

6. Loss of weight

- SERUM PROTEIN ELECTROPHORESIS; Future
- TOTAL PROTEIN; Future
- MR ABDOMEN WO IV CONTRAST; Future
- TOTAL PROTEIN
- SERUM PROTEIN ELECTROPHORESIS
- VENIPUNCTURE


