<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 187619925, 'NOTE_SERIAL_NUM': 547800148, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-04-20 19:05:00'), 'NOTE_ID': 642019017, 'CONTACT_NUM': 1, 'MRN': 454464330, 'PAT_ID': 'Z3126666', 'EFFECTIVE_DATE_DTTM': 1524182400000, 'ENTRY_TIME': Timestamp('2018-03-15 15:03:00'), 'AGE': 74.09315, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'PULMSLPVF', 'DEPARTMENT_NAME': 'PENN SPECIALTY CARE VALLEY FORGE PULMONARY & SLEEP', 'EXTERNAL_NAME': 'PENN SPECIALTY CARE VALLEY FORGE PULMONARY & SLEEP', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'BRYWN', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Unknown', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'NORTHAMPTON', 'ZIP': '18067', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 1, 'dxvec': 'J30.1,J84.112', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Kay Unger is a 74 y.o. female who presents as a
follow up visit for
familial interstitial lung disease.


History of Present Illness:
She remains dyspneic on activities but is otherwise independent with activities of daily living.
She has a dry cough.
She denied any constitutional symptoms including arthralgia, rash, visual changes or difficulty swallowing.
Pulmonary function testing today revealed a forced vital capacity of 1.18 L 53% predicted, FEV1 1.07 L 67% predicted and the ratio was 90%.
There is no significant change with bronchodilator.
Slow vital capacity was 0.90 L 42% predicted.
She was unable to do a diffusion capacity maneuver because of claustrophobia.
I reviewed her CAT scan of the chest which was done today.
Prior CAT scan of the chest is not available for review.


Active Medical Problems:
1) Familial idiopathic pulmonary fibrosis
2) Chronic allergic rhinitis due to pollen

Current outpatient prescriptions:
1) Atorvastatin 20 mg tablet, take 20 mg by mouth daily.

2) Fluticasone 50 mcg/act nasal spray, administer 2 sprays into both nostrils daily.

3) Nintedanib esylate (ofev) 100 mg po caps, take 100 mg by mouth 2 times a day.

4) Omeprazole 20 mg dr capsule, take 1 capsule by mouth daily before a meal. 30 minutes before a meal



Allergies reviewed.

Social History
 Substance Use Topics
 • Smoking status: Never Smoker
 • Smokeless tobacco: Never Used
 • Alcohol use Yes


Comment: social


 The family history was reviewed and is in the EMR.

Review of Systems
The complete review of systems is negative other than noted above.

 Vitals: BP 118/76 , Pulse 91 , Ht 4' 10" (1.473 m) , Wt 107 lb 9.6 oz (48.8 kg) , BMI 22.49 kg/m2 , SpO2 91%
Physical Exam
 Constitutional: She appears well-nourished.
 HENT:
 Head: Normocephalic and atraumatic.
 Eyes: Pupils are equal, round, and reactive to light.
 Neck: Normal range of motion.

Cardiovascular: Normal rate, regular rhythm and normal heart sounds.

Pulmonary/Chest: Effort normal.
 Late inspiratory crackles bilaterally
 Abdominal: Soft.
 Musculoskeletal: Normal range of motion.
 Grade 1 clubbing
 Skin: Skin is warm and dry.
 Psychiatric: She has a normal mood and affect.



 Data
Slow vital capacity 0.90 L 42% predicted.
Unable to do diffusion capacity maneuver.
6 minute walk test was performed today.
Room air lowest saturation was 93%.
Total distance walked was 1298 feet.
Dyspnea level was 3
2-D echocardiogram was performed today and the results are currently pending.
Prior testing for ANA, rheumatoid factor was negative.
LFT was also normal.
I reviewed her CAT scan of the chest today and this confirms significant interstitial lung disease with subpleural reticulation, traction bronchiectasis and honeycombing predominantly in the lower lobes.
This is consistent with usual interstitial pulmonary fibrosis.


 IMPRESSION and PLAN:
1) Familial idiopathic pulmonary fibrosis
2) Pulmonary fibrosis
3) Chronic seasonal allergic rhinitis due to pollen

She has advanced familial UIP.
She was previously enrolled in a clinical
trial for
IPF and received
OFEV 150 mg twice daily. She had nausea and diarrhea and the cost was prohibitive and discontinued the medication after cessation of trial.
I will commence her on a lower dose of OFEV 100 mg twice a day.
Her prior LFTs were normal and she has no GI symptoms currently.
I will also refer her to our interstitial pulmonary medicine program at University of Pennsylvania Hospital for consideration for pulmonary transplantation.
She will continue with standard treatment for allergic rhinitis and is on a proton pump inhibitor.


Total time spent with the patient 32 minutes, counseling time 18 minutes.
Patient was educated on the severity of the underlying disorder, treatment
options, close longitudinal follow-up and to report back any concerns with treatment or disease progression on my Penn medicine.

Disclaimer: This note was dictated by speech recognition.
Minor errors in transcription may be present.

