<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 199810999, 'NOTE_SERIAL_NUM': 595087422, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-08-16 21:06:00'), 'NOTE_ID': 687280039, 'CONTACT_NUM': 1, 'MRN': 12852950, 'PAT_ID': '012852950', 'EFFECTIVE_DATE_DTTM': 1534377600000, 'ENTRY_TIME': Timestamp('2018-08-09 09:18:00'), 'AGE': 65.783561, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'RIMM06', 'DEPARTMENT_NAME': 'GENERAL INTERNAL MED RADNOR', 'EXTERNAL_NAME': 'Radnor Internal Medicine', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'RADNR', 'SEX': 'Female', 'MARITAL_STATUS': 'Divorced', 'RELIGION': 'Christian', 'EMPY_STAT': 'Disabled', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'DELAWARE', 'ZIP': '19087', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 61, 'dxvec': 'B95.4,B96.89,D63.8,D64.9,E66.9,E78.5,E87.1,F32.9,F41.9,G14,G72.49,G72.89,G72.9,G89.29,H92.03,H92.09,I10,I80.9,J20.9,J30.2,J30.89,J34.89,J42,L08.9,M06.9,M22.2X1,M25.512,M25.561,M67.80,R05,R06.2,R07.9,R22.41,R26.81,R29.6,R29.898,R51,R53.1,R54,R60.0,R73.01,S42.001A,S42.001D,S46.212A,S80.211D,T81.49XA,T81.4XXD,T84.53XA,W19.XXXD,Z01.818,Z12.31,Z13.220,Z16.11,Z51.81,Z68.30,Z86.12,Z87.828,Z87.891,Z91.81,Z96.651,Z96.659,Z98.890', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

CC: FU
HPI:
We called this meeting today due to concerns re Liz and her readmissions and complex medical history.
We asked her son to come as well
Chronic pain and falls: He shares concerns about his mom and her risk for falls as well as multiple medications

 She reports she has been on same medications for years and cannot taper.



We did review concerns in June appt re her medications esp with Benzos- since that appt she missed fu with PCP as well as was given new script to resume ativan with Rheum/pain management and called for us to take over ativan- again I reviewed high risk med and my concern with her falls recently

She missed two appts with her PCP and reports she was upset -she does have calendar at home to assist her

We also discussed concerns re her fall in June and recc from PT to see PCP or ED and she returned to PT on two occassions despite the fact they refused her until cleared- she continued to present and not fu with ED or PCP.


She has not had any further falls and continues in PT twice weekly at Bryn Mawr

13 steps to her bedroom but she limits this to once per day up and once down- she denies any falls on the stairs and does not feel a lift would be beneficial.
There are bars on both sides.
She is agreeable to home visit to assess if anything can be done to reduce risk of falling.
She has also slowed down her movements to prevent falling and feels this has helped.


Medication concerns: She did not bring med list today left it in the car -she reports this was because it is too diff to carry everything however her son is here with her
I expressed my concern re medications as many come from outside and we did note diff in Wellbutrin as well as Fentanyl at this visit and other visits we have reconciled but would like her to bring actual meds to visit.


Depression: She reports she is seeing pyschologist who recommended Ativan
due to her anxiety which she has started 0,5 mg nightly- but to date has not est psychiatry which was recommended along with reccs on her insurance and zip code in December.
She then reports she does have psychiatrist then stated she does not but will schedule.
3 given at visit.

She reports on wellbutrin 300 mg xl however at last visit was on 150 mg and reports it was discontinued
She remains on celexa at higher dosing but stable
She continues to feel with depressed with PHQ high

 NS:
fu no appt scheduled unclear of provider- review of records ?dr Elliot MRI scheduled for this weekend

Appt set with geriatrics Dr Jang she is also considering seeing geriatrics outside the system

PHQ-9 Review Flowsheet

 Scoring
1-4: Minimal Depression
5-9: Mild Depression
10-14: Moderate Depression
15-19: Moderately Severe Depression
20-27: Severe Depression

Depression PHQ-9 Flowsheet 3/1/2018 6/22/2018 8/16/2018
 Interest 0 1 2
 Depressed 0 1 2
 Sleep - 2- More than half the days
1 - Several days
 Appetite - 2- More than half the days
2- More than half the days
 Failure - 3 - Nearly every day
3 - Nearly every day
 Concentration - 2- More than half the days
3 - Nearly every day
 Movement - 0 - Not at all -
 Suicide - 0 - Not at all -
 Total Score
- 14 -




SUICIDE RATING SCALE

1) Wish to be Dead:
















































Have you wished you were dead or wished you could go to sleep and not wake up?
no

2) Suicidal Thoughts:














































 Have you actually had any thoughts of killing yourself?
no

3) Suicidal Thoughts with Method (without Specific Plan or Intent to Act):
Have you been thinking about how you might kill yourself?
no

4) Suicidal Intent (without Specific Plan):






























Have you had these thoughts and had some intention of acting on them?
no

5) Suicide Intent with Specific Plan:


































Have you started to work out or worked out the details of how to kill yourself? Do you intend to carry out this plan?
no

6) Suicide Behavior Question:






































 Health Maintenance Due
 Topic Date Due
 • ZOSTER VACCINES (1 of 2 - RZV, Shingrix) 11/12/2002
 • MAMMOGRAM
05/24/2018


 Active Medical Problems:
1) Osteoarthritis
2) Post poliomyelitis syndrome
3) Depression
4) Anxiety state, unspecified
5) Essential hypertension, benign
6) Idiopathic inflammatory myopathy
7) Eosinophilic myopathy
8) Pituitary adenoma
9) Chronic pain
10) Dyslipidemia
11) Elevated fasting glucose
12) Cataracts, bilateral
13) Macular degeneration, right eye
14) Anemia
15) Rheumatoid arthritis
16) Osteopenia
17) Hearing loss of left ear
18) Neuropathy
19) Simple chronic bronchitis
20) Pneumonia
21) Polyethylene wear of right knee joint prosthesis
22) Post-operative wound abscess


Past Surgical History:
1) ------------other-------------
2) Hx ankle fracture tx
3) Hx hysterectomy tah
4) Exploratory of abdomen
5) Hx appendectomy
6) Inner ear surgery proc unlisted
7) Total knee replacement (01/2011)
8) Colonoscopy (2007)
9) Hx tonsillectomy
10) Hx pituitary surgery (2014)
11) Revise knee joint replace,all parts (6/29/2017)
12) Incis/drain thigh/knee abscess,deep (8/29/2017)
13) Revise knee joint replace,1 part (8/29/2017)

Outpatient prescriptions marked as taking for the 8/16/18 encounter (Office Visit) with Gearhart, Christine Ann, CRNP, MSN:
1) Amlodipine 5 mg tablet, take 1 tablet by mouth daily. Disp: 90 tablet Rfl: 3
2) Atorvastatin 80 mg tablet, take 1 tablet by mouth daily at bedtime. Disp: 30 tablet Rfl:

3) Bupropion xl 300 mg 24 hr tablet, take 1 tablet by mouth daily. Disp: 90 tablet Rfl: 3
4) Citalopram 20 mg tablet, take 1 tablet by mouth daily. prescribed by dr huppert Disp: 30 tablet Rfl: 3
5) Cyclobenzaprine 5 mg tablet, take 0.5 tablets by mouth every 8 hours as needed for muscle spasms (taper). Disp: 42 tablet Rfl: 0
6) Fentanyl 100 mcg/hr per patch, 150 mcg through dr huppert Disp: 10 patch Rfl: 0
7) Gabapentin 800 mg tablet, 1200 mg twice daily through dr huppert Disp: 120 tablet Rfl: 0
8) Hydrochlorothiazide 25 mg tablet, take 1 tablet by mouth daily. Disp: 90 tablet Rfl: 3
9) Lisinopril 20 mg tablet, take 1 tablet by mouth daily. Disp: 90 tablet Rfl: 3
10) Lorazepam (ativan) 1 mg tablet, take 0.5 tablets by mouth daily at bedtime as needed for anxiety (taper qod). Disp: 30 tablet Rfl: 0
11) Senna 8.6 mg tablet, take 1 tablet by mouth every 12 hours. Disp: 60 tablet Rfl: 0
12) Tofacitinib citrate (xeljanz) 5 mg po tabs, take 1 tablet by mouth 2 times a day. Disp: 120 tablet Rfl: 3
13) Trazodone 150 mg tablet, take 1 tablet by mouth daily at bedtime. Disp: 90 tablet Rfl: 3




Allergy List:
1) Eggs - Vomiting - Ok with vaccines
2) Milk - Vomiting

Family History
 Problem Relation Age of Onset
 • Other Mother



 polio
 • Cancer-Other Mother



 brain tumor
 • AMD Mother

• Blindness Mother

• Diabetes Father



 died of ischemic bowel.
 • Cataract Father

• Breast Cancer Paternal Aunt

• Breast Cancer Sister 60
 • Colon Cancer Negative History

• Melanoma Negative History

• Nonmelanoma Skin Cancer Negative History



SocHx:
 Social History: Tobacco Use: Quit. quit 1990, pack per week prior. Alcohol Use: Yes. rarely. Drug Use: No. + blood transfusion 1/2011, 8/2010.
 Social History Narrative

Disabled from polio and myopathy.
Used to do elder care.

Lives alone.

2 adult children (middle son died of SIDS at 4 months).
Also has adult
foster daughter.
1 granddaughter.





Social, PMH, Medications, Family History all reviewed and updated.

ROS:
Constitutional: No fever or chills, no unexplainable weight loss or gain, no unexplained fatigue
 Skin: no new concerning lesions no skin cancers
HEENT: No unusual headaches, no changes in vision or hearing
Respiratory: No prolonged cough, no dyspnea on exertion
Cardiovascular: No chest pain, palpitations,
LE edema, no presyncope, no PND
 Gastrointestinal: No abdominal pain, black or bloody stools, no n/v/d, or constipation
Genitourinary: No dysuria, incontinence
Musculoskeletal: No new or unusual joint pain, no muscle aches, no recent falls
 Neurological: No weakness, numbness, or tingling, no changes to speech or gait
Psychiatric: No depressed mood or anxiety denies racing thoughts or history of bipolar illness, denies substance abuse or suicide attempts
 Hematologic: No unusual bleeding or bruising
No complaints of pain not otherwise noted
Remainder of ROS negative in detail

PE:
VS: BP 107/69 | Pulse 89 | Ht 5' 7.5" (1.715 m) | Wt 209 lb 9.6 oz (95.1 kg) | SpO2 97% | BMI 32.34 kg/m2 | Breastfeeding? No
General: appears well, NAD
Skin: no rashes
 Pulm: no DOE
 CV: VSS, no edema
Gait:+ limp
Neuro: nonfocal
Psych: does have circular thinking and statements will contradict in same visit, son reports this is baseline for her.
Smiles appropriately and has some insight into her behavior

High risk medication use
 (G89.29) Other chronic pain
(primary encounter diagnosis)
Plan: follows with Dr Huppert recommend slow pain taper.
Discussed in detail the complexity of pain as well as receptors increase with time.
Would recommend muscle relaxers for short term use only and would taper down on Fentanyl which is very high.


(I67.9) Small vessel disease, cerebrovascular
Plan: Bp is well controlled, we discussed CT findings in detail today.
Would avoid asa at this time due to fall risk
 High intensity statin on board

(W19.XXXD) Fall, subsequent encounter
Plan: continues with PT and doing well.

Home assessement agreeable to her and her son.


(F32.9) Depression, unspecified depression type
Plan: recommended psychiatry evaluation as she is depressed and admits this and has been for some time.
Needs evaluation of current regimen and tweaking.
To continue therapy as well as social aspects.


Please call updated med list we do not have a clear understanding of what you are taking

Please schedule with pyschiatry this is essential

Please taper off ativan

Follow up with Dr Huppert I would like to taper your pain medication very slowly

Work on system to help streamline your life and help with others to assist

Please keep appointment with Dr Jang

MRI of your head as scheduled.


Continue physical therapy


 50 min visit >50% counseling

 