<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 200632350, 'NOTE_SERIAL_NUM': 600260704, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-08-27 22:07:00'), 'NOTE_ID': 692277961, 'CONTACT_NUM': 1, 'MRN': 451131197, 'PAT_ID': 'Z2790896', 'EFFECTIVE_DATE_DTTM': 1535328000000, 'ENTRY_TIME': Timestamp('2018-08-21 15:16:00'), 'AGE': 60.317808, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'PULMSLPVF', 'DEPARTMENT_NAME': 'PENN SPECIALTY CARE VALLEY FORGE PULMONARY & SLEEP', 'EXTERNAL_NAME': 'PENN SPECIALTY CARE VALLEY FORGE PULMONARY & SLEEP', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'BRYWN', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Unknown', 'EMPY_STAT': 'Full Time', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MONTGOMERY', 'ZIP': '19401', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 17, 'dxvec': 'E87.1,I10,J01.01,J30.81,J40,J44.1,J44.9,J45.31,J45.40,J45.41,J45.50,J45.51,J45.901,J96.22,R06.83,R07.81,R79.89,Z00.00', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Daniel Millhouse is a 60 y.o. male with a history of:

Active Medical Problems:
1) Asthma
2) Essential hypertension
3) Bronchitis
4) Oral thrush
5) Cough with hemoptysis
6) Pleurodynia
7) Asthma exacerbation in COPD
8) Hyponatremia
9) Prerenal azotemia
10) COPD (chronic obstructive pulmonary disease)
11) Acute and chronic respiratory failure with hypercapnia
12) Allergic rhinitis due to animals
13) Severe persistent asthma without complication


 Current outpatient prescriptions:
1) Albuterol (proair hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 4 hours as needed for shortness of breath.

2) Albuterol 1.25 mg/3ml nebulizer solution, take 1 ampule using nebulizer.

3) Beclomethasone (qvar redihaler) 80 mcg/act inhaler, inhale 2 puffs 3 times a day.

4) Fluticasone furoate-vilanterol (breo ellipta) 200-25 mcg/inh inhalation aepb, inhale 1 puff daily.

5) Furosemide 20 mg tablet, take 1 tablet by mouth daily.

6) Ipratropium-albuterol 0.5-2.5 mg/3 ml nebulizer solution, take 3 ml using nebulizer every 6 hours.

7) Lisinopril 20 mg tablet, take 1 tablet by mouth daily.

8) Montelukast 10 mg tablet, take 1 tablet by mouth daily.




 Current issues include severe asthma, COPD, allergic rhinitis

Patient here to follow up

breo daily, QVAR 2 puff twice daily, singulair, proair rarely used, 4th cycle of xolair injection,

 Stable, more allergies problem recently, add singulair, no cough or wheezing, lost 25 lbs

Family History and Social History

 Review of Systems
 Constitutional: Negative for chills, diaphoresis, fever, malaise/fatigue and weight loss.
 HENT: Negative for congestion, ear pain, hearing loss, sore throat and tinnitus.

Eyes: Negative for blurred vision, double vision and pain.
 Respiratory: Negative for cough, hemoptysis, sputum production, shortness of breath, wheezing and stridor.

 Cardiovascular: Negative for chest pain, palpitations, orthopnea and leg swelling.
 Gastrointestinal: Negative for heartburn, nausea and vomiting.
 Genitourinary: Negative.

Musculoskeletal: Negative.

Skin: Negative for itching and rash.
 Neurological: Negative.
Negative for dizziness, tingling, tremors, weakness and headaches.
 Endo/Heme/Allergies: Negative.

Psychiatric/Behavioral: Negative.


 BP 130/60 | Pulse 88 | Ht 5' 9" (1.753 m) | Wt 182 lb (82.6 kg) | SpO2 97% | BMI 26.88 kg/m2
Physical Exam
 Constitutional: He is oriented to person, place, and time and well-developed, well-nourished, and in no distress. No distress.
 HENT:
 Head: Normocephalic and atraumatic.
 Mouth/Throat: Oropharynx is clear and moist. No oropharyngeal exudate.
 Eyes: Pupils are equal, round, and reactive to light. EOM are normal.
 Neck: Normal range of motion. Neck supple. No JVD present. No thyromegaly present.
 Cardiovascular: Normal rate, regular rhythm and normal heart sounds.

Pulmonary/Chest: Effort normal and breath sounds normal. No respiratory distress. He has no wheezes. He has no rales.
 Clear breath sound, no wheezing
 Abdominal: Soft. Bowel sounds are normal.
 Musculoskeletal: Normal range of motion. He exhibits no edema.
 Lymphadenopathy:

 He has no cervical adenopathy.
 Neurological: He is alert and oriented to person, place, and time. Gait normal.
 Skin: Skin is warm and dry.
 Nursing note and vitals reviewed.

PFT: severe obstructive airway, improved since last visit ( FEV1 from 34-->40)

(J45.50) Severe persistent asthma without complication
(primary encounter diagnosis)
Note: improved
And stable since xolair injection, PFT improved
Plan: Fluticasone Furoate-Vilanterol (BREO ELLIPTA)



 200-25 MCG/INH inhalation AEPB








Breo 200 1 puff daily



 Taper off QVAR,



 Albuterol inhaler 2 puff as needed







 (J30.81) Chronic allergic rhinitis due to animal hair and dander
Note: more nasal congestion, added singulair
Plan: singulair 10 mg daily





Add flonase or claritin as needed



See in 3 months, repeat PFT



Annie Ye, CRNP




This encounter was supervised by Dr. Barnett, Ronald.










 