<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 184457324, 'NOTE_SERIAL_NUM': 549550339, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-04-25 13:25:00'), 'NOTE_ID': 643697659, 'CONTACT_NUM': 1, 'MRN': 452313208, 'PAT_ID': 'Z2909213', 'EFFECTIVE_DATE_DTTM': 1524614400000, 'ENTRY_TIME': Timestamp('2018-01-24 09:09:00'), 'AGE': 66.339726, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PUMEP', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE PMWS', 'EXTERNAL_NAME': 'PULMONARY MEDICINE WASHINGTON SQUARE', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PMWSW', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': None, 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'KENT', 'ZIP': '19934', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 1, 'dxvec': 'J84.10,J84.9', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Chief Complaint: Follow up


HPI/Interval Hx:
 Elizabeth M Needles is a 66 year old female patient who returns in reference to her idiopathic pulmonary fibrosis.

The patient is on pirfenidone. She continues to have GI side effects from this medication.
Her breathing remains about the same. She still has some dyspnea on exertion.
Pulse oximetry today is 93% on room air following exertion.

I discussed with the patient that we need to check some baseline blood studies including liver function as well as get an updated thoracic CAT scan.

No past medical history on file.

Past Surgical History:
1) Hc or cataract removal

 Current outpatient prescriptions:
1) Alprazolam (xanax) 1 mg tablet, take 1 tablet by mouth every 12 hours as needed (anxiety).

2) Alprazolam (xanax) 1 mg tablet, take 1 tablet by mouth every 12 hours as needed (anxiety).

3) Aspirin 81 mg chewable tablet, chew 80 mg daily.

4) Benzonatate 200 mg capsule, take 1 capsule by mouth every 8 hours as needed (cough) for up to 90 doses.

5) Benzonatate 200 mg capsule, take 200 mg by mouth every 8 hours as needed.

6) Chlorpheniramine maleate 12 mg po tbcr, take 12 mg by mouth 2 times a day.

7) Dicyclomine 10 mg capsule, take 10 mg by mouth.

8) Esomeprazole 40 mg dr capsule, take 40 mg by mouth daily before breakfast.

9) Fexofenadine 180 mg tablet, take 180 mg by mouth daily.

10) Fluticasone (flovent hfa) 110 mcg/act inhaler, inhale 2 puffs every 12 hours.

11) Furosemide 20 mg tablet, take 20 mg by mouth. 1 every other day

12) Guaifenesin-dextromethorphan 100-10 mg/5 ml oral syrup, take 5 ml by mouth every 4 hours as needed for cough.

13) Pirfenidone (esbriet) 267 mg po caps, take
by mouth 3 times a day.

14) Pravastatin 20 mg tablet, take 20 mg by mouth daily.

15) Ranitidine 150 mg tablet, take 150 mg by mouth every 12 hours.


Allergy List:
1) Band-Aid [Tape] - Itching and Rash

 Social History: Tobacco Use: Never. Alcohol Use: No. Drug Use: No.


Family History
No family history on file




Patient's medications, allergies, past medical, surgical, social and family histories were reviewed and updated as appropriate.

Review of Systems

 Constitutional:
Normal
Eyes:
Normal
Ears/Nose/Mouth/Throat: Normal
Respiratory:
DOE
Cardiovascular:
Normal
Gastrointestinal:
Normal
Urinary: Normal
Musculoskeletal:
Normal
Skin:
Normal
Neurologic:
Normal
Psychiatric:
Normal
Endocrinologic:
Normal
Hematologic:
Normal


Physical Exam


BP 141/93
| Pulse 74
| Temp 97.8 °F (36.6 °C)
| Wt 210 lb 6.4 oz (95.4 kg)
| SpO2 97%
| BMI 38.48 kg/m²
 Appearance: well developed and well nourished
Skin:

Eyes:
no scleral icterus
Ears/Nose/Mouth/Throat: normal teeth, lips, gums
Neck:
trachea midline
Respiratory:
rales
Cardiovascular:
normal sounds: no murmurs, gallops, rubs
Abdominal:
no tenderness, normal sounds
Lymphatic:
no cervical adenopathy
Musculoskeletal:
normal gait
Neuro:
normal motory
Psych:
intact memory

Assessment:
 The patient is basically holding her own.
We will check an updated thoracic CAT scan and liver function studies.
The patient will call me after the studies are completed.
I will see the patient in return in 3 months.
For now she will continue pirfenidone.





 Plan:

As above.




 