<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 194500689, 'NOTE_SERIAL_NUM': 560622527, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-06-04 17:51:00'), 'NOTE_ID': 654143725, 'CONTACT_NUM': 1, 'MRN': 59089342, 'PAT_ID': '059089342', 'EFFECTIVE_DATE_DTTM': 1528070400000, 'ENTRY_TIME': Timestamp('2018-05-19 09:14:00'), 'AGE': 60.547945, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CHCSJF', 'DEPARTMENT_NAME': 'SOUTH JERSEY FAMILY MEDICINE GIBBSBORO NJ', 'EXTERNAL_NAME': 'South Jersey Family Medicine', 'SPECIALTY': 'Family Practice', 'LOCATION_ABBR': 'GIBBS', 'SEX': 'Male', 'MARITAL_STATUS': 'Divorced', 'RELIGION': 'No Affiliation Given', 'EMPY_STAT': 'Full Time', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CAMDEN', 'ZIP': '08021', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 56, 'dxvec': 'D37.01,D37.05,D37.09,E66.9,E78.2,E78.5,F17.200,F17.210,F41.1,G47.00,G89.29,I10,I35.0,I38,J06.9,J20.9,J40,J44.9,J45.41,J45.909,K62.5,L03.116,M17.11,M25.561,M25.562,M47.819,M48.062,M51.37,M54.12,M54.16,M54.2,M54.41,M54.42,M79.89,M99.83,R05,R06.00,R06.02,R07.9,R10.9,R31.9,R60.0,R93.89,R94.31,S33.5XXA,S61.211A,Z01.818,Z13.1,Z13.220,Z41.1,Z68.38,Z72.0,Z87.891,Z96.651,Z96.652,Z96.659,Z98.890', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Gerald C Eddis is a 60 y.o. male with a PMH chronic neck and low back pain and anxiety here for:

BP check.
Has been on norvasc 5mg daily x 5 years. BP has been fair:
Vitals 3/6/2018 3/16/2018 3/20/2018 4/19/2018 5/25/2018
 SYSTOLIC 162 159 152 140 148
 DIASTOLIC 90 77 80 88 81
 PULSE 90 103 99 82 83

 Vitals 6/1/2018 6/4/2018
 SYSTOLIC 140 140
 DIASTOLIC 70 78
 PULSE 68 81

 Used to be on benicar-hydrochlorothiazide 20-12.5 mg daily and lasix as needed for swelling.

He is scheduled for an epidural on 6/26.
Has to get sleep study and PFTs done for his pulmonologist.

He was advises to see cardiology for his aortic stenosis.
He still has not scheduled an appointment.


Patient Active Problem List
 Diagnosis
 • Hepatitis C
 • Neck and RUE radicular pain; C7/C8 weakness on exam; 2014 MRI: multilevel spondylosis worst from C5-6 to C7-T1 with mod central and B/L foraminal stenosis
 • Hx of drug abuse
 • Essential hypertension with goal blood pressure less than 140/90
 • Mixed hyperlipidemia
 • Aortic valve stenosis
 • DDD (degenerative disc disease), lumbosacral
 • Spinal stenosis of lumbar region with neurogenic claudication
 • Neuroforaminal stenosis of lumbar spine
 • COPD (chronic obstructive pulmonary disease)
 • Other emphysema

 Past Medical History:
 Diagnosis Date
 • Aortic valve stenosis 3/6/2018
 • Bright red blood per rectum 12/17/2010
 • Closed fracture of distal phalanx or phalanges of hand 2/25/2010
 • COPD (chronic obstructive pulmonary disease) 6/4/2018
 • DDD (degenerative disc disease), lumbosacral 3/6/2018
 • Essential hypertension with goal blood pressure less than 140/90 5/19/2017
 • Former smoker 4/20/2018
 • H/O total knee replacement 1/7/2018
 • Heart murmur

• Hepatitis C - cured.

• HTN (hypertension)

• Hx of drug abuse

• Hx of intravenous drug use, in remission

• Hypogonadism

• Inguinal hernia

 left

• Laceration of left index finger 2/22/2010

Patient transferred to the emergency room
 • Mixed hyperlipidemia 10/11/2017
 • Neck and RUE radicular pain; C7/C8 weakness on exam; 2014 MRI: multilevel spondylosis worst from C5-6 to C7-T1 with mod central and B/L foraminal stenosis 1/26/2015

Penn Spine Center Plan of Care Anomalous Vertebra?
No
Allergies that may influence a procedure:
No
Medications that may influence a procedure:
No
PMSH that may influence a procedure:
 Hepatitis C
Smoking tobacco
Hypertension
Heart Murmor
ASA Status 3
Penn Spine Center Fellow: Dr. Hahn
Diagnostic Tests: Hemoglobin (g/dL) Date Value 12/18/2014 17.8*
 White Blood Cells (THO/uL) Date Val
 • Neoplasm of uncertain behavior of lip, oral cavity, and pharynx 5/16/2012
 • Neuroforaminal stenosis of lumbar spine 4/20/2018
 • Other emphysema 6/4/2018
 • Reactive airway disease 11/27/2017
 • Smoking

• Spinal stenosis of lumbar region with neurogenic claudication 4/20/2018
 • Urolithiasis


Past Surgical History:
 Procedure Laterality Date
 • HX HERNIA REPAIR
1962

inguinal
 • left index finger reattachment
Feb 2010
 • PLASTY KNEE,MED OR LAT COMPARTMT Left 12/9/2016

Procedure: UNI KNEE ARTHROPLASTY CONDYLE AND PLATEAU MEDIAL OR LATERAL COMPARTMENT;
Surgeon: Hume, Eric, MD;
Location: PPMC OR;
Service: ORTHO
 • TOTAL KNEE REPLACEMENT Right 1/5/2018

Procedure: TOTAL KNEE ARTHROPLASTY CONDYLE AND PLATEAU MEDIAL AND LATERAL COMPARTMENTS;
Surgeon: Hume, Eric, MD;
Location: PPMC OR;
Service: ORTHO


 Social History
 Occupation: Operating Engineer


 Employer: 1003


 Comment: RHD


 Marital Status: Divorced
Spouse Name: N/A

Years of Education: N/A
Number of Children: N/A

 Social History Main Topics
 Tobacco Use: Quit
Packs/Day: 2
Years: 15

 Quit date:
03/12/2018

Comment: Down to 1ppd (12/19/2017).
Referred to PCP for smoking cessation plan

Alcohol Use: No

 Comment: hx of alcohol abuse, quit in 1987

Drug Use: No

Comment: quit

Sexually Active: Not Asked

 Other Topics Concern

 Social History Narrative

Divorced but will remarry in the next year.
He has six sons ages 16-39.
He works full time as a plant operator here at HUP.
He admits to heavy ETOH use in his teens and 20s but has abstained since his 30s.
He attends AA frequently.
He denies any his

tory of recreational drugs.
He did develop an addition to Percocet about 5 years ago while being treated for kidney stones, now treated with suboxone. He has no tattoos.
He has never had a blood transfusion.
No military service.
He states he was vacc

inated for HBV.

 family history includes Alcoholism (age of onset: 73) in his father; CAD (age of onset: 89) in his mother; Cancer in his brother; Lung Cancer in his paternal uncle.

Current Outpatient Prescriptions
 Medication Sig Dispense Refill
 • acetaminophen 325 mg tablet Take 3 tablets by mouth every 6 hours as needed (pain).

 • albuterol (5 mg/mL) 0.5% nebulizer solution Take 0.5 mL using nebulizer every 6 hours as needed for wheezing.

 • ALPRAZOLAM 0.5 MG tablet Take 1 tablet by mouth 2 times a day. FOR ANXIETY

 • amLODIPine 5 mg tablet daily.

 • AXIRON 30 MG/ACT transdermal solution daily.

 • buprenorphine-naloxone 8-2 MG SL tablet TAKE TWO TABLETS EVERY DAY

 • CAVERJECT IMPULSE 20 MCG intracaver injection


• fluticasone-salmeterol 250-50 MCG/DOSE diskus inhaler Inhale 1 puff every 12 hours.

 • Misc. Devices (COMMODE 3-IN-1) XX MISC Ht Readings from Last 1 Encounters:
11/01/17 : 5' 8" (1.727 m)

Wt Readings from Last 1 Encounters:
11/01/17 : 224 lb (101.6 kg)



 Allergy List:
No Known Allergies.


ROS
All other systems negative in detail.

BP 140/78 | Pulse 81 | Temp (Src) 97.4 °F (36.3 °C) (Oral) | Ht 5' 8" (1.727 m) | Wt 259 lb 3.2 oz (117.6 kg) | SpO2 96% | BMI 39.41 kg/m2

 Physical Exam
 Constitutional: He is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 HENT:
 Head: Normocephalic and atraumatic.
 Mouth/Throat: Oropharynx is clear and moist.
 Eyes: Conjunctivae are normal.
 Cardiovascular: Normal rate, regular rhythm and intact distal pulses.

Murmur heard.
Pulmonary/Chest: Breath sounds normal. He is in respiratory distress.
 Musculoskeletal: He exhibits edema.
 Neurological: He is alert and oriented to person, place, and time.
 Skin: Skin is warm and dry.
 Psychiatric: Mood and affect normal.
 Nursing note and vitals reviewed.

A/P:

(I10) Essential hypertension with goal blood pressure less than 140/90
(primary encounter diagnosis)
Note:
 Plan:
 - hold norvasc due to swelling
- restart benicar-hydrochlorothiazide
- restart lasix as needed
- f/u 2 weeks for BP check

(I35.0) Aortic valve stenosis, etiology of cardiac valve disease unspecified
Note:
 Plan:
 - CONSULT TO CARDIOLOGY


Goals

 None




BARRIERS to CARE

SELF-CARE
None
SOCIOECONOMIC
None


I reviewed directions and potential side effects of medication with Gerald C Eddis. I addressed and answered all questions to the best of my ability. A written plan of care was provided.He verbalized understanding, and agrees with current medication and treatment plan at today’s visit.

 Orders Placed This Encounter
 Medications
 • CAVERJECT IMPULSE 20 MCG intracaver injection
 • buprenorphine-naloxone 8-2 MG SL tablet

 Sig: TAKE TWO TABLETS EVERY DAY

 Refill:
0
 • DISCONTD: doxycycline hyclate 100 mg capsule
 • olmesartan-hydrochlorothiazide (BENICAR HCT) 20-12.5 MG per tablet

 Sig: Take 1 tablet by mouth daily.

 Dispense:
90 tablet

 Refill:
1
 • FUROSEMIDE 20 MG tablet

 Sig: Take 1 tablet by mouth daily.

 Dispense:
30 tablet

 Refill:
11


 Orders Placed This Encounter
 Procedures

• INTERNAL CONSULT TO CARDIOLOGY

 Scheduling Instructions:


Please contact your insurance company to verify specialists participation with your plan prior to scheduling appointment.




 Order Specific Question:
 Referral Priority:

 Answer:
 Routine

 Order Specific Question:
 For external referrals, has the patient consented to releasing the summary of care document to the consultant identified in this order?

 Answer:
 Yes

 Order Specific Question:
 Cardiology Subspecialty

 Answer:
 General Cardiology

 Order Specific Question:
 Refer To (Location/Group)

 Answer:
 Cherry Hill (856-216-0300)

 Order Specific Question:
 Responsible Party Account Type

 Answer:
 Personal/Family [4]


 Updated medication list:
Current Outpatient Prescriptions
 Medication Sig Dispense Refill
 • acetaminophen 325 mg tablet Take 3 tablets by mouth every 6 hours as needed (pain).

 • albuterol (5 mg/mL) 0.5% nebulizer solution Take 0.5 mL using nebulizer every 6 hours as needed for wheezing.

 • ALPRAZOLAM 0.5 MG tablet Take 1 tablet by mouth 2 times a day. FOR ANXIETY

 • AXIRON 30 MG/ACT transdermal solution daily.

 • buprenorphine-naloxone 8-2 MG SL tablet TAKE TWO TABLETS EVERY DAY

 • CAVERJECT IMPULSE 20 MCG intracaver injection


• fluticasone-salmeterol 250-50 MCG/DOSE diskus inhaler Inhale 1 puff every 12 hours.

 • FUROSEMIDE 20 MG tablet Take 1 tablet by mouth daily.

 • Misc. Devices (COMMODE 3-IN-1) XX MISC Ht Readings from Last 1 Encounters:
11/01/17 : 5' 8" (1.727 m)

Wt Readings from Last 1 Encounters:
11/01/17 : 224 lb (101.6 kg)

 • olmesartan-hydrochlorothiazide (BENICAR HCT) 20-12.5 MG per tablet Take 1 tablet by mouth daily.






 