<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 185183730, 'NOTE_SERIAL_NUM': 544819236, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-04-11 14:36:00'), 'NOTE_ID': 639203412, 'CONTACT_NUM': 1, 'MRN': 4971099, 'PAT_ID': '004971099', 'EFFECTIVE_DATE_DTTM': 1523404800000, 'ENTRY_TIME': Timestamp('2018-02-05 11:21:00'), 'AGE': 63.758904, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'GEN3SA', 'DEPARTMENT_NAME': 'GENERAL INTERNAL MED COOPER 3701 MARKET 6TH FL', 'EXTERNAL_NAME': 'PennCare Edward S. Cooper Internal Medicine Practice', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'MRKT3', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Baptist', 'EMPY_STAT': 'Retired', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'PHILADELPHIA', 'ZIP': '19104', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 18, 'dxvec': 'A49.8,C92.10,C95.90,G89.29,I10,J30.1,J30.9,J44.9,J45.909,J47.1,K21.9,K59.00,L84,M25.561,M85.80,R05,R94.2,S46.012A,Z23', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

CC/HPI
Denise R Williams is a 63 y.o. female here for routine follow-up. Last visit with me October 11, 2017

HISTORY
Asthma/Bronchiectasis
C/b pseudomonas
Followed by Dr. Dine, saw 3/2018
On symbicort, spiriva, albuterol.
 CXR negative & sputum culture with pan-S Pa, started levofloxacin course on 3/23/2018. Also put on a prednisone taper, held inhaled tobramycin
Reports some modest improvement, but still coughing, having shortness of breath.
Reports prednisone didn't help too much.
 Just restarted tobramycin last week as well.

 HTN
On diazyde 37.5-25mg
 BP today at goal.

 R Knee OA
Takes tylenol PRN
Knee XR 5/2015 with tricompartmental OA, particularly bad in medial compartment
Have injected before with improvement.
 Intermittent pains.

 History of CML
Follows with Dr. Porter, annually, saw 9/6/2017
S/p allogeneic BMT 1996, had some GVHD post-transplant, but resolved.
In remission.

Esophageal Web
Was having dysphagia.
Has had 3 EGD's/dilatatations
 No recent dysphagia, odynophagia.
On pantoprazole twice daily

 Osteoporosis
DEXA 2004 with osteopenia, had rib fracture 6/2013 as a result of severe coughing; reportedly with outside DEXA scan showing osteoporosis.
 She was started on Alendronate as a result 6/2013
DEXA 5/5/2015, osteopenia.

 Preventative
Flu Shot: UTD '17-'18
Pap Smear: Follows with GYN, due 10/2017
Lipids:
 Lab Results
 Component Value Date

CHOL 168 10/14/2016

CHOLHDL 59 10/14/2016

TRIG 102 10/14/2016

CHOLCALCLDL 89 10/14/2016
 TDaP: UTD 4/2015
HIV/STD: Declined
DM:
Lab Results
 Component Value Date

A1C 5.6 10/14/2016
 Mammogram: Neg 12/2016
Colonoscopy: Normal 10/16/2015, repeat 2020
 Zoster: deferred
 Pneumococcal Vaccinations: s/p pneumovax & prevnar
Substance Use: none

ROS
As per HPI, o/w neg in detail.

PMH, FH, SH, Medications, and allergies reviewed.

Current Outpatient Prescriptions

Pt verified DOB

 Medication Sig Dispense Refill
 • acetaminophen 500 mg tablet Take 1-2 tablets by mouth every 6 hours as needed (pain (not to exceed 6 tabs per day)).

 • albuterol (2.5 mg/3 mL) 0.083% nebulizer solution Take 3 mL using nebulizer every 6 hours as needed (shortness of breath).

 • alendronate 70 MG tablet Take 1 tablet by mouth once a week.

 • budesonide-formoterol (SYMBICORT) 160-4.5 MCG/ACT inhaler Inhale 2 puffs 2 times a day.

 • Calcium Carbonate-Vitamin D (CALCARB 600/D) 600-400 MG-UNIT PO TABS 1 tablet twice a day

 • capsaicin 0.025 % EX CREA Apply 1 application to affected area every 6 hours as needed (pain).

 • docusate sodium (COLACE) 100 mg capsule Take 1 capsule by mouth 2 times a day.

 • ibuprofen 400 mg tablet Take 1 tablet by mouth every 6 hours as needed for mild pain (1-3).

 • levoFLOXacin (LEVAQUIN) 500 mg tablet Take 1 tablet by mouth daily.

 • Misc. Devices (COMMODE BEDSIDE) XX MISC 1 Units daily. icd 9- 788.30, 786.09

 • pantoprazole 40 mg EC tablet Take 1 tablet by mouth 2 times a day.

 • predniSONE 10 mg tablet 4 tabs daily for 3 days, then 3 tabs daily for 3 days, then 2 tabs daily for 3 days, then 1 tab daily for 3 days

 • proMETHazine-codeine 6.25-10 MG/5ML oral solution Take 5 mL by mouth every 4 hours as needed for cough.

 • tiotropium bromide (SPIRIVA HANDIHALER) 18 MCG capsule for inhaler Place 1 capsule into inhaler and inhale daily.

 • triamterene-HCTZ (DYAZIDE) 37.5-25 MG per capsule Take 1 capsule by mouth daily.




ALLERGIES:
Patient has no known allergies.

PHYSICAL EXAM
Constitutional: BP 120/72 | Pulse 81 | Temp (Src) 97.8 °F (36.6 °C) (Oral) | Wt 176 lb (79.8 kg) | SpO2 99% | BMI 32.19 kg/m2
Appearance: NAD, obese
Eyes:
no scleral icterus and PERRLA
Ears/Nose/Mouth/Throat:
nl teeth, lips, gums, clear oropharynx
Neck:
nl appearance and movements
Respiratory:
symmetrical chest expansion & respiratory effort, decreased
BS throughout, no wheezing
Cardiovascular:
nl sounds; no murmurs, gallops, rubs; no thrill, nl pulses - pedal and no edema
Abdominal:
no tenderness; nl sounds and no hepatosplenomegaly
Musculoskeletal:
nl symmetry, ROM, muscle strength and tone; bilateral knee crepitus, anterior pain on palpation of the R knee
Skin:
no rashes or ulcers and no nodules
Neuro:
grossly normal
Psych:
nl affect and nl judgment and insight

ASSESSMENT/PLAN
Denise R Williams is a 63 y.o. female here for routine f/u.

 Asthma/Bronchiectasis
C/b pseudomonas
Followed by Dr. Dine, saw 3/2018
On symbicort, spiriva, albuterol.
 CXR negative & sputum culture with pan-S Pa, started levofloxacin course on 3/23/2018. Also put on a prednisone taper, held inhaled tobramycin
Reports some modest improvement, but still coughing, having shortness of breath.
Reports prednisone didn't help too much.
 Just restarted tobramycin last week as well.
 Plan: f/u with Dr. Dine; cont inhalers, inhaled tobramycin

HTN
On diazyde 37.5-25mg
 BP today at goal.
 Plan: continue dyazide

R Knee OA
Takes tylenol PRN
Knee XR 5/2015 with tricompartmental OA, particularly bad in medial compartment
Have injected before with improvement.
 Intermittent pains.
 Plan: cont tylenol as needed.

 History of CML
Follows with Dr. Porter, annually, saw 9/6/2017
S/p allogeneic BMT 1996, had some GVHD post-transplant, but resolved.
In remission.
Plan: cont f/u with Dr. Porter

Esophageal Web
Was having dysphagia.
Has had 3 EGD's/dilatatations
 No recent dysphagia, odynophagia.
On pantoprazole twice daily
 Plan: f/u with GI if recurrence, cont pantoprazole

Osteoporosis
DEXA 2004 with osteopenia, had rib fracture 6/2013 as a result of severe coughing; reportedly with outside DEXA scan showing osteoporosis.
 She was started on Alendronate as a result 6/2013
DEXA 5/5/2015, osteopenia.

Plan: continue Aldendronate, repeat DEXA, consider bisphosphonate holiday

Preventative
Flu Shot: UTD '17-'18
Pap Smear: Follows with GYN, due 10/2017
Lipids:
 Lab Results
 Component Value Date

CHOL 168 10/14/2016

CHOLHDL 59 10/14/2016

TRIG 102 10/14/2016

CHOLCALCLDL 89 10/14/2016
 TDaP: UTD 4/2015
HIV/STD: Declined
DM:
Lab Results
 Component Value Date

A1C 5.6 10/14/2016
 Mammogram: Neg 12/2016
Colonoscopy: Normal 10/16/2015, repeat 2020
 Zoster: deferred
 Pneumococcal Vaccinations: s/p pneumovax & prevnar
Substance Use: none


Eric Palecek, MD
4/11/2018
8:38 AM

