<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 200235695, 'NOTE_SERIAL_NUM': 657774012, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-01-03 21:35:00'), 'NOTE_ID': 747959082, 'CONTACT_NUM': 1, 'MRN': 16125643, 'PAT_ID': '016125643', 'EFFECTIVE_DATE_DTTM': 1545004800000, 'ENTRY_TIME': Timestamp('2018-08-15 12:02:00'), 'AGE': 81.59726, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'GERRAL', 'DEPARTMENT_NAME': 'GERIATRICS RALSTON HOUSE', 'EXTERNAL_NAME': 'Ralston Geriatrics', 'SPECIALTY': 'Gerontology', 'LOCATION_ABBR': 'RALST', 'SEX': 'Male', 'MARITAL_STATUS': 'Single', 'RELIGION': 'Agnostic', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'MONTGOMERY', 'ZIP': '19401', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 51, 'dxvec': 'C44.310,C44.311,D48.5,G47.9,H01.003,H01.006,H17.9,H25.13,H43.811,I10,I44.2,I48.0,I48.2,I48.20,I48.3,I48.91,I48.92,I73.9,I87.313,I87.8,J18.9,J43.9,J44.9,K21.9,L28.0,L57.0,L57.8,L76.32,L81.9,L82.0,L84,L90.5,L97.919,L97.929,M21.619,N13.8,N40.0,N40.1,N52.1,R05,R06.2,R53.83,R73.02,R73.9,W57.XXXA,Z13.1,Z51.89,Z79.01,Z85.828,Z87.19,Z87.891,Z95.0', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        


Existing Patient Follow Up Visit

came to appointment alone.

CC and HPI:

 He says his COPD is getting worse, has to cough up a lot of sputum every morning. His home pulse ox says 87 until he coughs, then 91. He has dyspnea on exertion
He says his balance is off. No fall.
Has ulceration of his right
Ankle and has been changing the dressing only once in a while.

Review of Systems:

Constitutional:no fever, sweats or chills, nl sleep , no fatigue or no anorexia or weight loss > 5 lbs
Skin:no rashes, no pressure ulcers or and skin changes on his legs.
Eyes:no, visual loss, visual blurring or eye pain
E/N/M/T:no, deafness, tinnitus, vertigo or epistaxis
Cardiovascular:no, chest pain, chest pressure, chest palpitations, lower extremity edema, orthopnea or cyanosis
Respiratory:cough, dyspnea on exertion, sputum or See HPI
Gastrointestinal:no, abdominal pain, nausea, vomiting, constipation, dysphagia or dyspepsia
Genitourinary:no, frequency, urgency or hesitancy
Musculoskeletal:no, joint pain, back pain or muscular weakness
Neurologic:no, headaches, numbness or tingling of hands, numbness or tingling of feet, tremor or dizziness
Psychiatric:no, anxiety, depression or sleep disturbance
Allergic/Immunological:
no complaint
Other: No other complaints on comprehensive Review of Systems


Current outpatient prescriptions:
1) Apixaban (eliquis) 5 mg tablet, take 1 tablet by mouth every 12 hours. for atrial arrythmias.

2) Guaifenesin er 600 mg 12 hr tablet, take 1 tablet by mouth every 12 hours.

3) Tadalafil (cialis) 5 mg tablet, take 1 tablet by mouth daily.




Past Medical History:
1) Personal history of other malignant neoplasm of skin (6/6/2008)
2) Osteopenia (6/6/2008)
3) Unspecified essential hypertension (6/6/2008)
4) History of pemphigus foliaceus
5) Bph (benign prostatic hyperplasia)
6) Rbbb
7) Erectile dysfunction
8) Pad (peripheral artery disease)
 9) Facial basal cell cancer
10) Pacemaker, dual chamber boston scientific in 2010.
11) Complete heart block
12) Copd (chronic obstructive pulmonary disease)
13) Atrial flutter
14) Duodenal diverticulum

Past Surgical History:
1) Hx malignant skin lesion excision (5/22/2008)
2) Hx premalig/benign skin lesion excision (8/10/2006, 5/18/2006)
3) Hx premalig/benign skin lesion excision (5/18/2006)
4) Hx premalig/benign skin lesion excision (1/5/2006, 5/18/2005)
5) Hx premalig/benign skin lesion excision (11/10/2005)
6) Hx malignant skin lesion excision (5/18/2005)
7) Hx malignant skin lesion excision (3/16/2005)
8) Insertion of ppm
9) No broken bones
10) Ephys eval w/ablation supravent arrhythmia (11/29/2017)
11) Electrophys eval w la recording (11/29/2017)
12) Electrophys map, 3d, add-on (11/29/2017)
13) Stim/pacing heart post iv drug infu (11/29/2017)
14) Echo heart,transesophageal,complete (11/29/2017)
15) Doppler echo heart,complete (11/29/2017)
16) Doppler color flow velocity map (11/29/2017)

Gerhard Sweetman's family history includes Diabetes in his brother; Lung Cancer (age of onset: 95) in his mother; Multiple Sclerosis in his sister.

Gerhard Sweetman
reports that he has quit smoking. His smoking use included Cigarettes. He has a 100.00 pack-year smoking history. He has never used smokeless tobacco. He reports that he drinks alcohol. He reports that he does not use drugs.

Social History Narrative

11/2016:

Born in Ohio.

Graduated from 12th grade.

Worked as a RCA technician.
Worked for the government.
Lab testing, teaching. Computers,

Now, retired . Was owner of testing labs.



 Divorced twice, both deceased.

One son living in Colorado.



Lives alone in apartment.



Independent in ADLS.

Travels by public transportation.
Stopped driving.

Shops , cooks, cleans alone.





Advance Directives:
No documents.







Physical Exam:
 BP 152/84 | Pulse 96 | Temp (Src) 97 °F (36.1 °C) (Oral) | Resp 16 | Wt 172 lb (78 kg) | SpO2 91% | BMI 22.08 kg/m2

 Appearance: Alert, conversational and comfortable


 Skin:chronic thickening and scale, violacious discoloration bilateral lower legs. Approximately 2
Cm heaped up ulceration antero-lateral right ankle.
Lymphatic:no adenopathy
Eyes:no scleral icterus and EOMI
Ears/Nose/Mouth/Throat:nl lips and gums and diminished hearing: both
 Neck:nl appearance and movements: nl JVP, trachea midline and no thyroid enlargement, no masses
Respiratory:symmetrical chest expansion and respiratory effort, clear to auscultation and palpation and bilateral lower lobe mild end-expiratory wheezing
Breast:nl breast symmetry
Cardiovascular:diminished pulses nl PMI regular rate and rhythm no edema
Abdominal:soft and non-tender; nl bowel sounds
Musculoskeletal:gait: abnormal:
decreased step height, strength:normal, no clubbing, cyanosis and no joint abnormalities
Extremities:nl RUE, nl RLE, nl LUE, nl LLE
Neuro:cranial nerves:
normal, nl sensation and muscle strength:
4/5
Psych:alert and oriented to
person, place and time, nl affect and memory intact

Functional Status: diminishing IADLs

(3)
Medical Decision Making:

Data Review:
(Laboratory/Radiology/Additional Records Reviewed)
See Lab Data/Flow Sheets: Date: WBC: 12/17/2018: White Blood Cells 7.0 HGB: 12/17/2018: Hemoglobin 14.9 HCT: 12/17/2018: Hematocrit 46 PLT: 12/17/2018: Platelets 214

Na:
 12/17/2018: Sodium 141 K:

12/17/2018: Potassium 4.6 Cl:
 12/17/2018: Chloride 99 CO2:
12/17/2018: Carbon Dioxide 33 BUN:
12/17/2018: Urea Nitrogen 31 Cr:
 12/17/2018: Creatinine 1.04 Glu:
12/17/2018: Glucose 72
ALB:
12/17/2018: Albumin 4.3, TP:
 12/17/2018: Protein, Total 7.1, TBil: 12/17/2018: Bilirubin, Total 0.4, ALT:
12/17/2018: ALT 17, AST:
12/17/2018: AST 21, ALK:
12/17/2018: Alkaline Phosphatase 43

 12/17/2018: Total Cholesterol 134, 12/17/2018: HDL Cholesterol 46, 12/17/2018: Triglycerides 114, 12/17/2018: LDL Cholesterol 65
A1C: 12/17/2018: Hemoglobin A1c 5.6
reviewed with patient.


Assessment/Plan:
1407451 Chronic obstructive pulmonary disease, unspecified COPD type
(primary encounter diagnosis)
Note: He has long term symptoms.
He has not seen a pulmonologist for evaluation.
Plan: CONSULT TO PULMONARY, GUAIFENESIN ER 600 MG PO



 TAB SR 12HR, CONSULT TO PULMONARY



Follow.

V04.81.ICD-9-CM Need for prophylactic vaccination and inoculation against influenza
Note: agrees to
Plan: IMMUNIZATION ADMIN, SINGLE, FLU VACCINE,



 INCREASED ANTIGEN, PRESV FREE



Follow.

1289715 Benign non-nodular prostatic hyperplasia with lower urinary tract symptoms
Note: he has no new concerns. Has some
Impotence.
 Plan: TADALAFIL 5 MG PO TABS



Followup with urology

195086 Essential hypertension
Note: Some BP elevation. rejects pharmaceuticals.
Plan: BASIC METABOLIC PANEL, HEME PROFILE + ELECT



 DIFF, HEME PROFILE + ELECT DIFF, BASIC



 METABOLIC PANEL



Follow.

185262 Stasis, venous
Note: Chronic. No one helping him. Left dressing in place on his right lower leg for a week. No signs infection.
Plan: CONSULT TO SOCIAL WORK.

287253 Gastroesophageal reflux disease without esophagitis
Note: By history.
 Plan: HEME PROFILE + ELECT DIFF, HEME PROFILE + ELECT



DIFF



follow

274958 Impaired glucose tolerance
Note: No concerns.
 Plan: BASIC METABOLIC PANEL, HEMOGLOBIN A1C,



 HEMOGLOBIN A1C, BASIC METABOLIC PANEL



follow

1383574 Atrial flutter, unspecified type
Note: Denies symptoms.
Plan: HEPATIC FUNCTION PANEL, LIPID SCREEN, LIPID



 SCREEN, HEPATIC FUNCTION PANEL



follow

185672 Paroxysmal atrial fibrillation
Note: He has no new symptoms. Says he is now taking his medication after being counseled by cardiology.
 Plan: APIXABAN 5 MG PO TABS



Follow.

1567777 Venous stasis ulcer of ankle with varicose veins, unspecified laterality, unspecified ulcer stage
Note: Small ulceration of right ankle. Not doing the dressings.
Plan: CONSULT TO HOME HEALTH CARE (NEIGHBORHOOD VNA),



CONSULT TO GERIATRICS



Follow.

1468275 Encounter for HCV screening test for high risk patient
Note: Says he has been having sex with woman infected with HCV. Asks for
Labs.
 Plan: HEPATITIS C ANTIBODY IGM + IGG WITH REFLEX TO



 HCV PCR, HEPATITIS C ANTIBODY IGM + IGG WITH



 REFLEX TO HCV PCR now and after the requisite weeks' gap for new infections to become manifest.



 Counseled about safe sex practices. Follow.


 Joan B. Weinryb, MD
12/17/2018

