<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 188998743, 'NOTE_SERIAL_NUM': 550783227, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-04-30 16:23:00'), 'NOTE_ID': 644854399, 'CONTACT_NUM': 1, 'MRN': 52579364, 'PAT_ID': '052579364', 'EFFECTIVE_DATE_DTTM': 1525046400000, 'ENTRY_TIME': Timestamp('2018-03-26 10:44:00'), 'AGE': 92.665753, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'PIMWE', 'DEPARTMENT_NAME': 'PENN INTERNAL MEDICINE WESTTOWN', 'EXTERNAL_NAME': 'PENN INTERNAL MEDICINE WESTTOWN', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'WPAWI', 'SEX': 'Female', 'MARITAL_STATUS': 'Widowed', 'RELIGION': 'Episcopalian', 'EMPY_STAT': 'Retired', 'RACE': 'Black', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CHESTER', 'ZIP': '19380', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 36, 'dxvec': 'A41.51,A41.9,B96.20,D63.8,D69.59,E11.42,E11.9,E53.8,E78.5,E87.2,G47.33,I10,I24.8,I25.10,I27.2,I34.0,I36.1,I87.2,J44.9,K21.9,M15.0,M19.90,N39.0,N81.10,R00.0,R13.10,R30.0,R41.0,R41.3,R44.1,Z66,Z79.82,Z79.84,Z86.73,Z87.891,Z88.2,Z91.19', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

CHIEF COMPLAINT/HPI:

Lee E Harvey is a 92 year old female Established patient that was seen in the office today for:
Chief Complaint
 Patient presents with
 • Vaginal Prolapse

 Worsening symptoms


 HPI
Presents with daughter for follow up of vaginal prolapse.
She reports that she is feeling more pressure, now has a pulling sensation when she stands up.
She denies any urinary symptoms.
Has now decided that she wants to pursue some treatment - either pessary or surgery.
Has been using Estrace and A&D ointment, mucosa feels less irritated.


Patient Active Problem List
 Diagnosis
 • Memory impairment
 • Dysphagia
 • Vitamin B 12 deficiency
 • CVA (cerebral infarction)
 • COPD (chronic obstructive pulmonary disease)
 • GERD (gastroesophageal reflux disease)
 • Mixed hyperlipidemia
 • Sleep apnea
 • Osteoarthritis
 • Peripheral neuropathy
 • Asthma
 • Weight loss
 • Visual hallucinations
 • Type 2 diabetes mellitus without complication, without long-term current use of insulin
 • Sepsis
 • Acute UTI
 • Demand ischemia
 • Delirium

 Past Medical History:
 Diagnosis Date
 • Asthma 4/2/2015
 • COPD (chronic obstructive pulmonary disease) 4/2/2015
 • Coronary artery disease

 presumed
 • CVA (cerebral infarction) 4/2/2015
 • DM (diabetes mellitus) 4/2/2015
 • Dysphagia 4/2/2015
 • GERD (gastroesophageal reflux disease) 4/2/2015
 • Memory impairment 4/2/2015
 • Mitral regurgitation

 moderate
 • Osteoarthritis 4/2/2015
 • Other and unspecified hyperlipidemia 4/2/2015
 • Peripheral neuropathy 4/2/2015
 • Sleep apnea 4/2/2015
 • Tricuspid regurgitation

 severe
 • Vitamin B 12 deficiency 4/2/2015

 Past Surgical History:
 Procedure Laterality Date
 • HX APPENDECTOMY

 • HX CARPAL TUNNEL RELEASE

 • HX CATARACT REMOVAL

 • HX forearm fracture ORIF Left

• HX KNEE REPLACMENT

 • HX SHOULDER REPLACEMENT Bilateral

• HX TONSILLECTOMY



Social History
 Substance Use Topics
 • Smoking status: Former Smoker
 • Smokeless tobacco: Never Used
 • Alcohol use No

 Family History:

 Myocardial Infarction: Brother

 Cancer: Sister

 Cancer: ALL

 Cancer: Father

 Myocardial Infarction: Father

 Suicide: Father

 Heart Disease: Mother

Current outpatient prescriptions:
1) Albuterol (proventil hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 8 hours as needed (asthma).

2) Aspirin 81 mg chewable tablet, chew 81 mg daily.

3) Atorvastatin 20 mg tablet, take 1 tablet by mouth daily at bedtime.

4) Carvedilol 3.125 mg tablet, take 1 tablet by mouth every 12 hours.

5) Cyanocobalamin 1000 mcg tabs, take 1 tablet by mouth daily.

6) Estradiol 0.1 mg/gm vaginal cream, apply as directed daily at bedtime

7) Furosemide 20 mg tablet, take 1 tablet by mouth daily as needed (edema). (Patient taking differently: Take 20 mg by mouth 2 times a day.)

8) Isosorbide mononitrate (imdur) 30 mg er tablet, take 1/2 tab daily

9) Levofloxacin 250 mg tablet, take 1 tablet by mouth daily.

10) Metformin 500 mg tablet, take 1 tablet by mouth 2 times a day.

11) Nitrofurantoin (macrobid) 100 mg capsule, take 1 capsule by mouth every 12 hours.

12) Tiotropium bromide (spiriva handihaler) 18 mcg capsule for inhaler, place 1 capsule into inhaler and inhale daily.

13) Valsartan 80 mg tablet, take 1 tablet by mouth daily.



Allergies
 Allergen Reactions
 • Sulfa Antibiotics



BP 110/72
| Temp 98.3 °F (36.8 °C)


 Review of Systems
 Constitutional: Negative for fever.
 Genitourinary: Negative for dysuria, frequency and urgency.



+POP as per HPI

 Physical Exam
 Constitutional: She is oriented to person, place, and time and well-developed, well-nourished, and in no distress.
 Neck: Normal range of motion.
 Cardiovascular: Normal rate and regular rhythm.

Pulmonary/Chest: Effort normal.

Abdominal: Soft. She exhibits no distension. There is no tenderness.
 Genitourinary: Vulva normal. No vaginal discharge found.
 Genitourinary Comments: + complete vaginal prolapse, tissue pink, ulcerations have now healed.
 Neurological: She is alert and oriented to person, place, and time.
 Gait unsteady, using cane
 Vitals reviewed.


Data Reviewed:
Previous Chart Entries
Lab Data
LAST 3 BRIEF LABS Latest Ref Rng & Units 6/21/2017 5/26/2017 5/25/2017
 CHOL 100 - 199 mg/dL - - -
 CHOLCALCLDL 0 - 99 mg/dL - - -
 CHOLHDL >39 mg/dL - - -
 TRIG 0 - 149 mg/dL - - -
 A1C 4.8 - 5.6 % - - -
 AST 0 - 40 IU/L 21 18 -
 ALT 0 - 32 IU/L 8 10 -
 INR - - - -
 NA 134 - 144 mmol/L 136 137 139
 POTA 3.5 - 5.2 mmol/L 4.4 4.2 3.8
 CHLOR 96 - 106 mmol/L 94(L) 103 107
 CO2 18 - 29 mmol/L 26 30 26
 CREA 0.57 - 1.00 mg/dL 0.86 0.78 0.89
 BUN 10 - 36 mg/dL 17 14 23(H)
 GLUC 65 - 99 mg/dL 143(H) 100 98
 WBC 3.4 - 10.8 x10E3/uL 5.1 6.27 5.18
 RBC 3.77 - 5.28 x10E6/uL 3.85 3.64(L) 3.32(L)
 HEMOGLOBIN 11.1 - 15.9 g/dL 12.0 11.5(L) 10.5(L)
 HEMATOCRIT 34.0 - 46.6 % 36.9 35.6 32.7(L)
 MCV 79 - 97 fL 96 97.8 98.5
 MCH 26.6 - 33.0 pg 31.2 31.6 31.6
 MCHC 31.5 - 35.7 g/dL 32.5 32.3 32.1
 PLT 150 - 379 x10E3/uL 151 173 136(L)
 RDW 12.3 - 15.4 % 13.8 13.6 13.7
 NRBPERCENT 0 - 0.2 /100 WBCS - 0.0 0.0




 ASSESSMENT/PLAN:

Lee was seen today for vaginal prolapse.

Diagnoses and all orders for this visit:

Vaginal prolapse - worsening complete prolapse, external ulcerations now healed, will continue estrace and A&D ointment.
Discussed treatment options - will see Dr Ellis for further plan,
appt scheduled for tomorrow afternoon
-

 estradiol 0.1 MG/GM vaginal cream; Apply as directed daily at bedtime 2 x per week
-

 CONSULT TO GYNECOLOGY



All questions answered.

Patient/daughter verbalize understanding of medication and treatment plan.

Kristina Mcgroarty, CRNP
4/30/2018
11:31 AM

