<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 201721917, 'NOTE_SERIAL_NUM': 610377624, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-09-17 13:25:00'), 'NOTE_ID': 702046540, 'CONTACT_NUM': 1, 'MRN': 51943280, 'PAT_ID': '051943280', 'EFFECTIVE_DATE_DTTM': 1537142400000, 'ENTRY_TIME': Timestamp('2018-09-07 11:51:00'), 'AGE': 78.89041, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Protestant', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'OCEAN', 'ZIP': '08050', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 17, 'dxvec': 'C41.0,IMO0001,J30.1,J30.89,J32.0,J32.1,J32.2,J32.3,J32.8,J38.3,J43.8,J45.40,J45.41,J45.909,M62.89,R06.02,R91.1,T78.40XA', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Chief Complaint: "I really want to do it"

History of Present Illness:
Ms. Bass is here for follow-up. She was last seen in clinic on 8/20/18. Since her last visit, she overall feels well except that she continues to feel like she "still cannot breath". She did call and spoke with the on call physician on 8/29. She went to a local ED for shortness of breath. She was given IV steroids and then was sent home on another steroid taper. She was also given duonebs. She then saw Dr. Palmer who said that she had a sinus infection. He continued the steroid taper and she was started on levofloxacin which she completes tomorrow. She is also due for her last prednisone 10 mg daily today. She overall feels better but still feels dependent on her nebulizer. She takes it before she goes out to avoid symptoms. She did have an episode of acute shortness of breath while shopping on Thursday and was suddenly too tight to even take her rescue inhaler. She went home and used her nebulizer. She then had intermittent symptoms until this morning. This morning she did not feel that she needed it this morning. She was waking up short of breath even on her CPAP but not for the past week. Her shortness of breath does improve with her short acting bronchodilator but she does not feel like it clears her as much as she needed to.

 The remainder of her review of systems is otherwise negative.

Allergies:
Sulfa antibiotics, Cefzil, Ciprofloxacin, Augmentin, Cardizem, Bactrim, Gentamicin sulfate, Levbid, Serzone, Singulair, Percocet, Penicillins and Aminoglycosides

Current outpatient prescriptions:
1) Albuterol (2.5 mg/3 ml) 0.083% nebulizer solution, take 3 ml using nebulizer every 6 hours as needed (shortness of breath).

2) Albuterol (proair hfa) 108 (90 base) mcg/act inhaler, inhale 2 puffs every 6 hours as needed (shortness of breath).

3) Aspirin 81 mg po chew, 1 tablet daily

 4) Azelastine 0.1 % nasal spray, administer 2 sprays into both nostrils 2 times a day.

5) Budesonide (pulmicort) 0.5 mg/2ml nebulizer suspension, inhale 2 ml 2 times a day. as directed

6) Budesonide-formoterol (symbicort) 160-4.5 mcg/act inhaler, inhale 2 puffs every 12 hours.

7) Centrum or tabs, 1 tablet daily

8) Clotrimazole troche,

 9) Esomeprazole (nexium) 20 mg dr capsule, take 1 capsule by mouth daily.

10) Flaxseed oil or, one teaspoon

 11) Fluticasone (flovent hfa) 220 mcg/act inhaler, inhale 2 puffs every 12 hours.

12) Gabapentin 100 mg capsule, take 1 - 2 capsules by mouth at bedtime.

13) Glucosamine-chondroitin-msm or, unknown dose-check with patient

14) Ibuprofen 200 mg or tabs, 1 tablet every 4 to 6 hours as needed

15) Indomethacin (indocin po), prn

16) Levofloxacin (levaquin) 500 mg tablet, take 1 tablet by mouth daily for 14 days.

17) Levothyroxine sodium po, take
by mouth daily.

18) Losartan potassium 100 mg or tabs, 1 tablet daily

19) Mupirocin (bactroban) 2% topical ointment, add one capsule into 8 oz saline filled neil med bottle. irrigate each nostril with 4 oz of this mixture twice daily.

20) Mupirocin (bactroban) 2% topical ointment, mix 1/3 tube into 1l nss and irrigate nasal cavity with 240ml twice daily.

21) Oxycodone-acetaminophen (percocet) 5-325 mg per tablet, take 1 tablet by mouth every 4 hours as needed (pain).

22) Prednisone 10 mg tablet, take 6 every day x 3 days, then 4 everyday x 3 days, then 2 everyday x 3 days, then 1 every other day until gone.

23) Vitamin c 1000 mg or tabs, 1 tablet daily

24) Vitamin d or, 1100 mg/ day


Her past medical history, family history and social history are otherwise unchanged.

 Physical examination:
 Vital signs: Pulse 72, resp. rate 12, SpO2 100 %, not currently breastfeeding.
on room air. In general, she appears well and is in no acute distress. On
HEENT exam, her mucus membranes are moist and her oropharynx is clear. She has no cervical lymphadenopathy, thyroid enlargement or thyroid nodules. On cardiovascular examination, she has a regular rate and rhythm with no murmurs, rubs or gallops and a normal S1 and S2. She has good respiratory effort with symmetric expansion and is clear to auscultation bilaterally. Her abdomen is soft, non-tender and non-distended. On extremity exam, she has no clubbing, cyanosis or edema. She has no rashes, lesions or ulcers on skin examination and her affect is normal. She is alert and orientated.

Data:
Pulmonary Function Tests:
Date FEV1 FVC FEV1/FVC TLC DLCO
 8/20/18 0.97 (47%) 1.54 (56%) 63

 8/15/18 0.84 (42%) 1.25 (47%) 74

 1/8/18 1.10 (53%) 1.70 (61%) 64

 4/27/16 1.35 (63%) 1.90 (67%) 71

 9/8/14
1.37 (63%) 2.04 (70%) 67
19.85 (98%)
 4/28/14 1.38 (63%) 1.98 (68%) 70

 1/13/14 1.42 (65%) 1.96 (67%) 73
18.61 (92%)
 7/1/13 1.48 (73%) 2.07 (72%) 70

 6/3/13 1.52 (68%) 2.08 (71%) 73

 3/18/13 1.48 (67%) 2.01 (68%) 74

 11/12/12 1.53 (69%) 2.19 (74%) 70

 9/24/12 1.34 (60%) 1.92 (64%) 70

 4/22/12 1.56 (76%) 2.89 (75%) 70

 3/28/12 1.63 (72%) 2.20 (74%) 74

 10/3/11 1.63 (72%) 2.04 (68%) 80

 9/12/11 1.28 (62%) 1.62 (56%) 79

 8/1/11 1.50 (66%) 2.17 (72%) 69

 1/17/11 1.67 (73%) 2.24 (74%)

75

 12/6/10 1.64 (72%) 2.32 (77%)

70 (93%)
22.19 (108%)
 8/20/10 (office) 1.60 (73%) 2.11 (69%)


6/20/10 1.69 (69%) 2.59 (80%) 65 (86%) 4.23 (79%) 18.56 (69%)
 On her pulmonary function tests obtained on 6/20/10, she did not have a significant bronchodilator response. Her most recent pulmonary function tests are consistent with moderately severe obstruction.

 Six minute walk tests:
Date Distance (feet) Speed (mph) Lowest saturation Supplemental oxygen
 5/28/14 424 meters
97% Room air


I reviewed the final report of an enhanced chest CT obtained at Wayne
Memorial Hospital on 8/6/18 which was read as follows:
 Negative for pulmonary embolism or acute intrathoracic findings. (images were not available for me to review). I reviewed the images as well and her previous left upper lobe nodule was stable.

 A transthoracic echocardiogram obtained at HUP on 4/28/14 was read as follows: The left ventricle is normal in size. No left ventricular hypertrophy. Normal left ventricular ejection fraction estimated at 60%. There is mild diastolic dysfunction (impaired relaxation). There is evidence for normal LV filling pressures. The right ventricle is top normal in size. There is normal function of the right ventricle. The aortic valve is trileaflet and trivially thickened. There is mild aortic regurgitation. There is no aortic stenosis. The mitral valve is trivially thickened. There is mild mitral annular calcification. There is mild mitral regurgitation. There is mild subvalvular calcification at the chordal attachment to the papillary muscle. The tricuspid valve is normal. There is minimal tricuspid regurgitation (normal variant). The PA Systolic pressure is 50 mmHg (RA Pressure 15 mmHg). There is moderate elevation of PASP. There is probably a small PFO noted on color flow Doppler. If clinically indicated, consider saline contrast echocardiogram for further evaluation. The inferior vena cava is mildly dilated. There is < 50% IVC collapse with inspiration (RAP estimated 15 mmHg). No recent previous study at this institution for comparison.

 Component


Latest Ref Rng & Units 8/20/2018 8/27/2018
 UA Color


<=Dk Yel Yellow

UA Appearance


<= Clear Clear

UA Glucose


Negative mg/dL Negative

UA Bilirubin


Negative mg/dL Negative

UA Ketones


Negative mg/dL Negative

UA Specific Gravity


1.010 - 1.030 1.021

UA Blood


Negative mg/dL Negative

UA pH


5.0 - 7.0 6.0

UA Protein


Negative mg/dL Negative

UA Urobilinogen


 0.2 - 1.0 mg/dL Normal

UA Leukocyte Esterase


Negative Leu/ul Trace (A)

UA Nitrite


Negative Negative

% Neutrophils


%
62.7
 % Lymphocytes


%
23.5
 % Monocytes


%
7.6
 % Eosinophils


%
5.5
 % Basophils


%
0.7
 # Neutrophils


1.80 - 7.50 THO/uL
5.40
 # Lymphocytes


1.00 - 5.00 THO/uL
2.00
 # Monocytes


0.10 - 1.00 THO/uL
0.70
 # Basophils


0.00 - 0.20 THO/uL
0.10
 # Eosinophils


0.00 - 0.40 THO/uL
0.50 (H)
 White Blood Cells


4.0 - 11.0 THO/uL
8.6
 Red Blood Cells


3.80 - 5.30 MIL/uL
4.94
 Hemoglobin


12.0 - 16.0 g/dL
14.9
 Hematocrit


36 - 46 %
45
 RDW


11.5 - 14.5 %
13.2
 MCH


27 - 33 pg
30
 MCHC


31 - 36 g/dL
33
 MCV


80 - 100 fL
90
 Platelets


150 - 400 THO/uL
220
 UA RBC


0 - 2 /hpf 1-2

UA WBC


0 - 2 /hpf 1-2

HYALINE CASTS


0 - 2 /lpf 0-2

SQUAMOUS EPITHELIAL


0 - 20 /hpf 0-2

MUCUS


none - few /hpf Rare

ANCA SLIDE EVAL


Negative Negative

SERINE PROTEASE 3 AN


0 - 20 unit(s) 3

MYELOPEROXIDASE ANTI


0 - 20 unit(s) 1

ANCA INTERPRETATION


 See Note

IgE Total


<=87.0 IU/mL <10.0


Impression and Recommendations:
Ms. Bass is a 78 y.o. female with a history of sinus squamous cell carcinoma who now presents for follow-up for obstructive lung disease. She has had worsening symptoms over the summer and I suspect her asthma is triggered by her allergy symptoms and then more recently a sinus infection. Overall she is currently doing well but I am concerned about her frequent steroid use recently. Given her elevated exhaled nitric oxide level and mild peripheral eosinophilia (shortly after being on steroids), she will try adding Nucala. It is unusual to require additional therapy at this age and this may have been driven by her sinuses. However, I think
there risk of Nucala is lower than the risk of her frequent steroid use. We discussed the risks and benefits and decided to try Nucala at this time to see if we can stabilize her and avoid the use of systemic steroids. She has already received a shingles vaccination.

 1) Obstructive airways disease
 - continue Symbicort 160/4.5 2 puffs twice a day
 - continue Flovent 1 puff twice daily when she has worsening symptoms during an exacerbation
- start Nucala now and then will obtain injections closer to home after her first dose
- she has already obtained her shingles vaccination and is scheduled to receive the new one (shingrix) next week
- she will wait until next week to obtain her influenza vaccination since she is just finishing a steroid taper
- monitor symptoms and spirometry
- she will contact me with any worsening symptoms

2) 7 x 4 mm left upper lobe subsolid nodule
- stable from June 2016 to August 2018
- per radiology no further follow-up necessary
- she recently had a CT done in the ED in august of 2018 which showed the nodule to be stable

3) Chronic sinusitis
- continue to follow up with ENT and her allergist

4) Right ethmoid aquamous cell carcinoma
- continue ENT follow-up

5) Sleep apnea
- continue follow-up with sleep
- continue CPAP

I have discussed my findings and recommendations with the patient and her husband and have answered all of their questions. I reviewed the most common side effects of the medications with the patient and reviewed the instructions on how to take any prescribed medications. I asked her to contact me if she does not hear back about any testing in order to obtain the results.

 Follow-up: 2 months

C. Jessica Dine, M.D.







