<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 193181472, 'NOTE_SERIAL_NUM': 636474951, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-11-10 13:45:00'), 'NOTE_ID': 727344474, 'CONTACT_NUM': 1, 'MRN': 7901069, 'PAT_ID': '007901069', 'EFFECTIVE_DATE_DTTM': 1541462400000, 'ENTRY_TIME': Timestamp('2018-05-01 15:16:00'), 'AGE': 84.931506, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Female', 'MARITAL_STATUS': 'Widowed', 'RELIGION': 'Episcopalian', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'DELAWARE', 'ZIP': '19026', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 5, 'dxvec': 'C34.10,J43.8,J43.9,J44.9,R93.89,Z12.31', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Leona S Sucher returned today for ongoing management of COPD with recurrent aspiration and right lower lobe segmental stenosis after aspiration of an iron pill..Lung cancer reswection left upper (2002) and right upper lobes (2011)
with no known recurrence I saw her last on May 1, 2018.

Backdrop

COPD with history of recurrent aspiration pneumonias attributable to pervasive swallowing dysfunction. History of squamous cell lung carcinoma with left upper lobe wedge resection in 2002 complicated by bronchoalveolar carcinoma in 2009 with RUL resection and then another squamous cell carcinoma for which she underwent RUL lobectomy in 2011.

An episode of iron pill aspiration leading to hospitalization 7/9/16-7/11/16. Focal stenosis right lower lobe segmental bronchi requiring interventional bronchoscopy twice, Most recent bronchoscopy 9/28/16 showed a web at the orifice of the lateral and posterior segmental airways of the RLL. No balloon dilation performed.

Update
 
One exacerbation in 8/18. Chest congestion, sputum, chest pain. given an antibiotic an a steroid taper.

Continued shortness of breath on exertion (1 block)
Occasional morning cough . Uses Stiolto daily. Rarely using ProAir. No other active health concerns since last visit.

Swallowing carefully. No choking when he eats.

She got a flu shot

Review of systems is otherwise negative.
 
Social History
 
Retired CHOP nurse radiation therapy and former 40-pack-year cigarette smoker.  
 
Medications
 
1) Acetaminophen 325 mg po tabs, 2 tablets every 4 hours as needed

2) Albuterol (proair hfa) 108 (90 base) mcg/act inhaler, 2 puffs as needed for shortness of breath

3) Aspirin ec 81 mg ec tablet, take 81 mg by mouth daily.

4) Atorvastatin (lipitor) 40 mg tablet, take 40 mg by mouth daily.

5) Betamethasone dipropionate 0.05 % ointment, apply 1 application to affected area daily.

 6) Calcium carbonate 500 mg tablet, take 500 mg by mouth daily.

7) Cholecalciferol 1000 units tabs tablet, take
by mouth daily.

8) Denosumab 60 mg/ml injection, inject 60 mg under the skin one time. taking every 6 mo currently

9) Omeprazole 20 mg dr capsule, take 20 mg by mouth daily.

10) Tiotropium bromide-olodaterol (stiolto respimat) 2.5-2.5 mcg/act inhalation aers, inhale 2 puffs daily.

11) Tramadol 50 mg tablet, take 50 mg by mouth.

12) Triamcinolone 0.1% cream, apply 1 application to affected area 2 times a day.


Vital Signs

BP 112/70 | Pulse 105 | Temp 98.4 °F (36.9 °C) | Resp 20 | Ht 5' 4" (1.626 m) | Wt 135 lb (61.2 kg) | SpO2 96% | BMI 23.17 kg/m2

Physical Examination
 
On physical examination today, Ms. Sucher appears in no respiratory distress. No new skin rashes or lesions are apparent. No conjunctivitis. The nose is patent. Neck is supple and without jugular venous distention. Tachycardic with regular rhythm. Unlabored breathing with full aeration throughout. No spontaneous coughing. Normal muscle strength and motion. Gait and station are normal. Extremities are without cyanosis, clubbing, or edema. Fully alert and interactive. Normal affect.
 
Data
 
A chest radiograph performed 7/13/16 reportedly showed: 1. No acute cardiopulmonary abnormality.2. No retained radiopaque foreign objects within the chest.
  
A chest CT scan was performed at an outside facility on 07/09/16. Our read: evidence of foreign body in the bronchus intermedius with surrounding consolidation but aeration throughout.
 
PET/CT performed at HUP on 06/25/15. Radiologist reported: No evidence of FDG avid malignancy.
 
A chest CT scan was performed at HUP on 1/23/15. The radiologist reported: 1. No evidence of recurrence lung cancer.2. Stable postoperative changes from right upper lobectomy and partial left upper lobectomy.3. Extensive atherosclerotic changes. Scoliosis
 
 Esophageal manometry at HUP on 5/14/15: Virtual aperistalsis with normal LES function. In view of this patient's history of lobectomy for lung cancer, paraneoplastic dysmotility should be considered. These findings are NOT typical for achalasia despite the history of a dilated esophagus but may be associated with presbyesophagus and/or a prior vagotomy.
 
Barium swallow performed at HUP on 7/25/16. The radiologist reported (truncated), oral motility is functionally normal.
Pharyngeal motility is abnormal as demonstrated by subepiglottic laryngeal penetration due to asymmetrically diminished epiglottic tilt, worse on the left, and delayed closure of the laryngeal vestibule. No tracheobronchial aspiration is seen. There is good pharyngeal contraction. There is moderate incomplete opening of the cricopharyngeus. There is diffuse esophageal dilatation. A small hiatal hernia is present. Mild gastroesophageal reflux was demonstrated on the prior examination. No esophageal stricture or tracheoesophageal fistula is seen.
 
Pulmonary Function Test Results
Date  FVC  FEV1  FEV1/FVC  TLC  DLCO  Comments 
 5/1/18 2.02 (84) 1.03 (58) 58


11/2/17 2.13 (88) 1.16 (65) 55


11/20/14  2.19 (85)  1.08 (57)  49  3.52 (71)     
 5/7/2009  2.31 (82)  1.38 (65)  60  4.41 (89)  11.85 (59)   
 6/23/2005 2.82 (97)  1.69 (74)  60  --  --   
 Mod severe obstruction without bronchodilator response. Progressive since 2005
 
Bronchoscopy 9/28/16:
Concentric web at the orifice of the lateral and posterior segmental airways of the RLL. Therapeutic scope could not pass through the web. No balloon dilation performed.

Bronchoscopy 8/10/16: Starting from the distal RBI near the superior segment take off, brown discolored and inflamed mucosa was present in all distal airways. Intrinsic airway stenosis to < 6 mm (~50 % stenosis) was present focally at the orifice of the lateral basilar segment of the right lower lobe.


Recent laboratory studies are notable for iron 40, transferrin 258, transferrin saturation 11, ferritin 41, creatinine 0.99, carbon dioxide 21, calcium 8.2, white blood cells 11.7, hemoglobin 10.1, platelets 312, vitamin D 41.2
 
Impression
 
· Moderate-severe chronic obstructive lung disease without bronchodilator response on PFTs
· Pharyngeal dysphagia and esophageal motility disorder with chronic occult aspiration  
· Iron pill aspiration 7/16 with right lower lobe airway necrosis and subsequent stenosis requiring intervention
· Lung cancer
· Wedge resection left upper lobe squamous cell carcinoma 2002
· Wedge resection right upper lobe minimally invasive adenocarcinoma 2009
· Completion right upper lobectomy for squamous cell carcinoma 2011
· Scoliosis
· Osteoporosis p compression fracture of L4 status post kyphoplasty with residual pain
· Anemia, now off iron
 
Comment
 
Stable, moderate COPD with aspiration risk that is mitigated by careful swallowing. No recent exacerbations.

 Note right lower lobe airway stenosis with risk for postobstructive pneumonia.

Recommendations

 · Continue Stiolto and albuterol as needed.
· Doxycycline and prednisone 30 to 0 over 10 days for chest infections.
 · PFTs on return
· CT chest on return for cancer surveilence
 
Return
 
I am retring I encouraged Ms. Sucher to see Annie Perng in 6 months for spirometry.and follow up
 

