<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 194573662, 'NOTE_SERIAL_NUM': 556821419, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-05-22 11:34:00'), 'NOTE_ID': 650548691, 'CONTACT_NUM': 1, 'MRN': 448208892, 'PAT_ID': 'Z2498023', 'EFFECTIVE_DATE_DTTM': 1526860800000, 'ENTRY_TIME': Timestamp('2018-05-21 13:16:00'), 'AGE': 66.169863, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'RIMM06', 'DEPARTMENT_NAME': 'GENERAL INTERNAL MED RADNOR', 'EXTERNAL_NAME': 'Radnor Internal Medicine', 'SPECIALTY': 'Internal Medicine', 'LOCATION_ABBR': 'RADNR', 'SEX': 'Female', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Roman Catholic', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'CHESTER', 'ZIP': '19380', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 24, 'dxvec': 'B97.89,C50.119,C50.912,D63.1,D64.9,E03.8,E21.3,E78.2,E78.5,I10,J06.9,J11.1,J18.9,J84.10,N14.1,N18.3,N18.9,N25.81,R05,T56.891A,Z00.00,Z71.9,Z80.0,Z85.3,Z86.010', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Nurse Triage:

Reports sore throat, productive cough and hoarseness X's 6 days. Denies fever, chills, SOB and wheezing.
Feels fatigued and run down since April.
 Chief Complaint:
 Mary K Hagerty is a 66 y.o. female who presents for urgent care visit and here for concern for sore throat
Significant for about 4 days
 + hx allergies but this one has been waking her at night with significant discomfort


History of Present Illness:



Symptoms include - sore throat and post nasal drip

Min nasal congestion and no cough
But hx same a few weeks ago

 Progressive pattern -+
Able to drink liquids

 Self rx

- none
 See ROS for negatives


 Past Medical History:
 Diagnosis Date
 • Anemia

• Breast cancer 1998
 • Hypercalcemia

• Hypertension

• Other specified hypothyroidism

• Renal insufficiency



Current Outpatient Prescriptions on File Prior to Visit
 Medication Sig
 • albuterol 108 (90 BASE) mcg/act inhaler Inhale 1 puff every 4 hours as needed for wheezing (or cough).
 • aspirin 81 MG chewable tablet Chew 81 mg daily.
 • folic acid 1 MG tablet Take 1 tablet by mouth daily.
 • levothyroxine 100 MCG tablet Take 1 tablet by mouth daily before breakfast.
 • metoprolol TARTRATE 100 MG tablet Take 1 tablet by mouth every 12 hours.
 • NIFEdipine 60 MG ER tablet Take 1 tablet by mouth daily.
 • oseltamivir (TAMIFLU) 75 MG capsule Take 1 capsule by mouth every 12 hours.
 • simvastatin 20 MG tablet Take 1 tablet by mouth daily at bedtime.
 • vitamin B complex-C-folic acid 1 MG capsule Take 1 capsule by mouth daily.

 No current facility-administered medications on file prior to visit.



No Known Allergies


Social History
 Occupation: Retired Kindergarten Teacher


 Employer: N/A


 Comment: N/A


 Marital Status: Married
Spouse Name: N/A

Years of Education: N/A
Number of Children: N/A

 Social History Main Topics
 Tobacco Use: Never

Alcohol Use: Yes
0 oz/week

 Comment: 2 per week

 Drug Use: Not Asked

Sexually Active: Not Asked

Comment: G3P3, retired teacher - stopped 2010


 Other Topics Concern

 Social History Narrative
 None on file


 ROS:
Constitutional: denies fever
 Heent-
hpi
pulm: denies sob, doe

cor: denies cp

No palpitations
 Abd: denies pain
 neuro:
 Denies severe headache
 skin: denies rash

musculoskeletal: denies chronic pain issues
 heme:
denies bleeding
as per hpi otherwise negative in detail

 PHYSICAL EXAMINATION:
BP 131/72 | Pulse 67 | Temp (Src) 98.2 °F (36.8 °C) (Oral) | Resp 14 | SpO2 97%
Afebrile
 Presentation: well appearing

HEENT-
 Eyes without injection
 Nose
Mild congestion no sinus tenderness
 Pharynx without swelling
But acute redness
Good airway

Rapid strep
Negative

Neck
Supple w/o adenopathy
 Chest CTA no rales
 No wheezing
 Cor nml s1s2 no m rrr
Abdomen
Soft
NT no guarding
 Skin
 w/o rash


 ASSESSMENT/PLAN:
(J02.9) Acute pharyngitis, unspecified etiology
(primary encounter diagnosis)
Most likely due to allergies
 Will treat with zyrtec and loratadine
Gargle
Supportive care

 (J30.1) Acute seasonal allergic rhinitis due to pollen



Self care Instructions given and discussed


 Victoria Frondorf, CRNP
5/21/2018
2:55 PM
