<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 199471024, 'NOTE_SERIAL_NUM': 644478108, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2018-11-21 21:51:00'), 'NOTE_ID': 735101456, 'CONTACT_NUM': 1, 'MRN': 12423844, 'PAT_ID': 'Z213445', 'EFFECTIVE_DATE_DTTM': 1542758400000, 'ENTRY_TIME': Timestamp('2018-08-03 13:45:00'), 'AGE': 67.358904, 'ADMSN_TYPE': 'Routine Elective Admission', 'PATIENT_CLASS': 'MAPS', 'UNIT': 'PULPPL', 'DEPARTMENT_NAME': 'PULMONARY MEDICINE LUNG CENTER PERELMAN', 'EXTERNAL_NAME': 'Penn Lung Center', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'PCAM', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Lutheran', 'EMPY_STAT': 'Self Employed', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'BERKS', 'ZIP': '19518', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 5, 'dxvec': 'J32.0,J32.1,J32.2,J32.3,J41.1,R07.2', 'highprob': False, 'lowprob': True}]</ANNOTATION_METADATA>        

Mr. Brumbach returned today for ongoing management of chronic bronchitis and rhinosinusitis. I saw him last on May 11, 2018.

Background

In approximately 2011, onset of purulent sinus drainage. Around that same time, a cough started. He saw a pulmonologist in Reading who performed allergy testing.. Began seeing Dr. John Cohn, pulmonologist , and Dr. Rosen in ENT at Jefferson. Dr. Rosen diagnosed acute sinusits and nasal polyps, removed with surgery. There was some relief at that time.  

Shortly after a second sinus operation, the sinus drainage and cough came back in full worse. Bronchoscopy done in 2012 showed no relevant results.
Dr. Cohn tried various inhaled medications to no lasting relief. Referred to Dr. Sidney Cohn GI at Jefferson for reflux. He performed 3 endoscopies and 2 manometry studies, thought to have achalasia, but not definitive. He was referred to a surgeon who was not sure whether or not surgery would be helpful. He then saw Dr. Metz GI at Penn for a second opinion where it was determined he did not have achalasia. Dr. Metz referred Mr. Brumbach to Dr. Hansen-Flaschen who saw him first in 4/16.

Update

August exacerbation. Given an antibiotic. He stopped azithromycin at that time. Not using Breo at my recommendation. Not using his nebulizer.

3 weeks ago another respiratory episode. Given amoxicillin for 10 days and prednisone.

Presently no cough. Mild continued nose symptoms. Uses nasal rinse as needed.

Altogether 3 respiratory exacerbations in 2018, one of which was pneumonia.

He has not been running so he doesn't know if the chest discomfort he experienced previously when running still occurs. A NM cardiac stress test I ordered 1mm ST segment elevations and "probably normal" myocardial perfusion.

Review of systems is otherwise negative.

Social History

 Mr. Brumbach is a housing real-estate broker. Lives at home with his
wife.Recreational runner. No pets. Never smoked cigarettes.

Airway Clearance

Nasal rinse once a day with saline and budesonide.

Current Medications

1) Amlodipine 5 mg tablet, take 5 mg by mouth daily.

2) Azithromycin 250 mg tablet, take 1 tablet by mouth daily.

3) Ciprodex 0.3-0.1 % otic otic suspension,

 4) Fluticasone furoate-vilanterol (breo ellipta inhalation), inhale.

5) Guaifenesin er (mucinex) 600 mg 12 hr tablet, take 1 tablet by mouth 2 times a day.

6) Magnesium chloride er 535 (64 mg) mg tablet, take 1,070 mg by mouth daily.

7) Mometasone nasal irrigation, use as directed, twice daily
phone: 610-310-8426 (Patient taking differently: Use as directed,
daily
 Phone: 610-310-8426)

8) Multiple vitamin (multivitamin) tablet, take 1 tablet by mouth daily.

9) Mupirocin (bactroban) 2% topical ointment, patient to mix 1/3 tube into 1l of normal saline solution and irrigate nasal cavity with 240 ml twice daily

10) Sodium chloride 0.9% irrigation, irrigate with 240 ml as directed 2 times a day.

11) Sodium chloride 7% nebulizer solution, take 4 ml using nebulizer 2 times a day.

12) Tamsulosin 0.4 mg capsule, take 0.4 mg by mouth daily at bedtime.


Vital Signs

BP 140/77 | Pulse 64 | Temp 98.1 °F (36.7 °C) | Resp 20 | Ht 6' 1" (1.854 m) | Wt 172 lb (78 kg) | SpO2 98% | BMI 22.69 kg/m2


Physical Examination

On my physical examination today, Mr. Brumbach appears in no respiratory distress. No new skin rashes or lesions are apparent. No conjunctivitis or nystagmus.. The nose is patent. Neck is supple and without jugular venous distention in a sitting position. Quiet, unlabored breathing. Spontaneous loose cough..
Normal muscle strength and motion. Gate and station are normal. Extremities are without cyanosis, clubbing, or edema. Fully alert and interactive. Normal affect.

Data

Chest radiograph 3/14/18 in urgent care: There is new focal airspace
disease in the right middle lobe, concerning for pneumonia.

A chest CT scan was obtained here 4/18/17. The radiologist reported 1. Evidence of air trapping, suggestive of small airways disease.. 2. Mild peribronchial thickening in the right middle lobe, possibly reflecting mild infectious or inflammatory bronchiolitis. Ill-defined focal opacity in the posterior basilar right lower lobe, favored to represent atelectasis or small focus of inflammation.

 Sinus CT imaging performed here 6/8/16: Patient has undergone extensive prior functional endoscopic sinus surgery including bilateral partial turbinectomies, uncinectomies, medial antrectomies, near total ethmoidectomies, sphenoidotomies and a DRAF 3. There is a peripheral rind of mucosal thickening in the right greater than left maxillary sinus and in the left frontal sinus and frontoethmoidal recess.No air-fluid levels.

A barium swallow was done here 12/16/15: 1. No evidence of achalasia. 2. The left vallecula is irregular when compared with the right. This is nonspecific and can be further evaluated with direct visualization to exclude a lesion in the pharynx. 3. Small hiatal hernia. No gastroesophageal reflux on this study. 4. No aspiration or laryngeal penetration. 5. Mild right cardiomediastinal bulge, which may represent aortic root dilatation.

 Esophageal manometry was performed here 12/17/15: Normal.

Pulmonary Function Test Results
Date FVC FVC % FEV1 FEV1% FEV1/FVC TLC% DLCO DLCO% Comments
 11/21/18 5.22 111 3.74 107 72


 11/15/16 5.23 110 3.66 103 70


 6/8/16 5.30 111 3.66 102 69 100 27 97

Normal

Asthma Control
Date Eosinophils/uL FENO IgE Inhaled Corticosteroid Prednisone Biological Agent
 1/3/17
19


 5/6/16
 138


11/15/16 300
 Y N N
 FeNO: Low <25ppb | Intermediate 25-50ppb | High >50ppb. (CPT 95012)






Indicative of eosinophilic-type airway inflammation

Airway Culture Results
 Date Source Bacteria/Fungi NTM Sensitivities
 9/18/17 sputum Mod H parainfluenza negative

7/28/17 sputum Canceled by lab negative

6/12/17 sputum 3+ normal flora w polys

 4/12/17 sputum
lab error

6/21/16 bronchoscopy normal negative


Blood studies 1/5/18: Normal ESR. CRP, quantitative immunoglobulins. Normal SPEP.

Methacholine challenge study at HUP 7/2/16: no reaction.

Blood studies 1/15: Normal SPEP, ESR, CRP and quantitative immunoglobulins.

Bronchoscopy at HUP 6/21/16 airways and airway secretions appeared normal. Normal differential cell count on lavage fluid. Bronchial biopsies showed an inflammatory infiltrate composed of lymphocytes and plasma cells, and scattered eosinophils.

Impression

· Idiopathic chronic bronchitis (not eosinophilic or suppurative) in a nonsmoker with no occupational exposures
· Chronic rhinosinusitis p surgery
· Allergy (positive skin tests in the past)
· Prostate cancer
· Left renal mass suspicious for renal cell carcinoma
· Hypertension
· Hyperlipidemia

Comment

Around 2011, he acquired rhinosinusitis and bronchitis. The features are not compatible with eosinophilic disease or with chronic bacterial infection, and there is no evidence to date of an immunodeficiency, so I'm tentatively calling his condition idiopathic sinopulmonary inflammatory disease with recurrent superimposed bacterial infection, most recently in the right middle lobe...

He diod not respond to prophylactic azitrhomycin and did not sustain the other preventive measures I recommended.

I advised him today simply to call his primary care physician when he gets chest symptoms.

 Return

No return visit scheduled.


John Hansen-Flaschen, MD



