<ANNOTATION_METADATA>[{'PAT_ENC_CSN_ID': 215185370, 'NOTE_SERIAL_NUM': 668090889, 'IP_NOTE_TYPE': 'Progress Notes', 'NOTE_ENTRY_TIME': Timestamp('2019-01-08 15:24:00'), 'NOTE_ID': 757917745, 'CONTACT_NUM': 1, 'MRN': 444889307, 'PAT_ID': 'Z2164704', 'EFFECTIVE_DATE_DTTM': 1546905600000, 'ENTRY_TIME': Timestamp('2018-12-21 13:10:00'), 'AGE': 67.679452, 'ADMSN_TYPE': None, 'PATIENT_CLASS': None, 'UNIT': 'CHPUL', 'DEPARTMENT_NAME': 'PULMONARY PMCH', 'EXTERNAL_NAME': 'Pulmonary Medicine Cherry Hill', 'SPECIALTY': 'Pulmonary', 'LOCATION_ABBR': 'CHNMP', 'SEX': 'Male', 'MARITAL_STATUS': 'Married', 'RELIGION': 'Non-Denominational', 'EMPY_STAT': 'Retired', 'RACE': 'White', 'ETHNICITY': 'Non-Hispanic Non-Latino', 'LANGUAGE': 'English', 'COUNTY': 'BURLINGTON', 'ZIP': '08073', 'ENCOUNTER_TYPE': 'Office Visit', 'dxcount': 96, 'dxvec': 'B25.8,B25.9,B44.9,B49,D50.8,D69.59,D70.2,D72.819,D72.829,E03.2,E03.9,E09.65,E09.9,E11.8,E11.9,E43,E78.00,E78.2,E78.5,E87.70,G47.33,G57.33,G89.18,H65.93,I10,I25.10,I26.99,I27.82,I47.2,I48.0,I48.91,I71.4,I73.9,I82.403,I82.409,I82.621,I95.9,J18.9,J44.9,J84.112,J84.9,J90,J94.2,J98.11,J98.4,K21.9,K56.0,K59.00,M21.371,M21.372,M21.379,M25.551,M25.571,M25.572,M53.82,M54.9,M62.81,M79.671,M79.672,M81.0,M81.8,N20.0,N28.1,R06.02,R06.09,R09.02,R20.9,R53.81,R53.82,R60.0,R73.9,R74.0,R91.8,T14.8XXA,T38.0X5A,T84.218D,T86.818,Z00.00,Z22.322,Z22.8,Z23,Z48.24,Z74.09,Z76.82,Z77.090,Z79.01,Z79.82,Z79.84,Z79.899,Z80.1,Z82.0,Z82.49,Z82.69,Z86.718,Z87.891,Z94.2,Z99.81', 'highprob': True, 'lowprob': False}]</ANNOTATION_METADATA>        

Here as new patient for sleep.
He has struggling with nocturia for several months.
Gets up 3-5 times per night to urinate.
Does not urinate as much during the day.
Wife reports he snores, but not as much before.
No reported apneic events or waking up choking or gasping.


Denies daytime fatigue. Had B/L lung transplant March 8/9 of last year.
Hx IPF. Following with transplant team and was seen yesterday.
PFTs are best since lung surgery.


Pt. Also with lung cramping since surgery.

Sleep habits

Time to bed:
2200, watches TV around midnight
Time to wake up:
0700-0800
Total hours:
7-8/24, occasional naps
Restless sleep:
Yes
Restful sleep:
No
Refreshed:
Yes
Morning headaches:
Yes
Snoring:Yes
Witness apneas/gasping:
No
Kicking:
No
Dream enactment:
No
Hallucinations:
No
Paralysis:
No
Cataplexy:
No
Sleep aids:
No
+RLS

 EPWORTH SLEEPINESS SCALE

 SITUATION CHANCE OF DOZING

Sitting and reading 1

Watching TV 1

Sitting inactive in a public place (e.g. a theater or a meeting) 0

As a passenger in a car for an hour without a break 0

Lying down to rest in the afternoon when circumstances permit 1

Sitting and talking to someone 0

Sitting quietly after a lunch without alcohol 0

In a car, while stopped for a few minutes in traffic 0

Total 3

 0 = no chance of dozing
 1 = slight chance of dozing
 2 = moderate chance of dozing
 3 = high chance of dozing


 0 -
 9 - average score, normal population
 10 - 24 - sleep specialist advice recommended


SH:
Former smoker, quit 30 years ago.
15 pack year hx.
Occupational exposure to asbestos during military service and while working for transformer company.
Also was a range instructor for law enforcement and had significant gun powder exposure.
Agriculture exposures as well.


Has occasional beer, has not had any since transplant.
 No drug use.


FH:
Brother with lung cancer, had substance abuse issue.
Sister deceased from poss. Complications of lupus vs opioid overdose.
Otherwise not significant for sudden cardiac death.

 Past Medical History:
1) Idiopathic pulmonary fibrosis (2/3/2015)
2) Essential hypertension, benign (10/8/2014)
3) Hypothyroidism (10/8/2014)
4) Aneurysm, ascending aorta
5) Nephrolithiasis
6) Family history of premature cad (9/24/2018)
7) Coronary artery disease involving native coronary artery of native heart without angina pectoris (9/24/2018)
8) Chronic fatigue (9/24/2018)
Past Surgical History:
1) Right shoulder surgery
2) Inguinal hernia
3) Lung transplant,double (3/8/2018)
4) Bronchoscopy,transbronch biopsy (4/20/2018)
5) Pr bronchoscopy,diagnostic (4/20/2018)
6) Bronchoscopy,diagnostic w lavage (4/20/2018)
7) Rp chest tube placement (5/5/2018)
8) Rp chest tube placement (5/12/2018)
9) Bronchoscopy,transbronch biopsy (8/24/2018)
10) Bronchoscopy,diagnostic w lavage (8/24/2018)
11) Pr bronchoscopy w/transbronchial lung bx each lobe (8/24/2018)
12) Bronchoscopy,biopsy (8/24/2018)
Current outpatient prescriptions:
1) Acetaminophen 325 mg tablet, take 2 tablets by mouth every 6 hours as needed (aches, pain).

2) Amlodipine 5 mg tablet, take 2 tablets by mouth daily.

3) Apixaban 2.5 mg tablet, take 1 tablet by mouth every 12 hours. 5mg twice daily for one week, then 2.5mg twice daily thereafter

4) Aspirin 81 mg chewable tablet, chew 1 tablet daily.

5) Atorvastatin 20 mg tablet, take 1 tablet by mouth daily.

6) Calcium citrate-vitamin d (citracal petites/vitamin d) 200-250 mg-unit po tabs, take 2 tablets by mouth 2 times a day.

7) Docusate sodium 100 mg capsule, take 1 capsule by mouth daily.

8) Glucose blood in vitro strp, use strip 3-4 times a day

9) Lancets micro thin 33g xx misc, for use when checking finger sticks 4 times a day.
dg code: e09.9

 10) Lansoprazole (prevacid) 30 mg dr capsule, take 1 capsule by mouth daily.

11) Magnesium oxide 400 mg tablet, 2 tablets in am, 1 tab at lung and 2 tabs evening

12) Metformin 500 mg tablet, take 1 tablet by mouth twice daily

13) Metoprolol succinate er 50 mg tablet, take 1 tablet by mouth every 12 hours.

14) Multiple vitamins-minerals (centrum) po tabs, take 1 tablet by mouth daily.

15) Mycophenolate mofetil 500 mg tablet, take 2 tablets by mouth every 12 hours.

16) Prednisone 10 mg tablet, take 1 tablet by mouth daily.

17) Repaglinide 1 mg tablet, take 1 tablet 10 minutes before breakfast, lunch and dinner.
dg code: e09.9

18) Sulfamethoxazole-trimethoprim ds (bactrim ds) 800-160 mg per tablet, take 1 tablet by mouth 3 times a week. monday, wednesday and friday to prevent
pneumocystis infection

19) Synthroid 125 mcg po tablet, take 1 tablet by mouth daily. take alone without food and other meds by 30mins

20) Tacrolimus 0.5 mg capsule, take 1 capsule by mouth daily. as directed

21) Tacrolimus 1 mg capsule, take 1 capsule by mouth every 12 hours. as directed

22) True metrix blood glucose test in vitro strp, check finger stick 4 times a day before meals and bedtime.
dg code:e09.9

23) Valacyclovir (valtrex) 500 mg tablet, take 1 tablet by mouth daily. for viral infection prevention



Allergy List:
No Known Allergies.
 reports that he quit smoking about 32 years ago. His smoking use included Cigarettes. He started smoking about 54 years ago. He has a 16.50 pack-year smoking history. He has never used smokeless tobacco. He reports that he does not drink alcohol or use drugs.
family history includes Alzheimer's Disease in his mother; Heart Disease in his father; Heart Surgery (age of onset: 60) in his father; Lung Cancer (age of onset: 62) in his brother; Lupus in his sister; Myocardial Infarction in his maternal grandfather; Myocardial Infarction (age of
onset: 58) in his sister; Myocardial Infarction (age of onset: 60) in his father; No Significant History in his son and son.



Review of Systems
 Constitutional: Negative for chills, diaphoresis, fever, malaise/fatigue and weight loss.
 HENT: Negative for congestion, sinus pain and sore throat.

Respiratory: Negative for cough, hemoptysis, sputum production, shortness of breath and wheezing.

Cardiovascular: Negative for orthopnea.
 Gastrointestinal: Negative for heartburn.
 Neurological: Negative for weakness.
 All other systems reviewed and are negative.


Physical Exam
 Constitutional: He is well-developed, well-nourished, and in no distress.
 Blood pressure 124/80, pulse 82, height 5' 10" (1.778 m), weight 190 lb 0.6 oz (86.2 kg), SpO2 98 %.

 HENT:
 Head: Normocephalic and atraumatic.
 Right Ear: External ear normal.
 Left Ear: External ear normal.
 Nose: Nose normal.
 Mouth/Throat: Oropharynx is clear and moist. No oropharyngeal exudate.
 malp 3, large tongue
 Eyes: Right eye exhibits no discharge. Left eye exhibits no discharge. No scleral icterus.
 Neck: Normal range of motion. Neck supple. No JVD present. No tracheal deviation present.
 Cardiovascular: Normal rate, regular rhythm, normal heart sounds and intact distal pulses.
Exam reveals no gallop and no friction rub.

No murmur heard.
Pulmonary/Chest: Effort normal. No stridor. No respiratory distress. He has no wheezes. He has no rales. He exhibits no tenderness.
 Resonant to percussion, no w/r/r, diminished L base.
 Abdominal: Soft. Bowel sounds are normal. He exhibits no distension and no mass. There is no tenderness. There is no rebound and no guarding.
 Musculoskeletal: He exhibits no edema, tenderness or deformity.
 Lymphadenopathy:

 He has no cervical adenopathy.
 Skin: Skin is warm and dry. No rash noted. No erythema. No pallor.
 Vitals reviewed.

(R06.83) Snoring
(primary encounter diagnosis)
Note:

Plan: STANDARD SLEEP STUDY - NO PHYSICIAN CONSULT



 (95810)





 (R35.1) Nocturia
Note:
 Plan: STANDARD SLEEP STUDY - NO PHYSICIAN CONSULT



 (95810)





 (I48.91) Atrial fibrillation, unspecified type
Note:
 Plan: STANDARD SLEEP STUDY - NO PHYSICIAN CONSULT



 (95810)





 (G25.81) Restless legs
Note:
 Plan: STANDARD SLEEP STUDY - NO PHYSICIAN CONSULT



 (95810), FERRITIN





PSG to r/o OSA
Ferritin level due to RLS symptoms.
No driving while sleepy.

 RV 8 weeks
Call as needed.




Please call patient to schedule f/u visit.
He has mild OSA and should be started in CPAP.

 Thanks,

 DFW